<view class="rights-and-interests animated {{wrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{mask}}" catchtap="onClickTranslucentHandle">
	<view class="rights-and-interests-wrapper  animated {{wrapper ? 'slideInUp' : 'slideOutDown'}}" wx:if="{{mask}}" catchtap="onClickCatchHandle">
		<view class="rights-and-interests-title iconfont">
            <view class="title">{{viewObj.packageName}}</view>
            <view class="close iconfont" catchtap="onClickTranslucentHandle"></view>
        </view>
		<view class="rights-and-interests-content">
            <!--tab切换列表开始-->
            <scroll-view class="list-title" scroll-x>
                <view wx:for="{{packageRelationList}}" wx:key="index" class="list-title-child {{tabIndex === index ?'tab_index':''}}"
                      catchtap="tab" data-index="{{index}}">
                    <view class="logo">
                        <image src="{{item.logo}}" ></image>
                    </view>
                    <view>{{item.packageRightsName}}</view>
                    <view class="line"></view>
                </view>
            </scroll-view>
            <!--tab切换列表结束-->
            <view class="list-content">
                <rich-text class="content" nodes="{{description}}"></rich-text>
            </view>
		</view>
        <view class="fill"></view>
        <view class="btn">
            <button class="btns" catchtap="choice">立即选择</button>
        </view>
	</view>
</view>
