@charset "UTF-8";
.animated {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}
@-webkit-keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
.slideOutUp {
  -webkit-animation-name: slideOutUp;
  animation-name: slideOutUp;
}
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.slideOutDown {
  -webkit-animation-name: slideOutDown;
  animation-name: slideOutDown;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeInFadeOut {
  0% {
    border: 1rpx solid #f6f7f8;
  }
  50% {
    border: 1rpx solid #1fd1b1;
  }
  100% {
    border: 1rpx solid #f6f7f8;
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes am-rotate-white {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -444px 0;
  }
}
@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes my-scale {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@font-face {
  font-family: 'iconfont'; /* Project id 1514406 */
  src: url("//at.alicdn.com/t/font_1514406_ow7ua78lyh.woff2?t=1637918497866") format('woff2'), url("//at.alicdn.com/t/font_1514406_ow7ua78lyh.woff?t=1637918497866") format('woff'), url("//at.alicdn.com/t/font_1514406_ow7ua78lyh.ttf?t=1637918497866") format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.rights-and-interests {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9999999999999;
}
.rights-and-interests .rights-and-interests-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 1040rpx;
  padding-bottom: 20rpx;
  background: #fff;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-title {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  font-size: 40rpx;
  font-weight: 500;
  position: relative;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-title .close {
  position: absolute;
  right: 40rpx;
  top: 0;
  padding: 30rpx 40rpx 30rpx 30rpx;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-title .close::after {
  display: block;
  text-align: right;
  content: '\e63d';
  font-size: 20rpx;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content {
  padding-top: 30rpx;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-title {
  width: 100%;
  overflow-x: auto;
  white-space: nowrap;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-title .list-title-child {
  display: inline-block;
  width: 116rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  text-align: center;
  color: #666;
  line-height: 60rpx;
  margin: 0 70rpx;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-title .list-title-child .logo {
  height: 88rpx;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-title .list-title-child .logo image {
  width: 88rpx;
  height: 88rpx;
  border-radius: 50%;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-title .list-title-child .line {
  width: 116rpx;
  height: 8rpx;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-title .tab_index .line {
  border-radius: 6rpx;
  background: #17ad69;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-content {
  width: 664rpx;
  height: 552rpx;
  padding: 20rpx;
  background: #f5f5f7;
  border-radius: 20rpx;
  box-sizing: border-box;
  overflow-y: scroll;
  margin: 38rpx auto 0;
}
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-content .content .wscnph,
.rights-and-interests .rights-and-interests-wrapper .rights-and-interests-content .list-content .content .img {
  max-width: 100%;
}
.rights-and-interests .rights-and-interests-wrapper .fill {
  flex: 1;
}
.rights-and-interests .rights-and-interests-wrapper .btns {
  width: 650rpx;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
  text-align: center;
  background: linear-gradient(132deg, #16ad69 0%, #82d057 100%);
  border-radius: 48rpx;
}
