<view class="binding_account">
    <view class="tips">新开的II类账户将作为货车ETC通行扣款账户</view>
    <view class="title">开通II类账户需绑定一张您本人的银行卡</view>
<!--    <view class="sub-title">开通II类账户需绑定一张您本人的银行卡</view>-->
    <!--	输入开始-->
    <view class="input-wrapper">
        <view class="input-item">
            <view>银行卡号</view>
            <input type="text" class="detail-info" placeholder="请输入或拍照识别卡号" placeholder-class="placeholder" value="{{formData.bankCardNo}}"
                   bindinput="onInputChangedHandle" data-key="bankCardNo"
            />
            <text class="iconfont photograph" bindtap="onClickChooseBankCard"></text>
        </view>
        <view class="input-item iconfont choose-bank">
            <view>关联银行</view>
            <picker bindchange="bindBankNameChange" value="{{bankNameIndex}}" range="{{bankNameArr}}">
                <view class="persons bankName"><text class="iconfont logo {{banks[bankNameIndex]}}" ></text>{{bankNameArr[bankNameIndex]}}<text wx:if="{{bankNameIndex === null}}" class="prompt">点击选择开户行</text></view>
            </picker>
        </view>
        <view class="input-item iconfont choose-bank">
            <view>个人职业</view>
            <picker bindchange="onChangedHandle" bindcolumnchange="bindProfessionChange" value="{{professionIndex}}" mode="multiSelector" range="{{professionArr}}" data-key="code" range-key="name">
                <view class="persons bankName">
                    <text wx:if="{{professionIndex[0] === -1 || (professionIndex[1] === -1 && professionArr[1].length)}}" class="prompt">请选择个人职业</text>
                    <text wx:else>
                        <text wx:if="{{professionArr[1][professionIndex[1]].name}}">{{professionArr[1][professionIndex[1]].name}}</text>
                        <text wx:else>{{professionArr[0][professionIndex[0]].name}}</text>
                    </text>
                </view>
            </picker>
        </view>
        <view class="input-item">
            <view>省市区</view>
            <picker mode="region" value="{{formData.region}}" bindchange="onPickerChangedHandle">
                <view class="picker {{formData.region[0] !== '省' ? 'have-value' : ''}}" wx:if="{{formData.region.length === 1}}">{{formData.region[0]}}</view>
                <view class="picker {{formData.region[0] !== '省' ? 'have-value' : ''}}" wx:else>{{formData.region[0]}} - {{formData.region[1]}} - {{formData.region[2]}}</view>
            </picker>
            <text class="address iconfont" bindtap="onClickChooseLocationHandle"></text>
        </view>
        <view class="input-item">
            <view>手机号</view>
            <input type="number" placeholder="请输入银行预留的手机号码" placeholder-class="placeholder" value="{{formData.telNumber}}"
                   bindinput="onInputChangedHandle" data-key="telNumber"
            />
        </view>
        <view class="input-item">
            <view>验证码</view>
            <input type="number" placeholder="输入短信验证码" placeholder-class="placeholder" value="{{formData.verifyCode}}"
                   bindinput="onInputChangedHandle" data-key="verifyCode"
            />
            <text class="validate-code {{!isGetIdentifyingCoding ? '' : 'acquisition'}} {{mobilePhoneIsOk ? 'ok' : ''}}" bindtap="sendVerifyCode">{{identifyingCode}}</text>
        </view>
    </view>
    <!--输入结束-->
    <view class="fill"></view>
    <!--协议开始-->
    <view class="agreement-box">
    <view class="agreement iconfont {{getAgreement ? 'selected' : ''}} " bindtap="onClickAgreementHandle">我已阅读并同意</view>
    <view class="protocol-info">
        <view class="protocol" catchtap="onManagementProtocol">《个人人民币银行结算账户管理协议》</view>
        <view class="protocol" catchtap="onClauseProtocol">《买卖账户法律责任及惩戒措施相关条款》</view>
        <view class="protocol" catchtap="onTallageProtocol">《涉税声明》</view>
    </view>
 </view>
    <!--	协议结束-->
    <!--	按钮开始-->
    <view class="btn {{available && getAgreement ? 'available' : 'unavailable'}}" catchtap="next"><view class="animate" wx:if="{{isRequest}}"></view>立刻开通II类账户</view>
    <!--	按钮结束-->
</view>
