<view class="protocol">
  <view class="h1">《中国工商银行网上银行个人委托代扣协议》</view>

  <view class="p">甲方(客户):</view>

  <view class="p">乙方:中国工商银行</view>

  <view class="p">甲乙双方本着自愿、平等的原则,经充分协商,就甲方使用乙方网上银行支付其应缴费用事宜达成如下协议。</view>

  <view class="h2">一、基本内容</view>

  <view class="p">(一)甲方委托乙方通过乙方网上银行向收费客户主动支付甲方应付的服务费。</view>

<view class="p">(二)收费客户:为甲方提供服务并需向甲方收取服务费用,并在乙方开立账户,与乙方签订网上收款业务服务协议后通过乙方网上收款业务(批量扣个人)主动扣收甲方应付服务费的企业客户。</view>

<view class="h2">二、甲乙双方均应遵守本协议以及《中国工商银行电子银行章程》。</view>

<view class="h2">三、甲方加入乙方网上银行系统进行缴费的账户仍可在乙方分支机构营业柜台或乙方网上银行办理原申请各项业务,其账户原有性质不变。</view>

<view class="h2">四、双方的权利和义务</view>

<view class="p">(一)甲方应按照乙方规定的网上银行注册程序正确填写《中国工商银行电子银行个人客户注册申请表》并提供缴费账户信息等有关资料。甲方应保证所填写的注册申请表和所提供的资料真实、准确、完整。</view>

<view class="p">(二)甲方在使用网上银行服务过程中,所提供的资料信息如有更改,如增删缴费类型、变更缴费账户等均应按乙方规定的程序办理有关手续,否则由此发生的损失和风险由甲方承担。</view>

<view class="p">(三)甲方使用乙方网上银行服务,应当按照网上提示和有关操作说明正确操作。因操作不当而造成的损失,乙方不承担任何责任。</view>

<view class="p">(四)乙方不负责向甲方提供查询有关收费具体情况的方式,同时不负责打印相关发票并转送甲方。</view>

<view class="p">(五)收费客户通过乙方网上银行系统按照甲方应缴纳的各项业务费用金额提交主动收费电子交易指令。乙方对于甲方与收费客户之间就费用金额产生的纠纷不承担任何责任。</view>

<view class="p">(六)乙方收到收费客户提交的主动收费电子指令后,应于当天扣划甲方的账款,并将款项记入收费客户账户中。</view>

<view class="p">(七)在缴费过程中,如出现差错,甲乙双方应密切配合查明原因。因甲方的过错造成的损失,由甲方承担责任;因乙方的过错造成的损失,由乙方承担责任;因双方的过错造成的损失,由双方按过错的程度承担相应的责任,双方共负责任的,由双方均摊责任。</view>

<view class="p">(八)乙方可根据技术进步和业务发展的具体情况改进网上银行有关的服务项目,但乙方在做出改进之前应以适当

的方式通知甲方。</view>

<view class="p">(九)请在此处填入“特别条款”。</view>

<view class="h2">五、合作期限</view>

<view class="p">(一)本协议自甲方点击接受按钮后生效,至甲方注销服务时终止。</view>

<view class="p">(二)本协议终止后甲方仍然可以使用其他申请的网上银行服务,但甲方在协议停止使用前收费客户发出的所有收费指令仍为有效指令,由甲方承担责任。</view>

<view class="h2">六、违约</view>

<view class="p">双方承认,任何一方对本协议的任何违反都将给对方造成损失。如果一方违约,遵守协议的另一方有权通过双方商定的争议解决方式获得补偿。</view>

<view class="h2">七、不可抗力</view>

<view class="p">(一)不可抗力是指所有超出本协议当事人一方合理控制范围的事件。</view>

<view class="h2">八、本协议的解释、效力和执行等有关问题均适用中华人民共和国法律。</view>

<view class="h2">九、争议的解决</view>

<view class="p">在发生因履行本协议而引起的或与本协议有关的争议时,双方应首先通过友好协商解决争议。如果争议在一方送交书面要求开始协商的通知后60天内未能解决,经双方同意可按照下列规定将争议提交仲裁:仲裁交由当地仲裁委员按</view>

<view class="p">照该委员会当时有效的仲裁规则进行。仲裁裁决是终局的,对双方均有约束力。</view>

<view class="h2">十、保密</view>

<view class="p">甲乙双方对彼此之间相互提供的信息、资料及本合同的具体内容负有保密责任,对任何一方因违反保密责任造成的损失、引发的纠纷,由于过错的一方承担责任。 </view>
</view>
<privacy_popup></privacy_popup>
