<!-- 滑动组件 层叠样式值 100/101-->
<wxs src='../../utils/util.wxs' module='tools' />
<view catchtouchmove="{{noSliding ? 'noSliding' : ''}}">
    <!-- 遮罩层 -->
    <view class="mask animated {{mask ? 'fadeIn' : 'fadeOut'}}" wx:if="{{mask}}" catchtap="{{ isBtnClose ? 'hide' : ''}}"></view>
    <!-- 表现层 -->
    <view class="make animatedSlide {{mask ? 'slideUp' : 'glideDown'}}" style="background: {{argObj.bgColor}}" wx:if="{{make}}">
        <view class="title" wx:if="{{argObj.type !== 'selectedTime'}}">{{argObj.title}}
            <view class="iconfont btnClose" catchtap="hide"></view>
        </view>
        <!-- 设备升级 -->
        <view class="module deviceUpgrade" wx:if="{{argObj.type === 'device_upgrade'}}">
            <scroll-view scroll-y class="topCar" catchtouchmove=''>
                <view wx:for="{{carList}}" wx:key="index" data-index="{{index}}" catchtap="selectFunc">
                    <view class="iconfont carList carNumber {{tools.dataLen(carList) === 1 || index === selectedIndex ? item.contractVersion === 'v3' ? 'gray' : 'yes' : item.obuCardType !== 2 || item.contractVersion === 'v3' ? 'gray' : 'no' }}">
                        <view class="head">
                            <view class="icon"><image class="image" src="https://file.cyzl.com/g001/M01/E2/EA/oYYBAGR5oG6AXRUxAAABjbd9qpk919.png" /></view>
                            <view class="numberplate">{{item.vehPlates}}</view>
                        </view>
                        <view class="handlePhone">办理手机号：{{item.mobilePhone}}</view>
                    </view>
                </view>
            </scroll-view>
            <view class="queryCar" catchtap="queryCar" wx:if="{{!isHide}}">选择其他车辆升级</view>
            <view class="carList package" wx:if="{{!isHide}}">
                <view class="topDiv">
                    <text class="h3">{{'升级礼包'}}</text>
                    <text class="text">{{'激活即可获得120元路费补贴'}}</text>
                </view>
                <view class="bottomDiv">
                    <view class="describe">{{'总价120元高速通行券每月可领一张；100元权益商城抵扣券一次性发放'}}</view>
                    <view class="passTicket">
                        <view class="sub" wx:for="{{passTicketList}}" wx:key="index">
                            <view class="splitLine" />
                            <view class="leftPass">
                                <view class="moneyNum">¥<text class="money">{{item.money}}</text><text wx:if="{{item.isEquity}}"> 券额</text></view>
                                <view class="textMoney">{{item.content}}</view>
                            </view>
                            <view class="rightPass">
                                <view class="num">x{{item.num}}</view>
                            </view>
                        </view>
                    </view>
                </view>
            </view>
            <view class="btn {{carList[0].contractVersion ==='v3' ? 'noBtn' : 'yesBtn'}}" wx:if="{{!isHide}}" catchtap="handle">{{payStatus ? payStatus === 1 ? '去支付' : '继续办理' : tools.parseNum(shopProductInfo.pledgePrice + equityListMap.payMoney)/100 + '元办理'}}</view>
            <view class="btn {{isBtn ? 'yesBtn' : 'noBtn'}}" wx:else catchtap="ok">{{ '确定'}}</view>
        </view>
        <!--                               套餐页                                   -->
        <!-- 通通券 || 道路救援-->
        <view class="module signTtCoupon" wx:if="{{argObj.type === 'sign_tt_coupon' || argObj.type === 'road_rescue' || argObj.type === 'road_rescue1'}}">
            <view class="subTitle" wx:if="{{argObj.type === 'sign_tt_coupon'}}">通通券涵盖了出行+生活的优惠聚合平台</view>
            <view class="titleLeft" wx:if="{{argObj.type === 'road_rescue1'}}">权益一</view>
            <view class="ttClass" wx:if="{{argObj.type === 'road_rescue1'}}">
                <view class="imgBg">
                    <view class="rLeft">
                        <view class="rLeftTop"><text class="text4">8.9</text>折</view>
                        <view class="iconfont rLeftBottom {{isExpand ? 'expand': 'noExpand'}}" catchtap="btnExpand">查看详情</view>
                    </view>
                    <view class="rReft">
                        <view class="rRefttitle">高速通行89折权益</view>
                        <view class="rReftBottom">
                            <text style="margin-right:20rpx">89折通行折扣券X10</text>
                            <text >满10公里可用</text>
                        </view>
                    </view>
                </view>
                <view class="detailText" wx:if="{{isExpand}}">办理该套餐用户可领N张通行折扣券，满10公里可用，支持叠加使用，具体抵扣金额会因不同路费标准不同略有浮动</view>
            </view>
            <view class="titleLeft" wx:if="{{argObj.type === 'road_rescue1'}}">权益二</view>
            <view class="imgTt">
                <view class="ttCoupon" wx:if="{{argObj.type === 'sign_tt_coupon' || argObj.type === 'road_rescue1'}}">
                    <image class="image" src="https://file.cyzl.com/g001/M02/ED/1B/oYYBAGStFnaAGH_QAABF7O0YR-c052.png" mode="widthFix" />
                </view>
                <!-- 道路救援 -->
                <view class="roadRescue" wx:if="{{argObj.type === 'road_rescue'}}">
                    <view class="leftContent">
                        <view class="img"><image class="image" src="https://file.cyzl.com/g001/M02/F4/07/oYYBAGS6LKOAb1zaAAAO2cWrOJQ213.png" mode="widthFix" /></view>
                    </view>
                    <view class="rightContent">
                        <view class="roadRescueTitle">500元道路救援服务</view>
                        <view class="radiusDiv">
                            <view class="img4"><image class="image" src="https://file.cyzl.com/g001/M02/F4/0C/oYYBAGS6MG2AWtRDAAABRXPNSmg475.png" mode="widthFix" /></view>
                            <text class="text5">覆盖高速路段救援</text>
                        </view>
                        <view class="textCon">
                            <text class="text6">1年内免费紧急非事故类城区接电、送油、换胎、拖车等服\n</text>
                            <text class="text6">注：限{{'<'}}7座的个人车，有效期1年</text>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 占位 -->
            <view class="split" style="height: 250rpx" wx:if="{{argObj.isSplit}}" />
        </view>
        <!-- 第五代设备 -->
        <view class="module newDevice" wx:if="{{argObj.type === 'new_device'}}">
            <view class="marginBox">
                <view class="innerBox">
                    <view class="left">
                        <view class="view">体积</view>
                        <view class="view">重量</view>
                        <view class="view">外观</view>
                        <view class="view">供电</view>
                        <view class="view">使用</view>
                    </view>
                    <view class="center">
                        <view class="titleNew">第一代设备</view>
                        <view class="imgNew imgNew1"><image class="image4" src="https://file.cyzl.com/g001/M02/ED/04/oYYBAGSs-8qAcskDAAAeH2PvYlI769.png" mode="widthFix"/></view>
                        <view class="subCenter">
                            <view class="view1">体积大</view>
                            <view class="view1">98g</view>
                            <view class="view1">需插ETC卡</view>
                            <view class="view1">仅太阳能充电</view>
                            <view class="view1">绑定银行卡扣款</view>
                        </view>

                    </view>
                    <view class="right">
                        <view class="titleNew">第五代设备</view>
                        <view class="imgNew"><image class="image4" src="https://file.cyzl.com/g001/M02/ED/04/oYYBAGSs-9yAShLMAAAjwuzuB9w048.png" mode="widthFix"/></view>
                        <view class="subRight">
                            <view class="view1">体积更小</view>
                            <view class="view1">50g</view>
                            <view class="view1">一体化设计</view>
                            <view class="view1">太阳能+Type-C</view>
                            <view class="view1">绑定微信<text class="text1">（无需新办卡）</text></view>
                        </view>
                    </view>
                </view>
            </view>
            <!-- 占位 -->
            <view class="split" style="height: 250rpx" wx:if="{{argObj.isSplit}}" />
        </view>
        <!-- 默认权益包（加赠权益包） || 加购权益包 -->
        <view class="module defaultEquityPackage" wx:if="{{argObj.type === 'default_equity_package' || argObj.type === 'add_equity_package'}}" >
             <scroll-view scroll-y class="equityShow" catchtouchmove=''>
                <view class="topTttle" wx:if="{{argObj.mustEquity === 1}}">请选择一个权益包</view>
                <view class="content"
                    wx:for="{{couponList}}"
                    wx:key="index">
                    <view class="iconfont md1 {{argObj.type === 'add_equity_package' ? index === choiceIndex ? isHeightLight ? 'isHighLight' : 'noHighLight' : 'noHighLight' : ''}}"
                        data-index="{{index}}"
                        catchtap="{{argObj.type === 'add_equity_package' ? 'btnMd1' : ''}}">
                        <view class="mdLeft {{item.payMoney === 0 ? 'mdLeft-box' : '' }}">
                            <view class="leftMoney" wx:if="{{item.payMoney > 0}}"><text class="text2">售价￥</text>{{item.payMoney / 100}}</view>
<!--                            <view class="leftMoney" wx:else>免费</view>-->
                            <view class="iconfont leftDetail {{ activeIndex === index ? isExpand ? 'expand': 'noExpand' : 'noExpand'}}" data-index="{{index}}" catchtap="isExpand">查看详情</view>
                        </view>
                        <view class="mdRight">
                            <view class="rightTitle">{{tools.limitNumber(item.packageName,12)}}</view>
                            <view class="rightContent">
                                <text wx:for="{{item.detailList}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1">
                                    <text wx:if="{{item1.couponType === 1 && index1 < 4}}">{{item1.denomination > 0 ? item1.denomination / 100 + '元' : '免费'}}高速通行券X{{item1.couponCount}}{{index1 === tools.dataLen(item.detailList)-1 ? '' : index1 > 2 ? '...' : '、'}}</text>
                                    <text wx:if="{{item1.couponType === 2 && index1 < 4}}">{{item1.denomination > 0 ? item1.denomination / 100 + '元' : '免费'}}停车券X{{item1.couponCount}}{{index1 === tools.dataLen(item.detailList)-1 ? '' : index1 > 2 ? '...' : '、'}}</text>
                                    <text wx:if="{{item1.couponType === 3 && index1 < 4}}">{{item1.denomination > 0 ? item1.denomination / 100 + '元' : '免费'}}加油券X{{item1.couponCount}}{{index1 === tools.dataLen(item.detailList)-1 ? '' : index1 > 2 ? '...' : '、'}}</text>
                                    <text wx:if="{{item1.couponType === 4 && index1 < 4}}">{{item1.denomination > 0 ? item1.denomination / 100 + '元' : '免费'}}充电券X{{item1.couponCount}}{{index1 === tools.dataLen(item.detailList)-1 ? '' : index1 > 2 ? '...' : '、'}}</text>
                                    <text wx:if="{{item1.couponType === 5 && index1 < 4}}">{{item1.denomination > 0 ? item1.denomination / 100 + '元' : '免费'}}洗车券X{{item1.couponCount}}{{index1 === tools.dataLen(item.detailList)-1 ? '' : index1 > 2 ? '...' : '、'}}</text>
                                    <text wx:if="{{item1.couponType === 6 && index1 < 4}}">{{item1.denomination > 0 ? item1.denomination / 100 + '元' : '免费'}}通用券X{{item1.couponCount}}{{index1 === tools.dataLen(item.detailList)-1 ? '' : index1 > 2 ? '...' : '、'}}</text>
                                    <text wx:if="{{item1.couponType === 7 && index1 < 4}}">{{item1.denomination > 0 ? item1.denomination / 100 + '元' : '免费'}}商品消费券X{{item1.couponCount}}{{index1 === tools.dataLen(item.detailList)-1 ? '' : index1 > 2 ? '...' : '、'}}</text>
                                    <text wx:if="{{item1.couponType === 8 && index1 < 4}}">{{item1.denomination > 0 ? item1.denomination / 100 + '元' : '免费'}}药店券X{{item1.couponCount}}{{index1 === tools.dataLen(item.detailList)-1 ? '' : index1 > 2 ? '...' : '、'}}</text>
                                </text>
                            </view>
                        </view>
                    </view>
                    <view class="detailInfo" wx:if="{{isExpand && activeIndex === index}}">
                        <view class="subInfo {{index2 % 3 === 0 ? 'indentation' : ''}}" wx:for="{{item.detailList}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">
                            <view class="topRight">×{{item2.couponCount}}张</view>
                            <view class="money" wx:if="{{item2.denomination > 0}}">￥<text class="text3">{{item2.denomination / 100}}</text></view>
                            <view class="money" wx:else>免费</view>
                            <view class="desc" wx:if="{{item2.consumptionThreshold > 0}}">满{{item2.consumptionThreshold / 100}}元可用</view>
                            <view class="desc" wx:else>无门槛</view>
                            <view class="couponType">
                                <text wx:if="{{item2.couponType === 1}}">高速通行券</text>
                                <text wx:if="{{item2.couponType === 2}}">停车券</text>
                                <text wx:if="{{item2.couponType === 3}}">加油券</text>
                                <text wx:if="{{item2.couponType === 4}}">充电券</text>
                                <text wx:if="{{item2.couponType === 5}}">洗车券</text>
                                <text wx:if="{{item2.couponType === 6}}">通用券</text>
                                <text wx:if="{{item2.couponType === 7}}">商品消费券</text>
                                <text wx:if="{{item2.couponType === 8}}">药店券</text>
                            </view>
                            <view class="validDay">领后{{item2.minDays}}天有效</view>
                        </view>
                        <view class="illustrate">
                            <text wx:for="{{item.detailList}}" wx:for-item="item3" wx:for-index="index3" wx:key="index3">
                                <text wx:if="{{item3.couponType === 1}}">{{item3.denomination > 0 ? item3.denomination / 100 + '元' : '免费' }}通行券每期最高可{{item.sendMode === 1 ? '手动' : '自动'}}领{{item3.periodCount}}张{{index3 === tools.dataLen(item.detailList) - 1 ? '' : '，' }}</text>
                                <text wx:if="{{item3.couponType === 2}}">{{item3.denomination > 0 ? item3.denomination / 100 + '元' : '免费' }}停车券每期最高可{{item.sendMode === 1 ? '手动' : '自动'}}领{{item3.periodCount}}张{{index3 === tools.dataLen(item.detailList) - 1 ? '' : '，' }}</text>
                                <text wx:if="{{item3.couponType === 3}}">{{item3.denomination > 0 ? item3.denomination / 100 + '元' : '免费' }}加油券每期最高可{{item.sendMode === 1 ? '手动' : '自动'}}领{{item3.periodCount}}张{{index3 === tools.dataLen(item.detailList) - 1 ? '' : '，' }}</text>
                                <text wx:if="{{item3.couponType === 4}}">{{item3.denomination > 0 ? item3.denomination / 100 + '元' : '免费' }}充电券每期最高可{{item.sendMode === 1 ? '手动' : '自动'}}领{{item3.periodCount}}张{{index3 === tools.dataLen(item.detailList) - 1 ? '' : '，' }}</text>
                                <text wx:if="{{item3.couponType === 5}}">{{item3.denomination > 0 ? item3.denomination / 100 + '元' : '免费' }}洗车券每期最高可{{item.sendMode === 1 ? '手动' : '自动'}}领{{item3.periodCount}}张{{index3 === tools.dataLen(item.detailList) - 1 ? '' : '，' }}</text>
                                <text wx:if="{{item3.couponType === 6}}">{{item3.denomination > 0 ? item3.denomination / 100 + '元' : '免费' }}通用券每期最高可{{item.sendMode === 1 ? '手动' : '自动'}}领{{item3.periodCount}}张{{index3 === tools.dataLen(item.detailList) - 1 ? '' : '，' }}</text>
                                <text wx:if="{{item3.couponType === 7}}">{{item3.denomination > 0 ? item3.denomination / 100 + '元' : '免费' }}商品消费券每期最高可{{item.sendMode === 1 ? '手动' : '自动'}}领{{item3.periodCount}}张{{index3 === tools.dataLen(item.detailList) - 1 ? '' : '，' }}</text>
                                <text wx:if="{{item3.couponType === 8}}">{{item3.denomination > 0 ? item3.denomination / 100 + '元' : '免费' }}药店券每期最高可{{item.sendMode === 1 ? '手动' : '自动'}}领{{item3.periodCount}}张{{index3 === tools.dataLen(item.detailList) - 1 ? '' : '，' }}</text>
                            </text>
                        </view>
                    </view>
                </view>
            </scroll-view>
            <!-- 占位 -->
            <view class="split" style="height: 250rpx" wx:if="{{argObj.isSplit}}" />
        </view>
        <!-- 权益商城 -->
        <view class="module giveEquityPackage" wx:if="{{argObj.type === 'give_equity_package'}}">
            <view class="subTitle">办理套餐可获得相应的权益券额奖励，并可用于权益商城优惠购物</view>
            <view class="pView">
                <view class="subView" wx:for="{{giveEquityPackage}}" wx:key="*this">
                    <view class="img"><image class="image" src="{{item.img}}" mode="widthFix" /></view>
                    <view class="textGive">{{item.title}}</view>
                </view>
            </view>
            <!-- 占位 -->
            <view class="split" style="height: 250rpx" wx:if="{{argObj.isSplit}}" />
        </view>
        <!-- 选择时间 -->
        <view class="module selectedTime" wx:if="{{argObj.type === 'selectedTime'}}">
            <view class="cancelOk">
                <view class="pub3 cancel" catchtap="hide">取消</view>
                <view class="pub3 {{!isBtnDataTime ? 'cancel' : 'ok'}}" disabled="{{!isBtnDataTime}}" catchtap="{{isBtnDataTime ? 'thisTime' : ''}}">确认</view>
            </view>
            <picker-view class="dateTime" indicator-style="height: 50px;color: #000" value="{{timeVal}}" bindchange="bindChange" bindpickstart="bindStart" bindpickend="bindEnd">
                <picker-view-column>
                    <view wx:for="{{years}}" wx:key="index1" wx:for-index="index1" wx:for-item="item1" class="time">{{item1}}年</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{months}}" wx:key="index2" wx:for-index="index2" wx:for-item="item2" class="time">{{item2}}月</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{days}}" wx:key="index3" wx:for-index="index3" wx:for-item="item3" class="time">{{item3}}日</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{hours}}" wx:key="index4" wx:for-index="index4" wx:for-item="item4" class="time">{{item4}}时</view>
                </picker-view-column>
                <picker-view-column>
                    <view wx:for="{{minutes}}" wx:key="index5" wx:for-index="index5" wx:for-item="item5" class="time">{{item5}}分</view>
                </picker-view-column>
            </picker-view>
            <!-- <button class="thisTime" >确认</button> -->
        </view>
    </view>
</view>
