.animated {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
.fadeIn {
  animation-name: fadeIn;
  -webkit-animation-name: fadeIn;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeOut {
  animation-name: fadeOut;
  -webkit-animation-name: fadeOut;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.slideUp {
  animation-name: slideUp;
  -webkit-animation-name: slideUp;
}
@-webkit-keyframes slideUp {
  from {
    transform: translateY(500rpx);
    -webkit-transform: translateY(500rpx);
  }
  to {
    transform: translateY(0rpx);
    -webkit-transform: translateY(0rpx);
  }
}
.animatedSlide {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
  -webkit-animation-timing-function: linear;
  animation-timing-function: linear;
}
.glideDown {
  animation-name: glideDown;
  -webkit-animation-name: glideDown;
}
@-webkit-keyframes glideDown {
  from {
    transform: translateY(0rpx);
    -webkit-transform: translateY(0rpx);
  }
  to {
    transform: translateY(500rpx);
    -webkit-transform: translateY(500rpx);
  }
}
@font-face {
  font-family: 'iconfont' /* Project id 1514406 */;
  src: url("//at.alicdn.com/t/font_1514406_r2ex32p9up.woff2?t=1651741878795") format('woff2'), url("//at.alicdn.com/t/font_1514406_r2ex32p9up.woff?t=1651741878795") format('woff'), url("//at.alicdn.com/t/font_1514406_r2ex32p9up.ttf?t=1651741878795") format('truetype');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.mask {
  z-index: 100;
  width: 100vw;
  height: 100vh;
  position: fixed;
  bottom: 0;
  background: rgba(0,0,0,0.4);
}
.make {
  z-index: 101;
  width: 100vw;
  height: auto;
  background: #fff;
  border-radius: 34rpx 34rpx 0 0;
  position: fixed;
  bottom: 0;
  padding-bottom: 120rpx;
}
.make .title {
  padding: 30rpx 0;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 34rpx 34rpx 0 0;
  position: relative;
  font-size: 32rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #33333d;
  margin-bottom: 30rpx;
}
.make .title .btnClose {
  display: flex;
  align-items: center;
}
.make .title .btnClose:before {
  content: '\e63d';
  padding: 10rpx 30rpx;
  position: absolute;
  right: 0rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #979797;
}
.make .module {
  margin: 0rpx 28rpx;
}
.make .module .btn {
  width: 348rpx;
  height: 90rpx;
  text-align: center;
  line-height: 90rpx;
  background: #2a4f44;
  box-shadow: 0rpx 4rpx 2rpx 0rpx rgba(212,212,212,0.5);
  border-radius: 55rpx 55rpx 55rpx 55rpx;
  font-size: 36rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #fff;
  position: relative;
  left: 50%;
  transform: translateX(-50%);
  margin-top: 60rpx;
}
.make .deviceUpgrade {
  margin: 0rpx 62rpx;
  font-family: PingFang SC-Regular, PingFang SC;
}
.make .deviceUpgrade .carList {
  background: #fff;
  border-radius: 8rpx;
  border: 2rpx solid #e9ca7b;
}
.make .deviceUpgrade .topCar {
  max-height: 400rpx;
  overflow: auto;
}
.make .deviceUpgrade .topCar .yes::before {
  content: '\e669';
  font-size: 20rpx;
  color: #333;
  width: 43rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  border-bottom-left-radius: 8rpx;
  background: #e9ca7b;
  position: absolute;
  top: -1rpx;
  right: 0;
}
.make .deviceUpgrade .topCar .no {
  border: 2rpx solid #e9ca7b;
}
.make .deviceUpgrade .topCar .gray {
  filter: grayscale(1);
}
.make .deviceUpgrade .topCar .gray::before {
  content: '暂不支持';
  font-size: 20rpx;
  color: #333;
  width: 130rpx;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  background: #d8d8d8;
  border-bottom-left-radius: 8rpx;
  position: absolute;
  top: -1rpx;
  right: 0;
}
.make .deviceUpgrade .topCar .carNumber {
  width: 622rpx;
  height: 158rpx;
  position: relative;
  margin-bottom: 20rpx;
}
.make .deviceUpgrade .topCar .carNumber .head {
  display: flex;
  align-items: center;
  width: auto;
  height: 36rpx;
  margin: 36rpx 0rpx 16rpx 30rpx;
}
.make .deviceUpgrade .topCar .carNumber .head .icon {
  width: 52rpx;
  height: 36rpx;
  text-align: center;
  line-height: 32rpx;
  font-size: 13rpx;
  margin-right: 24rpx;
}
.make .deviceUpgrade .topCar .carNumber .head .icon .image {
  width: 100%;
  height: 100%;
}
.make .deviceUpgrade .topCar .carNumber .head .numberplate {
  font-size: 32rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #33333d;
}
.make .deviceUpgrade .topCar .carNumber .handlePhone {
  margin-left: 92rpx;
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #66666e;
}
.make .deviceUpgrade .package {
  width: 622rpx;
  height: auto;
}
.make .deviceUpgrade .package .topDiv {
  width: 100%;
  height: 104rpx;
  display: flex;
  align-items: center;
}
.make .deviceUpgrade .package .topDiv .h3 {
  margin: 0rpx 18rpx 0rpx 30rpx;
  display: inline-block;
  font-size: 32rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #1e1e1e;
}
.make .deviceUpgrade .package .topDiv .text {
  font-size: 28rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #262626;
}
.make .deviceUpgrade .package .bottomDiv {
  background: #f9f6ef;
  padding-bottom: 30rpx;
  border-radius: 0rpx 0rpx 10rpx 10rpx;
}
.make .deviceUpgrade .package .bottomDiv .describe {
  margin: 0rpx 30rpx;
  padding-top: 10rpx;
  font-size: 22rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #262626;
}
.make .deviceUpgrade .package .bottomDiv .passTicket {
  margin: 0rpx 30rpx;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub {
  margin-top: 18rpx;
  width: 258rpx;
  height: 90rpx;
  background: #5ebe68;
  border-radius: 8rpx;
  position: relative;
  display: flex;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub::before {
  display: block;
  content: "";
  width: 18rpx;
  height: 11rpx;
  background: #f9f6ef;
  border-radius: 0rpx 0rpx 10rpx 10rpx;
  position: absolute;
  top: 0rpx;
  right: 90.5rpx;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub::after {
  display: block;
  content: "";
  width: 18rpx;
  height: 11rpx;
  background: #f9f6ef;
  border-radius: 10rpx 10rpx 0rpx 0rpx;
  position: absolute;
  bottom: 0rpx;
  right: 90.5rpx;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub .splitLine {
  width: 0rpx;
  height: 50rpx;
  opacity: 0.2488;
  border: 1rpx dashed #fff;
  position: absolute;
  top: 50%;
  right: 96rpx;
  transform: translateY(-50%);
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub .leftPass {
  width: 159rpx;
  height: 100%;
  text-align: center;
  color: #fff;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub .leftPass .moneyNum {
  margin-top: 10rpx;
  font-size: 17rpx;
  font-family: Arial-BoldMT-Regular, Arial-BoldMT;
  font-weight: 400;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub .leftPass .moneyNum .money {
  font-size: 34rpx;
  font-weight: 400;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub .leftPass .textMoney {
  margin-top: -6rpx;
  font-size: 16rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub .rightPass {
  width: 98rpx;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}
.make .deviceUpgrade .package .bottomDiv .passTicket .sub .rightPass .num {
  font-size: 34rpx;
  font-family: ArialMT-Regular, ArialMT;
  font-weight: 400;
  color: #fff;
}
.make .deviceUpgrade .queryCar {
  width: 618rpx;
  height: 36rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #39812b;
  line-height: 36rpx;
  text-align: center;
  margin: 0rpx 0 46rpx 0;
}
.make .deviceUpgrade .btn {
  width: 662rpx;
  background: #ccc;
}
.make .deviceUpgrade .noBtn {
  background: #ccc;
}
.make .deviceUpgrade .yesBtn {
  background: #2a4f44;
}
.make .newDevice .marginBox {
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f8f8f8;
  border-radius: 24rpx;
  width: 694rpx;
  height: 728rpx;
}
.make .newDevice .marginBox .innerBox {
  width: 654rpx;
  height: 688rpx;
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  align-items: normal;
  justify-content: space-between;
  text-align: center;
}
.make .newDevice .marginBox .innerBox .left {
  position: relative;
  margin: 0rpx 30rpx;
}
.make .newDevice .marginBox .innerBox .left::before {
  display: block;
  width: 100%;
  height: 330rpx;
  content: '';
}
.make .newDevice .marginBox .innerBox .center {
  position: relative;
  width: 240rpx;
  height: 100%;
}
.make .newDevice .marginBox .innerBox .center .subCenter {
  margin-top: 78rpx;
  width: 240rpx;
  height: 490rpx;
  background: #f6f6f6;
  border-radius: 8rpx;
}
.make .newDevice .marginBox .innerBox .center .subCenter::before {
  display: block;
  content: '';
  height: 162rpx;
}
.make .newDevice .marginBox .innerBox .right {
  position: relative;
  width: 240rpx;
  height: 100%;
  margin-right: 30rpx;
}
.make .newDevice .marginBox .innerBox .right .subRight {
  margin-top: 78rpx;
  width: 240rpx;
  height: 490rpx;
  background: linear-gradient(180deg, #f9e9b9 0%, #e4cb86 100%);
  border-radius: 8rpx;
}
.make .newDevice .marginBox .innerBox .right .subRight::before {
  display: block;
  content: '';
  height: 162rpx;
}
.make .newDevice .marginBox .innerBox .titleNew {
  width: 224rpx;
  height: 58rpx;
  background: #e3e3e3;
  border-radius: 8rpx;
  margin-top: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333;
  text-align: center;
  line-height: 58rpx;
}
.make .newDevice .marginBox .innerBox .imgNew {
  position: absolute;
  top: 58rpx;
  margin-top: 34rpx;
  width: 100%;
  height: 160rpx;
  z-index: 10;
}
.make .newDevice .marginBox .innerBox .imgNew .image4 {
  width: 100%;
  height: 100%;
}
.make .newDevice .marginBox .innerBox .imgNew1 {
  position: absolute;
  top: 58rpx;
  margin-top: 34rpx;
  width: 100%;
  height: 160rpx;
  z-index: 10;
  top: 76rpx;
}
.make .newDevice .marginBox .innerBox .imgNew1 .image4 {
  width: 90%;
  height: 90%;
}
.make .newDevice .marginBox .innerBox .view {
  width: 100%;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 34rpx;
  margin-bottom: 32rpx;
  color: #333;
}
.make .newDevice .marginBox .innerBox .view1 {
  width: 100%;
  height: 34rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 34rpx;
  margin-bottom: 32rpx;
  color: #4d3d17;
}
.make .newDevice .marginBox .innerBox .view1 .text1 {
  font-size: 18rpx;
}
.make .signTtCoupon {
  text-align: center;
}
.make .signTtCoupon .subTitle {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333;
}
.make .signTtCoupon .titleLeft {
  height: 44rpx;
  font-size: 28rpx;
  text-align: left;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #614329;
  margin: 40rpx 0rpx 0rpx 12rpx;
}
.make .signTtCoupon .ttClass {
  margin: 12rpx 0 0 12rpx;
  width: 668rpx;
  height: auto;
  background: #fff0d6;
  border-radius: 14rpx;
  border: 1rpx solid #ffdcb7;
}
.make .signTtCoupon .ttClass .imgBg {
  width: 100%;
  height: 144rpx;
  display: flex;
  align-items: normal;
  justify-content: space-between;
  background: url("https://file.cyzl.com/g001/M02/F4/02/oYYBAGS6J2qAZicXAAAR6Y1cP1M132.png") no-repeat;
  background-size: cover;
}
.make .signTtCoupon .ttClass .imgBg .rLeft {
  width: 208rpx;
  height: 100%;
  text-align: center;
  font-family: PingFangSC-Medium, PingFang SC;
}
.make .signTtCoupon .ttClass .imgBg .rLeft .rLeftTop {
  margin-top: 22rpx;
  width: 100%;
  height: 60rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #9e692c;
}
.make .signTtCoupon .ttClass .imgBg .rLeft .rLeftTop .text4 {
  font-family: D-DIN-PRO-SemiBold, D-DIN-PRO;
  font-size: 56rpx;
  font-weight: 600;
  color: #52230d;
}
.make .signTtCoupon .ttClass .imgBg .rLeft .rLeftBottom {
  width: 100%;
  height: 32rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: rgba(158,105,44,0.5);
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.make .signTtCoupon .ttClass .imgBg .rLeft .rLeftBottom.noExpand::after {
  display: block;
  margin-left: 8rpx;
  content: '\e652';
  font-size: 20rpx;
  color: rgba(158,105,44,0.5);
}
.make .signTtCoupon .ttClass .imgBg .rLeft .rLeftBottom.expand::after {
  display: block;
  margin-left: 8rpx;
  content: '\e652';
  font-size: 20rpx;
  color: rgba(158,105,44,0.5);
  transform: rotate(180deg);
}
.make .signTtCoupon .ttClass .imgBg .rReft {
  width: 428rpx;
  height: 100%;
  font-family: PingFangSC-Medium, PingFang SC;
  text-align: left;
  color: #9e692c;
}
.make .signTtCoupon .ttClass .imgBg .rReft .rRefttitle {
  width: 100%;
  height: 48rpx;
  margin-top: 24rpx;
  font-size: 34rpx;
  font-weight: 500;
}
.make .signTtCoupon .ttClass .imgBg .rReft .rReftBottom {
  margin-top: 10rpx;
  height: 32rpx;
  font-size: 22rpx;
  font-weight: 400;
}
.make .signTtCoupon .ttClass .detailText {
  margin: 20rpx;
  text-align: left;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #9e692c;
  line-height: 28rpx;
}
.make .signTtCoupon .imgTt {
  margin: 12rpx;
}
.make .signTtCoupon .imgTt .ttCoupon {
  width: 670rpx;
  height: 234rpx;
}
.make .signTtCoupon .imgTt .roadRescue {
  width: 670rpx;
  height: 294rpx;
  background: #fffbf4;
  border-radius: 16rpx;
  border: 1rpx solid #ffdcb7;
  display: flex;
  align-items: normal;
  justify-content: normal;
  font-family: PingFangSC-Regular, PingFang SC;
}
.make .signTtCoupon .imgTt .roadRescue .leftContent {
  width: 178rpx;
  height: 100%;
}
.make .signTtCoupon .imgTt .roadRescue .leftContent > .img {
  width: 128rpx;
  height: 128rpx;
  margin: 24rpx 22rpx 0rpx 28rpx;
}
.make .signTtCoupon .imgTt .roadRescue .rightContent {
  width: 468rpx;
  height: 100%;
  text-align: left;
}
.make .signTtCoupon .imgTt .roadRescue .rightContent .roadRescueTitle {
  margin-top: 36rpx;
  width: 468rpx;
  height: 44rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #7e5219;
  line-height: 44rpx;
}
.make .signTtCoupon .imgTt .roadRescue .rightContent .radiusDiv {
  margin-top: 10rpx;
  width: 226rpx;
  height: 44rpx;
  background: rgba(233,202,123,0.2);
  border-radius: 18rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.make .signTtCoupon .imgTt .roadRescue .rightContent .radiusDiv .img4 {
  width: 16rpx;
  height: 100%;
  margin-right: 6rpx;
}
.make .signTtCoupon .imgTt .roadRescue .rightContent .radiusDiv .text5 {
  font-size: 20rpx;
  font-weight: 400;
  color: #dc963b;
}
.make .signTtCoupon .imgTt .roadRescue .rightContent .textCon {
  margin-top: 26rpx;
}
.make .signTtCoupon .imgTt .roadRescue .rightContent .textCon .text6 {
  font-size: 24rpx;
  font-weight: 400;
  color: #7e5219;
  line-height: 34rpx;
}
.make .giveEquityPackage {
  text-align: justify;
}
.make .giveEquityPackage .subTitle {
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #333;
  line-height: 44rpx;
  margin-bottom: 30rpx;
}
.make .giveEquityPackage .pView {
  display: flex;
  align-items: normal;
  justify-content: space-between;
  flex-wrap: wrap;
}
.make .giveEquityPackage .pView .subView {
  margin-top: 20rpx;
  width: 325rpx;
  height: 116rpx;
  background: #fff7ea;
  border-radius: 16rpx;
  border: 1rpx solid #ffdcb7;
  display: flex;
  align-items: center;
  justify-content: normal;
}
.make .giveEquityPackage .pView .subView .img {
  width: 84rpx;
  height: 84rpx;
  margin: 0rpx 16rpx 0rpx 24rpx;
}
.make .giveEquityPackage .pView .subView .textGive {
  font-size: 26rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #9d3b00;
}
.make .defaultEquityPackage {
  max-height: 70vh;
  overflow: auto;
}
.make .defaultEquityPackage .topTttle {
  width: 100%;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  margin: 0rpx 0rpx 40rpx 0rpx;
}
.make .defaultEquityPackage .equityShow {
  max-height: 50vh;
  overflow: auto;
}
.make .defaultEquityPackage .equityShow .content {
  margin-bottom: 20rpx;
  position: relative;
}
.make .defaultEquityPackage .equityShow .content .md1 {
  width: 100%;
  height: 144rpx;
  background: url("https://file.cyzl.com/g001/M02/ED/84/oYYBAGSuVQyATDA_AAAuxBB836s809.png") no-repeat;
  background-size: cover;
  display: flex;
  align-items: normal;
  justify-content: space-between;
  color: #fdf7ec;
  font-family: PingFangSC-Medium, PingFang SC;
  position: relative;
  z-index: 100;
}
.make .defaultEquityPackage .equityShow .content .md1 .mdLeft {
  width: 208rpx;
  height: 100%;
}
.make .defaultEquityPackage .equityShow .content .md1 .mdLeft .leftMoney {
  width: 100%;
  height: 68rpx;
  margin-top: 20rpx;
  text-align: center;
  line-height: 68rpx;
  font-size: 48rpx;
  font-family: D-DIN-PRO-SemiBold, D-DIN-PRO;
  font-weight: 600;
}
.make .defaultEquityPackage .equityShow .content .md1 .mdLeft .leftMoney .text2 {
  font-size: 22rpx;
  font-weight: 400;
}
.make .defaultEquityPackage .equityShow .content .md1 .mdLeft .leftDetail {
  width: 100%;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  font-size: 22rpx;
  font-weight: 400;
  display: flex;
  align-items: center;
  justify-content: center;
}
.make .defaultEquityPackage .equityShow .content .md1 .mdLeft .leftDetail.noExpand::after {
  margin-left: 8rpx;
  content: '\e652';
  font-size: 20rpx;
  color: #fdf7ec;
}
.make .defaultEquityPackage .equityShow .content .md1 .mdLeft .leftDetail.expand::after {
  display: block;
  margin-left: 8rpx;
  content: '\e652';
  font-size: 20rpx;
  color: #fdf7ec;
  transform: rotate(180deg);
}
.make .defaultEquityPackage .equityShow .content .md1 .mdRight {
  width: 448rpx;
  height: 100%;
}
.make .defaultEquityPackage .equityShow .content .md1 .mdRight .rightTitle {
  width: 100%;
  height: 48rpx;
  line-height: 48rpx;
  margin-top: 14rpx;
  font-size: 34rpx;
  font-weight: 500;
}
.make .defaultEquityPackage .equityShow .content .md1 .mdRight .rightContent {
  width: 100%;
  height: 64rpx;
  margin-top: 6rpx;
  font-size: 22rpx;
  font-weight: 400;
  line-height: 32rpx;
}
.make .defaultEquityPackage .equityShow .content .detailInfo {
  display: flex;
  align-items: normal;
  justify-content: normal;
  flex-wrap: wrap;
  background: #fff3e0;
  padding-bottom: 36rpx;
  margin-top: -10rpx;
}
.make .defaultEquityPackage .equityShow .content .detailInfo .subInfo {
  width: 192rpx;
  height: 206rpx;
  margin: 30rpx 18rpx 0 0;
  background: url("https://file.cyzl.com/g001/M02/ED/CE/oYYBAGSvYviAPe3vAAAK5cs_ETc608.png") no-repeat;
  background-size: cover;
  position: relative;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
}
.make .defaultEquityPackage .equityShow .content .detailInfo .subInfo .topRight {
  width: 60rpx;
  height: 28rpx;
  text-align: center;
  line-height: 28rpx;
  border-radius: 0rpx 16rpx 0rpx 16rpx;
  border: 1rpx solid #efd3a1;
  position: absolute;
  top: 0rpx;
  right: 6rpx;
  font-size: 20rpx;
  color: #975c2b;
}
.make .defaultEquityPackage .equityShow .content .detailInfo .subInfo .money {
  width: 100%;
  height: 44rpx;
  text-align: center;
  line-height: 44rpx;
  margin-top: 36rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ff5e1f;
}
.make .defaultEquityPackage .equityShow .content .detailInfo .subInfo .money .text3 {
  font-size: 44rpx;
  font-family: D-DIN-PRO-SemiBold, D-DIN-PRO;
  font-weight: 600;
}
.make .defaultEquityPackage .equityShow .content .detailInfo .subInfo .desc {
  width: 100%;
  height: 32rpx;
  text-align: center;
  line-height: 32rpx;
  margin-top: 4rpx;
  font-size: 22rpx;
  color: #975c2b;
}
.make .defaultEquityPackage .equityShow .content .detailInfo .subInfo .couponType {
  width: 100%;
  height: 36rpx;
  text-align: center;
  line-height: 36rpx;
  margin-top: 18rpx;
  font-size: 26rpx;
  color: #fcedcd;
}
.make .defaultEquityPackage .equityShow .content .detailInfo .subInfo .validDay {
  width: 100%;
  height: 20rpx;
  text-align: center;
  line-height: 20rpx;
  margin-top: 4rpx;
  font-size: 20rpx;
  color: #fcedcd;
}
.make .defaultEquityPackage .equityShow .content .detailInfo .indentation {
  margin-left: 40rpx;
}
.make .defaultEquityPackage .equityShow .content .illustrate {
  width: 100%;
  height: 100%;
  line-height: 28rpx;
  margin: 20rpx 40rpx 0rpx 40rpx;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #923b18;
  letter-spacing: 3rpx;
}
.make .defaultEquityPackage .equityShow .isHighLight::before {
  display: block;
  width: 42rpx;
  height: 32rpx;
  content: '\e67b';
  font-size: 20rpx;
  color: #f00;
  border-end-end-radius: 14rpx;
  border-start-start-radius: 14rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  background: #fff3e0;
  z-index: 100;
}
.make .defaultEquityPackage .equityShow .noHighLight::before {
  display: block;
  width: 42rpx;
  height: 32rpx;
  content: '';
  font-size: 20rpx;
  color: #0f0;
  border-end-end-radius: 14rpx;
  border-start-start-radius: 14rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
  background: #fff3e0;
  z-index: 100;
}
.make .split {
  width: 100vw;
}
.make .image {
  width: 100%;
  height: 100%;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes slideUp {
  from {
    transform: translateY(500rpx);
    -webkit-transform: translateY(500rpx);
  }
  to {
    transform: translateY(0rpx);
    -webkit-transform: translateY(0rpx);
  }
}
@keyframes glideDown {
  from {
    transform: translateY(0rpx);
    -webkit-transform: translateY(0rpx);
  }
  to {
    transform: translateY(500rpx);
    -webkit-transform: translateY(500rpx);
  }
}
