<view class="index">
	<view class="module module1">
		<view class="title">请使用相机拍摄设备背面号码</view>
	</view>
	<view class="module module2">
		<view class="inputPic">
			<view class="lableName">OBU号码 <input class="input" value="{{obuNumber}}" bindinput="inputCode" placeholder="请输入" placeholder-style="color: #999999;"/></view>
			<view class="iconfont btnName" catchtap="chooseImage"></view>
		</view>
	</view>
	<view class="module module3">
		<view class="title1">示例图</view>
		<view class="subTitle">OBU号一般在设备侧边</view>
		<view class="pic"><image class="image" src="https://file.cyzl.com/g001/M03/7B/9F/oYYBAGZrnQ2AK-KNAABYIbTO9Gc368.png" mode="widthFix" /></view>
	</view>
	<view class="floatButton">
		<view class="handleImmediately {{available ? 'btn' : 'grey'}}" catchtap="next">下一步</view>
	</view>
</view>