.root {
  min-height: 100vh;
}
.root > .title {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  height: 56rpx;
  font-size: 40rpx;
  font-weight: 500;
}
.root > .title:before {
  margin-right: 10rpx;
  content: '';
  width: 10rpx;
  height: 10rpx;
  border: 6rpx solid #2fb565;
  border-radius: 50%;
}
.root > .title > text {
  margin-left: 12rpx;
  font-size: 24rpx;
  color: #7a7f83;
  transform: translateY(8rpx);
}
.root > .subtitle {
  color: #66666d;
  font-size: 28rpx;
  line-height: 40rpx;
  padding-left: 60rpx;
  padding-right: 40rpx;
  margin-top: 20rpx;
  margin-bottom: 40rpx;
}
.root .ul {
  width: 100%;
  padding-left: 60rpx;
}
.root .ul .li {
  padding-right: 60rpx;
  padding-top: 60rpx;
  border-top: 2rpx solid rgba(176,176,176,0.29);
  margin-bottom: 60rpx;
}
.root .ul .li:last-child {
  margin-bottom: 0;
}
.root .ul .li image {
  display: block;
  margin: 0 auto;
}
.root .ul .li image[data-tag="gif"] {
  width: 638rpx;
  height: 358rpx;
}
.root .ul .li image[data-tag="small"] {
  width: 556rpx;
  height: 448rpx;
}
.root .ul .li .title {
  color: #33333d;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 500;
  margin-bottom: 20rpx;
}
.root .ul .li .desc {
  color: #66666d;
  font-size: 28rpx;
  line-height: 40rpx;
  margin-top: 20rpx;
}
.root .ul .li .prompt {
  color: #33333d;
  font-size: 32rpx;
  line-height: 36rpx;
  font-weight: 500;
  margin-top: 30rpx;
}
.root .next {
  width: 630rpx;
  height: 98rpx;
  line-height: 98rpx;
  border-radius: 49rpx;
  font-size: 40rpx;
  text-align: center;
  color: #fff;
  background: linear-gradient(45deg, #14ac69, #84d157);
  margin: 32rpx auto 40rpx;
}
.root .next:active {
  opacity: 0.8;
}
.root .next.disabled {
  opacity: 0.24;
}
.root .service {
  color: #039eeb;
  font-size: 24rpx;
  text-align: center;
  padding: 20rpx 0;
}
.root .service navigator {
  display: inline-block;
  padding: 10rpx 20rpx;
}
