<import src="/pages/personal_center/template/list-loading-template/list-loading-template.wxml"/>
<view class="help-center">
	<!--帮助列表开始-->
	<view class="help-list">
		<view class="help-search">
			<input  confirm-type="search" name="search" type='text' focus="true"  placeholder="请输入关键词" bindconfirm="bindconfirm" />
		</view>
		<view class="list">
			<view class="list-title" wx:if="{{isHot}}">热门搜索</view>
			<view wx:for="{{topSearchList}}" wx:key="index" class="list-content" catchtap="showDetail" data-content="{{item}}">
				{{item.questionTitle}}
			</view>
			<view class="no-search" wx:if="{{topSearchList.length === 0}}">
				<image src="/pages/personal_center/assets/no_search.jpg" mode="widthFix"></image>
				<view>搜索不到关键词</view>
			</view>
		</view>
	</view>
	<!--加载更多动画开始-->
	<block>
		<template is="listLoadingTemplate" data="{{...showLoadingMore}}"></template>
	</block>
	<!--加载更多动画结束-->
	<!--帮助列表结束-->
	<!--弹出详情开始-->
	<view class="mask animated {{showDetailWtapper?'fadeIn':'fadeOut'}}" wx:if="{{showDetailMask}}">
		<!--顶部蒙版开始-->
		<view class="top" catchtap="hide"></view>
		<!--顶部蒙版结束-->
		<view class="wrapper animated {{showDetailWtapper?'slideInUp':'slideOutDown'}}">
			<!--详情列表标题开始-->
			<view class="details-title">{{detailsTitle}}</view>
			<!--详情列表内容结束-->
			<view class="details-list">
				<view class="details-list-box">
					<view wx:for="{{detailsContent}}" wx:key="index" class="cont1">
						<!--<view class="label iconfont"></view>-->
						<view class="char" wx:if="{{!item.answerUrl}}">{{item.answerContent}} </view>
						<image class="char" wx:else src="{{item.answerUrl}}" data-url="{{item.answerUrl}}" mode="widthFix" catchtap="previewImage"> </image>
					</view>
				</view>
			</view>
			<!--详情列表内容结束-->
			<!--详情列表超出显示提示开始-->
			<view class="is-scroll" wx:if="{{fatherHeight <= childHeight ? 'showScroll': ''}}">向下划动查看全部内容</view>
			<!--详情列表超出显示提示结束-->
		</view>
	</view>
	<!--弹出详情结束-->
</view>
