<view class="index">
    <!-- 顶部banner 背景颜色和图片是动态的 -->
    <view class="topBanner" style="background-color: {{'green'}}">
        <image class="topImg" src="{{}}" />
    </view>
    <!-- 模块1 -->
    <view class="moduleOne one">

    </view>
    <!-- 模块2 -->
    <view class="moduleOne two">

    </view>



    <!-- 立即办理 -->
    <view class="handleImmediately">
        <button>立即办理</button>
    </view>
</view>










