.index {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: 100vh;
}

/* 顶部banner */
.index .topBanner {
	width: 100%;
	height: 520rpx;
}

.index .topBanner .topImg {
	width: 100%;
	height: 100%;
}

/* 模块 */
.index .moduleOne {
	height: auto;
	border-radius: 12rpx;
	margin: 0 28rpx;
	background-color: antiquewhite;
}

.index .moduleOne.one {
	height: 290rpx;
	margin-top: -28rpx;
}





/* 底部按钮“立即办理” */
.index .handleImmediately {
	width: 100vw;
	height: 120rpx;
	position: fixed;
	bottom: 0;
}

.index .handleImmediately button {
	height: 100rpx;
	margin: 10rpx 28rpx;
	font-size: 17px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 100rpx;
	border-radius: 50rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	background: linear-gradient(45deg, #00AF62 0%, #68D33F 100%);
	box-shadow: 0px 4px 5px 0px rgba(104, 211, 63, 0.2);
}