<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="index">
	<!--	欢迎语句开始-->
	<view class="welcome">欢迎<text>{{loginInfo.showMobilePhone ? loginInfo.showMobilePhone : '未登录'}}</text>
	</view>
	<!--	欢迎语句结束-->
	<!--	轮播图开始-->
	<swiper
		class="my-swiper"
		indicator-dots="{{true}}"
		autoplay="{{true}}"
		interval="{{5000}}"
		circular="{{true}}">
		<swiper-item class="my-swiper-item">
			<image src="https://file.cyzl.com/g001/M05/03/FE/oYYBAF4CzpGAc3TLAADXel0q3iY858.png"/>
		</swiper-item>
		<swiper-item class="my-swiper-item">
			<image src="https://file.cyzl.com/g001/M05/04/00/oYYBAF4CzrCAKK9zAACuVWoDsXo412.png"/>
		</swiper-item>
	</swiper>
	<!--	轮播图结束-->

	<!--	免费办理开始-->
	<view class="free-processing" wx:if="{{!orderInfo}}">
		<view wx:if="{{loginInfo.needBindingPhone !== 1}}" class="btn" catchtap="freeProcessing">免费领取</view>
		<button wx:else class="btn" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">免费办理</button>
		<view class="tips">免费办理ETC高速通行95折</view>
	</view>
	<!--	免费办理结束-->
	<!--	办理中开始-->
	<view class="processing" wx:if="{{orderInfo.selfStatus === 1 || orderInfo.selfStatus === 3 && contractStatus !== 2}}">
		<view class="processing-title">
			<view>{{orderInfo.vehPlates}}</view>
			<view class="iconfont" catchtap="onClickMyETCHandle">查看所有ETC</view>
		</view>
		<view class="btn" catchtap="onClickContinueHandle">继续办理</view>
		<view class="tips">这是你离成功最近的一次</view>
	</view>
	<!--	办理中结束-->

	<!--	查看进度开始-->
	<view class="viewing-process" wx:if="{{orderInfo.selfStatus === 4 || orderInfo.selfStatus === 7 && contractStatus !== 2}}">
		<view class="processing-title">
			<view>{{orderInfo.vehPlates}}</view>
			<view class="iconfont" catchtap="onClickMyETCHandle">查看所有ETC</view>
		</view>
		<view class="btn" catchtap="onClickViewProcessingProgressHandle" wx:if="{{orderInfo.orderType === 11}}">查看进度</view>
		<view class="btn" catchtap="onClickCctivate" wx:else>确认收货并激活</view>
		<view class="tips">客服小姐姐正埋头审核中...</view>
	</view>
	<!--	查看进度结束-->

	<!--	修改资料开始-->
	<view class="update-info" wx:if="{{orderInfo.selfStatus === 5 || orderInfo.selfStatus === 8 && contractStatus !== 2}}">
		<view class="processing-title">
			<view>{{orderInfo.vehPlates}}</view>
			<view class="iconfont" catchtap="onClickMyETCHandle">查看所有ETC</view>
		</view>
		<view class="btn" catchtap="onClickModifiedData">修改资料</view>
		<view class="tips"><text>你的资料审核有误，</text>请仔细检查</view>
	</view>
	<!--	修改资料结束-->

<!--	审核失败开始-->
	<view class="audit-failure" wx:if="{{false}}">
		<view class="processing-title">
			<view>{{orderInfo.vehPlates}}</view>
			<view class="iconfont" catchtap="onClickMyETCHandle">查看所有ETC</view>
		</view>
		<view class="failed">审核失败</view>
		<view class="tips">说明原因</view>
	</view>
<!--	审核失败结束-->

<!--	确认收货并激活开始-->
	<view class="confirm-receipt" wx:if="{{orderInfo.selfStatus === 6 && contractStatus !== 2}}">
		<view class="processing-title">
			<view>{{orderInfo.vehPlates}}</view>
			<view class="iconfont" catchtap="onClickMyETCHandle">查看所有ETC</view>
		</view>
		<button class="btn" catchtap="onClickCctivate">{{orderInfo.logisticsId === 0 ? '查看进度' : '确认收货并激活 '}}</button>
		<view class="tips">{{orderInfo.logisticsId === 0 ? '审核通过，设备打包中...' : '你的ETC即将到达，期待...  '}}</view>
	</view>
<!--	确认收货并激活结束-->
	<!--	恢复签约开始-->
	<view class="resume-contract" wx:if="{{orderInfo.selfStatus === 2 || contractStatus === 2}}">
		<view class="processing-title">
			<view>{{orderInfo.vehPlates}}</view>
			<view class="iconfont" catchtap="onClickMyETCHandle">查看所有ETC</view>
		</view>
		<view class="btn" catchtap="onClickBackToSign">{{contractStatus === 2 ? '恢复签约' : '立即签约'}}</view>
		<view class="tips" wx:if="{{contractStatus === 2}}"><text>赶紧恢复！</text>这将严重影响你的高速通行</view>
		<view class="tips" wx:else>签约微信免密支付,高速秒过闸</view>
	</view>
	<!--	恢复签约结束-->

<!--	账单开始-->
	<view class="bill" wx:if="{{orderInfo.selfStatus === 9}}">
		<view class="processing-title">
			<view>最近一次账单</view>
			<view class="iconfont" catchtap="go" data-url="my_order">查看所有账单</view>
		</view>
		<!--		有通行订单-->
		<block wx:if="{{recentlyTheBill}}">
			<view class="bill-info">
				<view>
					<view>{{recentlyTheBill.vehPlate}}</view>
					<view class="succeed" wx:if="{{recentlyTheBill.deductStatus === 1 || recentlyTheBill.deductStatus === 11}}">{{tools.substring(recentlyTheBill.deductTime,5,16)}} </view>
					<view class="failed" wx:else>扣款失败</view>
				</view>
				<view>
					<view class="up"><text>上</text>{{recentlyTheBill.inStationName}}</view>
					<view class="down"><text>下</text>{{recentlyTheBill.stationName}}</view>
					<view class="price">-{{recentlyTheBill.totalMmout/100}}</view>
				</view>
			</view>
		</block>
		<!--		无通行订单-->
		<block wx:else>
			<view class="bill-empty">
				<image src="https://p0.ssl.qhimgs4.com/t0147447b6140b14014.png"/>
				<view>
					<view>最近您好像没有出行</view>
					<view>多出去走走哦~</view>
				</view>
			</view>
		</block>
	</view>
<!--	账单结束-->
	<!--	分割线开始-->
	<view class="split"></view>
	<!--	分割线结束-->
	<!--	底部导航开始-->
	<view class="nav">
		<view class="item" catchtap="go" data-url="violation_enquiry">
			<view>
				<image src="/pages/default/assets/icon_for_violation_of_regulations.svg"></image>
			</view>
			<view>违章查询</view>
		</view>
		<view class="item" catchtap="go" data-url="member_benefits">
			<view>
				<image src="/pages/default/assets/icon_for_member_benefits.svg"></image>
			</view>
			<view>会员权益</view>
		</view>
		<view class="item" catchtap="go" catchtap="go" data-url="online_customer_service">
			<view>
				<image src="/pages/default/assets/icon_for_online_service.svg"></image>
			</view>
			<view>在线客服</view>
		</view>
		<view class="item" catchtap="go" data-url="index">
			<view>
				<image src="/pages/default/assets/icon_for_personal_center.svg"></image>
			</view>
			<view>个人中心</view>
		</view>
	</view>
	<!--	底部导航结束-->
</view>
