.index {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: auto;
}

/* 顶部banner */
.index .topBanner {
	width: 100%;
	height: 520rpx;
}

.index .topBanner .topImg {
	width: 100%;
	height: 100%;
}

/* 模块 */
.index .module {
	height: auto;
	text-align: center;
	border-radius: 12rpx;
	margin: 28rpx 28rpx 0 28rpx;
	background-color: #FFFFFF;
	font-family: PingFangSC-Regular, PingFang SC;
}

.index .module.one {
	height: 390rpx;
	margin-top: -28rpx;
}

.index .module.two {
	height: 350rpx;
}

.index .module.three {
	height: 646rpx;
}

.index .module.four {
	height: auto;
	padding-bottom: 50rpx;
	background-color: rgb(28, 86, 97);
	position: relative;
}

.index .module .title {
	height: 44rpx;
	font-size: 32rpx;
	font-weight: 600;
	color: #4D4D51;
	line-height: 44rpx;
	padding-top: 50rpx;
}

.index .module .textLeft {
	color: #FFFFFF;
	text-align: left;
	padding-top: 30rpx;
}

.index .module .billNotice {
	height: 40rpx;
	font-size: 28rpx;
	font-weight: 400;
	color: #4D4D51;
	line-height: 40rpx;
	margin-top: 10rpx;
}

.index .module .imgText {
	height: 130rpx;
	margin: 24rpx 56rpx 0 56rpx;
	background-color: #00AF62;
}

.index .module .buttomText {
	height: 22rpx;
	font-size: 20rpx;
	font-weight: 400;
	line-height: 22rpx;
	margin-top: 38rpx;
}

.index .module,
.buttomText.oneButtom {
	color: #B4B4B4;
}

.index .module,
.buttomText.twoButtom {
	color: #1A5045;
}

.index .module .iconImg {
	height: 120rpx;
	margin-top: 50rpx;
	background-color: #00AF62;
}

.index .module .imgTextThree {
	height: 150rpx;
	margin-top: 28rpx;
	background-color: #00AF62;
}

.index .module .answersQuestions {
	width: 100%;
	height: auto;
	color: #FFFFFF;
	text-align: left;
	margin-top: 30rpx;
	padding-bottom: 22rpx;
	font-family: PingFangSC-Medium, PingFang SC;
}

.index .module .answersQuestions .questions {
	display: flex;
}

.index .module .answersQuestions .questions .questionsImg {
	width: 24rpx;
	height: 24rpx;
}

.index .module .answersQuestions .questions .questionsImg image {
	width: 99%;
	height: 99%;
}

.index .module .answersQuestions .questions .questionsTitle {
	width: 616rpx;
	font-size: 28rpx;
	font-weight: 500;
	line-height: 40rpx;
	margin-left: 8rpx;
	text-align: justify;
}

.index .module .answersQuestions .answer {
	height: auto;
	opacity: 0.8;
	font-size: 22rpx;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 40rpx;
	text-align: justify;
	margin: 8rpx 30rpx 0 30rpx;
	font-family: PingFangSC-Regular, PingFang SC
}

.index .module .moreQuestions {
	width: 100rpx;
	height: 22rpx;
	font-size: 16rpx;
	font-weight: 400;
	color: #00A9FF;
	line-height: 22rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	position: absolute;
	right: 30rpx;
	bottom: 20rpx;
}





/* 占位 */
.index .split {
	height: 180rpx;
	overflow: hidden;
}

/* 底部按钮“立即办理” */
.index .handleImmediately {
	width: 100vw;
	height: 120rpx;
	background-color: rgb(28, 86, 97);
	position: fixed;
	bottom: 0;
}

.index .handleImmediately button {
	height: 100rpx;
	margin: 10rpx 28rpx;
	font-size: 17px;
	font-weight: 500;
	color: #FFFFFF;
	line-height: 100rpx;
	border-radius: 50rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	background: linear-gradient(45deg, #00AF62 0%, #68D33F 100%);
	box-shadow: 0px 4px 5px 0px rgba(104, 211, 63, 0.2);
}