page {
  min-height: 100vh;
  background: #fff;
}
.my_order {
  padding-top: 88rpx;
}
.my_order .notice {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 112rpx;
  background: #fbe5a8;
  border-top: 1rpx solid #f0f0f0;
  padding-left: 32rpx;
  padding-right: 38rpx;
  box-sizing: border-box;
}
.my_order .notice .notice-box {
  display: flex;
  align-items: center;
  height: 112rpx;
  color: #ff563c;
}
.my_order .notice .notice-box>view:first-child {
  flex: 9;
  font-size: 28rpx;
  word-break: break-all;
}
.my_order .notice .notice-box>view:last-child {
  flex: 1;
  display: flex;
  align-items: center;
  height: 112rpx;
  justify-content: flex-end;
}
.my_order .notice .notice-box>view:last-child::before {
  content: '•';
  font-size: 48rpx;
  line-height: 112rpx;
}
.my_order .notice .notice-box>view:last-child::after {
  display: inline-block;
  content: '\e60e';
  font-size: 32rpx;
  font-weight: bold;
  transform: scaleX(-1);
  color: rgba(0,0,0,0.3);
}
.my_order .total-cost {
  padding: 20rpx 32rpx 18rpx;
  font-size: 24rpx;
  color: #99999d;
  line-height: 40rpx;
  border-bottom: 32rpx solid #f9f9f9;
}
.my_order .total-cost>view:first-child {
  color: #66666d;
  font-weight: 600;
}
.my_order .order-list .order-list-content {
  padding: 34rpx 32rpx 28rpx;
  border-bottom: 32rpx solid #f9f9f9;
}
.my_order .order-list .order-list-content .operating-expenses {
  padding-top: 44rpx;
}
.my_order .order-list .order-list-content .order-list-top {
  display: flex;
  height: 64rpx;
  line-height: 56rpx;
}
.my_order .order-list .order-list-content .order-list-top .license-plate {
  flex: 6;
  font-size: 40rpx;
  font-weight: 500;
  color: #33333d;
  display: flex;
  align-items: center;
}
.my_order .order-list .order-list-content .order-list-top .license-plate text {
  font-size: 20rpx;
  color: #39a6f8;
  margin-left: 6rpx;
}
.my_order .order-list .order-list-content .order-list-top .fail-money,
.my_order .order-list .order-list-content .order-list-top .success-money {
  flex: 4;
  font-size: 40rpx;
  color: #ff563c;
  line-height: 64rpx;
  text-align: right;
}
.my_order .order-list .order-list-content .order-list-top .success-money {
  color: #33333d;
}
.my_order .order-list .order-list-content .order-list-top .refund {
  color: #99999d;
}
.my_order .order-list .order-list-content .order-list-top .poundage {
  color: #99999d;
  font-weight: 400;
  font-size: 24rpx;
}
.my_order .order-list .order-list-content .order-list-top .poundage::before {
  content: '\e668';
  color: #27b266;
  font-size: 28rpx;
  margin-right: 12rpx;
}
.my_order .order-list .order-list-content .site {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #66666d;
  padding: 10rpx 0;
}
.my_order .order-list .order-list-content .site > view:first-child {
  flex: 1 1 auto;
}
.my_order .order-list .order-list-content .site > view:first-child text::after {
  content: '\e651';
  color: #66666d;
  font-size: 24rpx;
}
.my_order .order-list .order-list-content .site > view.refund {
  width: 98rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 16rpx;
  text-align: center;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
  background: rgba(247,181,0,0.62);
  border-radius: 18rpx;
  border: 1rpx solid rgba(247,181,0,0.13);
  margin-left: 10rpx;
}
.my_order .order-list .order-list-content .site > view.spilt-deductions {
  background: rgba(247,110,0,0.41);
}
.my_order .order-list .order-list-content .order-list-bottom {
  display: flex;
  font-size: 24rpx;
  color: #99999d;
  line-height: 30rpx;
}
.my_order .order-list .order-list-content .order-list-bottom .accounting-time,
.my_order .order-list .order-list-content .order-list-bottom .processing-fail,
.my_order .order-list .order-list-content .order-list-bottom .processing-time {
  flex: 5;
}
.my_order .order-list .order-list-content .order-list-bottom .processing-fail {
  text-align: right;
  color: #ff563c;
  line-height: 40rpx;
}
.my_order .order-list .order-list-content .order-list-bottom .processing-time {
  text-align: right;
}
.is_owes {
  padding-top: 208rpx;
}
.is_owner_ervice {
  padding-top: 208rpx;
}
.empty {
  text-align: center;
  color: #66666d;
  font-size: 32rpx;
}
.empty image {
  width: 192rpx;
  margin: 23.5vh 0 9.5vh;
}
.empty view {
  line-height: 44rpx;
}
