<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="my_order {{failBillMessage.count > 0 ? 'is_owes' : ''}}" >
	<!--欠费通知开始-->
	<view class="notice" wx:if="{{failBillMessage.count > 0}}" catchtap="goArrearsBill">
		<view class="notice-box">
			<view>你有累计欠费账单{{failBillMessage.count}}条，欠费总额:{{failBillMessage.etcMoney/100}}</view>
			<view><text>去查看</text></view>
		</view>
	</view>
	<!--欠费通知结束-->
	<dropdownmenu wx:if="{{vehicleList.length >1}}" isOwe="{{failBillMessage.count}}" dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuFilterData='{{vehicleList}}' dropDownMenuDistrictData='{{timeList}}'  bind:selectedItem='selectedItem' />
	<!--	通行总额开始-->
	<view class="total-cost" wx:if="{{successBillList.length > 0}}">
		<view>共{{successBillList.length}}条，通行总额：{{allMoney/100}}元</view>
		<view>因高速通行存在账单延时，以下查询结果为已出账的通行记录</view>
		<view>未出账记录请过一段时间再次查询</view>
	</view>
	<!--	通行总额结束-->
	<!--订单列表开始-->
	<view class="order-list">
		<view class="order-list-content" catchtap="goDetails" data-model="{{item}}"  wx:for="{{failBillList}}" wx:key="index">
			<view class="order-list-top">
				<view class="license-plate">{{item.vehPlate}}<text>[高速扣费]</text></view>
				<view class="fail-money">{{item.etcMoney/100}}</view>
			</view>
			<view class="site">
				{{item.stationName}}<text class="iconfont"></text>{{item.stationName}}
			</view>
			<view class="order-list-bottom">
				<view class="accounting-time">出账时间：{{tools.substring(item.deductTime,5,16)}}</view>
				<view class="processing-fail">扣款失败</view>
			</view>
		</view>
		<view class="order-list-content" catchtap="goDetails" data-model="{{item}}"  wx:for="{{successBillList}}" wx:key="index">
			<view class="order-list-top">
				<view class="license-plate">{{item.vehPlate}}<text>[高速扣费]</text></view>
				<view class="success-money" wx:if="{{item.deductStatus === 1 || item.deductStatus === 11}}">{{item.totalMmout/100}}</view>
				<view class="fail-money" wx:else>{{item.totalMmout/100}}</view>
			</view>
			<view class="site">
				{{item.inStationName}}<text class="iconfont"></text>{{item.stationName}}
			</view>
			<view class="order-list-bottom">
				<view class="accounting-time">出账时间：{{tools.substring(item.addTime,5,16)}}</view>
				<view class="processing-time" wx:if="{{item.deductStatus === 1 || item.deductStatus === 11}}">扣款时间：{{tools.substring(item.deductTime,5,16)}}</view>
				<view class="processing-time" wx:if="{{item.deductStatus === 10}}">补缴中</view>
				<view class="processing-fail" wx:if="{{item.deductStatus === 2}}">扣款失败</view>
			</view>
		</view>
	</view>
	<!--订单列表结束-->
</view>
<!--没有账单开始-->
<view class="empty" wx:if="{{failBillList.length === 0 && successBillList.length === 0}}">
	<image src="https://file.cyzl.com/g001/M05/37/3E/oYYBAF5YcpCAQTcCAAAXEOqiWpY099.jpg" mode="widthFix"></image>
	<view>你当前没有账单噢~</view>
</view>
<!--没有账单结束-->
