page {
  min-height: 100vh;
  background: #fff;
}
.my_order {
  padding-top: 88rpx;
}
.my_order .notice {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 72rpx;
  background: #fff;
  font-size: 24rpx;
  border-top: 1rpx solid #f0f0f0;
  padding-left: 32rpx;
  padding-right: 38rpx;
  box-sizing: border-box;
}
.my_order .notice .notice-box {
  display: flex;
  align-items: center;
  height: 72rpx;
  color: #ff563c;
}
.my_order .notice .notice-box .text0 {
  flex: 9;
  word-break: break-all;
}
.my_order .notice .notice-box .text1 {
  width: 52px;
  height: 20px;
  border-radius: 451px;
  background: #eef6ef;
  font-family: PingFang SC;
  font-weight: normal;
  letter-spacing: 0rpx;
  color: #2a4f44;
  text-align: center;
  line-height: 36rpx;
}
.my_order .total-cost {
  padding: 0 32rpx;
  margin-top: 20rpx;
  font-size: 28rpx;
  font-weight: 500;
  color: #3d3d3d;
  line-height: 40rpx;
  letter-spacing: 0rpx;
  font-family: PingFang SC;
  font-variation-settings: "opsz" auto;
}
.my_order .total-cost .text2 {
  margin-top: 12rpx;
  font-size: 22rpx;
  font-weight: normal;
  line-height: 32rpx;
  text-align: justify;
  color: #999;
}
.my_order .order-list .order-list-content {
  margin: 0 32rpx;
  padding: 28rpx 0;
  border-bottom: 1rpx solid #e0e0e0;
}
.my_order .order-list .order-list-content .operating-expenses {
  padding-top: 44rpx;
}
.my_order .order-list .order-list-content .order-list-top {
  display: flex;
  height: 64rpx;
  line-height: 56rpx;
}
.my_order .order-list .order-list-content .order-list-top .license-plate {
  flex: 6;
  font-size: 40rpx;
  font-weight: 500;
  color: $fontColor3;
  display: flex;
  align-items: center;
}
.my_order .order-list .order-list-content .order-list-top .license-plate text {
  font-size: 20rpx;
  color: #39a6f8;
  margin-left: 6rpx;
}
.my_order .order-list .order-list-content .order-list-top .fail-money,
.my_order .order-list .order-list-content .order-list-top .success-money {
  flex: 4;
  font-size: 40rpx;
  color: #ff563c;
  line-height: 64rpx;
  text-align: right;
}
.my_order .order-list .order-list-content .order-list-top .success-money {
  color: $fontColor3;
}
.my_order .order-list .order-list-content .order-list-top .refund {
  color: $fontColor9;
}
.my_order .order-list .order-list-content .order-list-top .poundage {
  color: $fontColor9;
  font-weight: 400;
  font-size: 24rpx;
}
.my_order .order-list .order-list-content .order-list-top .poundage::before {
  content: '\e668';
  color: #27b266;
  font-size: 28rpx;
  margin-right: 12rpx;
}
.my_order .order-list .order-list-content .site {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  line-height: 40rpx;
  color: $fontColor6;
  padding: 10rpx 0;
}
.my_order .order-list .order-list-content .site > view:first-child {
  flex: 1 1 auto;
}
.my_order .order-list .order-list-content .site > view:first-child .icon1::after {
  content: '\e651';
  color: $fontColor6;
  font-size: 24rpx;
  margin: 0 5rpx;
}
.my_order .order-list .order-list-content .site > view.refund {
  width: 98rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 16rpx;
  text-align: center;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
  background: rgba(247,181,0,0.62);
  border-radius: 18rpx;
  border: 1rpx solid rgba(247,181,0,0.13);
  margin-left: 10rpx;
}
.my_order .order-list .order-list-content .site > view.spilt-deductions {
  background: rgba(247,110,0,0.41);
}
.my_order .order-list .order-list-content .site .blueColor {
  color: #39a6f8;
}
.my_order .order-list .order-list-content .order-list-bottom {
  display: flex;
  font-size: 24rpx;
  color: $fontColor9;
  line-height: 30rpx;
}
.my_order .order-list .order-list-content .order-list-bottom .accounting-time,
.my_order .order-list .order-list-content .order-list-bottom .processing-fail,
.my_order .order-list .order-list-content .order-list-bottom .processing-time {
  flex: 5;
}
.my_order .order-list .order-list-content .order-list-bottom .processing-fail {
  text-align: right;
  color: #ff563c;
  line-height: 40rpx;
}
.my_order .order-list .order-list-content .order-list-bottom .processing-time {
  text-align: right;
}
.my_order .order-list .order-list-content .order-list-bottom .text3 {
  font-family: PingFang SC;
  font-weight: normal;
  line-height: 32rpx;
  letter-spacing: 0rpx;
  color: #999;
}
.is_owes {
  padding-top: 208rpx;
}
.is_owner_ervice {
  padding-top: 208rpx;
}
.empty {
  text-align: center;
  color: $fontColor6;
  font-size: 32rpx;
}
.empty image {
  width: 192rpx;
  margin: 23.5vh 0 9.5vh;
}
.empty view {
  line-height: 44rpx;
}
