<view class="my_order">
	<dropdownmenu dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuFilterData='{{vehicleList}}' dropDownMenuDistrictData='{{timeList}}'  bind:selectedItem='selectedItem' />
	<!--	通行总额开始-->
	<view class="total-cost">通行总额：625.20元；扣款失败：32.05元</view>
	<!--	通行总额结束-->
	<!--订单列表开始-->
	<view class="order-list">
		<view class="order-list-content"  catchtap="goDetails"  wx:for="{{failBillList}}" wx:key="index">
			<view class="order-list-top">
				<view class="license-plate">{{item.vehPlate}}</view>
				<view class="buckling-failure">扣款失败</view>
			</view>
			<view class="order-list-bottom">
				<view class="start">{{item.inStationName}}</view>
				<view class="end">{{item.stationName}}</view>
				<view class="money">{{item.totalMmout/100}}</view>
			</view>
		</view>
		<view class="order-list-content"  catchtap="goDetails" wx:for="{{successBillList}}" wx:key="index">
			<view class="order-list-top">
				<view class="license-plate">{{item.vehPlate}}</view>
				<view class="time">2019-11-10 15: 49 </view>
			</view>
			<view class="order-list-bottom">
				<view class="start">{{item.inStationName}}</view>
				<view class="end">{{item.stationName}}</view>
				<view class="money">{{item.totalMmout/100}}</view>
			</view>
		</view>
	</view>
	<!--订单列表结束-->
	<!--底部补缴开始-->
	<view class="payment " wx:if="{{failBillList.length > 0}}">
		<view class="payment-prompt">欠费有可能被列为黑名单，影响您的高速通行，请及时补缴！</view>
		<view>
			<button catchtap="go">补缴</button>
		</view>
	</view>
	<!--底部补缴结束-->
</view>
