page {
  min-height: 100vh;
  background: #fff;
}
.my_order {
  padding-top: 88rpx;
}
.my_order .notice {
  position: fixed;
  top: 0;
  z-index: 999;
  width: 100%;
  height: 120rpx;
  background: #fff;
  border-top: 1rpx solid #f0f0f0;
}
.my_order .notice .notice-box {
  background: #fff;
  height: 60rpx;
  display: flex;
  align-items: center;
  padding: 0 30rpx;
  margin: 30rpx;
}
.my_order .notice .notice-box>view:first-child {
  flex: 8;
  font-size: 28rpx;
  word-break: break-all;
  color: #ff563c;
}
.my_order .notice .notice-box>view:last-child {
  flex: 2;
  font-size: 20rpx;
  color: #fff;
  text-align: right;
}
.my_order .notice .notice-box>view:last-child text {
  display: inline-block;
  width: 120rpx;
  height: 48rpx;
  line-height: 48rpx;
  border-radius: 24rpx;
  background: #2fb565;
  text-align: center;
}
.my_order .total-cost {
  padding: 20rpx 0 18rpx;
  font-size: 24rpx;
  color: #99999d;
  line-height: 40rpx;
  text-indent: 40rpx;
  border-bottom: 1rpx solid #e7e7e7;
}
.my_order .total-cost>view:first-child {
  color: #66666d;
  font-weight: 600;
}
.my_order .order-list .order-list-content {
  padding: 34rpx 40rpx 28rpx;
  border-bottom: 1rpx solid #e7e7e7;
}
.my_order .order-list .order-list-content .order-list-top {
  display: flex;
  height: 64rpx;
  line-height: 56rpx;
}
.my_order .order-list .order-list-content .order-list-top .license-plate {
  flex: 6;
  font-size: 40rpx;
  font-weight: 500;
  color: #33333d;
}
.my_order .order-list .order-list-content .order-list-top .license-plate text {
  vertical-align: middle;
  font-size: 20rpx;
  color: #39a6f8;
  margin-left: 28rpx;
}
.my_order .order-list .order-list-content .order-list-top .fail-money,
.my_order .order-list .order-list-content .order-list-top .success-money {
  flex: 4;
  font-size: 40rpx;
  color: #ff563c;
  line-height: 64rpx;
  text-align: right;
}
.my_order .order-list .order-list-content .order-list-top .success-money {
  color: #2fb565;
}
.my_order .order-list .order-list-content .order-list-top .refund {
  color: #99999d;
}
.my_order .order-list .order-list-content .site {
  display: flex;
  align-items: center;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #66666d;
  padding: 10rpx 0;
}
.my_order .order-list .order-list-content .site > view:first-child {
  flex: 1 1 auto;
}
.my_order .order-list .order-list-content .site > view:first-child text::after {
  content: '\e651';
  color: #66666d;
  font-size: 24rpx;
}
.my_order .order-list .order-list-content .site > view.refund {
  width: 98rpx;
  height: 28rpx;
  line-height: 28rpx;
  font-size: 16rpx;
  text-align: center;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
  background: rgba(247,181,0,0.62);
  border-radius: 18rpx;
  border: 1rpx solid rgba(247,181,0,0.13);
  margin-left: 10rpx;
}
.my_order .order-list .order-list-content .site > view.spilt-deductions {
  background: rgba(247,110,0,0.41);
}
.my_order .order-list .order-list-content .order-list-bottom {
  display: flex;
  font-size: 24rpx;
  color: #99999d;
  line-height: 30rpx;
}
.my_order .order-list .order-list-content .order-list-bottom .accounting-time,
.my_order .order-list .order-list-content .order-list-bottom .processing-fail,
.my_order .order-list .order-list-content .order-list-bottom .processing-time {
  flex: 5;
}
.my_order .order-list .order-list-content .order-list-bottom .processing-fail {
  text-align: right;
  color: #ff563c;
  line-height: 40rpx;
}
.my_order .order-list .order-list-content .order-list-bottom .processing-time {
  text-align: right;
}
.is_owes {
  padding-top: 208rpx;
}
.is_owner_ervice {
  padding-top: 208rpx;
}
.empty {
  text-align: center;
  color: #66666d;
  font-size: 32rpx;
}
.empty image {
  width: 192rpx;
  margin: 23.5vh 0 9.5vh;
}
.empty view {
  line-height: 44rpx;
}
