<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="my_order {{failBillMessage.count > 0 ? 'is_owes' : ''}} {{ownerServiceArrearsList.length > 0 ? 'is_owner_ervice' : ''}}" >
	<!--车主服务欠费通知开始-->
	<view class="notice" wx:if="{{ownerServiceArrearsList.length > 0 || failBillMessage.count > 0}}">
		<view class="notice-box" wx:if="{{failBillMessage.count > 0 && ownerServiceArrearsList.length === 0}}" catchtap="goArrearsBill">
			<view>扣款失败账单 {{failBillMessage.count}} 条，你已欠款 {{failBillMessage.etcMoney/100}}</view>
			<view class="iconfont"></view>
		</view>
		<view class="notice-box" wx:if="{{ownerServiceArrearsList.length > 0}}" catchtap="openVehicleOwnerService">
			<view>{{ownerServiceArrearsList[0].vehPlates}}微信车主服务欠费</view>
			<view><text>去补缴</text></view>
		</view>
	</view>
	<!--车主服务欠费通知结束-->
	<!--欠费通知开始-->
	<!--<view class="notice" wx:if="{{failBillMessage.count > 0}}" catchtap="goArrearsBill">-->
		<!--<view class="notice-box">-->
			<!--<view>你有累计欠费账单{{failBillMessage.count}}条，欠费总额:{{failBillMessage.etcMoney/100}}</view>-->
			<!--<view><text>去查看</text></view>-->
		<!--</view>-->
	<!--</view>-->
	<!--欠费通知结束-->
	<dropdownmenu wx:if="{{vehicleList.length >=1}}" isOwe="{{failBillMessage.count}}"
                  initializationDate="{{initializationDate}}" initializationVehPlates="{{initializationVehPlates}}"
                  isOweService="{{ownerServiceArrearsList.length}}" dropDownMenuTitle='{{dropDownMenuTitle}}'
                  vehicleList='{{vehicleList}}' passengerCarList='{{passengerCarList}}' truckList='{{truckList}}'
                  timeList='{{timeList}}' bind:selectedItem='selectedItem' />
<!--	<dropdownmenu wx:if="{{vehicleList.length >1}}" isOwe="{{failBillMessage.count}}" isOweService="{{ownerServiceArrearsList.length}}" dropDownMenuTitle='{{dropDownMenuTitle}}' dropDownMenuFilterData='{{vehicleList}}' dropDownMenuDistrictData='{{timeList}}'  bind:selectedItem='selectedItem' />-->
	<!--	通行总额开始-->
	<view class="total-cost" wx:if="{{successBillList.length > 0}}">
		<view>共{{successBillList.length}}条，通行总额：{{allMoney/100}}元</view>
		<view>因通行高速存在账单下发延时，若未能查到对应的通行账单，请过一段时间再查</view>
	</view>
	<!--	通行总额结束-->
	<!--订单列表开始-->
	<view class="order-list">
		<view class="order-list-content"  wx:for="{{successBillList}}" wx:key="index">
			<view catchtap="goDetails" data-model="{{item}}" data-index="1">
				<view class="order-list-top">
					<view class="license-plate">{{item.vehPlate}}<text>[高速扣费]</text></view>
					<view class="success-money" wx:if="{{item.deductStatus === 1 || item.deductStatus === 11 || item.deductStatus === 12 || item.flowVersion === 2}}">
						{{(item.totalMmout + item.serviceMoney  - (item.wxDiscountAmount || 0) - (item.discountMount || 0) - (item.refundMoney || 0))/100}}
					</view>
					<view class="fail-money {{item.deductStatus === 7 ? 'refund' : ''}}" wx:else>
						{{(item.totalMmout + item.serviceMoney  - (item.wxDiscountAmount || 0) - (item.discountMount || 0) - (item.refundMoney || 0))/100}}
					</view>
				</view>
				<view class="site">
					<view>{{item.inStationName}}<text class="iconfont"></text>{{item.stationName ? item.stationName : item.outStationName}}</view>
					<view class="refund" wx:if="{{item.refundMoney && item.refundMoney > 0 && item.refundMoney !== item.etcMoney}}">部分退款</view>
					<view class="refund spilt-deductions" wx:if="{{item.splitState && item.splitState === 1}}">拆分扣款</view>
				</view>
				<view class="order-list-bottom" wx:if="{{item.flowVersion === 1}}">
					<view class="accounting-time">出账时间：{{tools.substring(item.addTime,0,16)}}</view>
					<view class="processing-time" wx:if="{{item.deductStatus === 1 || item.deductStatus === 11 || item.deductStatus === 12}}">扣款时间：{{tools.substring(item.deductTime,0,16)}}</view>
					<view class="processing-time" wx:if="{{item.deductStatus === 10}}">补缴中</view>
					<view class="processing-time" wx:if="{{item.deductStatus === 7}}">退款成功</view>
					<view class="processing-fail" wx:if="{{item.deductStatus === 2}}">扣款失败</view>
				</view>
			</view>
			<view  wx:if="{{item.isNewTrucks === 1}}" class="operating-expenses" catchtap="goDetails" data-model="{{item}}" data-index="2">
				<view class="order-list-top">
					<view class="license-plate poundage iconfont">通行手续费</view>
					<view class="success-money {{item.passDeductStatus === 2 || item.passDeductStatus === 10  ? 'fail-money' : ''}}">
						{{tools.parseNum(item.passServiceMoney/100)}}
					</view>
				</view>
				<view class="order-list-bottom" >
					<view class="accounting-time">出账时间：{{tools.substring(item.addTime,0,16)}}</view>
					<view class="processing-time" wx:if="{{item.passDeductStatus === 1 || item.passDeductStatus === 11 || item.passDeductStatus === 12}}">扣款时间：{{tools.substring(item.passDeductTime,0,16)}}</view>
					<view class="processing-fail" wx:if="{{item.passDeductStatus === 2}}">扣款失败</view>
				</view>
			</view>
		</view>
	</view>
	<!--订单列表结束-->
</view>
<!--没有账单开始-->
<view class="empty" wx:if="{{successBillList.length === 0}}">
	<image src="https://file.cyzl.com/g001/M05/37/3E/oYYBAF5YcpCAQTcCAAAXEOqiWpY099.jpg" mode="widthFix"></image>
	<view>你当前没有账单噢~</view>
</view>
<!--没有账单结束-->
