<!--办理结果页-->
<view class="page">
	<view class="bg-container">
		<view class="user_msg">
			<view class="user_head"><open-data class="uesr_head" type="userAvatarUrl"></open-data></view>
			<view class="user_name"><open-data type="userNickName" lang="zh_CN"></open-data></view>
		</view>
		<view class="prompt-char">“在线申办ETC, 免费包邮到家”</view>
		<view class="content-container">
			<image src="/pages/crowdsourcing/assets/handle.png" mode="widthFix"></image>
			<view class="content">全国通用｜洗车折扣｜加油折扣</view>
			<button class="deal_with" open-type="getUserInfo" bindgetuserinfo="getUserInfo" data-type="image"></button>
		</view>
		<view class="btns">
			<button open-type="getUserInfo" bindgetuserinfo="getUserInfo">马上办理</button>
			<button class="go" catchtap="getMoreMoney">有ETC 去赚收益</button>
		</view>
	</view>
	<!--手机号登录弹窗-->
	<view class="bind-mobile-mask animated {{loginInfo.needBindingPhone === 1 ? 'fadeIn' : 'fadeOut'}}" wx:if="{{loginInfo.needBindingPhone === 1}}">
		<view class="bind-mobile-wrapper  animated {{loginInfo.needBindingPhone === 1 ? 'slideInUp' : 'slideOutDown'}}"
		      wx:if="{{loginInfo.needBindingPhone === 1}}">
			<view class="title">登录方式</view>
			<view class="mobile">
				<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信绑定手机登录</button>
			</view>
		</view>
	</view>
</view>


