.package-the-rights-and-interests {
  min-height: 100vh;
  padding-bottom: 170rpx;
  box-sizing: border-box;
  background: #f6f6f6;
}
.package-the-rights-and-interests .swiper-box .my-swiper {
  padding-top: 30rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item {
  width: 646rpx;
  border-radius: 16rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box {
  width: 646rpx;
  background: #fff;
  border-radius: 16rpx;
  margin: 0 20rpx;
  padding: 48rpx 32rpx 32px;
  box-sizing: border-box;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  z-index: 99999;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .package {
  display: flex;
  align-items: center;
  height: 84rpx;
  font-size: 44rpx;
  padding-bottom: 30rpx;
  color: rgba(0,0,0,0.9);
  font-weight: 600;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .package image {
  width: 70rpx;
  height: 44rpx;
  margin-right: 12rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .package .title-name {
  flex: 1;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .package .title-name .title {
  font-size: 34rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .package .title-name .sub-title {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.3);
  line-height: 34rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .package::after {
  content: '\e64f';
  font-size: 48rpx;
  color: rgba(0,0,0,0.1);
  margin-left: 22rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .package.active::after {
  color: #07c160;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .related-service-title {
  display: flex;
  height: 44rpx;
  align-items: center;
  color: rgba(0,0,0,0.6);
  font-size: 28rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .related-service-title .tips {
  color: #ffc300;
  font-size: 18rpx;
  margin-top: -20rpx;
  margin-left: 8rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .related-service-title::before {
  margin-right: 8rpx;
  content: '';
  width: 8rpx;
  height: 44rpx;
  background: #2fb565;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list {
  display: flex;
  flex-wrap: wrap;
  margin-top: 6rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list > view {
  margin-top: 32rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list .basic-service-item {
  width: 50%;
  display: flex;
  height: 40rpx;
  align-items: center;
  color: rgba(0,0,0,0.5);
  font-size: 24rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list .basic-service-item image {
  width: 32rpx;
  margin-right: 8rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list .basic-service-item .tips {
  color: #ffc300;
  font-size: 18rpx;
  margin-top: -20rpx;
  margin-left: 8rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list .basic-service-item.bank image {
  width: 268rpx;
  height: 78rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list .other-service-item {
  position: relative;
  width: 274rpx;
  height: 134rpx;
  border-radius: 12rpx;
  padding: 32rpx;
  box-sizing: border-box;
  background-image: url("https://file.cyzl.com/g001/M07/34/B5/oYYBAGCGFPGAMsNIAAAKIgmvm54348.svg");
  background-size: 274rpx 134rpx;
  color: rgba(0,0,0,0.8);
  line-height: 48rpx;
  font-size: 24rpx;
  margin-bottom: 32rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list .other-service-item image {
  position: absolute;
  left: 0;
  top: 0;
  width: 274rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list .other-service-item > view:last-child {
  color: #ffc300;
  font-size: 18rpx;
  line-height: 26rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .basic-service-list .other-service-item.other-service-first {
  background-image: url("https://file.cyzl.com/g001/M07/34/B4/oYYBAGCGFHGANGvFAAASff6NJMs668.svg");
  margin-right: auto;
}
.package-the-rights-and-interests .swiper-box .my-swiper .my-swiper-item .my-swiper-item-box .pay-tips {
  color: #ffc300;
  font-size: 24rpx;
  line-height: 34rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  margin-top: 32rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper.my-only-swiper .my-swiper-item {
  width: 686rpx;
}
.package-the-rights-and-interests .swiper-box .my-swiper.my-only-swiper .my-swiper-item .my-swiper-item-box {
  width: 686rpx;
}
.package-the-rights-and-interests .rights-and-interests {
  width: 646rpx;
  margin: 48rpx 72rpx 0 32rpx;
  box-sizing: border-box;
}
.package-the-rights-and-interests .rights-and-interests .rights-and-interests-header {
  display: flex;
  height: 48rpx;
  align-items: center;
  font-size: 34rpx;
  color: rgba(0,0,0,0.9);
  margin-bottom: 28rpx;
}
.package-the-rights-and-interests .rights-and-interests .rights-and-interests-list {
  margin: auto;
}
.package-the-rights-and-interests .rights-and-interests .rights-and-interests-list .rights-and-interests-item {
  display: flex;
  height: 112rpx;
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  box-sizing: border-box;
  font-size: 28rpx;
  margin-bottom: 12rpx;
  color: rgba(0,0,0,0.5);
  padding-left: 32rpx;
  padding-right: 36rpx;
}
.package-the-rights-and-interests .rights-and-interests .rights-and-interests-list .rights-and-interests-item .title {
  flex: 1;
}
.package-the-rights-and-interests .rights-and-interests .rights-and-interests-list .rights-and-interests-item .price {
  color: #576b95;
  margin-right: 52rpx;
}
.package-the-rights-and-interests .rights-and-interests .rights-and-interests-list .rights-and-interests-item::after {
  display: inline-block;
  width: 48rpx;
  text-align: center;
  content: '查看';
  font-size: 24rpx;
  color: #576b95;
}
.package-the-rights-and-interests .rights-and-interests .rights-and-interests-list .rights-and-interests-item.item-active::after {
  content: '\e669';
  font-size: 26rpx;
  color: #07c160;
}
.package-the-rights-and-interests .rights-and-interests.my-only-equities {
  width: 686rpx;
  margin: 48rpx 32rpx 0;
}
.package-the-rights-and-interests .next {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 160rpx;
  background: #f6f6f6;
}
.package-the-rights-and-interests .next .btn {
  width: 650rpx;
  height: 96rpx;
  line-height: 96rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
  text-align: center;
  background: linear-gradient(132deg, #16ad69 0%, #82d057 100%);
  border-radius: 48rpx;
  margin-top: 20rpx;
}
.package-the-rights-and-interests .next .btn.unavailable {
  opacity: 0.6;
}
