<view class="protocol ">
	<text class="h2">买卖账户法律责任及惩戒措施相关条款</text>
	<text class="p">“本人充分了解并清楚知晓出租、出借、出售、购买账户的相关法律责任和惩戒措施，承诺依法依规开立和使用本人账户。”</text>
	<text class="h2">详细说明：</text>
	<text class="p">自2019年4月1日起，经设区的市级及以上公安机关认定的出租、出借、出售、购买银行账户（含银行卡）的单位和个人及相关组织者，假冒他人身份或者虚构代理关系开立银行账户的单位和个人，5年内暂停其银行账户非柜面业务，不得新开账户，并将承担相关法律责任。人民银行将上述单位和个人信息移送金融信用信息基础数据库并向社会公布。</text>
</view>

<privacy_popup></privacy_popup>
