.animated {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.alert-for-not-finished {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 10000;
}
.alert-for-not-finished .alert-for-not-finished-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 650rpx;
  height: 858rpx;
  background: #fff;
  box-shadow: 4rpx 12rpx 56rpx 0px rgba(102,102,109,0.19);
  border-radius: 32rpx;
  margin: 0 auto;
  z-index: 2;
}
.alert-for-not-finished .alert-for-not-finished-content .alert-for-box {
  position: absolute;
  height: 858rpx;
  bottom: 0;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 2;
  color: #33333d;
  background: #fff;
  border-radius: 20rpx;
  text-align: center;
  line-height: 56rpx;
  font-size: 40rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium, PingFang SC;
}
.alert-for-not-finished .alert-for-not-finished-content .alert-for-box .code {
  text-align: center;
  padding: 72rpx 0 44rpx;
}
.alert-for-not-finished .alert-for-not-finished-content .alert-for-box .code .img {
  width: 308rpx;
}
.alert-for-not-finished .alert-for-not-finished-content .alert-for-box .alert-prompt {
  padding: 44rpx 70rpx;
  color: #66666d;
  line-height: 40rpx;
  font-weight: 400;
  font-size: 28rpx;
}
.alert-for-not-finished .alert-for-not-finished-content .alert-for-box .alert-for-button {
  position: absolute;
  bottom: 0;
  left: 24rpx;
  width: 596rpx;
  text-align: center;
  font-size: 32rpx;
  height: 122rpx;
  line-height: 122rpx;
  border-top: 1rpx solid #f2f2f2;
}
.alert-for-not-finished .alert-for-not-finished-content .alert-for-box .alert-for-button .btn {
  display: inline-block;
  width: 50%;
}
.alert-for-not-finished .alert-for-not-finished-content .alert-for-box .alert-for-button .btn:last-child {
  color: #15ad69;
}
