.page {
  height: 100vh;
  background: #2fb565;
  overflow: scroll;
}
.page .content {
  display: flex;
  flex-direction: column;
  margin: 46rpx 30rpx;
  padding: 50rpx 40rpx;
  background: #fff;
  border-radius: 10rpx;
}
.page .content .content-item {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.page .content .content-item .title {
  font-size: 48rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #33333d;
}
.page .content .content-item .instructions {
  margin-top: 10rpx;
  margin-bottom: 30rpx;
  font-size: 28rpx;
  color: #66666d;
}
.page .content .content-item>view {
  margin-bottom: 10rpx;
  font-size: 28rpx;
  color: rgba(102,102,109,0.85);
}
.page .content .line {
  height: 1rpx;
  opacity: 0.1;
  border-bottom: 1rpx dashed #33333d;
}
.page .content .item {
  display: flex;
  color: #66666d;
  font-size: 28rpx;
  align-items: center;
}
.page .content .item.first {
  margin-top: 30rpx;
}
.page .content .item.two {
  margin-top: 20rpx;
  margin-bottom: 30rpx;
}
.page .content .item.three {
  margin: 30rpx 0rpx;
}
.page .content .item.four {
  margin-top: 36rpx;
}
.page .content .item.four .left {
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #33333d;
}
.page .content .item.four .right::after {
  display: inline-block;
  height: 24rpx;
  color: #66666d;
  content: '\e661';
  font-size: 24rpx;
}
.page .content .item .left {
  flex: 1;
}
.page .content .instructions {
  margin-top: 32rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #66666d;
}
