<view class="index">
    <!--顶部开始-->
    <view class="top">
        <!--返回按钮-->
        <view  class="back iconfont {{isMain ? '' : 'home'}}" catchtap="onClickBackHandle"></view>
        <view class="bg-image"></view>
    </view>
    <!--顶部结束-->
    <view class="btn-content">
        <view class="online-tips">ETC+货车上线了</view>
        <view class="memo-content">
            <text>全国高速</text>
            <text>95折</text>
            <text>起</text>
        </view>
        <view class="btn" catchtap="onClickHandle">立刻办理</view>
        <view class="discount-tips">过路费年省5000元，仅支持个人车辆办理</view>
    </view>
    <view class="handle-desc">
        <view class="process-title">
            <view class="truck-problem">办理流程</view>
        </view>
        <view class="process">
            <view class="photo-item">
                <image class="image" mode="widthFix" src="/pages/truck_handling/assets/fill_in_information.png"></image>
                <text>填写信息</text>
            </view>
            <view class="line"></view>
            <view class="photo-item">
                <image class="image" mode="widthFix" src="/pages/truck_handling/assets/precharge.png"></image>
                <text>预充通行费</text>
            </view>
            <view class="line"></view>
            <view class="photo-item">
                <view class="img-box">
                    <image class="image" mode="widthFix" src="/pages/truck_handling/assets/expressage.png"></image>
                </view>
                <text>快递到家</text>
            </view>
            <view class="line"></view>
            <view class="photo-item">
                <view class="img-box">
                    <image class="image" mode="widthFix" src="/pages/truck_handling/assets/installation.png"></image>
                </view>
                <text>安装激活</text>
            </view>
        </view>
        <view class="process-title">
            <view class="truck-problem">申办证件</view>
        </view>
        <view class="photo">
            <view class="photo-item">
                <image class="image" src="/pages/truck_handling/assets/id_card_face_bg.png"></image>
                <text>车主身份证</text>
            </view>
            <view class="photo-item">
                <image class="image" src="/pages/truck_handling/assets/driving_license_face_bg.png"></image>
                <text>行驶证</text>
            </view>
            <view class="photo-item">
                <view class="img-box">
                    <image class="img" src="/pages/truck_handling/assets/road_transport_certificate.png"></image>
                </view>
                <text>道路运输证</text>
                <text class="memo">牵引车上传</text>
            </view>
            <view class="photo-item">
                <view class="img-box">
                    <image class="img" src="/pages/truck_handling/assets/vehicle_photos.png"></image>
                </view>
                <text>车辆照片</text>
            </view>
        </view>
    </view>
    <view class="handle-desc">
        <view class="process-title">
            <view class="truck-problem">申办证件</view>
        </view>
        <view class="tab">
            <view class="tab-item">
                <view>消费日期</view>
                <view>自然日</view>
            </view>
            <view class="tab-item">
                <view>账单日</view>
                <view>每日</view>
            </view>
            <view class="tab-item">
                <view>起充金额</view>
                <view>根据货车类型分别对应不同的起充门槛</view>
            </view>
            <view class="tab-item">
                <view>充值手续费</view>
                <view>充值金额*0.3%</view>
            </view>
            <view class="tab-item">
                <view>扣款日</view>
                <view>账单当日</view>
            </view>
            <view class="tab-item">
                <view>扣款方式</view>
                <view>ETC账户代扣</view>
            </view>
        </view>
    </view>
    <!--	在线客服-->
    <view class="bottom" catchtap="goOnlineServer">在线客服</view>
    <discount-details id="discountDetails"></discount-details>
</view>
<privacy_popup></privacy_popup>
