<view class="index {{transportationLicenseObj.fileUrl ? 'changeBg' : ''}}">
    <!-- 顶部 进度条 组件 -->
    <view class="topSplit" wx:if="{{transportationLicenseObj.fileUrl}}">
        <!-- <topProgressBar progressStage="{{topProgressBar}}" /> -->
    </view>
    <!-- 模块一 上传照片 -->
    <view class="module moduleOne {{transportationLicenseObj.fileUrl ? 'boxS' : ''}}">
        <view class="titles" wx:if="{{transportationLicenseObj.fileUrl }}">道路运输证</view>
        <view class="photo-wrapper {{transportationLicenseObj.fileUrl  ? 'changeOne' : ''}}">
            <view class="photo {{transportationLicenseObj.fileUrl  ? 'changeTwo' : ''}}" data-type="12" catchtap="selectionPic">
                <view class="upload {{transportationLicenseObj.fileUrl ? 'changeThree' : ''}}">
                    <view class="img-box" wx:if="{{certificateStatus !== 4}}">
                        <image class="ico" src="/pages/truck_handling/assets/road_transport_certificate.png"></image>
                    </view>
                    <image class="success" wx:else src="{{transportationLicenseObj.fileUrl}}"></image>
                </view>
                <view class="cardText">上传道路运输证</view>
            </view>
            <!--上传身份证正面结束-->
        </view>
    </view>
    <!-- 模块二 信息显示 -->
    <view class="module moduleTwo" wx:if="{{transportationLicenseObj.fileUrl}}">
        <view class="titles">请勾选出道路运输证经营范围</view>
        <view class="text0">如上传为IC卡运输证，请联系办理机构核实经营范围{{choiceActiveIndex}}</view>
        <view class="subModle" catchtap="choiceTheType" data-type="0">
            <view class="left">仅有货物专用运输（集装箱）</view>
            <view class="confirm iconfont {{choiceActiveIndex === 0 ? 'tick' : ''}}"></view>
        </view>
        <view class="subModle" catchtap="choiceTheType" data-type="1">
            <view class="left">含货物专用运输(集装箱）+其他</view>
            <view class="confirm iconfont {{choiceActiveIndex === 1 ? 'tick' : ''}}"></view>
        </view>
        <view class="subModle" catchtap="choiceTheType" data-type="2">
            <view class="left">不含货物专用运输（集装箱）</view>
            <view class="confirm iconfont {{choiceActiveIndex === 2 ? 'tick' : ''}}"></view>
        </view>
    </view>

    <!-- 底部悬浮按钮 -->
    <view class="bottomBtn" wx:if="{{certificateStatus === 4}}">
        <view class="btnClose {{available ? 'available' : 'unavailable'}}" catchtap="next">
            确认资料并保存
        </view>
    </view>
</view>
<privacy_popup></privacy_popup>
