<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="package-the-rights-and-interests">
    <!-- 正在办理 -->
    <view class="proging">
        <view class="vehPlates">
            正在办理 {{orderInfo.base.vehPlates||vehPlates}}货车ETC
        </view>
        <view class="type">
            结算方式
        </view>
    </view>
    <!-- tab 选项框 -->
    <view class="package_tab" >
        <view class="package_tab_top">
            <view wx:for="{{orderTabList}}" wx:key="index" class="item">
                {{item.name}}
                <view class="confirm iconfont {{index === activeIndex ? 'tick' : ''}}" data-index="{{item.value}}" catchtap="choosePackage"></view>
            </view>
        </view>
        <view class="package_tab_bottom">
            <view class="title">当日通行，隔日还款，适直偶尔上高速人群</view>
            <view class="title">服务费:通行费*0.4%，最低10元1日(无通行不收费)</view>
        </view>
    </view>
    <!--套餐选择开始-->
    <!-- 货车套餐模块 -->
    <view class="package_huoche" wx:for="{{filterList}}" wx:key="index">
        <view class="module moduleOne  {{'module' + index}} {{index === choiceIndex ? 'btnHighLight' : 'minheight'}}" data-index="{{index}}" data-shopproductid="{{item.shopProductId}}" catchtap="btnHeightLight">
            <!-- 展示的套餐部分 -->
            <view class="upperPart {{ item.productRecommend ? '' : 'subUpperPart'}}" >
                <view class="titleMOney">
                    <!-- 套餐名称：取后台套餐名称 -->
                    <view class="title">{{item.productName}}</view>
                    <!-- 取后台支付金额，保留小数点后2位，若套餐支付金额为0时，前端价格展示为免费 -->
                    <view class="money">
                        <span>
                            <text style="color: red;text-decoration:line-through">￥199.00</text>
                        </span>
                        <!-- 空发套餐并且设备免费时，隐藏金额 -->
                    </view>
                </view>
                <view class="subTitle">{{item.billingMethod === 1 ? tools.limitNumber('当日结算，及时清账',9):item.billingMethod === 2 ? tools.limitNumber('每周结算，资金无压力',11):''}}</view>
                <!-- 套餐描述 取后台配置展示，若无配置则不展示 -->
                <view class="description" wx:if="{{item.descriptionList && item.descriptionList.length > 0}}">
                    <view>
                        <view class="descriptionModule" wx:for="{{item.descriptionList}}" wx:for-item="itemBase" wx:for-index="index1" wx:key="index1">
                            <view class="title">{{itemBase.value}}</view>
                        </view>
                    </view>
                </view>
                <!-- 套餐附加权益信息显示 -->
                <view class="addEquityInfo">
                    <view class="intruduce">办理说明</view>
                    <rich-text nodes="{{item.detail}}" class="intruduce2"></rich-text>
                </view>
            </view>
        </view>
    </view>
    <!--权益选择开始-->
    <view wx:if="{{rightsAndInterestsList.length}}"
          class="rights-and-interests {{listOfPackages.length === 1 ? 'my-only-equities' : ''}}">
        <view class="rights-and-interests-header">推荐加购</view>
        <view class="rights-and-interests-list">
            <view wx:for="{{rightsAndInterestsList}}" wx:key="index"
                  class="rights-and-interests-item {{item.isMarketingLabel ? 'item-top' : ''}} iconfont {{activeEquitiesIndex === index ? 'item-active' : ''}}"
                  catchtap="showRightsAndInterests" data-index="{{index}}">
                <view class="label-img" wx:if="{{item.isMarketingLabel}}">{{item.marketingMsg}}</view>
                <view class="left">
                    <image src="https://file.cyzl.com/g001/M02/19/6C/oYYBAGVdrkWARmCuAABjqg4Uocg475.png" mode="widthFix"></image>
                </view>
                <view class="middle">
                    <view class="item-title">{{item.packageName}}</view>
                    <view class="item-price">¥{{tools.parseNum(item.payMoney/100)}}</view>
                </view>
                <view class="right">
                    <view class="item-detail">详情</view>
                    <view class="select-item iconfont {{activeEquitiesIndex === index ? 'item-active' : ''}}"></view>
                </view>
            </view>
        </view>
    </view>
    <!--权益选择结束-->
    <!--下一步开始-->
    <view class="next">
        <view class="agreement iconfont {{getAgreement ? 'selected' : ''}} {{choiceIndex === -1 ? 'not-agreement' : ''}}" bindtap="onClickAgreementHandle">
            <view></view>
            <view wx:if="{{choiceIndex !== -1}}">阅读并同意
                <text catchtap="onClickGoAgreementHandle">《ETC+货车办理协议》</text>
                <text catchtap="onClickGoQianTongAgreement">《黔通卡ETC用户协议》</text>
                <text catchtap="onClickGoPrivacyHandle">《用户隐私协议》</text>
                <text catchtap="onClickGoFactoring" wx:if="{{listOfPackages[activeIndex].flowVersion === 4}}">《保理协议》</text>
                <text catchtap="onClickGoAuthorizationHandle" wx:if="{{listOfPackages[activeIndex].flowVersion === 4}}">《个人征信授权书》</text>
            </view>
        </view>
        <button class="btn {{(listOfPackages[activeIndex].mustChoiceRightsPackage === 1 && activeEquitiesIndex === -1) || !getAgreement || choiceIndex === -1 ? 'unavailable' : ''}}" catchtap="next"
                wx:if="{{choiceIndex !== -1 && listOfPackages[activeIndex].pledgePrice || (activeEquitiesIndex !== -1 && rightsAndInterestsList[activeEquitiesIndex].payMoney)}}">
            确认支付{{activeEquitiesIndex !== -1 ? tools.parseNum((listOfPackages[activeIndex].pledgePrice + rightsAndInterestsList[activeEquitiesIndex].payMoney)/100) : tools.parseNum(listOfPackages[activeIndex].pledgePrice/100)}}元
        </button>
        <button class="btn {{choiceIndex === -1 || !getAgreement ? 'unavailable' : ''}}" catchtap="next" wx:else>下一步</button>
    </view>
</view>
<privacy_popup></privacy_popup>
