<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <!-- 顶部 进度条 组件 -->
    <view class="topSplit">
        <view class="vehPlates">
            正在办理货车ETC {{orderInfo.base.vehPlates||vehPlates}}
        </view>
    </view>
    <!-- tab 选项框 -->
    <view class="package_tab">
        <view class="package_tab_top">
            <view class="intrudecu">
                结算方式
            </view>
            <view class="right">
                <view wx:for="{{orderTabList}}" wx:key="index" class="item">
                    <view class="confirm iconfont {{item.billingMethod === activeTypeIndex+1 ? 'tick' : ''}}"
                        data-index="{{item.billingMethod}}" catchtap="choosePackage"></view>
                    {{item.name}}
                </view>
            </view>
        </view>
        <view class="package_tab_bottom">
            <view class="title">{{activeTypeIndex === 0 ? '当日通行，隔日还款，适宜偶尔上高速人群' : '每周一上午10:00结算上周通行费，适宜经常跑高速人群'}}</view>
            <view class="title">{{activeTypeIndex === 0 ? '服务费:通行费*0.4%，最低1元1日(无通行不收费)':'服务费:10~15元/周(无通行不收费)'}}</view>
        </view>
    </view>
    <!-- 货车展示的套餐  -->
    <view>
        <view class="package" wx:for="{{listOfPackages}}" wx:key="index">
            <view class="module moduleOne iconfont {{'module' + index}} {{index === activeIndex ? 'btnHighLight' : ''}}"
                data-index="{{index}}" data-billingMethod="{{item.billingMethod}}" data-shopproductid="{{item.shopProductId}}" catchtap="btnHeightLight">
                <!-- 活动标签 限制字符8个 -->
                <view class="active {{index === activeIndex ? 'activeChange' : ''}}" wx:if="{{item.activeTag}}">
                    <text>{{tools.limitNumber(item.activeTag,8)}}</text>
                </view>
                <!-- 默认展示的套餐上半部分 -->
                <view class="upperPart {{ item.productRecommend ? '' : 'subUpperPart'}}"
                    style="background-image: url('{{item.bgImg}}')">
                    <!-- 背景logo -->
                    <view class="bgImg">
                        <image src="{{item.productLogo}}" />
                    </view>
                    <view class="titleMOney">
                        <!-- 套餐名称：取后台套餐名称 -->
                        <view class="title">{{tools.limitNumber(item.productName,13)}}</view>
                        <!-- 取后台支付金额，保留小数点后2位，若套餐支付金额为0时，前端价格展示为免费 -->
                        <view class="money">
                            <span wx:if="{{item.pledgePrice && !isSalesmanOrder}}">
                                <!-- <text wx:else>￥{{tools.parseNum(item.pledgePrice)/100}}</text> -->
                                <text style="text-decoration: line-through;">￥{{tools.parseNum(299)}}</text>
                            </span>
                            <!-- 空发套餐并且设备免费时，隐藏金额 -->
                            <span wx:else style="color: #0f0"></span>
                        </view>
                    </view>
                    <view class="subTitle">{{tools.limitNumber(item.billingMethod === 1 ? '当日结算，及时清账':'每周结算，无资金压力',10)}}
                    </view>
                    <view class="titleExplain" wx:if="{{item.marketingTagType === 2 && item.marketingTag}}">
                        <span class="planSpan">{{item.marketingTag}}</span>
                    </view>
                    <view class="imgExplain" wx:if="{{item.marketingTagType === 1 && item.marketingTag}}">
                        <image src="{{item.marketingTag}}" mode="widthFix"></image>
                    </view>
                    <!-- 套餐描述 取后台配置展示，若无配置则不展示 -->
                    <view class="description" wx:if="{{item.descriptionList && item.descriptionList.length > 0}}">
                        <view>
                            <view class="descriptionModule" wx:for="{{item.descriptionList}}" wx:for-item="itemBase"
                                wx:for-index="index1" wx:key="index1">
                                <view class="title">{{itemBase.value}}</view>
                            </view>
                        </view>
                    </view>
                </view>
                <!-- 增值业务 展示的套餐下半部分 如果又权益和签约通通券则展示-->
                <view class="lowerpart" style="font-size: 23rpx; color: #979797; line-height: 36rpx;">
                    <!-- 日结描述 -->
                    <view wx:if="{{item.billingMethod === 1}}">
                        <view>服务费：通行费*0.4%，最低1元/日（无通行不收费）</view>
                        <view>根据计算，使用ETC的货车司机，预估可省 5000元/年</view>
                    </view>
                    <!-- 月结描述 -->
                    <view wx:else>
                        <view>服务费：10~15元/周（无通行不收费） </view>
                        <view>根据计算，使用ETC的货车司机，预估可省 5000 元/年</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 占位 -->
    <view
        class="split {{ isFade ? (activeIndex > tools.dataLen(listOfPackages)-3? 'bigSplit' : '') : 'littleSplit'}} {{tools.dataLen(listOfPackages[activeIndex].rightsPackageIds) ? 'isRPI' : ''}}">
    </view>
    <!-- 加购的权益包 -->
    <view class="addEquityPackage {{listOfPackages[activeIndex].isRoadRescue ? 'addTwo' : ''}}"
        wx:if="{{tools.dataLen(listOfPackages[activeIndex].rightsPackageIds) && isLoaded}}" data-type="5"
        data-index='{{activeIndex}}' catchtap="popDetail">
        <view class="imgOrName">
            <view class="img">
                <image class="image" src="{{'https://file.cyzl.com/g001/M02/ED/17/oYYBAGStEiOAZAb0AAAV9IqXKBM565.png'}}"
                    mode="widthFix" />
            </view>
            <text>{{equityListMap.addEquityList[activeIndex].packageName}}</text>
        </view>
        <view class="iconfont icon4"></view>
    </view>
    <!-- 支付和协议说明 模块 -->
    <view class="payAndAgreement {{isFade ? 'fadeIn' : 'fadeOut'}}" wx:if="{{isLoaded}}">
        <view class="agreementConfirm" bindtap="onClickAgreementHandle">
            <view class="confirm iconfont {{getAgreement ? 'tick' : ''}}" catchtap="onClickAgreementHandle"></view>
            <view class="agreement">
                当您勾选同意并选购套餐时，即代表您已阅读、理解并接受
                <block wx:for="{{listOfPackages[choiceIndex].agreements}}" wx:for-item="item5" wx:for-index="index5"
                    wx:key="index5">
                    <text class="agreementColor" data-item="{{item5}}"
                        catchtap="goAgreementPage">{{item5.name}}{{listOfPackages[choiceIndex].agreements.length - 1 === index5 ? '' : '、' }}</text>
                </block>
                里的相关规定 ; 若您不认可、不接受上述内容。请勿支付并退出该页面即可。
                <text wx:if="{{listOfPackages[choiceIndex].etcCardId === 2}}">[发行方: 内蒙古发行]</text>
            </view>
        </view>
        <!-- 按钮设置 -->
        <!-- 签约、支付、下一步 -->
        <view class="paySign">
            <view class="moneyPay {{isFade ? 'confirmPackage' : ''}}" style="margin-top: 60rpx;"
                wx:if="{{choiceIndex !== -1 && (listOfPackages[activeIndex].pledgePrice || (equityListMap.addEquityList[activeIndex].aepIndex !== -1 ? equityListMap.addEquityList[activeIndex].subData[equityListMap.addEquityList[activeIndex].aepIndex].payMoney : 0))}}">
                <view class="money" style="font-size: 30rpx; width: 500rpx; font-weight: 400;font-style: normal;" wx:if="{{isFade}}">
                    <text wx:if="{{!isSalesmanOrder}}">押金</text><span class="mpneySpan"
                        style="font-size: 56rpx; font-weight: 600;">￥{{activeIndex !== -1 ? tools.parseNum((listOfPackages[activeIndex].pledgePrice + (equityListMap.addEquityList[activeIndex].aepIndex !== -1 ? equityListMap.addEquityList[activeIndex].subData[equityListMap.addEquityList[activeIndex].aepIndex].payMoney : 0))/100) : tools.parseNum(listOfPackages[activeIndex].pledgePrice/100)}}
                        <span style="font-size: 24rpx;color: #979797;text-decoration: line-through;" wx:if="{{!isSalesmanOrder}}">原价299</span>
                    </span>
                    <view wx:if="{{!isSalesmanOrder}}" style="font-size: 24rpx;">设备激活后返回全部押金</view>
                </view>
                <view class="pay {{ !isFade ? 'payWidth' : ''}} {{getAgreement ? 'payColor' : ''}}"
                    data-isconfirm="{{getAgreement}}" catchtap="next">{{'立即支付'}}</view>
            </view>
            <view class="nextSign" wx:else>
                <button class="btns {{choiceIndex === -1 || getAgreement ? 'payColor' : ''}}" catchtap="next">
                    {{isSalesmanOrder ? '去签约' : '确认套餐'}}
                </button>
            </view>
        </view>
    </view>
    <!-- 自定义出入方向的弹窗 -->
    <customDirectionPopup id="cdPopup" bind:cDPopup="cDPopup" />
</view>
<privacy_popup></privacy_popup>
