@keyframes btnFadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@keyframes btnFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}
.binding_account {
  display: flex;
  flex-direction: column;
  padding-bottom: 75rpx;
  box-sizing: border-box;
  min-height: 100vh;
}
.binding_account .title {
  display: flex;
  align-items: center;
  height: 112rpx;
  padding: 0 32rpx;
  color: #ff563c;
  font-size: 28rpx;
  background: rgba(246,197,67,0.46);
}
.binding_account .sub-title {
  font-size: 24rpx;
  color: rgba(0,0,0,0.3);
  padding-top: 6rpx;
  padding-left: 20rpx;
}
.binding_account .input-wrapper {
  padding: 0 32rpx;
}
.binding_account .input-wrapper .input-item {
  position: relative;
  display: flex;
  align-items: center;
  padding-top: 36rpx;
  padding-bottom: 12rpx;
  font-size: 32rpx;
  border-bottom: 1rpx solid #e8e8e8;
}
.binding_account .input-wrapper .input-item.choose-bank::after {
  position: absolute;
  content: '\e661';
  right: 0;
}
.binding_account .input-wrapper .input-item > view {
  display: flex;
  align-items: center;
  flex: 0 0 148rpx;
  height: 48rpx;
  color: #99999d;
}
.binding_account .input-wrapper .input-item > input,
.binding_account .input-wrapper .input-item > picker {
  display: flex;
  align-items: center;
  flex: 1;
  height: 48rpx;
  font-size: 32rpx;
}
.binding_account .input-wrapper .input-item > input .persons,
.binding_account .input-wrapper .input-item > picker .persons {
  width: 600rpx;
}
.binding_account .input-wrapper .input-item > input .logo::before,
.binding_account .input-wrapper .input-item > picker .logo::before {
  content: '';
}
.binding_account .input-wrapper .input-item > input .icbc::before,
.binding_account .input-wrapper .input-item > picker .icbc::before {
  color: #c71a0b;
  font-size: 34rpx;
  content: '\e66f';
  margin-right: 12rpx;
}
.binding_account .input-wrapper .input-item > input .abchina::before,
.binding_account .input-wrapper .input-item > picker .abchina::before {
  color: #3bbda9;
  font-size: 40rpx;
  content: '\e672';
  margin-right: 12rpx;
}
.binding_account .input-wrapper .input-item > input .boc::before,
.binding_account .input-wrapper .input-item > picker .boc::before {
  color: #a71e32;
  font-size: 40rpx;
  content: '\e674';
  margin-right: 12rpx;
}
.binding_account .input-wrapper .input-item > input .ccb::before,
.binding_account .input-wrapper .input-item > picker .ccb::before {
  color: #0366b3;
  font-size: 40rpx;
  content: '\e671';
  margin-right: 12rpx;
}
.binding_account .input-wrapper .input-item > input .bankcomm::before,
.binding_account .input-wrapper .input-item > picker .bankcomm::before {
  color: #02367a;
  font-size: 40rpx;
  content: '\e670';
  margin-right: 12rpx;
}
.binding_account .input-wrapper .input-item > input .psbc::before,
.binding_account .input-wrapper .input-item > picker .psbc::before {
  color: #007e3e;
  font-size: 34rpx;
  content: '\e66e';
  margin-right: 12rpx;
}
.binding_account .input-wrapper .input-item > input .other::before,
.binding_account .input-wrapper .input-item > picker .other::before {
  color: #63e0df;
  font-size: 40rpx;
  content: '\e654';
  margin-right: 12rpx;
}
.binding_account .input-wrapper .input-item > input > i:after,
.binding_account .input-wrapper .input-item > picker > i:after {
  display: flex;
  align-items: center;
  content: '\e622';
  font-size: 44rpx;
  height: 32rpx;
  color: #5d5d5d;
  margin-left: 20rpx;
  padding-left: 20rpx;
  border-left: 1rpx solid #979797;
  transform: translateY(2rpx);
}
.binding_account .input-wrapper .input-item .detail-info {
  width: 640rpx !important;
}
.binding_account .input-wrapper .input-item .picker {
  color: #ccc;
}
.binding_account .input-wrapper .input-item .picker.have-value {
  color: #33333d;
}
.binding_account .input-wrapper .input-item .auto-fill {
  height: 48rpx;
  line-height: 46rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 26rpx;
  font-weight: 500;
  box-sizing: content-box;
}
.binding_account .input-wrapper .input-item .photograph::before {
  display: inline-block;
  content: '\e65c';
  flex: 0 0 28rpx;
  font-size: 36rpx;
  color: #2fb565;
}
.binding_account .input-wrapper .input-item .validate-code {
  flex: 0 0 216rpx;
  width: 216rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 50rpx;
  height: 44rpx;
  font-size: 32rpx;
  color: #99999d;
  border-left: 1rpx solid #d8d8d8;
  box-sizing: border-box;
}
.binding_account .input-wrapper .input-item .validate-code.ok {
  font-weight: 500;
  color: #2fb565;
}
.binding_account .input-wrapper .input-item .validate-code.acquisition {
  color: #2fb565;
  font-weight: 400 !important;
}
.binding_account .fill {
  flex: 1;
}
.binding_account .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  margin: 0 32rpx;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
.binding_account .btn.available {
  animation: btnFadeIn 0.3s;
  animation-fill-mode: forwards;
}
.binding_account .btn.unavailable {
  animation: btnFadeOut 0.3s;
  animation-fill-mode: forwards;
}
.verification-code-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.6);
  z-index: 10000;
}
.verification-code-wrapper .verification-code-wrapper-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 640rpx;
  height: 372rpx;
  text-align: center;
  background: #fff;
  border-radius: 16rpx;
  margin: 0 auto;
  z-index: 2;
  font-size: 34rpx;
}
.verification-code-wrapper .verification-code-wrapper-content .phone {
  padding-top: 64rpx;
  padding-bottom: 32rpx;
  color: #33333e;
}
.verification-code-wrapper .verification-code-wrapper-content .phone text {
  color: rgba(0,0,0,0.9);
}
.verification-code-wrapper .verification-code-wrapper-content .input-item {
  position: relative;
  width: 540rpx;
  height: 52rpx;
  display: flex;
  align-items: center;
  padding-bottom: 64rpx;
  color: rgba(0,0,0,0.5);
  margin: auto;
}
.verification-code-wrapper .verification-code-wrapper-content .input-item > view {
  display: flex;
  align-items: center;
  height: 48rpx;
}
.verification-code-wrapper .verification-code-wrapper-content .input-item > input {
  display: flex;
  align-items: center;
  width: 260rpx;
  height: 48rpx;
  border-bottom: 1rpx solid rgba(176,176,176,0.29);
  margin-right: 40rpx;
}
.verification-code-wrapper .verification-code-wrapper-content .input-item .validate-code {
  flex: 1;
  height: 44rpx;
  box-sizing: border-box;
  justify-content: flex-end;
}
.verification-code-wrapper .verification-code-wrapper-content .input-item .validate-code.ok {
  font-weight: 500;
}
.verification-code-wrapper .verification-code-wrapper-content .input-item .validate-code.acquisition {
  font-weight: 400 !important;
}
.verification-code-wrapper .verification-code-wrapper-content .confirm {
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #576b95;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  letter-spacing: 1rpx;
  border-top: 1rpx solid #e5e5e5;
}
