page{
	background-color: #eee;
}
.top{
    width: 100%;
    min-height: 312rpx;
    background: linear-gradient(180deg, #4ECE46 0%, rgba(104, 211, 63, 0) 100%);
    overflow: hidden;
}
.box,.min{
		width:80%;
		min-height: 205rpx;
		overflow: hidden;
		background: #FFFFFF;
		box-shadow: 2rpx 2rpx 23rpx 0rpx rgba(125, 132, 158, 0.1);
		border-radius: 16rpx;
		margin:0 auto;
		padding:20rpx;
		text-align: center;
		margin-top:-150rpx;
}
.box .h3{
		width:100%;
		font-size:48rpx;
		font-family: PingFangSC-Semibold, PingFang SC;
		font-weight: 600;
		color: #33333E;
		line-height: 33px;
		text-align: center;
}
.box .exp{
	padding:28rpx 0;
	font-size:28rpx;
	color:#66666E;
}
.box .bottom{
	padding:28rpx 0;
}
.yellow{
	color: #FFC000;
}
.img{
	width:80%;
	margin:0 auto;
	display: block;
}
.min{
	margin-top:30rpx;
	text-align: left;
}
.min .h4{
	font-size: 40rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #33333E;
	line-height:56rpx;	
	position: relative;
	padding-left:40rpx;
}
.min .h4::after{
		position: absolute;
		content: '';
		top:50%;
		left:0;
		width:10rpx;
		height:10rpx;
		border:8rpx solid #00AF62;
		border-radius: 50%;
		transform:translate(0,-50%);
}
.but{
	background: linear-gradient(45deg, #00AF62 0%, #68D33F 100%);
	box-shadow: 0px 8rpx 10rpx 0px rgba(104, 211, 63, 0.2);
	border-radius:50rpx;
}
.customer{
width:100%;
font-size:28rpx;
font-family: PingFangSC-Regular, PingFang SC;
font-weight: 400;
color: #00A1F1;
line-height:40rpx;
text-align: center;
padding:40rpx 0;
}

.step{
	display:flex;
	margin:40rpx auto;
}
.step>view{
	flex: 1;
	text-align: center;
	color: #000;
	color: rgba(0, 0, 0, 0.5);
	position: relative;
}
.step .image{
	width:52rpx;
	height:52rpx;
	margin-bottom:10rpx;
}
.step .item{
	height:72rpx;
	line-height:72rpx;
	overflow: hidden;
	margin-bottom:20rpx;
	position: relative;
}
.step .minx{
	font-size: 18rpx;
}
.step .imgs{
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	}
.step  .sfz{
	width:120rpx;
	height:72rpx;
	margin-bottom:10rpx;
	
}
.step  .ysz{
	width:120rpx;
	height:54rpx;
	margin-bottom:10rpx;
}
.step .cc{
	width:74rpx;
	height:54rpx;
	margin-bottom:10rpx;
}
.step .line{
	position: relative;
}
.step .line::after{
	position: absolute;
	top:-45rpx;
	left:80%;
	content: '';
	height:1rpx;
	width:40%;
	border-bottom: 1rpx dashed #4ECE46;
}

.table{
	width:100%;
	text-align: center;
	margin:40rpx auto;
}
.table .tr{
	display: flex;
	padding:10rpx;
}
.table .th{
		font-size:24rpx;
		font-family: PingFangSC-Medium, PingFang SC;
		font-weight: 500;
		color: #33333E;
		flex:1;
		text-align:left;
}
.table .td{
	font-size:20rpx;
	font-family: PingFangSC-Medium, PingFang SC;
	font-weight: 500;
	color: #FFC000;
	flex:1;
}	