<view class="nav">
	<view class="nav-child {{filter_open ? 'active' : ''}}" bindtap="tapFilterNav" hidden='{{dropDownMenuFilterData.length > 0 ? false : true}}' data-nav="0">
		<view class="nav-title">{{selected_filter_name.length > 0 ?selected_filter_name : dropDownMenuTitle[0]}}</view>
		<view class="icon"></view>
	</view>
	<view class="nav-child {{district_open? 'active' : ''}}" bindtap="tapDistrictNav" hidden='{{dropDownMenuDistrictData.length > 0 ? false :true}}' data-nav="1">
		<view class="nav-title">{{district_right_select_name.length > 0 ?district_right_select_name : dropDownMenuTitle[1]}}</view>
		<view class="icon"></view>
	</view>
</view>
<view class="container  animated {{filter_open_wtapper ? 'show' : 'disappear'}} " wx:if="{{filter_open}}">
	<view class="top" catchtap="hide"></view>
	<view class="z-height animated {{filter_open_wtapper?'slideInDown':'slideOutDown'}}">
		<view>
			<block wx:for="{{dropDownMenuFilterData}}" wx:key="unique">
				<view class="sortitem {{selected_filter_name == item ? ' active ' : ' '}}"  data-model='{{item}}'  bindtap='selectFilterItem'><text data-model='{{item}}' bindtap='selectFilterItem'> {{item}}</text><view class="line"></view></view>
			</block>
		</view>
	</view>
</view>
<view class="district animated {{district_open_wtapper  ? 'show' : 'disappear'}} " wx:if="{{district_open}}">
	<view class="top" catchtap="hide"></view>
	<view class="mask-box animated {{district_open_wtapper?'slideInDown':'slideOutDown'}}">
		<view class="half-top-box">
			<scroll-view class="half half-top" scroll-x>
				<view class="{{district_left_select == item.id ? 'current_left_select' : ''}}" wx:for="{{dropDownMenuDistrictData}}" bindtap="selectDistrictTop" data-model='{{item}}' wx:key="unique">
					<text bindtap="selectDistrictTop" data-model='{{item}}'> {{item.title}}</text>
				</view>
			</scroll-view>
		</view>
		<view class="half half-bottom">
			<view class="{{district_right_select == item.id ? 'current_right_select' : ''}} {{(chooseYear === year && month < item.title) ? ' forbidden-choose ' : ' '}}" wx:for="{{dropDownMenuDistrictDataRight}}" bindtap="selectDistrictBottom" data-model='{{item}}' wx:key="unique">
				<text bindtap="selectDistrictBottom" data-model='{{item}}'>{{item.title}}月</text>
				<view class="line"></view>
			</view>
		</view>
	</view>
</view>
