<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="collect-paid-up-interest">
	<!--车牌选择开始-->
	<view class="select-vehicle">
		<view class="label">当前车牌：</view>
		<!--tab切换车牌列表开始-->
		<scroll-view class="vehicle-list" scroll-x='true'  scroll-with-animation="true">
			<view class="list-title-child weight {{tabVehicleIndex == index ?'tab-vehicle-index':''}}" id="index{{index}}" wx:for="{{vehicleList}}" wx:key="index" catchtap="onClickTab" data-index="{{index}}">
				<view class="vehPlates-name">{{item.vehPlates}}</view>
			</view>
		</scroll-view>
	</view>
	<!--车牌选择结束-->
	<!--各期权益选择开始-->
	<view class="list">
		<!--tab切换列表开始-->
		<scroll-view class="list-title" scroll-x='true' scroll-into-view="{{toview}}" scroll-with-animation="true">
			<view class="list-title-child {{tabIndex == index ?'tab-index':''}}" id="index{{index}}" wx:for="{{couponList}}" wx:key="index" catchtap="onClickTab" data-index="{{index}}">
				<view class="period {{item.status !== 1 ? 'not-receive' : ''}}">{{index + 1}}期</view>
				<view >
					<text></text>
				</view>
				<view class="status {{item.status === 0 ? 'overdue' : item.status === 1 ? 'can-receive' : ''}}">{{item.status === 0 ? '已过期' : item.status === 1 ? '可领取' : '未开放'}}</view>
				<view>已过期</view>
			</view>
		</scroll-view>
		<!--tab切换列表结束-->
		<!--列表开始-->
		<view class="vouchers-list">
			<view wx:for="{{couponList[tabIndex].coupons}}" wx:key="index" class="item {{item.couponsStatus === 2 ? 'parking-ticket' : ''}} {{item.couponsStatus === 1 ? 'traffic-ticket' : ''}}">
				<image class="left {{ item.couponsStatus === 0 ? 'overdue' : ''}}"></image>
				<view class="middle">
					<view class="coupon-name">{{item.couponName}}</view>
					<view class="vouchers-price">满{{item.consumptionThreshold / 100}}减{{item.denomination / 100}}</view>
				</view>
				<!-- couponType; // 劵类型  1-通行劵 2-停车卷-->
				<view class="btn {{item.isReceive !== 1 ? 'receive' : ''}} {{item.couponsStatus !== 1 || item.isReceive === 1 ? 'not-click' : ''}}"
				      catchtap="onClickReceive" data-id="{{item.recordId}}">
					{{item.isReceive === 0 && item.couponsStatus === 0 ? '已过期' : ''}}
					{{item.isReceive === 0 && item.couponsStatus === 1 ? '领取' : ''}}
					{{item.isReceive === 1 ? item.couponType === 1 ? '已领取' : '已存入微信卡包' : ''}}
					{{item.couponsStatus === 2 ? '待领取' : ''}}
				</view>
			</view>
		</view>
		<!--列表结束-->
	</view>
	<!--各期权益选择开始-->
	<instructions id='instructions' popupContent="{{popupContent}}" bind:onHandle="onHandle" bind:cancelHandle="cancelHandle"></instructions>
</view>
