image {
  width: 100%;
  height: 100%;
  display: block;
}
.index {
  font-family: PingFang SC;
  padding: 0;
  margin: 0;
  width: 100vw;
  height: auto;
  z-index: 100;
  background: linear-gradient(181deg, #332da7 0.5%, #785af0 96%);
/* 模块 */
/* 占位 */
}
.index .one {
  width: 100%;
  height: auto;
  position: relative;
}
.index .one .withholding {
  opacity: 1;
}
.index .one .rules-box {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: absolute;
  right: 0;
  top: 10rpx;
}
.index .one .rules-box view {
  margin-bottom: 8rpx;
  width: 114rpx;
  height: 60rpx;
  line-height: 60rpx;
  border-radius: 16rpx;
  margin-right: 20rpx;
  text-align: center;
  font-size: 24rpx;
  background: rgba(0,0,0,0.17);
  color: rgba(255,255,255,0.8);
}
.index .two {
  width: 100%;
  height: auto;
  padding: 0rpx 28rpx;
  box-sizing: border-box;
}
.index .two .images {
  box-sizing: border-box;
  position: relative;
  height: 580rpx;
  border-radius: 24rpx;
  margin-bottom: 25rpx;
  background: linear-gradient(180deg, #ffefe5 0%, #fff 22%);
}
.index .two .images .title {
  width: 400rpx;
  position: absolute;
  vertical-align: middle;
  left: 20rpx;
  top: 20rpx;
  display: flex;
}
.index .two .images .title .pic {
  width: 40rpx;
  height: 46rpx;
  margin: 0 10rpx;
}
.index .two .images .title .hight_text {
  display: flex;
  align-items: center;
}
.index .two .images .title .des {
  font-size: 32rpx;
  font-weight: 500;
  color: #000;
}
.index .two .images .couponAmount {
  width: 70%;
  display: flex;
  justify-content: space-around;
  margin-left: 100rpx;
  padding-top: 120rpx;
}
.index .two .images .couponAmount .pic {
  width: 200rpx;
  height: 178rpx;
  position: relative;
}
.index .two .images .couponAmount .pic .price {
  color: #e8113d;
  display: flex;
  align-items: center;
  position: absolute;
  left: 25%;
  top: 10%;
}
.index .two .images .couponAmount .pic .price .big {
  font-family: D-DIN-PRO;
  font-size: 54rpx;
}
.index .two .images .couponAmount .pic .num {
  font-size: 26rpx;
  position: absolute;
  left: 40%;
  bottom: 8%;
  color: #fff;
}
.index .two .images .couponAmount .pic .des {
  position: absolute;
  left: 35%;
  top: 49%;
  font-size: 20rpx;
}
.index .two .images .eventAwards {
  position: absolute;
  right: 25%;
  top: 60%;
  position: absolute;
  min-width: 360rpx;
  height: 84rpx;
  line-height: 84rpx;
  border-radius: 55rpx;
  text-align: center;
  font-size: 36rpx;
  background: linear-gradient(133deg, #ffe6b5 -34%, #ffbd00 97%);
  color: #a21d01;
}
.index .two .images .over {
  background: #dddad9;
  color: #fff;
}
.index .two .images .description {
  position: absolute;
  bottom: 10rpx;
  left: 0%;
  font-size: 24rpx;
  line-height: 32rpx;
  text-align: justify;
  margin: 30rpx;
  colro: #000;
}
.index .module {
  height: auto;
  text-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .module.four {
  height: auto;
  border-top: 2rpx dashed transparent;
  position: relative;
  padding-bottom: 50rpx;
}
.index .module .title {
  height: 44rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #4d4d51;
  line-height: 44rpx;
  padding-top: 50rpx;
  margin-left: 28rpx;
}
.index .module .textLeft {
  text-align: left;
  color: #fff;
  padding-top: 30rpx;
}
.index .module .answersQuestions {
  margin: 0rpx 28rpx;
  height: auto;
  text-align: left;
  color: #fff;
  margin-top: 30rpx;
  padding-bottom: 22rpx;
  font-family: PingFangSC-Medium, PingFang SC;
}
.index .module .answersQuestions .questions {
  display: flex;
}
.index .module .answersQuestions .questions .questionsImg {
  width: 24rpx;
  height: 24rpx;
  line-height: 42rpx;
}
.index .module .answersQuestions .questions .questionsImg image {
  width: 100%;
  height: 100%;
}
.index .module .answersQuestions .questions .questionsTitle {
  width: 616rpx;
  font-size: 28rpx;
  font-weight: 500;
  margin-left: 8rpx;
  line-height: 40rpx;
  text-align: justify;
}
.index .module .answersQuestions .questions .age_address {
  width: 616rpx;
  line-height: 48rpx;
  margin-left: -520rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #fff;
}
.index .module .answersQuestions .answer {
  height: auto;
  opacity: 0.8;
  font-size: 22rpx;
  font-weight: 400;
  color: #fff;
  line-height: 40rpx;
  text-align: justify;
  margin: 8rpx 30rpx 0 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .module .answersQuestions .onlineSpan {
  color: #2fc8e0;
}
.index .module .moreQuestions {
  width: 200rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #00a9ff;
  line-height: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  position: relative;
  top: 10rpx;
  left: 50%;
  transform: translateX(-50%);
}
.index .split {
  height: 60rpx;
  overflow: hidden;
}
.index .popup {
  position: fixed;
  left: 0;
  top: -80rpx;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}
.index .popup .popup-content {
  background-color: rgba(0,0,0,0.6);
  max-width: 50%;
  max-height: 120rpx;
  line-height: 2;
  color: #fff;
  padding: 20rpx;
  border-radius: 16rpx;
}
