<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="recharge-container" wx:if="{{voucherMsg}}">
	<view class="top">
		<view class="top-title"> {{voucherMsg.name}}</view>
		<view class="top-tips"> 高速通行券 </view>
	</view>
	<view class="buy-list">
		<view wx:for="{{carList}}" wx:key="index">{{item}}</view>
	</view>
	<view class="body" wx:if="{{voucherMsg}}">
		<view class="coupon-img">
			<image src="https://file.cyzl.com/g001/M05/1C/4B/oYYBAF7ZoLeATgXnAAIm9Moaui8111.png"></image></view>
		<view class="body-coupon">
			<view class="coupon">
				<view class="icon">￥</view>
				<view class="amount">{{voucherMsg.faceAmount/100}}</view>
				<view class="line"></view>
				<view class="coupon-info">
					<view class="item-name">通行费抵扣券</view>
					<view class="item-restrictions">满{{voucherMsg.minUseAmount/100}}元可用</view>
					<view class="item-expiration-date">有效期至{{tools.substring(voucherMsg.expireEndDate,0,11)}}</view>
				</view>
			</view>
		</view>
		<view class="body-directions iconfont" catchtap="directionsClick">使用说明</view>

		<!--活动细则弹窗-->
		<view class="alert-mask animated {{alertWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{alertMask}}">
			<view class="wrapper animated {{alertWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
				<view class="head1">
					<view>券使用说明</view>
					<view class="square">
						<text></text>
						<text></text>
					</view>
				</view>
				<view class="cont1 first">
					<view class="label">1、</view>
					<view class="char">该通行券仅适用于高速通行费抵扣；</view>
				</view>
				<view class="cont1">
					<view class="label">2、</view>
					<view class="char">该券不限制使用次数，可无限次使用至金额用完为止；</view>
				</view>
				<view class="cont1">
					<view class="label">3、</view>
					<view class="char">该券不能与其他券叠加使用；</view>
				</view>
				<view class="cont1">
					<view class="label">4、</view>
					<view class="char">仅绑定车辆可使用该券； </view>
				</view>
				<view class="cont1 last">
					<view class="label">5、</view>
					<view class="char">该券有效期至{{tools.substring(voucherMsg.expireEndDate,0,11)}}；</view>
				</view>
				<view class="close iconfont" catchtap="rulesWinHide"></view>
			</view>
		</view>
		<!--绑定手机号弹窗-->
		<view class="button-buy">
			<view class="button-buy-plates">
				{{voucherMsg.order_vehPlates}}
			</view>
			<view class="button-plates-border"></view>
			<view class="button-promote-name">
				推广业务员：{{voucherMsg.order_shopUserName}}
			</view>
			<button class="button-btn-buy" catchtap="onClickBuy" wx:if="{{loginInfo.needBindingPhone !== 1}}">立即购买</button>
			<button class="button-btn-buy" wx:else open-type="getPhoneNumber"  bindgetphonenumber="onGetPhoneNumber">立即购买</button>
		</view>
		<view class="footer-title">*仅该车高速通行可使用该券</view>
		<view class="footer-bottom"><text catchtap="goHome">返回首页</text></view>
	</view>
	<!--购买提示开始-->
	<view catchtap="hide" class="trading-mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailMask}}">
		<view class="trading-wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<view class="trading-box">
				<view>领取成功!</view>
				<view class="notice">{{time > 0 ? time + 's后' : ''}}跳转到卡券列表查看</view>
				<view class="trading-button">
					<text catchtap="goVoucher" class="{{time > 0 ? 'lucency' : ''}}">去查看</text>
				</view>
			</view>
		</view>
	</view>
	<!--购买提示结束-->
</view>
