.shot_other_photo {
  height: 100vh;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #33333c;
}
.shot_other_photo .camera-top {
  display: flex;
}
.shot_other_photo .camera-top .camera {
  position: relative;
  width: 100vw;
  height: 78vh;
  box-sizing: border-box;
  border-radius: 4rpx;
}
.shot_other_photo .camera-top .camera .border {
  width: 100vw;
  height: 78vh;
}
.shot_other_photo .camera-top .camera .back {
  position: absolute;
  z-index: 99999999;
  right: -12vw;
  top: 20vh;
  font-size: 40rpx;
  color: #fff;
  transform: rotate(90deg);
}
.shot_other_photo .camera-top .camera .back::before {
  content: '\e60e';
  font-size: 40rpx;
}
.shot_other_photo .fill {
  flex: 1;
}
.shot_other_photo .btns {
  position: fixed;
  bottom: 60rpx;
  left: 0;
  width: 100%;
}
.shot_other_photo .btns.btns-bottom {
  bottom: 200rpx;
}
.shot_other_photo .btns .choice-from-album {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 46rpx;
  left: 100rpx;
  width: 62.6rpx;
  height: 50rpx;
}
.shot_other_photo .btns .choice-from-album::before {
  content: '\e646';
  color: #fff;
  font-size: 70rpx;
  transform: rotate(90deg);
}
.shot_other_photo .btns .take-photo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: linear-gradient(46deg, #00af62 0%, #68d33f 100%);
  right: 78rpx;
  left: 50%;
  margin-left: -70rpx;
}
.shot_other_photo .btns .take-photo > image {
  transform: rotate(90deg);
  width: 64rpx;
  height: 54rpx;
}
.shot_other_photo .btns .btn {
  position: fixed;
  bottom: 60rpx;
  left: 0;
  width: 100%;
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shot_other_photo .btns .btn .shoot,
.shot_other_photo .btns .btn .complete {
  width: 188rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 49rpx;
  border: 2rpx solid;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #27b266;
  transform: rotate(90deg);
}
.shot_other_photo .btns .btn .complete {
  background: linear-gradient(45deg, #14ac69 0%, #84d157 100%);
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #fff;
  border-radius: 49rpx;
  border: 0;
  margin-left: 80rpx;
  transform: rotate(90deg);
}
.shot_other_photo .press-canvas {
  position: fixed;
  left: -3000rpx;
}
