<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="container" wx:if="{{!isXiaoTuPay}}">
    <view class="price">￥{{ tools.parseNum(price / 100) }}</view>
    <view class="title">支付方式</view>
    <view class="pay-mode" catchtap="handlePay">
        <view class="img">
            <image src="/pages/personal_center/assets/wechat.svg" mode="widthFix"></image>
        </view>
        <view class="content">
            <view class="sub-title">微信支付</view>
            <view class="label">绑定微信支付代扣通行费</view>
        </view>
    </view>
</view>
<privacy_popup></privacy_popup>
