page {
  height: 100vh;
}
.package-the-rights-and-interests {
  height: 100vh;
  padding: 0 32rpx;
  padding-bottom: 180rpx;
  box-sizing: border-box;
  background: #f6f6f6;
  overflow: hidden;
}
.package-the-rights-and-interests .package-list {
  overflow: hidden;
}
.package-the-rights-and-interests .package-list .package-item {
  position: absolute;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 20rpx;
}
.package-the-rights-and-interests .package-list .package-item .outline {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 162rpx;
  top: 196rpx;
  background: linear-gradient(180deg, rgba(238,238,238,0) 0%, #a1a1a1 100%);
}
.package-the-rights-and-interests .package-list .package-item .package-details {
  display: flex;
}
.package-the-rights-and-interests .package-list .package-item .basic-service-list {
  display: flex;
  flex-wrap: wrap;
}
.package-the-rights-and-interests .package-list .package-item .basic-service-list .basic-service-item {
  width: 50%;
}
.package-the-rights-and-interests .package-list .package-item .basic-service-list .other-service-item {
  width: 50%;
  background: #ffec9a;
}
.package-the-rights-and-interests .package-list > view:nth-child(1) {
  top: -600px;
  z-index: 2;
}
.package-the-rights-and-interests .package-list > view:nth-child(2) {
  z-index: 3;
  top: -300px;
}
.package-the-rights-and-interests .package-list > view:nth-child(3) {
  z-index: 3;
  top: 0px;
}
.package-the-rights-and-interests .equities .title {
  font-size: 34rpx;
  line-height: 48rpx;
  padding-bottom: 28rpx;
  color: rgba(0,0,0,0.9);
  position: relative;
}
.package-the-rights-and-interests .equities .equities-item {
  position: relative;
  display: flex;
  height: 112rpx;
  align-items: center;
  background: #fff;
  border-radius: 16rpx;
  margin-bottom: 12rpx;
}
.package-the-rights-and-interests .bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  display: flex;
  background: #f6f6f6;
  width: 100%;
  height: 180rpx;
  padding: 10rpx 32rpx;
  box-sizing: border-box;
}
.package-the-rights-and-interests .bottom > view {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 98rpx;
  border-radius: 49rpx;
}
.package-the-rights-and-interests .bottom > view.more-package {
  width: 214rpx;
  font-size: 28rpx;
  color: #2fb565;
  border: 2rpx solid #2fb565;
  margin-right: 32rpx;
}
.package-the-rights-and-interests .bottom > view.pay {
  flex: 1;
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(45deg, #14ac69 0%, #84d157 100%);
}
.my-swiper {
  height: 800rpx;
}
