<!--原点用户入口-->
<view class="page">
	<image class="share-er-wei-ma-all-show" src="{{qrCodeUrl}}" bindload="imageLoad"/>
	<view class="top-page">
		<view class="success-user-container">
			<view class="iconfont la-ba"></view>
			<swiper class="swiper-box" autoplay='{{true}}' interval='2000' vertical='{{true}}' circular='{{true}}'>
				<swiper-item class="item" wx:for="{{userList}}" wx:key="index">{{item.userName}}<text class="money">{{item.earnings}}</text></swiper-item>
			</swiper>
		</view>
		<view class="banner-char"></view>
		<view class="show-btn">- ETC零接触办理 -</view>
		<view class="char-container">
			<view class="top-char">每邀请一位新用户开通可领</view>
			<view class="img-char"></view>
			<view class="bott-char">多动手指 收益上涨</view>
			<view class="qi-pao">可提现</view>
		</view>
		<button open-type="getUserInfo" bindgetuserinfo="getUserInfo" class="btn-click" animation="{{btnAnimation}}">邀请领现金</button>
		<view class="cha-tu"></view>
		<view class="jin-bi-small" animation="{{animation1}}"></view>
		<view class="jin-bi-middle" animation="{{animation2}}"></view>
		<view class="jin-bi-big" animation="{{animation3}}"></view>
	</view>
	<view class="bott-page">
		<view class="handle-list-container">
			<view class="title">好友办理进度 <text catchtap="goPersonalCenter" wx:if="{{handleList && handleList.length > 0}}">查看业绩</text></view>
			<view class="handle-list">
				<view wx:if="{{handleList && handleList.length > 0}}" class="item"  wx:for="{{handleList}}" wx:key="index" data-index="{{index}}">
					<image class="photo" src="{{item.headImgUrl ? item.headImgUrl : 'https://file.cyzl.com/g001/M00/00/68/CgAAD1zt9pyALrxkAAAPcVFYqis569.png' }}"/>
					<view class="char-container">
						<view class="top-char">{{item.nickName}}</view>
						<view class="bott-char">
							{{item.logisticsId === 0 && item.auditStatus !== 9 ? '办理中' : ''}}
							{{item.logisticsId !== 0 && (item.obuStatus === 0 || item.obuStatus === 5) ? '待激活' : ''}}
							{{item.obuStatus === 1 ? '已完成' : ''}}
							{{item.auditStatus === 9 ? '已关闭' : ''}}
						</view>
					</view>
					<view class="fa-fang-container" wx:if="{{item.obuStatus === 1 && item.rightsStatus === 2}}">达标发放</view>
				</view>
				<view wx:if="{{!handleList || handleList.length === 0}}" class="no-data-prompt">
					<view class="no-data-img"></view>
					<view class="char">还没有好友响应呢~</view>
				</view>
			</view>
		</view>
		<view class="step-container">
			<view class="title">如何领取现金</view>
			<view class="step-list">
				<view class="item">
					<view class="icon-outer">
						<view class="icon-center">邀</view>
					</view>
					<view class="char">邀请好友办理ETC</view>
				</view>
				<view class="arrow-icon iconfont"></view>
				<view class="item">
					<view class="icon-outer">
						<view class="icon-center">
							<view class="second-iconfont iconfont"></view>
						</view>
					</view>
					<view class="char">好友通过你分享的链接或二维码办理并激活成功</view>
				</view>
				<view class="arrow-icon iconfont"></view>
				<view class="item">
					<view class="icon-outer">
						<view class="icon-center">￥</view>
					</view>
					<view class="char">服务通知领取现金红包(可提现)</view>
				</view>
			</view>
		</view>
		<view class="rules-container">
			<view class="title">活动须知</view>
			<view class="rule-list">
				<view class="item">
					<view class="iconfont left-icon"></view>
					<view class="char">活动期间，推广用户成功邀请一名新用户完成ETC申办并激活设备后，推广用户立即获得30元现金红包；</view>
				</view>
				<view class="item">
					<view class="iconfont left-icon"></view>
					<view class="char">现金红包通过微信服务通知发放，需在24小时内领取，如超时未领，红包自动退回，平台不再补发；</view>
				</view>
				<view class="item">
					<view class="iconfont left-icon"></view>
					<view class="char">新用户须通过邀请用户分享的链接进入申办流程，否则该新用户不计入邀请奖励；</view>
				</view>
				<view class="item">
					<view class="iconfont left-icon"></view>
					<view class="char">在法律允许范围内，本活动的最终解释权归世纪恒通所有。</view>
				</view>
			</view>
		</view>
		<view class="prompt">在法律允许范围内，本活动的最终解释权归世纪恒通所有</view>
		<view class="bott-banner-container">
			<!--etc+公众号二维码-->
			<view class="er-wei-ma-container">
				<image class="er-wei-ma"  src="/pages/crowdsourcing/assets/etc-plus-gong-zong-hao.jpg"/>
			</view>
			<view class="show-img"></view>
		</view>
		<view class="bott-ban-prompt">若有疑问，保存二维码识别关注“ETC+”公众号，通过“在线客服”咨询</view>
	</view>
	<!--手机号登录弹窗-->
	<view class="bind-mobile-mask animated {{loginInfo.needBindingPhone === 1 ? 'fadeIn' : 'fadeOut'}}" wx:if="{{loginInfo.needBindingPhone === 1}}">
		<view class="bind-mobile-wrapper  animated {{loginInfo.needBindingPhone === 1 ? 'slideInUp' : 'slideOutDown'}}"
		      wx:if="{{loginInfo.needBindingPhone === 1}}">
			<view class="title">登录方式</view>
			<view class="mobile">
				<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信绑定手机登录</button>
			</view>
		</view>
	</view>
	<crowdsourcing-prompt id="crowdsourcingPrompt" bind:onHandle="onHandle" originUserPage="true" bind:cancelHandle="cancelHandle"></crowdsourcing-prompt>
</view>
<canvas canvas-id="pictorial" class="pictorial"  disable-scroll="true"></canvas>
