.container {
  background-color: #2a4f44;
  min-height: 100vh;
}
.container .img {
  width: 100%;
  display: block;
  font-size: 0;
  vertical-align: top;
  margin-top: -1rpx;
}
.container .canvas-box {
  width: 694rpx;
  height: 838rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 36rpx 0;
  box-sizing: border-box;
  position: relative;
  margin: 14rpx auto 70rpx;
}
.container .canvas-box .canvas-title {
  height: 34rpx;
  display: flex;
  align-items: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1e1e1e;
  padding-right: 34rpx;
  line-height: 28px;
}
.container .canvas-box .canvas-title .ico {
  width: 34rpx;
  margin-left: 48rpx;
  margin-right: 22rpx;
}
.container .canvas-box .canvas-title .title {
  flex: 1;
}
.container .canvas-box .canvas-title .clear {
  font-size: 28rpx;
}
.container .canvas-box .canvas-content {
  width: 100%;
  height: 560rpx;
}
.container .canvas-box .tips {
  text-align: center;
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(30,30,30,0.5);
  line-height: 28rpx;
  margin-bottom: 42rpx;
}
.container .canvas-box .btn-container {
  display: flex;
  justify-content: space-between;
  padding: 0rpx 28rpx;
  box-sizing: border-box;
}
.container .canvas-box .btn-container .cancel {
  width: 224rpx;
  height: 106rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(255,255,255,0.01);
  border-radius: 53rpx;
  opacity: 1;
  border: 2rpx solid #2a4f44;
  font-size: 32rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #2a4f44;
}
.container .canvas-box .btn-container .btn {
  width: 388rpx;
  height: 106rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a4f44;
  border-radius: 53rpx;
  opacity: 1;
  font-size: 32rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
}
