<view class="alert-for-not-finished animated {{wrapper ? 'fadeIn': 'fadeOut'}}" wx:if="{{mask}}">
	<view class="alert-for-not-finished-content animated {{wrapper ? 'zoomIn': 'zoomOut'}}"  wx:if="{{mask}}">
		<view class="alert-for-box">
            <view class="alert-title">为避免账户异常，建议充值金额≥{{info.holdBalance/100}}元，以确保通行扣费正常不被拉黑</view>
			<view class="alert-content">
                <view class="first">请打开其他银行App或网银等渠道，从银行卡中转账到您的ETC账户中。</view>
                <view class="info">
                    <view>收款人：{{info.bankCardAccount}}</view>
                    <view>卡号：{{info.bankCardNum}} <text data-no="{{info.bankCardNum}}" catchtap="onClickCopyBankCardNumber">复制</text></view>
                    <view>开户行：{{info.bankName}}</view>
                </view>
                <view class="alert-prompt">*因各家银行转账需时不同，若当下没有更新充值记录请稍后再查。</view>
            </view>
            <view class="alert-for-button" catchtap="hide">好的</view>
		</view>
	</view>
</view>
