<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
     <!-- 模块一   办理邮寄信息 -->
    <view class="module moduleOne">
        <view class="title">
            <view class="titles">办理邮寄信息</view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">收货人</view>
            <view class="publicCoderight">
                <input class="input" type="text" placeholder="输入收货人姓名" value="{{formData.userName}}" maxlength="{{size}}" data-name="userName"  placeholder-class="input-placeholder" bindinput="onInputChangedHandle" />
                <view class="btns" catchtap="onClickAutoFillHandle">
                    <span class="wChat iconfont" />
                    <span class="text">选择微信地址</span>
                </view>
                <text class="errTip" wx:if="{{tip2}}">{{tip2}}</text>
            </view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">选择地区</view>
            <view class="publicCoderight">
                <picker class="input" mode="region" value="{{formData.region}}" bindchange="onPickerChangedHandle" >
                    <view wx:if="{{tools.addressFormat(formData.region)}}">{{tools.addressFormat(formData.region)}}</view>
                    <span wx:else class="input-placeholder">选择收货 省-市-区</span>
                </picker>
                <!-- <view class="btns address iconfont" bindtap="onClickChooseLocationHandle"></view> -->
            </view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">详细地址</view>
            <view class="publicCoderight">
                <input class="input" type="text" placeholder="输出详细收货地址" value="{{formData.detailInfo}}" data-name="detailInfo" placeholder-class="input-placeholder"  bindinput="onInputChangedHandle"/>
                <text class="errTip" wx:if="{{tip5}}">{{tip5}}</text>
            </view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">手机号</view>
            <view class="publicCoderight">
                <input class="input" type="number" placeholder="输入收货手机号" value="{{formData.telNumber}}"  data-name="telNumber" placeholder-class="input-placeholder" maxlength="11"  bindinput="onInputChangedHandle" />
                <text class="errTip" wx:if="{{tip3}}">{{tip3}}</text>
            </view>
        </view>
    </view>
    <!-- 模块二 剪卡凭证 -->
    <view class="module moduleTwo">
        <view class="title">
            <view class="titles">剪卡凭证</view>
            <text class="describe">请上传剪卡照片用于旧注销设备使用</text>
        </view>
        <view class="publicCode carPhone">
            <view class="publicCodeLeft">剪卡凭证</view>
            <view class="publicCoderight">
                <view class="phone">
                    <view class="marginImg" data-name="bigImg" wx:if="{{paper.simImg}}" data-url="{{paper.simImg}}" catchtap="uploadInfo"><image  class="image" src="{{paper.simImg}}"/></view>
                    <view class="noImgText" wx:else>上传剪卡凭证（剪掉芯片）</view>
                </view>
                <view class="btn sim iconfont" bindtap="uploadPictures"></view>
            </view>
        </view>
    </view>
    <!-- 剪卡提示 -->
    <view class="tip_1">剪卡后我们将进行注销，您在收到新设备前预计有7天左右无法正常使用高速ETC通道</view>
    <!-- 模块三 证件信息 -->
    <view class="module moduleThree">
        <view class="title">
            <view class="titles">证件信息</view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">身份证姓名</view>
            <view class="publicCoderight">
                <input class="input" type="text" value="{{paper.idName}}" disabled/>
                <view class="updated" data-name="idCard" catchtap="uploadInfo"></view>
            </view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">身份证号码</view>
            <view class="publicCoderight">
                <input class="input" type="text" value="{{paper.idNum}}" disabled/>
                <view class="updated" data-name="idCard" catchtap="uploadInfo"></view>
            </view>
        </view>
        <view class="publicCode carPhone">
            <view class="publicCodeLeft">车辆行驶证</view>
            <view class="publicCoderight">
                <view class="phone">
                    <view class="marginImg" data-name="bigImg" data-url="{{paper.licenseInformation.licenseMainPage}}" catchtap="{{ paper.licenseInformation.licenseMainPage ? 'uploadInfo' : ''}}"><image class="image" src="{{paper.licenseInformation.licenseMainPage}}"/></view>
                    <view class="marginImg" data-name="bigImg" data-url="{{paper.licenseInformation.licenseVicePage}}" catchtap="{{ paper.licenseInformation.licenseVicePage ? 'uploadInfo' : ''}}"><image class="image" src="{{paper.licenseInformation.licenseVicePage}}"/></view>
                </view>
                <view class="updated" data-name="license" catchtap="uploadInfo"></view>
            </view>
        </view>
        <view class="publicCode carPhone">
            <view class="publicCodeLeft">车辆照片</view>
            <view class="publicCoderight" bindchange="onPersonsCapacityPickerChange">
                <view class="phone">
                    <view class="marginImg" data-name="bigImg" data-url="{{paper.carHeadPhone}}" catchtap="{{ paper.carHeadPhone ? 'uploadInfo' : ''}}"><image class="image" src="{{paper.carHeadPhone}}"/></view>
                </view>
                <view class="updated" data-name="carHeadPhone" catchtap="uploadInfo"></view>
            </view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">办理手机号</view>
            <view class="publicCoderight">
                <input class="input" type="number" value="{{paper.handlePhone}}" placeholder="输入办理手机号" disabled="{{updatedPhone}}" data-name="handlePhone" placeholder-class="input-placeholder" maxlength="11"  bindinput="onInputChangedHandle"/>
                <view class="updated" data-name="phone" catchtap="uploadInfo"></view>
                <text class="errTip" wx:if="{{tip4}}">{{tip4}}</text>
            </view>
        </view>
        <view class="publicCode" wx:if="{{!updatedPhone}}">
            <view class="publicCodeLeft">验证码</view>
            <view class="publicCoderight">
                <input class="inputCode" type="number" value="{{paper.code}}" placeholder="输入验证码" data-name="code" placeholder-class="input-placeholder"  bindinput="onInputChangedHandle"/>
                <view class="getCode" catchtap="{{ isGetCode ? 'getCode' : ''}}">{{codeCopywriting}}</view>
            </view>
        </view>
    </view>
    <!-- 占位 -->
    <view class="split" />
    <!-- 底部悬浮按钮   立即办理 -->
    <view class="floatButton">
        <view class="handleImmediately {{available ? 'btn':''}}" catchtap="next">确定</view>
    </view>
    <!--	压缩图片开始-->
	<canvas
		canvas-id='pressCanvas'
		class='press-canvas'
		style='width: {{pictureWidth}}px; height: {{ pictureHeight}}px;' ></canvas>
	<!--	压缩图片j结束-->
    <popTipComp id="popTipComp" bind:onHandle="onHandle"></popTipComp>
</view>
<privacy_popup></privacy_popup>
