@keyframes btnFadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@keyframes btnFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}
.equipment-cost {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
  padding-top: 120rpx;
  box-sizing: border-box;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
}
.equipment-cost .equipment-img {
  text-align: center;
}
.equipment-cost .equipment-img image {
  width: 464rpx;
}
.equipment-cost .instructions,
.equipment-cost .prompt {
  color: #66666d;
  padding: 90rpx 60rpx 0;
  font-size: 28rpx;
  line-height: 40rpx;
}
.equipment-cost .prompt::before {
  content: '*';
  color: #f7b500;
}
.equipment-cost .instructions {
  padding-top: 0;
}
.equipment-cost .instructions text {
  color: #2fb565;
}
.equipment-cost .line {
  background: #ebebeb;
  height: 20rpx;
  margin-top: 114rpx;
}
.equipment-cost .fill {
  flex: 1;
}
.equipment-cost .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 60rpx 80rpx;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
