<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="page-wrapper">
    <view class="wrapper-content">
        <!--扣款方式标题开始-->
        <view class="title">请选择通行费代扣银行</view>
        <view class="note">完成签约即可绑定车辆代扣通行费</view>
        <!--扣款方式标题结束-->
        <view wx:if="{{bankList.length > 0}}" wx:for="{{ bankList }}"  wx:key="i" class="check_item" data-channel="{{ item.channelId }}" data-type="{{ item.type }}" data-status="{{ item.status }}" catchtap="chooseBank">
            <view class="iconfont icon_{{ item.type }}"></view>
            <view class="name">
                <view class="top">{{ item.name }}</view>
<!--                <view class="bottom">{{ item.title }}</view>-->
            </view>
            <view class="choice">{{item.status === 1 ? '已签约' : '点击选择'}}</view>
        </view>
        <view class="bottom-note">
            - 更多可签约银行即将上线 -
        </view>
    </view>
    <view class="fill"></view>
    <!--显示银行签约二维码-->
    <qrcode-prompt id="qrcode" bind:onHandle="goBack" title="请截图识别二维码进入银行页面完成签约" qrUrl="{{ qrUrl }}" btnTitle="返回首页"></qrcode-prompt>
</view>

