@charset "UTF-8";
.animated {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.slideOutDown {
  -webkit-animation-name: slideOutDown;
  animation-name: slideOutDown;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeInFadeOut {
  0% {
    border: 1rpx solid #f6f7f8;
  }
  50% {
    border: 1rpx solid #1fd1b1;
  }
  100% {
    border: 1rpx solid #f6f7f8;
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes am-rotate-white {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -444px 0;
  }
}
@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes my-scale {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
.list-of-packages {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9999999999999;
}
.list-of-packages .list-of-packages-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  min-height: 768rpx;
  background: #fff;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}
.list-of-packages .list-of-packages-wrapper .choice-bank-title {
  margin-top: 20rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  font-size: 40rpx;
  font-weight: 500;
}
.list-of-packages .list-of-packages-wrapper .ul {
  display: flex;
  flex-wrap: wrap;
  width: 670rpx;
  margin: 0 auto;
}
.list-of-packages .list-of-packages-wrapper .ul .li {
  flex: 0 0 320rpx;
  width: 320rpx;
  height: 132rpx;
  padding: 1rpx;
  border-radius: 4rpx;
  box-sizing: border-box;
  background: #dcdcdd;
  overflow: hidden;
}
.list-of-packages .list-of-packages-wrapper .ul .li.selected {
  background: linear-gradient(to right, #15ad69, #84d157);
}
.list-of-packages .list-of-packages-wrapper .ul .li:nth-child(2n) {
  margin-left: 30rpx;
}
.list-of-packages .list-of-packages-wrapper .ul .li:nth-child(n+3) {
  margin-top: 20rpx;
}
.list-of-packages .list-of-packages-wrapper .ul .li > view {
  display: flex;
  align-items: center;
  height: 100%;
  background: #fff;
  border-radius: 4rpx;
}
.list-of-packages .list-of-packages-wrapper .ul .li > view > image {
  margin-left: 20rpx;
  flex: 0 0 70rpx;
  width: 70rpx;
  height: 70rpx;
}
.list-of-packages .list-of-packages-wrapper .ul .li > view > view {
  margin-left: 20rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.list-of-packages .list-of-packages-wrapper .ul .li > view > view .li-title {
  display: flex;
  align-items: center;
  height: 44rpx;
  font-size: 28rpx;
  font-weight: 500;
}
.list-of-packages .list-of-packages-wrapper .ul .li > view > view .li-sub-title {
  display: flex;
  align-items: center;
  height: 28rpx;
  font-size: 20rpx;
  color: #99999d;
}
.list-of-packages .list-of-packages-wrapper .split {
  flex: 1;
}
.list-of-packages .list-of-packages-wrapper .choice-bank-card {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 60rpx;
  height: 48rpx;
  font-size: 28rpx;
  color: #1797f7;
}
