<wxs src='../../../utils/util.wxs' module='tools' />
<view class="service-card-voucher">
	<!-- 顶部券类型 -->
	<view class="topCoupon">
		<view class="text1 {{activeIndex === index1 ? 'greenC' : ''}}" wx:for="{{topCouponList}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1" data-type="{{item1.type}}" data-index="{{index1}}" catchtap="changeCoupon">
			{{item1.name}}
		</view>
	</view>
	<!--顶部tab开始-->
	<view class="swiper-tab">
		<view wx:for="{{cardVoucherStatus}}" wx:key="index" class="tab-list {{currentTab=== index ? 'tab-show' : ''}}" data-current="{{index}}" bindtap="switchCardVoucherStatus" wx:if="{{activeIndex !== 0 ? item.name !== '已过期' : true }}">{{item.name}}</view>
	</view>
	<!--顶部tab结束-->
	<!--卡券列表开始-->
	<view class="list-box" wx:if="{{list.length > 0}}">
		<view wx:for="{{list}}" wx:key="index" class="list-item" style="background: {{item.background}}">
			<!--卡券左边部分开始-->
			<view class="list-item-left" catchtap="go" data-model="{{item}}">
				<view><image src="{{item.couponCover || item.iconUrl}}"></image></view>
			</view>
			<!--卡券左边部分结束-->
			<!--卡券右边部分开始-->
			<view class="list-item-right">
				<view class="card-voucher-name" catchtap="go" data-model="{{item}}">
					<view class="fullName">{{item.fullName || item.couponName}}</view>
					<view class="carWashVoucher" wx:if="{{activeIndex !== 0 && item.thirdPartyType === 4 && item.useState === 0}}" data-item="{{item}}" catchtap="goXiaoTu">去使用</view>
				</view>
				<view class="card-voucher-requirements" catchtap="go" data-model="{{item}}">{{activeIndex === 0 ? item.minUseAmount ? '满' + item.minUseAmount/100 + '元使用' : '无门槛' : item.consumptionThreshold > 0 ? '满' + item.consumptionThreshold/100 + '元使用' : '无门槛'}}</view>
				<view class="line"></view>
				<view class="period-of-validity {{item.status !== 1 ? item.useState === 0 || item.useState === 1 ? '' : 'date-right' : ''}}" catchtap="go" data-model="{{item}}">
					<!-- 卡券状态 status 0-待激活 1-已激活 2-已使用  3-已锁定 8-已过期 9-已作废  useState: 使用状态 0-未使用 1-已使用-->
					<text wx:if="{{item.status === 1 || item.useState === 0}}">有效期：{{item.expireStartDate || tools.limitNumber(item.useValidityStartTime,11,true)}}至{{item.expireEndDate || tools.limitNumber(item.useValidityEndTime,11,true)}}</text>
					<text wx:if="{{item.status === 2 || item.useState === 1}}">使用日期：{{activeIndex === 0 ? item.lastUseTime : item.useTime}}</text>
					<text wx:if="{{item.status === 8}}">失效时间：{{item.expireEndDate}}</text>
				</view>
				<view wx:if="{{item.status === 0}}" class="activate-now iconfont" catchtap="activateCoupon" data-id="{{item.id}}">立即激活</view>
			</view>
			<!--卡券右边部分结束-->
			<!--图标开始-->
			<view class="iconfont list-item-bg  {{item.status === 2 || item.useState === 1 ? 'used' : ''}} {{item.status === 8 ? 'expired' : ''}}"></view>
			<!--图标结束-->
		</view>
	</view>
	<!--添加卡券开始-->
	<view class="add-coupon">
		<text catchtap="addCoupon">添加卡券</text>
	</view>
	<!--添加卡券结束-->
	<!--没有卡券开始-->
	<view class="empty" wx:if="{{list && list.length === 0}}">
		<image src="https://file.cyzl.com/g001/M01/07/08/oYYBAF4DI1KAdQQAAABMmqEDnsc709.svg"></image>
		<view>暂无电子券～</view>
	</view>
	<!--没有卡券结束-->
	<!--激活卡券弹窗开始-->
	<view wx:if="{{showActivateCoupon}}" class="mask">
		<view class="cash-card-voucher activate">
			<view class="close iconfont" catchtap="close"></view>
			<view class="phone">手机号 {{mobilePhone}}</view>
			<view class="conversion-code">
				<input type="text" placeholder="请输入验证码"  value="{{verificationCode}}" bindinput="exchangeVerificationCodeChange"/>
				<text catchtap="clickGetCode">{{identifyingCode}}</text>
			</view>
			<view class="exchange" catchtap="activateNow">提交</view>
		</view>
	</view>
	<!--激活卡券弹窗结束-->
	<!--添加卡券弹窗开始-->
	<view wx:if="{{showAddCoupon}}" class="mask">
		<view class="cash-card-voucher">
			<view class="close iconfont" catchtap="close"></view>
			<view class="conversion-code">
				<input type="text" placeholder="请输入兑换码"  value="{{exchangeCode}}" bindinput="exchangeCodeValueChange"/>
				<text class="iconfont" catchtap="getExchangeCodeFromScan"></text>
			</view>
			<view class="exchange" catchtap="exchange">立即兑换</view>
		</view>
	</view>
	<!--添加卡券弹窗结束-->
	<!--兑换卡券成功弹窗开始-->
	<view class="mask" wx:if="{{showSuccessful}}">
		<view class="successful">
			<view class="close iconfont" catchtap="close"></view>
			<!--成功提示标题开始-->
			<view class="successful-title">
				<view>恭喜你</view>
				<view>获得一张卡券</view>
				<view class="square">
					<text></text>
					<text></text>
					<text></text>
				</view>
			</view>
			<!--成功提示标题结束-->
			<!--卡券开始-->
			<view class="list-item" style="background: {{exchangeData.background}}">
				<!--卡券左边部分开始-->
				<view class="list-item-left">
					<view><image src="{{exchangeData.iconUrl}}"></image></view>
				</view>
				<!--卡券左边部分结束-->
				<!--卡券右边部分开始-->
				<view class="list-item-right">
					<view class="card-voucher-name">{{exchangeData.fullName}}</view>
					<view class="card-voucher-requirements">满{{exchangeData.minUseAmount ? exchangeData.minUseAmount/100 : 0}}元使用</view>
					<!--<view class="line"></view>-->
					<!--<view class="period-of-validity">有效期：{{exchangeData.expireStartDate}}至{{exchangeData.expireEndDate}}</view>-->
				</view>
				<!--卡券右边部分结束-->
			</view>
			<!--卡券结束-->
			<!--放入卡包开始-->
			<view class="go-package" catchtap="close">放入卡包</view>
			<!--放入卡包结束-->
		</view>
	</view>
	<!-- 占位 -->
	<view class="split" />
</view>

<privacy_popup></privacy_popup>
