page {
  background: #fff;
  min-height: 100vh;
}
.service-card-voucher {
  background: #fff;
  min-height: 100vh;
}
.service-card-voucher .swiper-tab {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  text-align: center;
  line-height: 92rpx;
  display: flex;
  background: #f9f9f9;
}
.service-card-voucher .swiper-tab .tab-list {
  flex: 3;
  font-size: 32rpx;
  color: #33333d;
}
.service-card-voucher .swiper-tab .tab-show {
  color: #2fb565;
  text-decoration-line: underline;
}
.service-card-voucher .list-box {
  padding: 122rpx 30rpx 0;
}
.service-card-voucher .list-item {
  position: relative;
  display: flex;
  width: 100%;
  height: 170rpx;
  border-radius: 20rpx;
  background: #2fb565;
  padding-top: 30rpx;
  margin-bottom: 20rpx;
}
.service-card-voucher .list-item .list-item-left {
  flex: 2;
}
.service-card-voucher .list-item .list-item-left>view {
  width: 80rpx;
  height: 80rpx;
  background: #fff;
  opacity: 0.51;
  border-radius: 50%;
  margin: 0rpx 32rpx;
}
.service-card-voucher .list-item .list-item-left>view image {
  width: 80rpx;
  height: 80rpx;
  border-radius: 50%;
}
.service-card-voucher .list-item .list-item-right {
  flex: 8;
  font-weight: 500;
  font-size: 24rpx;
  line-height: 40rpx;
  color: #fff;
}
.service-card-voucher .list-item .list-item-right .card-voucher-name {
  font-size: 40rpx;
  line-height: 56rpx;
}
.service-card-voucher .list-item .list-item-right .line {
  background: #33333d;
  opacity: 0.1;
  height: 2rpx;
  margin: 10rpx 0;
}
.service-card-voucher .list-item .list-item-right .date-right {
  text-align: right;
  padding-right: 30rpx;
}
.service-card-voucher .list-item .list-item-bg {
  position: absolute;
  right: 22rpx;
  top: 20rpx;
  color: #fff;
}
.service-card-voucher .list-item .list-item-bg::after {
  text-align: right;
  font-size: 130rpx;
}
.service-card-voucher .list-item .used::after {
  content: '\e653';
}
.service-card-voucher .list-item .expired::after {
  content: '\e654';
}
.service-card-voucher .add-coupon {
  position: fixed;
  bottom: 14vh;
  left: 0;
  z-index: 1000;
  width: 100%;
  text-align: right;
}
.service-card-voucher .add-coupon text {
  display: inline-block;
  width: 166rpx;
  height: 68rpx;
  line-height: 68rpx;
  color: #fff;
  text-align: center;
  background: linear-gradient(46deg, #2fb565 0%, #84d157 100%);
  box-shadow: 0px 4rpx 12rpx 0px rgba(68,106,83,0.5);
  border-radius: 200rpx 0px 0px 200rpx;
}
.service-card-voucher .no-list {
  position: static;
  height: 34rpx;
  line-height: 34rpx;
  padding-top: 10rpx;
}
.service-card-voucher .no-fixed {
  position: static;
}
.service-card-voucher .empty {
  text-align: center;
  color: #66666d;
  font-size: 32rpx;
}
.service-card-voucher .empty image {
  width: 192rpx;
  height: 242rpx;
  margin: 23.5vh 0 9.5vh;
}
.service-card-voucher .empty view {
  line-height: 44rpx;
}
.service-card-voucher .mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0,0,0,0.6);
}
.service-card-voucher .mask .cash-card-voucher {
  position: fixed;
  left: 0;
  top: 21.7%;
  right: 0;
  width: 73%;
  z-index: 2;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 32rpx 0 46rpx;
  background: #fff;
  border-radius: 32rpx;
}
.service-card-voucher .mask .cash-card-voucher .conversion-code {
  display: flex;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  background: #eee;
  border-radius: 18rpx;
  margin-bottom: 30rpx;
  padding: 20rpx 0;
}
.service-card-voucher .mask .cash-card-voucher .conversion-code input {
  flex: 8;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 32rpx;
}
.service-card-voucher .mask .cash-card-voucher .conversion-code text {
  flex: 2;
}
.service-card-voucher .mask .cash-card-voucher .conversion-code text::after {
  content: '\e63c';
  font-size: 40rpx;
  color: #219e61;
}
.service-card-voucher .mask .cash-card-voucher .exchange {
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  color: #15ad69;
  font-size: 32rpx;
  border-top: 2rpx solid #f6f6f6;
}
.service-card-voucher .mask .successful {
  position: fixed;
  left: 0;
  top: 21.7%;
  right: 0;
  width: 73%;
  z-index: 3;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 40rpx 0 36rpx;
  background: #fff;
  border-radius: 32rpx;
}
.service-card-voucher .mask .successful .successful-title {
  position: relative;
  text-align: center;
  color: #33333d;
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: 500;
}
.service-card-voucher .mask .successful .successful-title .square text:first-child {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 20rpx;
  height: 20rpx;
  border: 4rpx solid #ffaf9a;
  transform: rotateZ(60deg);
}
.service-card-voucher .mask .successful .successful-title .square text:nth-child(2),
.service-card-voucher .mask .successful .successful-title .square text:last-child {
  position: absolute;
  left: 30%;
  top: -30%;
  width: 14rpx;
  height: 14rpx;
  border: 4rpx solid #ffec9a;
  transform: rotateZ(10deg);
}
.service-card-voucher .mask .successful .successful-title .square text:last-child {
  position: absolute;
  left: 80%;
  top: 70%;
}
.service-card-voucher .mask .successful .list-item {
  display: flex;
  width: 100%;
  height: 110rpx;
  padding-top: 20rpx;
  border-radius: 14rpx;
  margin-top: 28rpx;
}
.service-card-voucher .mask .successful .list-item .list-item-left {
  flex: 2;
}
.service-card-voucher .mask .successful .list-item .list-item-left>view {
  width: 58rpx;
  height: 58rpx;
  background: #fff;
  opacity: 0.18;
  border-radius: 50%;
}
.service-card-voucher .mask .successful .list-item .list-item-right {
  flex: 8;
  font-size: 16.8rpx;
  line-height: 28rpx;
  color: #fff;
}
.service-card-voucher .mask .successful .list-item .list-item-right .card-voucher-name {
  font-size: 28rpx;
  line-height: 39rpx;
}
.service-card-voucher .mask .successful .list-item .list-item-right .line {
  height: 1rpx;
  margin: 4rpx 0;
}
.service-card-voucher .mask .successful .list-item .list-item-right .period-of-validity {
  text-align: right;
  margin-right: 22rpx;
}
.service-card-voucher .mask .successful .go-package {
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  color: #15ad69;
  font-size: 32rpx;
  border-top: 2rpx solid #f6f6f6;
}
.service-card-voucher .mask .close {
  display: flex;
  color: #66666d;
  font-size: 16rpx;
  padding: 30rpx 0 50rpx;
}
.service-card-voucher .mask .close::after {
  flex: 1;
  content: '\e603';
  text-align: right;
}
