<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="account-details">
    <!-- 通行权益金账户 -->
    <view class="currentEquity">
        <view class="leftName">
            <text class="attrName">当前车主服务权益金</text>
            <text class="attrValue"><text class="subText">￥</text>{{infoData.depositAmount / 100}}</text>
        </view>
        <view class="rightVehPlates">{{infoData.vehPlates}}</view>
    </view>
    <view class="split"></view>
    <view class="account-list">
        <view class="list-title">
            <view class="title">账户变动明细</view>
            <picker mode="date" value="{{date}}" fields="month" start="2021-01" bindchange="bindDateChange">
                <view class="picker iconfont">
                    {{currentMonth}}月
                </view>
            </picker>
        </view>
        <view class="list-item" wx:for="{{list}}" wx:key="index">
            <view class="first">
                <view class="type">
                    <!-- 变更类型（0:办理开户；1:通行费抵扣；2:通行费争议退费 3.奖励通行权益金-通行费补扣 4.奖励通行权益金-通行费补缴  5:退还通行权益金 6:注销 ） -->
                    {{ item.flowType === 0 ? '办理开户' : '' }}
                    {{ item.flowType === 1 ? '通行费抵扣' : ''  }}
                    {{ item.flowType === 2 ? '通行费争议退费' : ''  }}
                    {{ item.flowType === 3 ? '车主服务权益金奖励-通行费补扣' : ''  }}
                    {{ item.flowType === 4 ? '车主服务权益金奖励-通行费补缴' : ''  }}
                    {{ item.flowType === 5 ? '退还通行权益金' : ''  }}
                    {{ item.flowType === 6 ? '注销' : ''  }}
                </view>
                <view class="price {{tools.numReplace(item.flowAmount,2) ? 'red' : ''}}">{{ tools.numReplace(item.flowAmount)}}</view>
            </view>
            <view class="last">
                <view class="time">{{item.addTime}}</view>
                <view></view>
            </view>
        </view>

    </view>
    <view class="error" style="padding-bottom: 100rpx;" wx:if="{{nextpageFlag}}">暂无更多数据~~</view>
</view>
