<view class="protocol ">
	<text class="h2">涉税声明</text>
	<text class="p">本人承诺仅为中国税收居民，不是美国个人也不是其他国家（地区）税收居民。</text>
	<text class="h2">详细说明：</text>
	<text class="p">1.中国税收居民是指在中国境内有住所，或者无住所而在一个纳税年度内在中国境内居住累计满183天的个人。在中国境内有住所是指因户籍、家庭、经济利益关系而在中国境内习惯性居住。</text>
	<view class="p">2.非居民是指中国税收居民以外的个人。其他国家（地区）税收居民身份认定规则及纳税人识别号相关信息请参见国家税务总局网站。（https://www.chinatax.gov.cn/aeoi_index.html）。<text catchtap="copyLink">复制</text></view>
	<text class="p">3.美国个人是指具有美国国籍，持有美国绿卡或者在美国长期停留的个人。在美国长期停留是指：当年在美国停留31天以上，并在3年内累计超过183天。累计方式是当年每一天算一天，去年每一天算1/3天，前一年每一天算1/6天。</text>
</view>
