.shot_card {
  height: 100vh;
  padding-top: 48rpx;
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  background: #33333c;
}
.shot_card .title {
  display: flex;
  align-items: center;
  height: 56rpx;
  padding-left: 60rpx;
  font-size: 40rpx;
  color: #fff;
}
.shot_card .camera {
  position: relative;
  width: 690rpx;
  height: 436rpx;
  margin-left: 30rpx;
  box-sizing: border-box;
}
.shot_card .camera .border {
  margin: 0 auto;
  width: 100%;
  height: 100%;
}
.shot_card .sample {
  text-align: center;
  color: #fff;
  font-size: 32rpx;
  font-weight: 600;
  font-family: PingFangSC-Semibold, PingFang SC;
  margin-bottom: 10rpx;
}
.shot_card .sample .prompt {
  padding: 0 114rpx;
}
.shot_card .sample .img {
  width: 416rpx;
  height: 246rpx;
  margin: 36rpx 0 34rpx;
}
.shot_card .fill {
  flex: 1;
}
.shot_card .btns {
  position: fixed;
  bottom: 60rpx;
  left: 0;
  width: 100%;
}
.shot_card .btns.btns-bottom {
  bottom: 200rpx;
}
.shot_card .btns .choice-from-album {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  top: 46rpx;
  right: 78rpx;
  width: 62.6rpx;
  height: 50rpx;
}
.shot_card .btns .choice-from-album::before {
  content: '\e646';
  color: #fff;
  font-size: 70rpx;
}
.shot_card .btns .take-photo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 140rpx;
  height: 140rpx;
  border-radius: 50%;
  background: #fff;
  left: 50%;
  margin-left: -70rpx;
}
.shot_card .btns .take-photo > image {
  width: 64rpx;
  height: 54rpx;
}
.shot_card .btns .btn {
  position: fixed;
  bottom: 60rpx;
  left: 0;
  width: 100%;
  height: 140rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.shot_card .btns .btn .shoot,
.shot_card .btns .btn .complete {
  width: 188rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 49rpx;
  border: 2rpx solid;
  font-size: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #27b266;
}
.shot_card .btns .btn .complete {
  background: linear-gradient(45deg, #14ac69 0%, #84d157 100%);
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #fff;
  border-radius: 49rpx;
  border: 0;
  margin-left: 80rpx;
}
.shot_card .press-canvas {
  position: fixed;
  left: -3000rpx;
}
