<view class="protocol ">
    <view class="h1">贵州黔通智联科技股份有限公司ETC用户协议</view>
	<text class="p">甲方：贵州黔通智联科技股份有限公司</text>
	<text class="p">法定代表人：</text>
	<text class="p">住址：</text>
	<text class="p">乙方：<text class="inline"></text></text>
	<text class="p line">身份证号码：</text>
	<text class="p line">身份证地址：</text>
	<text class="p line">通信地址：</text>
	<text class="p line">手机：</text>
	<text class="p line weight">重要须知∶请认真阅读∶《贵州黔通智联科技股份有限公司ETC用户协议》（以下统称"本协议"，是ETC用户（个人或单一实体、以下简称“您”或“乙方”）与黔通智联科技股份有限公司（以下简称“我们”或“甲方”）之间有关您使用我们发行的ETC设备及服务的合法协议。请您务必认真阅读并充分理解本协议，特别是免除或者限制责任或者与您有重大利害关系的条款、法律适用和争议解决条款、以上条款将以粗体、斜体、加下划线等醒目方式标识，请您务必重点阅读。除非您完全接受本协议的全部内容，否则我们无法为您提供本协议项下的服务。您一旦在“我已认真阅读并同意该协议”后的❏打“√”或签署电子签名，即表示您已充分阅读、理解并接受本协议的全部内容，本协议即时生效（以甲方系统记载的您点击确认本协议的时间为准），本协议对您及甲方均具有法律约束力。如果您不同意本协议的任意内容，或者无法准确理解我们对本协议条款的任一解释，请不要进行后续操作。</text>
	<text class="p line weight">甲方保留随时修改或替换本协议的部分或全部条款，或更新、暂停或中断服务的权利，我们有权在发布的业务管理规则中，通过具体页面、指引、说明等修改本协议条款、届时甲方将在九州ETC公众号上发布公告通知，共同构成本协议的完整协议，与本协议具有同等法律效力，同时，您可以随时通过本协议约定方式查阅修改后的最新版本协议。</text>
	<text class="p line weight">如您不同意修改后的协议，您有权停止使用我们发行的ETC设备及服务。本协议更新后，如果您继续使用我们发行的ETC设备及服务，即视为您已接受修改后的协议。</text>
	<text class="p">我们作为贵州省交通运输厅授权的ETC发行机构，有权从事ETC及相关衍生业务并为您提供ETC服务，您依据本协议约定向甲方支付ETC通行费、ETC消费款、ETC设备费及服务费等费用。</text>
	<text class="h2">第一条 定义</text>
	<text class="p"><text class="weight">1.ETC∶</text>指高速公路不停车电子收费系统。</text>
	<text class="p"><text class="weight">2.ETC设备∶</text>一套ETC设备包括一台OBU设备（以下简称"OBU"）及一张ETC卡。</text>
	<text class="p"><text class="weight">3.ETC卡∶</text>系指用于全国联网高速公路的非现金支付专用缴费卡，可为储值卡（包含但不限于：预付卡等）、记账卡，并作为高速公路通行卡，配合车载电子标签可用于高速公路不停车收费车道（ETC车道），也可单独用于人工收费车道（MTC车道），一卡一车，卡与车辆绑定，可挂失，可注销。乙方办理时，须登记乙方资料，车辆等相关信息。</text>
	<text class="p"><text class="weight">4.0BU∶</text>为ETC卡配套的电子标签设备。</text>
	<text class="p"><text class="weight">5.签约/扣款账户：</text>指乙方申请办理ETC业务时，授权并绑定的用于ETC业务任意扣款的账户，包含但不限于银行卡、微信、支付宝等账户。</text>
	<text class="p"><text class="weight">6.ETC消费∶</text>乙方使用甲方发行的ETC设备通行高速公路、过桥及使用ETC支付加油款、停车费等ETC衍生应用场景所产生的ETC消费账单对应的ETC消费款项。</text>
	<text class="p"><text class="weight">7.保证金/最低预存款：</text>乙方使用ETC卡时根据其选择的不同产品可能应向甲方支付的相应的保证金或最低预存款，该保证金/最低预存款应视为甲方向乙方提供ETC卡的前提保证。因任何情况导致保证金/预存款金额未满足甲方产品要求，甲方有权将乙方名下所有ETC卡拉黑，乙方对此无异议。</text>
	<text class="p"><text class="weight">8.服务费∶</text>甲方向乙方提供服务（包含但不限于信息、技术、客服、权益、支付通道等），乙方根据甲方提供的服务内容支付相应费用。</text>
    <text class="p"><text class="weight">9.注销费：</text>乙方在双方约定期限内申请注销ETC卡，应向甲方支付相应的注销费用。</text>
    <text class="p"><text class="weight">10.违约金：</text>乙方未按甲乙双方约定履行其义务（包含但不限于设备费、服务费、通行费、退订产品等），甲方有权收取乙方违约金。</text>
    <text class="p"><text class="weight">11.滞纳金：</text>乙方未在还款日当期将应付款项汇入甲方指定账户的，甲方有权向乙方收取逾期通行费金额的滞纳金。</text>
    <text class="p"><text class="weight">12.黑名单管理∶</text>如乙方出现逾期欠费或取消扣款账户代扣等情形（包含但不限于扣款失败、取消扣款账户、取消免密支付等），或发生重大违约行为时，我们有权告知路网中心，并立即暂停乙方名下全部车辆ETC卡的使用（包括但不限于状态名单变更等），黑名单管理区域适用于全国ETC联网区域。</text>
    <text class="p"><text class="weight">13.黑名单解除∶</text>乙方满足黑名单解除条件（包含但不限于补缴等），甲方将向路网中心发送解除黑名单请求，黑名单解除生效时间，依照路网中心执行结果为准。</text>
    <text class="p"><text class="weight">14.发票服务平台∶</text>指全国收费公路通行费电子发票服务平台，乙方可以在实际发生持卡通行消费后登录该平台自行取得通行费电子发票。</text>
    <text class="p"><text class="weight">15.关联方∶</text>指与我们存在直接或间接控制、合作的关联企业包括但不限于金融服务（银行、微信、支付宝等）、技术服务、数据处理、核验、公估、信用审查、推广、风控和客户服务等的机构。</text>
	<text class="p">本协议各条文之标题仅为参考之便，不应视为本协议之组成部分，亦不得将之视为本合同之条文内容而据以单独作出解释。</text>
    <text class="h2">第二条 服务内容</text>
    <text class="p line weight">甲方根据乙方的申请为乙方开通ETC设备及服务，乙方成为甲方的ETC用户，使用甲方发行的ETC设备。乙方按甲方的要求将ETC设备与乙方扣款账户进行绑定，并同意在签约绑定的扣款账户进行免密支付或委托扣款，直接划扣ETC卡所产生的ETC消费与服务费。甲方ETC应用场景包括但不限于高速公路通行、停车场、加油站等涉车消费场景。</text>
    <text class="h2">第三条 ETC申请及办理</text>
	<text class="p">1、乙方登录甲方的办理渠道或授权渠道进行注册，并提交车辆及签约该ETC卡的扣款账户信息，并由关联方对您的扣款账户进行代扣。</text>
	<text class="p">2、乙方向甲方及/或关联方提出办理申请时，需按照甲方的要求提供ETC设备办理所需资料，包括但不限于行驶证、驾驶证、身份证、车头实景照片、营业执照、开户许可证等证件原件的扫描件或照片，签约银行、支付宝、微信等账户信息。<text class="line weight">乙方应保证所提供的信息和材料合法、真实、准确、完整。若提供的信息和材料不合法（涉及侵权或违规等情形）或因信息和材料存在瑕疵导致任何纠纷的，由乙方承担全部法律责任；造成甲方及/或第三方损失的，乙方应承担由此给甲方及/或第三方造成的一切损失及费用（包括但不限于可得利益损失、诉讼费、律师费、差旅费等），并按照甲方及/或第三方的损失总额标准向甲方支付违约金，甲方保留终止乙方使用甲方平台各项服务的权利。</text></text>
	<text class="p line weight">3、乙方特别授权甲方使用其提供的个人信息，甲方可以将乙方的个人信息共享给支持甲方提供本协议服务的关联方。并敦促关联方只能出于为乙方提供服务的目的使用乙方的信息。</text>
	<text class="p">4、甲方在乙方提交信息和材料24小时内进行形式审查或通过甲方系统进行信息校验，审查/校验乙方提供的信息和材料是否属实、全面、一致，信息和材料的填写是否符合要求。审查合格，甲方为乙方办理ETC设备。</text>
	<text class="p">5、甲方提供ETC设备的质保期为3年，质保期自ETC设备激活之日开始计算。在质保期内，ETC设备因设备质量问题发生故障、甲方负责免费维修或更换，但<text class="line weight">因乙方自行拆卸、人为破坏等非因甲方设备质量原因发生故障，甲方则按照有偿方式提供维修或更换。费用以甲方制定的收费标准为准。</text></text>
	<text class="p line weight">6、甲方提供的ETC设备使用有效期为10年，ETC设备有效期自设备激活之日起计算。设备有效期届满后，将不能实现电子不停车收费功能。如乙方需继续使用ETC设备，在设备有效期届满的1年内或有效期届满后，乙方通过甲方公布的其他渠道申请ETC设备延期。</text>
	<text class="p">第四条 ETC设备激活、使用及付费</text>
	<text class="p">1、乙方激活ETC设备后，即可投入使用。</text>
	<text class="p">2、乙方须在高速公路收费站、ETC应用场景等出/入口进行自动写卡，方可使用甲方的ETC服务。</text>
	<text class="p">3、因通行记录及ETC消费记录上传不及时导致乙方的ETC消费扣款账单与甲方系统同步的账单出现差异的，乙方实际通行费金额以交通运输部路网监测与应急处置中心及消费场景向甲方系统同步的账单（以下简称“标准账单”）为准。如果标准账单金额大于乙方ETC消费扣款金额的，乙方理解并同意甲方在完成账单比对后，由乙方扣款账户中扣划标准账单与ETC消费扣款金额的差额部分。如果标准账单金额小于乙方ETC消费扣款金额的，由甲方向乙方退还多收取的款项。乙方可以对账单金额提出异议，甲方应协助其进行确认核实。</text>
	<text class="p line weight">4、甲方向乙方提供服务（内容包含但不限于信息、技术、客服、权益等），收费模式包括但不限于期间（包含日、周、月、季、半年、年等）、按账单实际发生通行费金额比例等收取服务费，收费标准以乙方办理ETC时选定的产品为准，若服务费金额不满人民币壹分，则按照人民币壹分收取。甲方有权根据市场行情不定期调整服务费收费标准，具体服务费收费标准以甲方通过九州ETC公众号、小程序等甲方渠道页面（以下简称“前端页面"）公告为准，最终解释权归甲方所有。</text>
	<text class="p line weight">5、如乙方办理保证金/最低预存款产品时，按不高于3000元/车向甲方支付服务保证金/最低预存款，甲方有权将其用于偿付乙方所欠ETC消费金额、服务费、逾期滞纳金、违约金及其他所有相关费用。</text>
	<text class="p">6、甲方有权根据其风控政策等情况随时调整保证金/最低预存款金额，乙方应按照最新标准补足相应差额部分，否则甲方有权对乙方名下所有车辆进行黑名单管理。</text>
	<text class="p">7、乙方需要终止本合同项下的ETC服务的，应结清乙方名下所有ETC服务应付款项，并向甲方提出书面申请。甲方收到乙方申请60天内无息退还乙方剩余保证金/最低预存款。</text>
	<text class="p">8、乙方可以自行登录交通部发票服务平台自行取得高速公路通行费电子发票，相关规则以该平台发布规则为准。</text>
	<text class="p">9、乙方办理ETC业务中所产生的ETC设备、服务等费用发票由收费的主体各自向乙方开具。</text>
	<text class="p">10、如甲方使用的扣款账户/渠道发生变更，乙方理解并同意配合甲方进行扣款通道切换。</text>
	<text class="h2">第五条 双方权利及义务</text>
	<text class="p">1、若因乙方的原因导致甲方无法及时扣款，甲方有权采取黑名单管理的措施，在甲方扣款失败后，会向乙方进行信息推送提醒，同时乙方与ETC设备绑定的车辆将不能再办理其他高速公路通行卡，即无法使用任何高速公路通行卡通行高速公路。甲方将乙方纳入黑名单管理前乙方所产生的全部ETC消费及服务费均由乙方自行承担。甲方采取黑名单管理等措施，不减损甲方采取其他方式维护自身权益。</text>
	<text class="p">2、在乙方被列入黑名单的情况下，甲方仅提供ETC查询服务。乙方应向甲方结清所有应付费用后，甲方于24小时内对其ETC设备进行黑名单解除。ETC设备停用期间给乙方及车辆所涉相关利益人造成的损失由乙方自行承担，甲方对此概不负责。</text>
	<text class="p">3、下列情形下，甲方有权停止乙方名下所有甲方发行的ETC设备的使用、解除本协议并有权以法律途径追偿所有损失：</text>
	<text class="p">（1）乙方提供的证件、信息和材料虚假不属实；</text>
	<text class="p">（2）乙方有伪造、篡改ETC设备或有其他任何逃避应付ETC消费款项的行为；</text>
	<text class="p">（3）乙方存在其他不利于本协议履行的情形。</text>
	<text class="p">4、乙方理解并认可甲方对提供ETC服务中发生的包括但不限于网络覆盖、网络故障及系统优化、升级等意外事件造成的服务中断，甲方不承担赔偿责任。</text>
	<text class="p">5、乙方发生逾期付款时，甲方有权通过包含但不限于黑名单管理、发送短信、微信，拨打电话，新闻传媒，网络曝光，发送律师函，诉讼等手段进行催收。因此产生的甲方损失及费用（包括但不限于诉讼费、仲裁费、财产保全费、保全担保保险费、差旅费、公证认证费、评估拍卖费等）均由乙方承担。</text>
	<text class="p">6、乙方应通过包括但不限于九州ETC小程序、移动端APP、微信公众号、甲方代理商渠道、甲方营业网点等进行注册并申办ETC。申办成功后乙方应妥善保管其注册账号密码，并自行对该账号下发生的所有活动（包括但不限于申办相关产品、收付款、信息披露、发布信息、网上点击同意或签署各类规则协议、网上续签协议或购买服务等）承担全部责任。</text>
	<text class="p">7、乙方有义务保证其ETC设备只能用于该设备所绑定车辆，不得用于非绑定车辆或其他消费。如乙方将该设备用于其他车辆或其他消费造成甲方损失的，由乙方赔偿甲方的全部损失。乙方名下ETC卡所绑定的车辆发生产权变更时，乙方需及时通知甲方，结清全部ETC费用，并将ETC卡交还给甲方或申请注销该ETC卡，否则该ETC卡产生的账单仍由乙方完全承担。</text>
	<text class="p line weight">8、乙方捆绑账户出现划扣不成功，甲方有权就自逾期之日起向乙方计收滞纳金（自逾期之日起，乙方需以应付ETC通行消费金额为基数，按每日千分之一向甲方支付滞纳金，至实际结清之日止）。</text>
	<text class="p">9、乙方一次还款不足以偿清账单内全部金额时，按照先偿还滞纳金及违约金、后偿还各种费用、最后偿还ETC消费金额的还款顺序进行结算。</text>
	<text class="p">10、电子标签的外接数据接口，只作为制造商软件升级使用，严禁接入任何包括但不限于充电器在内的外部设备。否则造成的产品损坏、电池爆炸、自燃等危险而产生的任何损失由乙方自行承担。</text>
	<text class="h2">第六条 ETC设备挂失和注销</text>
	<text class="p line weight">1、ETC设备无法正常使用的，乙方可申请更换设备，更换后的ETC设备必须与原扣款账户绑定。质保期外或因非ETC设备质量原因造成无法使用的，乙方应支付ETC卡20元/张、OBU设备130元/个的费用进行有偿换卡。</text>
	<text class="p line weight">2、乙方遗失ETC设备的，可向甲方申请挂失，挂失自甲方受理之时起4小时后生效。挂失的ETC设备在挂失生效前发生的费用，由乙方承担。ETC设备挂失补办费用：ETC卡20元/张、OBU设备130元/个。</text>
	<text class="p">3、上述ETC设备具体收费标准以甲方前端页面展示为准。</text>
	<text class="p">4、甲方收到乙方ETC设备注销申请后，及时限制该ETC设备的使用，双方完成账单比对、ETC消费与服务费还款后，乙方ETC设备正式注销。</text>
	<text class="h2">第七条 不可抗力</text>
	<text class="p">因不可抗力原因导致本协议不能履行的，遇到不可抗力的一方免于承担责任。但遇到不可抗力的一方应在不可抗力发生后及时通知对方，并在不可抗力消失后【7】日内提供相关证明材料。双方认可不抗力与意外事件包括但不限于有线或无线通信系统、设备的检修、维护或不稳定，黑客攻击，电力部门技术调整或故障，网络覆盖、网络故障及系统优化、升级、电子故障，罢工、劳动争议、暴乱及自然灾害、战争，政府行为，法规命令或第三方不作为行为。</text>
	<text class="h2">第八条 违约责任</text>
	<text class="p line weight">本协议中任何一方违反本协议内容的可视为违约，守约方可在法律许可的范围内阻止违约方的违约行为，并有权向违约方追索给守约方造成的全部损失。</text>
	<text class="p line weight">乙方违反协议约定的，经甲方催告后须及时改正，拒不改正的，甲方有权单方解除本协议，甲方有权向乙方收取其使用期间服务费总金额30%的违约金，乙方应当承担因违反约定造成的甲方全部损失及其他法律责任。</text>
	<text class="p line weight">本协议所约定的甲方损失包括但不限于甲方经济利益的减损、乙方的违约费用、甲方为证实乙方违约行为所支付的调查取证、公证费用、甲方为寻求法律救济所支付的诉讼费、保全费、律师代理费、咨询费和法院执行费用、调查取证费、差旅费等全部损失及费用。</text>
	<text class="h2">第九条 法律适用、管辖及争议解决</text>
	<text class="p"><text class="weight">1、乙方或其代理人应具有完全民事行为能力，</text>在签署本协议前乙方或其代理人已仔细阅读本协议，乙方或其代理人签署本协议后即视为完全理解并同意接受本协议的全部条款，<text class="weight">本协议对双方均具有法律约束力。</text></text>
	<text class="p"><text class="weight">2、有关本协议的争议适用中华人民共和国法律，</text>凡因本协议发生的任何争议，协议双方应通过友好协商解决，友好协商不成的，任意一方均有权将争议提交合同签订地贵阳市观山湖区有管辖权法院进行诉讼解决，由此发生的费用（包括但不限于诉讼费、律师费、差旅费、公证认证费、保全费、诉讼保全保险费等）均由败诉方承担。</text>
    <text class="h2">第十条 其他事项</text>
	<text class="p">1、装有电子标签的车辆进行ETC专用车道时，车速不能超过20公里/小时，车距不小于10米。未按照规定速度通行，造成的损失由乙方自行承担。</text>
	<text class="p">2、电子标签通讯协议遵循电子收费短程通讯国家标准，通信频率无法调整，因车辆自身原因对信号造成的屏蔽或衰减影响正常通行的，由用户自行调整。</text>
	<text class="p">3、电子标签需直接安装于车辆前挡风玻璃上，安装前用户需确认安装位置无其他附着物或裂痕、否则，因电子标签安装、拆卸造成的损失由用户自行承担。</text>
	<text class="p line weight">4、本协议采用电子方式签订的，自乙方“勾选”或“签名”之时起生效，有效期为3年，在本协议有效期限内，甲方未按照约定解除协议、乙方注销ETC设备即视为违约，违约方须向守约方支付违约金180元（具体以乙方办理的产品约定为准）。</text>
	<text class="p line weight">5、乙方可通过前端页面下载本电子协议，协议到期后双方无异议自动顺延，每次顺延期限为1年。</text>
	<text class="p">（以下无正文）</text>
	<view class="p"><image src="https://file.cyzl.com/g001/M00/B7/F7/oYYBAGO_uKGAbblDAAH2NPTu_QM345.png" mode="widthFix"></image></view>
    <text class="p">乙方：</text>
    <text class="p">签署日期</text>
    <view class="h3">用户承诺书</view>
	<text class="p1">致贵州黔通智联科技股份有限公司：</text>
	<text class="p">本人：<text class="fill"></text>身份证： </text>
	<text class="p">本单位：<text class="fill"></text>统一信用代码：</text>
	<text class="p">本人/本单位已对《黔通智联ETC用户协议》内的权利义务有所了解和掌握，已认真详尽阅读了全部条款，并能完全理解全部条款所代表的含义，现谨代表本人/本单位作出如下承诺：</text>
	<text class="p">一、履行用户协议内的义务，积极配合贵司对ETC采取的一切工作安排。</text>
	<text class="p">二、积极提供办理 ETC所需的资料，保证所提供的全部资料真实、准确、完整、合法并自愿承担因资料不实所产生的一切责任。</text>
	<text class="p">三、本人/本单位信息发生变更时，应在信息变更后再次使用前提供相应证明资料并于变更后7日内向贵司提出变更申请，否则自行承担相应责任。</text>
	<text class="p">四、本人/本单位在ETC设备激活前，将按要求上传车身45°照片或安装位置照片，确保ETC设备与安装车辆信息相符，并妥善保管电子标签和ETC卡，保证不擅自拆卸、转租、转借或移用到其它车辆上使用，否则,愿接受贵司一切处罚及管制措施,因此引起的一切损失及责任均由本人/本单位承担，造成贵司损失的，本人/本单位同意承担因此造成贵司的一切损失及费用（包括但不限于诉讼费、律师费、差旅费等费用）。</text>
	<text class="p">五、在使用过程中保证电子标签和ETC卡记载的车辆信息与登记使用的车辆一致、专车专用。若违反本约定，愿接受贵司与高速公路经营管理单位的一切处罚及管制措施。</text>
	<text class="p">六、妥善保管账号和密码，凭密码享受用户服务，因密码遗失等造成的损失自行承担。</text>
	<text class="p">若提供伪造证件、发生少交或欠交通行费的行为，愿意接受贵司的一切管制及处罚措施。同时，按照贵司系统记载的消费记录缴纳少交或欠交的消费费用。</text>
	<text class="p">特此承诺，请贵司予以监督。</text>
	<text class="p right">承诺单位授权代表签字：</text>
	<text class="p right">承诺人签字（捺印）：</text>
	<text class="p right">  年  月  日</text>
    <view class="h3">风险提示告知书</view>
    <text class="p1">敬告用户：</text>
    <text class="p">感谢您选择使用ETC，为了保障您的正常使用及合法权益，我们需要向您提示使用过程中，可能出现的以下风险情况：</text>
    <text class="p">（一）账户变更风险</text>
    <text class="p">您使用的ETC卡可先使用后付费，通行费结算非实时扣款，因您支付能力受到限制等原因，导致无法正常扣款的情况，我们有权将您的ETC账户以及账户下ETC卡列入限制状态名单，您在通过收费车道时该账户下ETC卡将不能使用，您需根据我们电子收费系统交易数据全额缴纳相关费用后，至少4小时后方可正常使用，您须自行承担由此造成的损失，本司不承担因此造成您的任何损失。</text>
    <text class="p">建议您不要轻易更改ETC账户的绑定关系，同时关注您绑定账户的余额是否充足，并及时补充余额，以免因余额不足而导致不必要的麻烦。</text>
    <text class="p">（二）车道异常风险</text>
    <text class="p">您正常使用ETC过程中，可能会遇到车道异常导致您无法通行的情况，建议您通过微信公众号、客服电话向我们反映相关情况。同时，妥善保存缴费票据，作为日后处理ETC交易的依据。为此带来的不便敬请谅解。</text>
    <text class="p">（三）设备有效期风险</text>
    <text class="p">您使用的电子标签和ETC卡质保期3年电子标签和ETC记账卡有效期为10年，有效期到期后将不能使用。如您需继续使用，需提前联系我们，按规定办理延期事宜，如您未及时延期，因电子标签和记账卡到期不能使用引发损失，您须自行承担由此造成的损失。质保期内，您可联系我们处理设备问题。</text>
    <text class="p">（四）信息变更风险</text>
    <text class="p">您所使用的电子标签和记账卡实行一车一卡一标签绑定使用，如发生车辆信息、联系方式等用户信息变更或车辆信息变更等情况，您应主动在产生消费交易前到我们的客服网点或通过我们的线上营业厅办理信息变更。如未及时办理，您须自行承担由此造成的损失。</text>
    <text class="p">（五）车辆所有人变更风险</text>
    <text class="p">车辆所有人发生变动的，新的车牌号所有人有权申请挂起该车牌号所绑定的ETC卡和电子标签。ETC卡和电子标签挂起后将无法继续使用，您需与对方协商后，由对方办理挂起解除后，您方可继续使用该号牌申办ETC。</text>
    <text class="p">（六）联系方式变更风险</text>
    <text class="p">当我们通过您所填写的客户资料中记载的联系方式无法联系到您时，我们将按您所填写的联系方式寄出的书面通知到达您所填写的联系地址，因您未及时通知我们变更联系方式的视为我们通知已送达。建议您及时更新您的联系方式，避免由此带来的损失，您须自行承担由此造成的损失。</text>
    <text class="p">（七）数据延迟风险</text>
    <text class="p">我们双方充分理解高速公路经营管理单位数据传输系统可能因通信繁忙出现延迟或因其他原因出现中断等情况，从而使交易中断或交易数据出现延迟，如因上述情况造成您的欠款，您应及时补缴或通过我们的客服网点、线上营业厅联系我们。</text>
    <text class="p">（八）技术变更风险</text>
    <text class="p">您所使用的电子标签符合GB/T 20851.1～4—2007《电子收费专用短程通信》系列标准，如因ETC行业调整影响到正常使用时，您须配合并积极协助我们的统一工作安排。</text>
    <text class="p weight">电子标签的外接数据接口，只作为制造商软件升级使用，严禁接入任何包括但不限于充电器在内的外部设备。否则可能造成产品损坏甚至电池爆炸、自燃等危险，产生后果由乙方负责、产生的任何损失由乙方自行承担。</text>
    <text class="p">（九）发票开具风险</text>
    <text class="p">您使用ETC卡缴纳收费公路通行费时，现场不开具纸质票据，确需票据的您可通过全国收费公路通行费电子发票服务平台开具通行费电子发票。</text>
    <text class="p">（十）用户信息</text>
    <text class="p weight">我们可能会将您的个人信息共享给支持我们提供服务的第三方服务提供商。这些服务提供商包括为我们提供基础设施技术服务、数据处理、核验、公估、信用审查、风控和客户服务等的机构。但我们要求这些服务提供商只能出于为我们提供服务的目的使用您的信息，而不得出于其自身利益使用您的信息。</text>
    <text class="p weight">本《风险提示告知书》上述风险告知事项仅为列举性质，未能详尽的列明有关ETC使用的所有风险因素，您在参与使用ETC活动之前，还应认真的对用户协议内的权利义务有所了解和掌握。</text>
    <text class="p">此告知书<text class="weight">壹式两份</text>，一份由被告知者留存，一份由贵州黔通智联科技股份有限公司留存。</text>
    <text class="p right">被告知者签字（指印）：</text>
    <text class="p right">  年  月  日</text>
</view>
<privacy_popup></privacy_popup>
