<view class="protocol ">
    <text class="p">甲方：贵州黔通智联科技股份有限公司</text>
    <text class="p">法定代表人：</text>
    <text class="p">住址：</text>
    <text class="p">乙方：<text class="inline"></text></text>
    <text class="p line">身份证号码：</text>
    <text class="p line">身份证地址：</text>
    <text class="p line">通信地址：</text>
    <text class="p line">手机：</text>
    <text class="p line weight">【签约动作】当您按照用户协议页面提示进行操作并继续点击“下一步”或“确认”后，即视为您已阅读、理解并接受本协议的全部内容，并同意按本协议规定执行。阅读本协议过程中，如果您不同意本协议或其中任何条款约定，您应立即停止操作。</text>
    <text class="p">根据《中华人民共和国民法典》等有关法律、法规规定，甲方向社会公开发行ETC车载设备，甲方为乙方提供联网收费公路通行费电子支付服务以及法律所允许的相关支付服务，甲乙双方在平等、自愿、公平、诚实、互信的基础上，就ETC车载设备的办理和使用达成如下协议，共同信守。</text>
    <text class="p">本协议范围除联网收费公路通行费电子支付外，也适用于停车、加油等甲方授权开通的泛在化场景消费的电子支付。即用户ETC车载设备在适用的泛在化场景内消费，产生的ETC拓展应用交易记录，由甲方按照约定方式发送给合作银行，合作银行从用户ETC账户绑定银行账户代行扣费。</text>
    <text class="h2">一、定义</text>
    <text class="p">1、ETC记账卡是记载用户和车辆信息，用于高速公路及已开通的第三方应用场景等非现金支付的专业缴费卡，并作为高速公路通行卡。</text>
    <text class="p">2、ETC 采用实名制，甲方为乙方（个人或单位）开立ETC 账户，发行 ETC 记账卡，卡内不记录资金信息，其车辆在通过联网高速公路或已联网的普通公路时，或在已开通的第三方应用场景交易时，系统根据交易记录在乙方 ETC 账户中记账，通过乙方绑定的支付账户划转消费金额。</text>
    <text class="p">3、电子标签是记载车辆信息，与甲方认可的专用设备进行通讯的车载设备。电子标签中记载的车牌与ETC账户绑定使用，方可在ETC车道通行，实现不停车交费。</text>
    <text class="h2">二、甲方的权利和义务</text>
    <text class="p">1、甲方负责电子标签和 ETC 记账卡的发行、账户绑定、结算、客服等业务，与高速公路经营管理单位共同保障 ETC系统及第三方应用场景系统正常运营。</text>
    <text class="p">2、甲方向乙方发行电子标签和ETC记账卡，电子标签符合GB/T 20851.1～4—2007《电子收费专用短程通信》系列标准。</text>
    <text class="p">3、甲方负责为乙方提供账户管理、交易记录查询、信息变更、挂失等售后服务。</text>
    <text class="p">4、甲方确保电子收费系统交易数据真实、有效，对于因交易数据延时、缺失等造成客户欠缴、少缴通行费的，甲方保留追缴的权利，且不因乙方解绑代扣账户而丧失。</text>
    <text class="p">5、甲方承诺对乙方办理相关业务时提供的资料信息以及消费数据保密，由乙方授权的情形除外。</text>
    <text class="p line weight">6. 甲方有权根据有关规定采取有效方式对乙方进行客户身份及车辆信息识别，将乙方的相关信息传输至相关政府部门、金融机构及其他有查询资质的机构等，以校验乙方相关信息的真实性。且甲方有权根据风险防范的相关要求，对疑似欺诈等交易，及时采取调查核实、随时中止或终止服务等措施。</text>
    <text class="p line weight">7. 甲方根据法律、行政法规等规定而须予以依法披露的情形以及甲方依据本协议而采取维护其权利的行为，乙方不得因此主张甲方侵犯其个人隐私或商业秘密并提出索赔。</text>
    <text class="p"><text class="line weight">8.甲方对乙方</text>欠缴、少缴的通行费具有追偿权，且追偿期限自使用之日起，为期10年。</text>
    <text class="p">9.甲方可能会将乙方的个人信息<text class="line weight">共享</text>给支持甲方提供服务的第三方服务提供商。服务提供商包括为甲方提供基础设施技术服务、数据处理、核验、公估、信用审查、风控和客户服务等的机构。但甲方要求这些服务提供商只能出于为乙方提供服务的目的使用乙方的信息，而不得出于其自身利益使用乙方的信息。</text>
    <text class="p">10.甲方将通过短信、小程序等在线授权方式，获取乙方对ETC账户在停车、加油等场景的应用、代扣授权和交易扣款等。</text>
    <text class="p">三、乙方的权利和义务</text>
    <text class="p">1、乙方应提供办理 ETC所需的资料，并保证所<text class="line weight">提供的全部资料真实、准确、完整、合法</text><text>并承担相关经济和法律责任。甲方如有合理理由怀疑乙方提供的资料错误、不实、过时或不完整的，甲方有权向乙方发出询问及要求改正的通知，若乙方未能在甲方要求的合理期限内回复甲方的询问及完成改正，甲方有权做出删除相应资料并暂时停止ETC记账卡使用的处理，甲方对此不承担任何责任，乙方将承担因此产生的任何成本或支出，并承担法律责任。</text>乙方信息发生变更时，应在信息变更后再次使用前提供相应证明资料并及时向甲方提出变更申请。</text>
    <text class="p">2、乙方应妥善保管电子标签和ETC记账卡，<text class="line weight">按照电子标签和ETC记账卡使用说明的规定以及甲方的其他相关管理规定正确使用电子标签和ETC记账卡，</text>不得擅自拆卸、转租、转借或移用到其它车辆上使用。在使用过程中保证电子标签和ETC记账卡记载的车辆信息与登记使用的车辆一致、专车专用。若违反本约定，甲方与高速公路经营管理单位有权拒绝提供相应服务，<text class="line weight">乙方应以现金全额支付通行费并承担由此引起的全部责任。</text></text>
    <text class="p">3、乙方可通过甲方提供的途径查询甲方认可的消费终端产生的记录、交易及消费信息。</text>
    <text class="p">4、乙方认可和接受甲方所使用的电子收费系统交易数据的记载方式及准确性。</text>
    <text class="p weight">5、乙方同意在甲方向乙方提供ETC记账卡服务期间，甲方可依据实际情况对所提供的服务内容和服务项目及本用户协议进行适当调整。有关调整无需征得乙方事先同意，将以业务公告形式进行通知。</text>
    <text class="p weight line">6、乙方若未按照电子标签和ETC记账卡使用说明的规定以及甲方的其他相关管理规定正确使用电子标签和ETC记账卡，除应补缴应缴费用外，还须额外支付应缴费用×15%的违约金并承担甲方一切损失及费用（包括但不限于律师费、诉讼费、差旅费、保全费等费用）。乙方行为触犯法律的，乙方承担一切法律责任。</text>
    <text class="p">7、乙方同意甲方使用乙方已提供的全部信息（包含但不限于用户信息、车辆信息等），使用范围包含但不限于停车场、智慧加油、积分商城等相关业务范围。</text>
    <text class="p">8、乙方明确同意，甲方为实现其对乙方提供的服务将乙方的个人信息<text class="weight line">共享</text>给支持甲方提供服务的第三方服务提供商。服务提供商包括为甲方提供基础设施技术服务、数据处理、核验、公估、信用审查、风控和客户服务等的机构。</text>
    <text class="p">9、乙方同意，如乙方怠于履行缴费义务的情况下，甲方可将乙方的欠费信息提供给甲方的授权合作伙伴，由授权合作伙伴与乙方确认欠费信息并催促乙方履行付款义务，授权合作伙伴只能接触到其履行职责所需信息，且不能将此信息用于其他任何目的。</text>
    <text class="p">10.乙方同意通过通过短信、小程序等在线授权方式，授权甲方或其合作方对其ETC账户在停车、加油等场景的应用、代扣授权、交易扣款等。</text>
    <text class="h2">四、电子标签和ETC记账卡使用约定</text>
    <text class="h2">（一）一般约定</text>
    <text class="p">1、电子标签</text>
    <text class="p">（1）在乙方自助安装情形下，乙方应按照甲方提供的操作流程的要求，将电子标签安装在申请的车辆上使用。<text class="weight">否则，因电子标签安装、拆卸等造成的损失由乙方自行承担，并由乙方承担由此带来的法律责任。</text></text>
    <text class="p">（2）乙方应当按照本协议的约定使用电子标签，不得篡改、伪造或者以其它方式破译电子标签以逃避应付通行费。<text class="weight">否则，乙方需赔偿甲方所有损失并承担全部法律责任。</text></text>
    <text class="p weight">（3）电子标签对外数据接口，只作为制造商软件升级使用，严禁接入任何包括但不限于充电器在内的外部设备。否则可能造成产品损坏甚至电池爆炸等危险，产生后果由乙方负责、产生的任何损失由乙方自行承担。</text>
    <text class="p weight">（4）电子标签发生人为损坏或超过质保期的，乙方需承担电子标签更换费用。</text>
    <text class="p">2、ETC账户</text>
    <text class="p">（1）乙方完成 ETC 账户的开立程序，即获得了账号的使用权，乙方<text class="weight">应妥善保管账号和密码</text>，凭账号和密码享受用户服务，因密码遗失等造成的损失由乙方自行承担。</text>
    <text class="p">（2）乙方应对所有使用其账号的交易行为负完全责任。</text>
    <text class="p">① 乙方账号遭到未获授权的使用，或者发生其它任何安全问题时，乙方应立即通知甲方，甲方配合乙方采取措施维护权益；</text>
    <text class="p">② 若乙方因使用账号不当给甲乙双方或第三方造成损害的，由乙方负全部责任，包括但不限于未保管好账号或密码等情形。</text>
    <text class="p">（3）ETC记账卡可先使用后付费，通行费结算非实时扣款。因乙方支付能力受到限制等原因，扣款账户提供方生成的黑名单发送给甲方的，甲方有权按照账户提供方发送的黑名单将乙方ETC账户以及账户下ETC记账卡列入限制状态名单，乙方在通过收费车道时该账户下ETC记账卡将不能使用，乙方需根据甲方电子收费系统交易数据全额缴纳相关费用。ETC记账卡解除限制状态4小时后方可正常使用。</text>
    <text class="p">（4）乙方同意提供甲方签约的金融机构支付账户，用于划扣其名下ETC账户产生的相关费用。<text class="weight">乙方在提供授权账户后，不得自行销户，除非获得甲方的同意并另行提供符合甲方要求的账户用于划扣其名下记账卡的相关费用。乙方应承担擅自销户所造成的全部法律责任并赔偿甲方的所有损失。</text></text>
    <text class="p weight">（5）乙方可办理销户，申请销户时，乙方需提供有效证件原件，并归还账户下所有ETC卡，如不能归还，需先行办理挂失手续。ETC记账卡申请销户后终止使用生效前所发生的相关费用由乙方负责支付。销户办理时限由甲方相关管理办法或甲方行业主管部门相关规定确定。</text>
    <text class="p">3、ETC记账卡</text>
    <text class="p">（1）乙方发现ETC 记账卡损坏或无法正常使用的，应办理卡更换。ETC记账卡因质量问题等非人为因素损坏的，可免费更换卡片，因刻划、折弯、缺损等物理损伤和异常高温塑性变形等人为损坏的，更换补办新卡需交纳工本费，工本费以甲方或甲方合作方公告为准。</text>
    <text class="p">（2）乙方遗失 ETC 记账卡，需办理挂失。ETC 记账卡挂失自甲方受理乙方申请之时起 4小时生效，挂失卡在挂失生效前所产生的消费金额，由乙方承担。挂失后可实时补办新卡，补办新卡需交纳工本费。</text>
    <text class="p">4、乙方装有电子标签的车辆在ETC车道通行时，应按现场的标识、标线规定行驶，车速不得超过现场限速标志规定的时速，并与前车保持安全距离，按照车道信号灯提示通行。若不能正常通行，需停车配合现场工作人员处理。</text>
    <text class="p">5、甲方或高速公路经营管理单位定期对电子收费系统进行维护维修，若因非甲方原因停电或设备故障等造成系统不能正常工作时，甲方不承担责任，乙方需根据服务单位相关管理规定以其他支付方式全额缴纳相关费用，同时乙方需妥善保存缴费票据，作为日后处理ETC交易的依据。</text>
    <text class="p">6、乙方车辆通行高速公路时，需遵守当地交通法规和通行管理规定。在通行高速公路收费站区发生争议时，应在不影响交通秩序的情况下与现场管理人员协商解决，现场不能解决的，乙方事后提供证据与相关方协商解决。</text>
    <text class="h2">（二）特别约定</text>
    <text class="p"><text class="line">1、若乙方提供伪造证件、发生少交或欠交通行费的行为，甲方有权通过下发限制状态名单方式停止乙方使用ETC账户及账户下ETC记账卡和电子标签，有权限制乙方在甲方认可的终端进行交易。同时按照甲方系统记载的消费记录缴纳少交或欠交的消费费用，</text><text class="weight">乙方应赔偿造成甲方或高速公路业主的所有损失，并承担由此带来的全部法律责任。</text></text>
    <text class="p">2、电子标签和ETC记账卡质保期3年；电子标签和ETC记账卡有效期为10年，有效期到期后不能使用。如乙方需继续使用，需提前按甲方规定办理延期事宜，如乙方未及时延期，因电子标签和记账卡到期不能使用引发损失，甲方不承担任何责任。</text>
    <text class="p">3、电子标签和ETC记账卡实行一车一卡一标签绑定使用，如发生车辆信息、联系方式等用户信息变更或车辆信息变更等情况，乙方应主动在产生消费交易前到甲方客服网点或通过甲方对外公布的线上渠道办理信息变更。</text>
    <text class="p">4、车辆所有人发生变动的，新的车牌号所有人有权申请挂起该车牌号所绑定的ETC记账卡和电子标签。ETC记账卡和电子标签挂起后将无法继续使用，需办理挂起解除后方可继续使用。</text>
    <text class="p">5、当甲方通过乙方所填写的客户资料中记载的联系方式无法联系到乙方时，甲方按该联系方式寄出的书面通知到达联系地址的，视为甲方通知到达。</text>
    <text class="p line weight">6、甲乙双方充分理解高速公路经营管理单位数据传输系统可能因通信繁忙出现延迟或因其他原因出现中断等情况，从而使交易中断或交易数据出现延迟，如造成上述情况出现的原因非甲方所能控制，甲方不承担任何责任，但甲方可协助相关方解决。</text>
    <text class="p">7、使用ETC记账卡缴纳收费公路通行费时，现场不开具纸质票据，乙方可通过全国收费公路通行费电子发票服务平台开具通行费电子发票。</text>
    <text class="p">8、如乙方电子标签存在损坏导致无法读取信息、卡内车牌与实际不符、一车多签、限制状态名单等情形，乙方应配合现场工作人员引导处理。</text>
    <text class="h2">五、不可抗力</text>
    <text class="p"><text class="line">因不可抗力原因导致本协议不能履行的，遇到不可抗力的一方免于承担责任。但遇到不可抗力的一方应在不可抗力发生后及时通知对方，并在【7】日内提供相关证明材料。除双方约定解除本协议外，不可抗力原因消除后，应恢复本协议的履行。</text><text class="weight">乙方使用ETC记账卡进行消费，或享受甲方提供的ETC记账卡服务时，甲方不对因通信公司有线或无线通信系统、设备的检修、维护或不稳定，或黑客攻击，或电力部门技术调整或故障等第三方原因，网络覆盖、网络故障及系统优化、升级、电子故障，罢工、劳动争议、暴乱及自然灾害、战争，政府行为，法规命令或第三方不作为行为等不可抗力因素而造成的乙方损失承担赔偿责任。</text></text>
    <text class="h2">六、违约责任</text>
    <text class="p">本协议中任何一方违反本协议内容的可视为违约，守约方可在法律许可的范围内阻止违约方的违约行为，并有权向违约方追索<text class="weight">给守约方造成的全部损失。</text></text>
    <text class="p weight">乙方违反协议约定的，经甲方催告后应及时改正，拒不改正的，甲方有权单方解除本协议，乙方应当承担因违反约定造成的甲方全部损失及其他法律责任。</text>
    <text class="p weight">本协议所约定的甲方损失包括但不限于甲方经济利益的减损、乙方的违约费用、甲方为证实乙方违约行为所支付的调查取证、公证费用、甲方为寻求法律救济所支付的诉讼费、保全费、律师代理费、咨询费和法院执行费用、调查取证费、差旅费等全部损失及费用。</text>
    <text class="h2">七、争议解决</text>
    <text class="p weight">有关本协议的争议适用中华人民共和国法律，与本协议及其执行有关的任何纠纷应通过友好协商予以解决。如果协商未果，可向合同签订地贵阳市观山湖区人民法院起诉。</text>
    <text class="h2">八、其他事项</text>
    <text class="p">1、乙方或其代理人应具有完全民事行为能力，在签署本协议前乙方或其代理人已仔细阅读本协议，乙方或其代理人签署本协议后即视为完全理解并同意接受本协议的全部条款，本协议对双方均具有法律约束力。</text>
    <text class="p">2、乙方所需办理的业务、手续以及收费标准请详见甲方的相关业务说明。<text class="weight">相关业务说明在业务办理界面或其它方式呈现，在此提醒乙方认真阅读相关业务说明，签署本协议即视为乙方已经阅读、充分理解并同意相关业务说明的全部内容（若不同意，乙方可选择停止办理业务）。</text></text>
    <text class="p">3、甲方有权根据业务扩展情况，适时对本协议及其附件内容进行修改，<text class="line weight">甲方将以公告或其他方式通知乙方。变更后的协议及其附件内容一经甲方以公告或其他方式通知乙方后，立即自动生效。如乙方不同意相关变更，应当立即停止使用ETC记账卡服务。乙方继续使用服务的，即表示乙方接受经修订的章程和规则。</text></text>
    <text class="p">4、对于未办理电子标签的用户，本协议中有关电子标签的约定条款不适用。</text>
    <text class="p">5、本协议内容包括但不限于联网公路通行费电子支付。</text>
    <text class="p">6、本协议中甲方或甲方合作方为乙方提供办理安装的ETC记账卡及电子标签费用已由甲方或甲方合作方承担，<text class="weight">乙方需与银行、微信、支付宝等签订有关委托扣划绑定协议，一般签约绑定期限为3年，若乙方在到期前解除与银行、微信、支付宝等的签约绑定关系或注销ETC账户，须承担相应的违约成本。</text></text>
    <text class="p weight">7、下列情形下，甲方有权停止乙方名下所有ETC记账卡的使用、解除本协议并有权依照本协议第六条规定以法律途径追偿所有损失：</text>
    <text class="p weight">7.1 乙方提供的证件、资料虚假不属实；</text>
    <text class="p weight">7.2 乙方未依照甲方的相关管理规定办理相关手续，自行撤销授权账户，或未能按甲方要求另行提供账户用于划扣其名下ETC记账卡的相关费用；</text>
    <text class="p weight">7.3 乙方未在本协议规定期限内结清全部应付费用及违约费；</text>
    <text class="p weight">7.4 乙方有伪造、篡改ETC记账卡或有其他任何逃避应付消费金额的行为。</text>
    <text class="p weight">7.5 其他甲方认为应当停止乙方名下所有ETC记账卡的使用、解除本协议的情形。</text>
    <text class="p">8、本协议采用纸质方式签订的，自双方签订之日起生效，有效期为3年，本协议一式四份，甲方执叁份，乙方执壹份，具有同等法律效力。本协议到期后双方无异议自动顺延，每次顺延期限为1年。</text>
    <text class="p">9、本协议采用电子合同方式签订的，<text class="weight">为保障您的合法权益，乙方按照用户协议页面提示进行操作并继续点击“下一步”或“确认”前，需完整、仔细地阅读本用户协议，请您务必审慎阅读、充分理解各条款内容，特别是免除或者限制责任的条款、法律适用和争议解决条款，免除或者限制责任的条款将以粗体标识。当您按照用户协议页面提示进行操作并继续点击“下一步”或“确认”后，即视为乙方已审慎阅读、理解并完全接受本协议的全部内容，并自愿同意按本协议规定执行，阅读本协议过程中，如果您不同意本协议或其中任何条款约定，您应立即停止操作。</text></text>
    <text class="p">本协议自乙方点击“下一步”或“确认”之时起生效，有效期为3年，协议到期后双方无异议自动顺延，每次顺延期限为1年。</text>
    <text class="p">甲方：贵州黔通智联科技股份有限公司</text>
    <text class="p">签署日期</text>
    <text class="p">乙方：</text>
    <text class="p">签署日期</text>
</view>
