<view class="account-details">
    <view class="account-info">
        <view class="account-info-title" bindtap="onClickDoubt">当前账户剩余券额</view>
        <view class="balance">
            <view class="price">{{Wallet}}</view>
            <view class="unit">元</view>
        </view>
        <view class="prompt">
            <view class="normal">充值成功后将即时将您的充值金额兑换为权益</view>
        </view>
    </view>
    <view class="split"></view>
    <view class="account-list">
        <view class="list-title">
            <view class="title">账户变动明细</view>
            <picker mode="date" value="{{date}}" fields="month" start="2021-01" bindchange="bindDateChange">
                <view class="picker iconfont">
                    {{currentMonth}}月
                </view>
            </picker>
        </view>
        <view class="list-item" wx:for="{{list}}" wx:key="index">
            <view class="first">
                <view class="type">

                </view>
                <view class="price">{{item.transType === 2 ? '-' : '+'}}¥{{item.transValue/100}}</view>
            </view>
            <view class="last">
                <view></view>
                <view class="time">{{item.addTime}}</view>
            </view>
        </view>

    </view>
    <view class="error" style="padding-bottom: 100rpx;" wx:if="{{nextpageFlag}}">暂无更多数据~~</view>
</view>
