<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <view class="title"><text class="iconfont">
        <text wx:if="{{isLogout}}">已核销</text>
        <text wx:else>可使用</text>
    </text></view>
    <view class="module module1">
        <view class="couponCode">
            <view class="text1">我的券码</view>
            <view class="couponCodeNum">
                <text class="text2">{{tools.specification(couponInfo.couponId)}}</text>
                <text class="copy" bind:tap="copy">复制</text>
            </view>
        </view>
        <view class="bgFlex">
            <view class="qrcode {{ isRefresh || isExpire || isLogout ? 'invalid' : ''}}">
                <image class="img1" src="data:image/png;base64,{{imgUrl}}" mode="widthFix" />
                <cover-view class="expire" wx:if="{{isExpire}}">已过期</cover-view>
                <cover-view class="logout" wx:if="{{isLogout}}">已核销</cover-view>
                <cover-view class="loading" wx:if="{{isRefresh}}">加载中</cover-view>
            </view>
            <view class="lifespan">30分钟有效 <text class="iconfont refresh {{isRefresh ? 'turn' : ''}}" catchtap="refresh"/></view>
        </view>
        <text class="text4">请出示二维码给店铺人员扫码并\n告知使用“<text class="subText4">恒通门店</text>”进行核销</text>
        <view class="lifespanUse">
            <view class="lifespan">有效期至：{{couponInfo.useValidityEndTime}}</view>
            <view class="text3">{{couponInfo.consumptionThreshold > 0 ? '满'+ couponInfo.consumptionThreshold / 100 + '元可用' : '无门槛'}}</view>
        </view>
    </view>
    <view class="module module2">
        <view class="topFunc">
            <view>适用门店</view>
            <view class="iconfont" bind:tap="showAll">查看全部</view>
        </view>
        <view class="subMode" wx:for="{{storeList}}" wx:key="*this">
            <view class="leftImg"><image class="image" src="{{item.coverPicture}}"  mode="widthFix"/></view>
            <view class="rightText">
                <view class="networkName">{{item.shopName}}</view>
                <view class="addrNavPhone">
                    <text class="iconfont">{{item.address}}</text>
                    <view class="navPhone">
                        <text class="iconfont nav" data-item="{{item}}" catchtap="nav"/>
                        <text class="iconfont phone" data-phone="{{item.legalPersonMobile}}" catchtap="phone"/>
                    </view>
                </view>
            </view>
        </view>
        
    </view>
    <popTipComp id="popTipComp" />
    <privacy_popup></privacy_popup>
</view>