<view class="page">
    <view class="label">正在申请 {{vehPlates}} 客车ETC</view>
    <view class="title">请按要求上传相关资料</view>
    <!--上传身份证部分开始-->
    <view class="photo-wrapper">
        <!--上传身份证正面开始-->
        <view class="photo" data-type="1" catchtap="selectionPic">
            <view class="upload">
                <view class="img-box" wx:if="{{faceStatus !== 4}}">
                    <image class="ico" wx:if="{{faceStatus === 1}}" src="/pages/default/assets/camera.svg"></image>
                    <view class="identify" wx:if="{{faceStatus === 2 || faceStatus === 3}}">
                        <image class="refresh" src="/pages/default/assets/refresh.png"></image>
                        <view>{{faceStatus === 2 ? '识别中…' : '重新拍摄'}}</view>
                    </view>
                </view>
                <image class="success" wx:else src="{{idCardFace.fileUrl}}"></image>
            </view>
            <view>正面（人像面）</view>
        </view>
        <!--上传身份证正面结束-->
        <!--上传身份证背面开始-->
        <view class="photo" data-type="2" catchtap="selectionPic">
            <view class="upload">
                <view class="img-box" wx:if="{{backStatus !== 4}}">
                    <image class="ico" wx:if="{{backStatus === 1}}" src="/pages/default/assets/camera.svg"></image>
                    <view class="identify" wx:if="{{backStatus === 2 || backStatus === 3}}">
                        <image class="refresh" src="/pages/default/assets/refresh.png"></image>
                        <view>{{backStatus === 2 ? '识别中…' : '重新拍摄'}}</view>
                    </view>
                </view>
                <image class="success" wx:else src="{{idCardBack.fileUrl}}"></image>
            </view>
            <view>反面（国徽面）</view>
        </view>
        <!--上传身份证背面结束-->
    </view>
    <view wx:if="{{faceStatus === 4 && backStatus === 4}}">
        <!--上传身份证部分结束-->
        <view class="title">核对信息</view>
        <view class="sub-title">*请仔细核对以下信息，有误项可点击修改</view>
        <!--身份证号码&名字开始-->
        <view class="input-wrapper">
            <view class="input-item">
                <view>车主姓名</view>
                <input value="{{idCardFace.ocrObject.name}}" bindinput="onInputChangedHandle" data-key="name" placeholder-class="placeholder-class" placeholder="请输入车主姓名"/>
            </view>
            <view class="input-item">
                <view>身份证号</view>
                <input value="{{idCardFace.ocrObject.idNumber}}" bindinput="onInputChangedHandle" data-key="idNumber" placeholder-class="placeholder-class" placeholder="请输入身份证号"/>
            </view>
	        <view class="input-item">
		        <view>手机号</view>
		        <input type="number" placeholder="请输入手机号" placeholder-class="placeholder" value="{{formData.cardMobilePhone}}"
		               bindinput="onInputChangedHandle" data-key="cardMobilePhone"
		        />
	        </view>
	        <view class="input-item">
		        <view>验证码</view>
		        <input type="number" placeholder="输入短信验证码" placeholder-class="placeholder" value="{{formData.verifyCode}}"
		               bindinput="onInputChangedHandle" data-key="verifyCode"
		        />
		        <text class="validate-code {{!isGetIdentifyingCoding ? '' : 'acquisition'}} {{mobilePhoneIsOk ? 'ok' : ''}}" bindtap="sendVerifyCode">{{identifyingCode}}</text>
	        </view>
        </view>
        <!--身份证号码&名字结束-->
    </view>
    <view class="fill"></view>
    <view class="btn {{available ? 'available' : 'unavailable'}}" wx:if="{{faceStatus === 4 && backStatus === 4}}" catchtap="next">确认资料并保存</view>
</view>
