<template name="passCardTemplate">
	<view class="pass-card" catchtap="goCardDetail">
		<view class="top">￥<text>9.5</text>折</view>
		<view class="bottom">
			<view class="left">
				<view class="title">通行费抵扣卡( 10次 ）</view>
				<view class="des">有效期：2019-12-09</view>
			</view>
			<view class="right">剩余<text>6</text>次</view>
		</view>
	</view>
	<view class="pass-card expire" catchtap="goCardDetail">
		<view class="top">￥<text>9.5</text>折</view>
		<view class="bottom">
			<view class="left">
				<view class="title">通行费抵扣卡( 10次 ）</view>
				<view class="des">有效期：2019-12-09</view>
			</view>
			<view class="right">剩余<text>6</text>次</view>
		</view>
	</view>
</template>
