<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="processing_progress">
	<!--	车牌开始-->
	<view class="title">{{info.vehPlates}}</view>
	<!--	车牌结束-->
	<!--	用户信息开始-->
	<view class="user-info">
		<view wx:if="{{info.orderType !== 31}}">
			<text>{{info.receiveMan}}</text>
			<text>{{info.receivePhone}}</text>
		</view>
		<view wx:if="{{info.orderType === 31}}">
			<text>{{info.shopUserTrueName}}</text>
			<text>{{info.shopUserMobilePhone}}</text>
		</view>
		<view wx:if="{{info.orderType !== 31}}">
			{{info.receiveProvince}}{{info.receiveCity}}{{info.receiveCounty}}{{info.receiveAddress}}
		</view>
		<view wx:if="{{info.orderType === 31}}">业务员线下办理</view>
	</view>
	<!--	用户信息结束-->
	<!--	办理进度开始-->
	<view class="title other-title">办理进度</view>
	<!--	办理进度失败-->
	<!--	进度开始-->
	<view class="progress_wrapper" >
		<view class="item finished" wx:if="{{accountVerification !== 0 && info.flowVersion === 1 && info.isNewTrucks !== 1}}">
			<view class="content-title finished">账户验证</view>
			<view class="content-des" wx:if="{{accountVerification === 2 || accountVerification === '2'}}">正在验证中....<text class="refresh iconfont" catchtap="refreshCheck">刷新结果</text></view>
			<view class="content-des" wx:else>{{accountVerification === 0 ? '审核通过' : '验证成功'}}</view>
		</view>
		<view class="item {{info && info.auditStatus !== 0 ? 'finished' : ''}}" wx:if="{{info.auditStatus !== -1}}">
			<view class="content-title">资料审核</view>
			<view class="content-des iconfont {{info && (info.auditStatus === 1 || info.auditStatus === 9) ? 'error' : ''}}" wx:if="{{info && (info.auditStatus === 1 || info.auditStatus === 9)}}">审核不通过<text class="edit iconfont" catchtap="goEtcDetails">查看详情</text></view>
			<view class="content-des" wx:else>{{info && info.auditStatus === 2 ? '审核通过' : '正在排队审核中，预计1-3个工作日内完成'}}</view>
		</view>
        <view class="item {{info && info.holdStatus === 1 ? 'finished' : ''}}" wx:if="{{info.isNewTrucks === 1 && info.flowVersion === 5}}">
            <view class="content-title">通行保证金预充</view>
            <view class="content-des" wx:if="{{info.auditStatus !== 2}}">待审核通过后系统将自动发起预充</view>
            <view class="content-des earnest-money" wx:if="{{info.auditStatus === 2 && info.holdStatus === 1}}">保证金<text class="money">{{info.holdBalance/100}}</text><text>预充成功</text>，资金已冻结在工商银行II类账户<text>({{tools.substring(bankCardInfo.accountNo, bankCardInfo.accountNo.length - 4, bankCardInfo.accountNo.length)}})</text>，可通过个人中心查看账户余额</view>
            <view class="content-des earnest-money" wx:if="{{info.auditStatus === 2 && info.holdStatus === 0 && requestNum !== 5}}">保证金<text class="money">{{info.holdBalance/100}}</text><text class="failure">预充失败</text>，请确认II类账户绑定银行余额是否充值，余额充值请重新发起<text catchtap="onClickPrecharge" class="precharge">预充</text>，或通过别的银行账户发起转账</view>
            <view class="content-des earnest-money" wx:if="{{info.auditStatus === 2 && info.holdStatus === 0 && requestNum === 5}}">保证金预充结果暂未获取，请稍后再试，<text catchtap="onClickRechargeResult" class="precharge">获取结果</text></view>
        </view>
        <view class="item {{prechargeInfo.prechargeFlag === 1 ? 'finished' : ''}} {{isSalesmanPrecharge ? 'last' : ''}}" wx:if="{{info.flowVersion === 4}}">
            <view class="content-title">预充值</view>
            <view wx:if="{{info.auditStatus === 2}}">
                <view wx:if="{{prechargeInfo.prechargeFlag === 0}}">
                    <view class="content-des">您的车辆已通过审核，需预存<text class="precharge">{{prechargeInfo.prechargeAmount/100}}</text>元。</view>
<!--                    线下订单 且 审核通过 且未完成首次预充  prompt-->
                    <view class="content-des prompt" wx:if="{{info.orderType === 31}}">激活后3小时内未完成充值设备将被拉黑，无法使用直到充值成功为止。</view>
                    <view class="content-des">请打开其他银行App或网银等渠道，从银行卡中转账到您的ETC账户中。</view>
                    <view class="content-info">
                        <view>收款人：{{prechargeInfo.bankCardAccount}}</view>
                        <view>卡号：{{prechargeInfo.bankCardNum}} <text data-no="{{prechargeInfo.bankCardNum}}" catchtap="onClickCopyBankCardNumber">复制</text></view>
                        <view>开户行：{{prechargeInfo.bankName}}</view>
                    </view>
                    <view class="already-prepaid" catchtap="getQueryProcessInfo">我已完成充值</view>
                </view>
                <view class="content-des" wx:else>{{prechargeInfo.prechargeAmount/100}}已到账，<text class="precharge" catchtap="onClickCheckAccount">查看</text></view>
            </view>
            <view class="content-des" wx:else>等待审核通过，预充指定金额</view>
        </view>
		<view class="item {{info && info.hwContractStatus !== 0 ? 'finished' : ''}}"  wx:if="{{info.flowVersion === 2}}">
			<view class="content-title finished">高速签约</view>
			<view class="content-des">{{info.hwContractStatus === 0 ? '等待完成高速支付签约' : info.hwContractStatus === 1 ? '已完成高速签约' : '已解约，请恢复签约'}}</view>
		</view>
		<view class="item {{info && info.logisticsId !== 0 ? 'finished' : ''}}" wx:if="{{info.orderType === 11 && info.logisticsId !== -1}}">
			<view class="content-title">快递配送</view>
			<view class="content-des" wx:if="{{info.logisticsId === 0}}">发货后可查看实时物流信息</view>
			<view class="content-des" wx:if="{{info.logisticsId !== 0}}">已发货
				<!--<text class="edit iconfont">查看实时物流</text>-->
			</view>
			<view class="content-des" wx:if="{{info.logisticsId !== 0}}">发货公司:{{info.logisticsName}}</view>
			<view class="content-des" wx:if="{{info.logisticsId !== 0}}">快递单号:{{info.logisticsNo}}
				<text class="copy" catchtap="copyLogisticsNo" data-no="{{info.logisticsNo}}">复制</text>
			</view>
		</view>
		<view class="item {{info && (info.obuStatus !== 0 && info.obuStatus !== 5) ? 'finished' : ''}} last" wx:if="{{!isSalesmanPrecharge}}">
			<view class="content-title">安装激活</view>
			<view class="content-des">收货后可根据操作手册自主安装激活使用，请在使用过程中保证扣款渠道余额充足，以免产生扣费失败情况导致账户被拉黑</view>
		</view>
	</view>
	<!--	进度结束-->
	<!--	按钮开始-->
	<button class="btn" wx:if="{{info && info.logisticsId !== 0 && info.obuStatus !== 1 && ((info.flowVersion === 2 && info.hwContractStatus === 1) || (info.flowVersion === 1 && info.auditStatus === 2))}}" catchtap="onClickCctivate">确认收货并激活</button>
	<button class="btn" wx:if="{{info && info.auditStatus === 2 && info.flowVersion === 2 && info.hwContractStatus !== 1}}" catchtap="signingExpress">签约高速支付渠道</button>
	<!--	按钮结束-->
	<view class="auto-fill"></view>

	<!--	在线客服开始-->
	<view class="bottom"><text catchtap="goHome">返回首页</text>|<text catchtap="goOnlineServer">在线客服</text></view>
	<!--	在线客服结束-->
	<!--展示车险报价微-->
	<view catchtap="hide" class="detail_mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailMask && showDetailInsurance}}">
		<view catchtap="close" class="detail_wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<image mode="widthFix" src="https://file.cyzl.com/g001/M06/C7/86/oYYBAF-7I5uAN_c7AAIvhT-o66U411.png" catchtap="goDriverInsurance"></image>
			<view class="bottom_close_button iconfont" catchtap="hide"></view>
		</view>
	</view>
	<!--微保活动弹框-->
	<view catchtap="hide" class="detail_mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailMask && !showDetailInsurance}}">
		<view catchtap="close" class="detail_wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}" >
			<view class="close_button iconfont" catchtap="hide"></view>
			<image mode="widthFix" src="https://file.cyzl.com/g001/M06/A6/A9/oYYBAF-NAkWANER7AAEYvxMmkz0996.png" catchtap="goMicroInsurance"></image>
			<view class="activity_button" catchtap="goMicroInsurance">
				<button>立即领取</button>
<!--				<image mode="widthFix" src="https://file.cyzl.com/g001/M06/94/6A/oYYBAF9sakiAbF3rADnKJ0IrJ7o206.png"></image>-->
			</view>
		</view>
	</view>
	<!--微保活动结束-->
	<jinyixing-prompt id="notJinYiXingPrompt"></jinyixing-prompt>
	<signing-prompt id="notSigningPrompt"></signing-prompt>
</view>
