<view class="processing_progress">
	<!--	车牌开始-->
	<view class="title">粤A12345</view>
	<!--	车牌结束-->
	<!--	用户信息开始-->
	<view class="user-info">
		<view>
			<text>小男孩</text>
			<text>12345678900</text>
		</view>
		<view>
			贵州省贵阳市白云区白沙街道1111号
		</view>
	</view>
	<!--	用户信息结束-->
	<!--	办理进度开始-->
	<view class="title other-title">办理进度</view>
	<!--	办理进度失败-->
	<!--	进度开始-->
	<view class="progress_wrapper">
		<view class="item finished">
			<view class="content-title finished">账户验证</view>
			<view class="content-des">正在验证中....<text class="refresh iconfont">刷新结果</text></view>
		</view>
		<view class="item finished last">
			<view class="content-title">资料审核</view>
			<view class="content-des error iconfont">审核不通过<text class="edit iconfont">修改资料</text></view>
		</view>
		<view class="item">
			<view class="content-title">快递配送</view>
			<view class="content-des">发货后可查看实时物流信息</view>
		</view>
		<view class="item">
			<view class="content-title">安装激活</view>
			<view class="content-des">收货后可根据操作手册自主安装激活使用，请在 使用过程中保证扣款渠道余额充足，以免产生扣 费失败情况导致账户被拉黑</view>
		</view>
	</view>
	<!--	进度结束-->
	<!--	按钮开始-->
	<view class="btn">确认收货并激活</view>
<!--	按钮结束-->
	<view class="auto-fill"></view>

	<!--	在线客服开始-->
	<view class="online-server">在线客服</view>
	<!--	在线客服结束-->
</view>
