<!--pages/moving_integral/confirm_exchange/confirm_exchange.wxml-->
<view class="confirm_exchange">
  <view class="main">
    <view class="progress_bar">
      <text class="bar_1">
        <text class="bar_2" style="margin-left: {{ integralHighlight ? 312:0}}rpx"></text>
      </text>
      <view class="picure_1" style="opacity: {{integralHighlight ? 0.8:1}};"></view>
      <view class="exchange_tip" style="background-color: {{integralHighlight ? '#2AC376':'#FFB33B' }};opacity: {{integralHighlight ? 0.8:1}};">兑换</view>
      <view class="picure_1"></view>
      <view class="exchange_tip" style="background-color: {{integralHighlight ? '#FFB33B':'#2AC376' }};opacity: {{integralHighlight ? 1:0.8}};">兑换</view>
      <view class="picure_1" style="opacity: {{integralHighlight ? 1:0.8}};"></view>
    </view>
    <view class="text_1">
      <text style="color: {{integralHighlight ? 'rgba(255,255,255,0.5)': 'rgba(255,255,255,1)'}}">{{integralHighlight ? '' : changYouIntegral * 1.2}}\n移动积分</text>
      <text>{{changYouIntegral}}\n畅由积分</text>
      <text style="color: {{integralHighlight ? 'rgba(255,255,255,1)': 'rgba(255,255,255,0.5)'}}">兑换成功</text>
    </view>
    <view class="pass">
      <view>
        <text>通行券</text>
        <text>{{price}}元</text>
      </view>
      <view>
        <text>ETC+通行费满{{price+0.01}}元可用 自领取之日起30天内有效</text>
      </view>
    </view>
  </view>
  <view class="main_1">
    <view>
      <text>绑定账户</text><text>{{phone_number}}</text>
    </view>
    <view wx:if="{{!integralHighlight}}">
      <text>验证码</text>
      <input type="text" maxlength="6" placeholder="请输入验证码" model:value="{{optCode}}" bindinput="inputCode2" ref="clear" />
      <button catchtap="{{timeFlag ? '' : 'getChangYouCode'}}" class="{{timeFlag ? 'err':'ok' }}" >{{ timeFlag ? time : ''}} {{getCode}}</button>
    </view>
    <view wx:if="{{!integralHighlight}}">
      *本次兑换将消耗您对应的移动积分转换为畅由分后，再使用畅由分完成商品兑换。当您点击“确认兑换”时，则默认您已接受移动积分转换为畅由分后不可回退。
    </view>
  </view>
  <!-- 验证码弹窗 -->
  <view class="verification_code" wx:if="{{popFlag}}">
    <view>
      <text>畅游积分下单\n</text>
      <text>验证码已下发至<text class="number_phone">{{phone_number}}</text></text>
    </view>
    <view>
      <input type="text" bindinput="input_change" model:value="{{vcValue}}" maxlength="4" />
      <text style="border-bottom: {{ vcValue[0] ? '6rpx solid #8D8D8D ' : '6rpx solid #D8D8D8' }}">{{vcValue[0]}}</text>
      <text style="border-bottom: {{ vcValue[1] ? '6rpx solid #8D8D8D ' : '6rpx solid #D8D8D8' }}">{{vcValue[1]}}</text>
      <text style="border-bottom: {{ vcValue[2] ? '6rpx solid #8D8D8D ' : '6rpx solid #D8D8D8' }}">{{vcValue[2]}}</text>
      <text style="border-bottom: {{ vcValue[3] ? '6rpx solid #8D8D8D ' : '6rpx solid #D8D8D8' }}">{{vcValue[3]}}</text>
    </view>
  </view>
  <!-- 确认按钮 -->
  <button type="primary" class="confirmBtnControll {{integralHighlight || confirmBtn ? 'ok':'err'}} {{ iphoneModel ? 'iphonModelIpad': 'iphonModel'}}" catchtap="{{integralHighlight || confirmBtn ? 'confirmExchange': ''}}">确认兑换</button>
</view>