<view>
    <view class="index {{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl ? 'changeBg' : ''}}">
        <!-- 顶部 进度条 组件 -->
        <view class="topSplit" wx:if="{{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl}}">
            <topProgressBar progressStage="{{topProgressBar}}" />
        </view>
        <!-- 模块一 上传照片 -->
        <view class="module moduleOne {{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl ? 'boxS' : ''}}">
            <view class="titles" wx:if="{{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl}}">车辆行驶证</view>
            <view class="photo-wrapper {{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl ? 'changeOne' : ''}}">
                <view class="photo {{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl ? 'changeTwo' : ''}}"
                    data-type="3" catchtap="selectionPic">
                    <view
                        class="upload {{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl ? 'changeThree' : ''}}">
                        <view class="img-box" wx:if="{{faceStatus !== 4}}">
                            <image class="ico" src="/pages/default/assets/tru_camera.svg"></image>
                        </view>
                        <image class="success" wx:else src="{{drivingLicenseFace.fileUrl}}"></image>
                    </view>
                    <view class="cardText">行驶证（正页）</view>
                </view>
                <!--上传身份证正面结束-->
                <!--上传身份证背面开始-->
                <view class="photo {{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl ? 'changeTwo' : ''}}"
                    data-type="4" catchtap="selectionPic">
                    <view
                        class="upload {{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl ? 'changeThree' : ''}}">
                        <view class="img-box" wx:if="{{backStatus !== 4}}">
                            <image class="ico" src="/pages/default/assets/tru_camera.svg"></image>
                        </view>
                        <image class="success" wx:else src="{{drivingLicenseBack.fileUrl}}"></image>
                    </view>
                    <view class="cardText">行驶证（副页）</view>
                </view>
                <!--上传身份证背面结束-->
            </view>
        </view>
        <!-- 模块二 信息显示 -->
        <view class="module moduleTwo" wx:if="{{drivingLicenseFace.fileUrl || drivingLicenseBack.fileUrl}}">
            <view class="titles">信息核对</view>
            <view class="tips">*仅支持行驶证所有人为个人的车辆办理 </view>
            <view class="keyValue">
                <view class="attrName left">车牌号</view>
                <view class="attrValue" bindtap="handleToast">
                    <input class="input" type="text" value="{{drivingLicenseFace.ocrObject.numberPlates}}"
                        disabled bindinput="onInputChangedHandle" data-key="numberPlates" data-type="3"
                        placeholder-class="input-placeholder" placeholder="请输入车牌号" />
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">所有人</view>
                <view class="attrValue">
                    <input class="input" type="text" value="{{drivingLicenseFace.ocrObject.owner}}"
                        bindinput="onInputChangedHandle" data-key="owner" data-type="3"
                        placeholder-class="input-placeholder" placeholder="请输入车主姓名" />
                </view>
            </view>
<!--            <view class="keyValue">-->
<!--                <view class="attrName left">车辆类型</view>-->
<!--                <view class="attrValue" bindtap="handleToast">-->
<!--                    <input class="input" type="text" value="{{drivingLicenseFace.ocrObject.vehicleType}}"-->
<!--                        disabled="{{true}}" bindinput="onInputChangedHandle" data-key="vehicleType" data-type="3"-->
<!--                        placeholder-class="input-placeholder" placeholder="请输入车辆类型" />-->
<!--                </view>-->
<!--            </view>-->

            <view class="keyValue">
                <view class="attrName left">车辆识别代号VIN</view>
                <view class="attrValue">
                    <input class="input" type="text" value="{{drivingLicenseFace.ocrObject.vin}}"
                        bindinput="onInputChangedHandle" data-key="vin" data-type="3"
                        placeholder-class="input-placeholder" placeholder="请输入车辆识别代号" />
                </view>
                <view class="upload-vin" bindtap="getCheckVin" wx:if="{{!checkVinInfo.c && !checkVinInfo.zzl && drivingLicenseFace.ocrObject.vin}}">上传</view>
            </view>
            <view class="keyValue">
                <view class="attrName left">核载人数</view>
                <view class="attrValue">
                    <picker class="input" bindchange="onPersonsCapacityPickerChange" value="{{personIndex}}"
                        range="{{personsArr}}">
                        <view>{{personsArr[personIndex]}}</view>
                    </picker>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">车轴数</view>
                <view class="attrValue">
                    <picker bindchange="bindPersonsCarTypeChange" value="{{carType}}" range="{{carTypeArr}}"
                        range-key="name">
                        <view class="choice-axle iconfont">{{carType !== -1 ? carTypeArr[carType].name : '请真实选择车轴数'}}
                        </view>
                    </picker>
                </view>
            </view>
<!--            <view class="keyValue">-->
<!--                <view class="attrName left">车轮数</view>-->
<!--                <view class="attrValue">-->

<!--                    <input class="input" type="number" maxlength="2" placeholder="请输入车轮数量" value="{{wheelCountNo}}"-->
<!--                        data-key="wheelCountNo" data-type="4" bindinput="onInputChangedHandle" />-->
<!--                </view>-->
<!--            </view>-->
            <view class="keyValue">
                <view class="attrName left">注册日期</view>
                <view class="attrValue">
                    <picker mode="date" value="{{drivingLicenseFace.ocrObject.resgisterDate}}"
                        bindchange="resgisterDatePickerChange">
                        <view class="input">{{drivingLicenseFace.ocrObject.resgisterDate || '选择注册日期'}}</view>
                    </picker>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">发证日期</view>
                <view class="attrValue">
                    <picker mode="date" value="{{drivingLicenseFace.ocrObject.issueDate}}"
                        bindchange="issueDatePickerChange">
                        <view class="input">{{drivingLicenseFace.ocrObject.issueDate || '选择发证日期'}}</view>
                    </picker>
                </view>
            </view>
        </view>
        <!-- 占位 -->
        <view class="module moduleTwo" wx:if="{{checkVinInfo.c || checkVinInfo.zzl}}">
            <view class="titles">详细信息</view>
            <view class="keyValue">
                <view class="label">尺寸(mm)</view>
                <view class="input-info">
                    <view>
                        <input class="input"
                               type="text" bindinput="onInputChangedHandle" data-key="size" data-type="4"
                               value="{{checkVinInfo.c || '--'}}">
                        </input>
                        <view class="label-sub">长</view>
                    </view>
                    <view>
                        <input class="input"
                               type="text" bindinput="onInputChangedHandle" data-key="size" data-type="4"
                               value="{{checkVinInfo.k || '--'}}">
                        </input>
                        <view class="label-sub">宽</view>
                    </view>
                    <view>
                        <input class="input"
                               type="text" bindinput="onInputChangedHandle" data-key="size" data-type="4"
                               value="{{checkVinInfo.g || '--'}}">
                        </input>
                        <view class="label-sub">高</view>
                    </view>
                </view>
            </view>
            <view class="fill"></view>
            <view class="keyValue">
                <view class="label">质量(kg)</view>
                <view class="input-info">
                    <view>
                        <input class="input" disabled
                               value="{{checkVinInfo.zzl || '--'}}">
                        </input>
                        <view class="label-sub">总重量</view>
                    </view>
                    <view>
                        <input class="input" disabled
                               value="{{checkVinInfo.edzzl || '--'}}">
                        </input>
                        <view class="label-sub">核定载质量</view>
                    </view>
                    <view>
                        <input class="input"
                               disabled
                               value="{{checkVinInfo.zqyzzl || '--'}}">
                        </input>
                        <view class="label-sub">准牵引总质量</view>
                    </view>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">品牌</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.pp || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">货箱内部宽</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.hxnbk || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">货箱内部长</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.hxnbc || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">燃料种类</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.rlzl || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">车辆类型</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.cllx || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">发动机企业</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.fdjqy || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">发动机型号</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.fdjxh || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">排量</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.pl || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">马力</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.ml || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">车辆名称</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.clmc || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">车辆型号</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.clxh || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">轮胎数</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.lts || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">货箱内部高</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.hxnbg || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">排放水平</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.pfsp || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">驱动形式</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.qdxs || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">出厂年份</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.ccnf || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">制造日期</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.rq || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">续航里程</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.xhlc || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">电池厂商</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.dccs || '--'}}"/>
                </view>
            </view>
            <view class="keyValue">
                <view class="attrName left">电池类型</view>
                <view class="attrValue">
                    <input class="input" type="text" disabled value="{{checkVinInfo.dclx || '--'}}"/>
                </view>
            </view>
        </view>
        <view class="split"></view>
        <!-- 底部悬浮按钮 -->
        <view class="bottomBtn" wx:if="{{faceStatus === 4 && backStatus === 4}}">
            <view class="btnClose {{available ? 'available' : 'unavailable'}}" catchtap="onClickConfirmHandle">
                确认资料并保存
            </view>
        </view>
    </view>
    <!-- 子容器覆盖 -->
    <page-container show="{{show}}" round="{{round}}" overlay="{{overlay}}" duration="{{duration}}"
        position="{{position}}" custom-style="{{customStyle}}" overlay-style="{{overlayStyle}}"
        close-on-slide-down="{{false}}" bindbeforeleave="onBeforeLeave">
    </page-container>
    <information-validation-prompt id="notFinishedOrder" promptObject="{{promptObject}}">
    </information-validation-prompt>
    <!-- 组件 提示 -->
    <popTipComp id="popTipComp" tipObj="{{tipObj}}"></popTipComp>
</view>
<privacy_popup></privacy_popup>
