<view class="order_instructions">
	<!--	欠费信息开始-->
	<view class="arrears_information {{details.deductStatus === 11 || details.deductStatus === 12 ? 'payment-of-success' : ''}}" wx:if="{{details.deductStatus !== 1}}">
		<view>应缴费日期：{{details.payTime}}</view>
		<view>欠费时长：{{details.dateSpan}}{{details.deductStatus === 11 ? '(已补缴)' : details.deductStatus === 12 ? '(已补扣)' : ''}}</view>
	</view>
	<!--欠费信息结束-->
	<!--欠费金额开始-->
	<view class="arrears_amount">
		<view class="line">
			<view>应付金额</view>
			<view>¥{{details.totalMmout/100}}</view>
		</view>
		<view class="line">
			<view>微信减免</view>
			<view>{{details.wxDiscountAmount ? -details.wxDiscountAmount/100 : 0}}</view>
		</view>
		<view class="line">
			<view>通行费减免</view>
			<view>{{details.discountMount >0 ? -details.discountMount/100 : 0}}</view>
		</view>
		<view>
			<view class="line">
				<view>违约金</view>
				<view>{{details.serviceMoney >0 ? details.serviceMoney/100 : 0}}</view>
			</view>
			<view class="explain">实付通行费 x 万分之五 x欠费天数</view>
		</view>
		<view>
			<view class="line">
				<view>实付金额</view>
				<view>¥{{(details.totalMmout + details.serviceMoney  - (details.wxDiscountAmount || 0) - (details.discountMount || 0) - (details.refundMoney || 0))/100}}</view>
			</view>
			<view class="explain">应付金额-通行抵扣卡优惠+违约金</view>
		</view>
	</view>
	<!--欠费金额结束-->
	<!--欠费说明开始-->
	<view class="arrears_instructions">
		<view  wx:for="{{arrearsInstructionsList}}" wx:key="index">
			<view>{{item.title}}</view>
			<view>{{item.content}}</view>
		</view>
	</view>
	<!--欠费说明结束-->
	<!--我要申诉开始-->
	<view class="payment ">
		<button catchtap="go">
			{{isComplaintDetails ? '已申诉，查看详情' : '有疑问，我要申诉'}}
		</button>
	</view>
	<!--我要申诉结束-->
</view>
