@keyframes btnFadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@keyframes btnFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}
.page {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  background: #f6f6f6;
}
.page .title {
  display: flex;
  align-items: center;
  padding: 40rpx 30rpx 0;
  height: 56rpx;
  font-size: 40rpx;
  font-weight: 500;
}
.page .title::before {
  margin-right: 10rpx;
  content: '';
  width: 10rpx;
  height: 10rpx;
  border: 6rpx solid #2fb565;
  border-radius: 50%;
}
.page .sub-title {
  font-size: 24rpx;
  color: #66666d;
  line-height: 40rpx;
  padding: 12rpx 0 16rpx 80rpx;
}
.page .photo-wrapper {
  display: flex;
  justify-content: space-between;
  padding: 0rpx 80rpx 0rpx 60rpx;
}
.page .photo-wrapper > view:first-child {
  margin-right: 30rpx;
}
.page .photo-wrapper .photo {
  position: relative;
  overflow: hidden;
  width: 290rpx;
  height: 230rpx;
  border: 4rpx dashed rgba(39,178,102,0.53);
  border-radius: 20rpx;
  text-align: center;
}
.page .photo-wrapper .photo .not-upload {
  padding: 30rpx 0;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #33333d;
  line-height: 40px;
}
.page .photo-wrapper .photo .not-upload .img-box {
  height: 98rpx;
  display: flex;
  align-items: center;
  justify-content: center;
}
.page .photo-wrapper .photo .not-upload .img-box .ico {
  width: 60rpx;
  height: 52rpx;
}
.page .photo-wrapper .photo .identify {
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(47,181,101,0.64);
  font-size: 24rpx;
  color: #fff;
}
.page .photo-wrapper .photo .identify image {
  width: 50rpx;
  height: 50rpx;
  margin: 70rpx 0 8rpx;
}
.page .photo-wrapper .photo .success {
  width: 100%;
  height: 100%;
}
.page .photo-wrapper .photo.not-border {
  border: 0;
}
.page .prompt {
  color: #66666d;
  width: 274rpx;
  padding-left: 398rpx;
  padding-top: 40rpx;
  font-size: 24rpx;
  line-height: 40rpx;
}
.page .fill {
  flex: 1;
}
.page .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 60rpx 40rpx;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
.page .btn.available {
  animation: btnFadeIn 0.3s;
  animation-fill-mode: forwards;
}
.page .btn.unavailable {
  animation: btnFadeOut 0.3s;
  animation-fill-mode: forwards;
}
