<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <!-- 订单模块 -->
    <view class="module moduleOne" >
        <view class="img2"><image class="image" src="https://file.cyzl.com/g001/M02/FA/A4/oYYBAGTKFEaAJL6iAAAchtsMSsM278.png" mode="widthFix" /></view>
        <view class="text4">已成功领取高速道路救援服务</view>
        <view class="text5" wx:if="{{roadRescueList.roadRescueStatus === 2}}">（保障将在{{3}}天后生效）</view>
        <view class="text5" wx:elif="{{roadRescueList.roadRescueStatus === 7}}">保障已过期</view>
        <view class="text5" wx:else>保障已生效</view>
    </view>
    <!-- 道路救援补贴领取提示  -->
    <view class="module moduleTwo" >
        <view class="subModule">
            <view class="subTop">高速道路救援<text class="text6">( 有效期 {{tools.limitNumber(roadRescueList.receiveTime,11,true)}}- {{tools.limitNumber(roadRescueList.expirationTime,11,true)}})</text></view>
            <view class="subBottom">
                <view class="left">
                    <view class="money">￥<text class="text7">{{500}}</text></view>
                    <view class="accumulate">累计最高</view>
                </view>
                <view class="right">
                    <view class="name">{{roadRescueList.vehPlates}}</view>
                    <view class="text8">在高速进行非事故救援时，呼叫拖车、接电、送水等服务</view>
                </view>
                <view class="img3"><image class="image" src="https://file.cyzl.com/g001/M02/FB/BD/oYYBAGTRnF6ASzExAAAjX5w2Uwk592.png" mode="widthFix" /></view>
            </view>
        </view>
        <view class="title">
            <view class="img1"><image class="image" src="https://file.cyzl.com/g001/M02/F4/1C/oYYBAGS6O-eAJLAhAAAEgc3Aa4w162.png" mode="widthFix" /></view>
            <text class="text1">道路救援补贴领取提示</text>
        </view>
        <view class="content">
            <view class="title">申领条件</view>
            <view class="text2">
                <text class="text3" wx:for="{{condition}}" wx:for-item="item1" wx:for-index="index1" wx:key="index1">{{item1}}</text>
            </view>
        </view>
        <view class="content">
            <view class="title">申领流程</view>
        <view class="text2">
            <text class="text3" wx:for="{{process}}" wx:for-item="item2" wx:for-index="index2" wx:key="index2">{{item2}}</text>
        </view>
        </view>
        <view class="content">
        <view class="title">申报材料</view>
        <view class="text2">
            <text class="text3" wx:for="{{material}}" wx:for-item="item3" wx:for-index="index3" wx:key="index1">{{item3}}</text>
        </view>
        </view>
    </view>
    <!-- 占位 -->
    <view class="{{roadRescueList ? 'split' : 'noSplit'}}" />

    <view class="btn" wx:if="{{roadRescueList}}">
        <view class="btnInner {{isShow ? 'yes' : 'no'}}" data-status="{{roadRescueList.roadRescueStatus}}" catchtap="{{isShow ? 'subcribe' : ''}}">
            {{roadRescueList.roadRescueStatus === 0 ? '服务待生效' : ''}}
            {{roadRescueList.roadRescueStatus === 1 ? '服务待生效' : ''}}
            {{roadRescueList.roadRescueStatus === 2 ? '服务待生效' : ''}}
            {{roadRescueList.roadRescueStatus === 3 ? '我要申请补贴' : ''}}
            {{roadRescueList.roadRescueStatus === 4 ? '查看申请结果' : ''}}
            {{roadRescueList.roadRescueStatus === 5 ? '查看申请结果' : ''}}
            {{roadRescueList.roadRescueStatus === 6 ? '查看申请结果' : ''}}
            {{roadRescueList.roadRescueStatus === 7 ? '服务已过期' : ''}}
        </view>
    </view>
</view>
<privacy_popup></privacy_popup>
