/* pages/camera/camera.wxss */
cover-image,
video {
  margin-top: 100%;
  position: absolute;
  width: 200rpx;
  height: 200rpx;
}
#btn-photo-video {
/* position: absolute; */
  margin-top: 100%;
  width: 242rpx;
  left: 2%;
}
.test {
  position: fixed;
  z-index: 999999;
  background: #f00;
  top: 0;
}
