<view class="complaint_details">
	<!--提示开始-->
	<view class="prompt">
		{{complaintDetails.status === 0 ? '提交成功，客服将在24小时内为您答疑' : '已为您解答'}}

	</view>
	<!--提示结束-->
	<!--反馈信息开始-->
	<view class="complaint_information feedback_information" wx:if="{{complaintDetails.replyContent}}">
		<view>
			<view>反馈信息</view>
			<view>{{complaintDetails.auditTime}}</view>
		</view>
	</view>
	<!--反馈信息结束-->
	<!--反馈问题开始-->
	<view class="complaint_problem feedback_problem" wx:if="{{complaintDetails.replyContent}}">
		<view>{{complaintDetails.replyContent}}</view>
	</view>
	<!--反馈问题结束-->
	<!--申诉信息开始-->
	<view class="complaint_information">
		<view>
			<view>申诉信息</view>
			<view>{{complaintDetails.addTime}}</view>
		</view>
	</view>
	<!--申诉信息结束-->
	<!--申诉问题开始-->
	<view class="complaint_problem">
		<view>{{complaintDetails.title}}</view>
		<view>{{complaintDetails.appContent}}</view>
	</view>
	<!--申诉问题结束-->
</view>
