page {
  background: #fff;
}
.canvas_box {
  width: 750rpx;
  height: 1140rpx;
  position: relative;
}
.canvas_btn {
  position: absolute;
  width: 360rpx;
  height: 70rpx;
  line-height: 64rpx;
  left: 196rpx;
  bottom: -35rpx;
  text-align: center;
  color: #fff;
  z-index: 2;
}
.canvas_btn image {
  position: absolute;
  width: 360rpx;
  height: 70rpx;
  top: 0;
  left: 0;
  z-index: -1 !important;
}
.canvas_sign {
  text-align: center;
  margin: 20rpx 0;
  color: #959595;
  margin-top: 60rpx;
}
.aaaa {
  position: fixed;
  top: 50rpx;
}
