<view>
   <view class="top">当前待圈存金额：</view>
   <view class="money"><view class="symbol">￥</view>{{changeAmount/100}}</view>
   <view class="list">
      <view class="h3">账户变动明细</view>
      <view class="step">
         <view>请确保ETC设备在你身边</view>
         <view>请开启手机蓝牙，连接ETC设备</view>
         <view>设备连接成功，开始写入圈存金额</view>
         <view>圈存成功</view>
      </view>
      <button type="primary" class="but" catchtap="onSubmit">充值</button> 
   </view>
  
</view>
