<view class="page">
	<view class="content-container">
		<!--https://file.cyzl.com/g001/M01/3F/B0/oYYBAF6Yc62AEcnOAABqET6XWIU076.png-->
		<!--https://file.cyzl.com/g001/M01/3F/B0/oYYBAF6Yc_CAakjhAAAxp2E8hII704.png-->
		<image class="activity-content-img" mode="widthFix"  src="https://file.cyzl.com/g001/M01/3F/B0/oYYBAF6Yc62AEcnOAABqET6XWIU076.png"></image>
		<image class="activity-content-img" mode="widthFix"  src="https://file.cyzl.com/g001/M01/3F/B0/oYYBAF6Yc_CAakjhAAAxp2E8hII704.png"></image>
		<image class="activity-content-img" mode="widthFix"  src="https://file.cyzl.com/g001/M01/3F/B8/oYYBAF6ZDjyARNrbAAAuMF8zIU4429.png"></image>
		<image class="activity-content-img" mode="widthFix"  src="https://file.cyzl.com/g001/M01/3F/B8/oYYBAF6ZDlGAJbmzAABpf-ftTuc222.gif"></image>
		<view class="prompt-char">
			<!--<view class="prompt-content"><view>温馨提示：</view><view>如收货地址为东三省则发辽通卡，辽通卡无加油优惠；其他地区发行黔通昆仑ETC卡，川、黔两省享中国石油优惠0.15元/升，即将实现全国范围优惠。</view></view>-->
			<view class="rules" catchtap="rulesWinShow">活 动 规 则</view>
		</view>
	</view>
	<view class="bottom-container">
		<button wx:if="{{loginInfo.needBindingPhone !== 1}}" class="right item" catchtap="freeProcessing">立即办理ETC</button>
		<button wx:else class="right item" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">立即办理ETC</button>
	</view>
	<!--活动细则弹窗-->
	<view class="alert-mask animated {{alertWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{alertMask}}">
		<view class="wrapper animated {{alertWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<view class="close iconfont" catchtap="rulesWinHide"></view>
			<view class="head1">活 动 规 则</view>
			<view class="cont1">
				<view class="label">1、</view>
				<view class="char">限通过本活动页面办理的ETC用户，过高速ETC通道，通行费超过45元使用； </view>
			</view>
			<view class="cont1">
				<view class="label">2、</view>
				<view class="char">代金券需在有效期内使用，过期失效； </view>
			</view>
			<view class="cont1">
				<view class="label">3、</view>
				<view class="char">每笔高速通行费只能使用一张代金券，不能叠加使用；</view>
			</view>
			<view class="cont1">
				<view class="label">4、</view>
				<view class="char">订单若发生退款，实际退款金额将扣除优惠金额；</view>
			</view>
			<view class="cont1">
				<view class="label">5、</view>
				<view class="char">本活动发行的昆仑卡，加油享中石油优惠，优惠政策以所在加油站为准；</view>
			</view>
			<view class="cont1">
				<view class="label">6、</view>
				<view class="char">在法律允许范围内，本次活动最终解释权归ETC+所有。</view>
			</view>
		</view>
	</view>
	<!--绑定手机号弹窗-->
	<view class="bind-mobile-mask animated {{showMobileWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showMobileMask}}">
		<view class="bind-mobile-wrapper  animated {{showMobileWrapper ? 'slideInUp' : 'slideOutDown'}}"
		      wx:if="{{showMobileMask}}">
			<view class="title">登录方式</view>
			<view class="mobile">
				<button open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">微信绑定手机登录</button>
			</view>
		</view>
	</view>
</view>
