.index {
  width: 100%;
  background: #f6f6f6;
  margin: 0;
  overflow-x: hidden;
}
.index .top {
  width: 100%;
  padding: 40rpx;
  background: linear-gradient(180deg, #a0e38b 0%, rgba(132,209,87,0) 100%);
}
.index .top .bg-image {
  height: 45vh;
  background-image: url("https://file.cyzl.com/g001/M07/20/C1/oYYBAGBXGReAAL9iAAFY0ECq4wI874.png");
  background-size: cover;
}
.index .top .back {
  position: absolute;
  left: 20rpx;
  top: 60rpx;
}
.index .top .back::before {
  content: '\e60e';
  color: #000;
  font-size: 50rpx;
}
.index .btn-content {
  display: flex;
  flex-direction: column;
  justify-content: center;
  text-align: center;
  width: 610rpx;
  height: 350rpx;
  margin: 0 auto;
  margin-top: -160rpx;
  padding: 30rpx;
  padding-top: 24rpx;
  padding-bottom: 32rpx;
  z-index: 111;
  border-radius: 20rpx;
  background: #fff;
}
.index .btn-content .online-tips {
  color: #33333e;
  font-size: 48rpx;
  font-weight: bold;
}
.index .btn-content .memo-content {
  margin-top: 10rpx;
  margin-bottom: 0rpx;
  color: #66666e;
  font-size: 28rpx;
}
.index .btn-content .memo-content>text:nth-child(2) {
  color: #f7b500;
}
.index .btn-content .btn {
  display: flex;
  margin: 26rpx 0;
  height: 100rpx;
  align-items: center;
  justify-content: center;
  background: linear-gradient(90deg, #00af62 0%, #68d33f 100%);
  box-shadow: 0rpx 4rpx 5rpx 0rpx rgba(132,209,87,0.2);
  border-radius: 50rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
}
.index .btn-content .discount-tips {
  margin-top: 20rpx;
  color: transparent;
  text-shadow: #404040 0 0 1rpx;
  font-size: 22rpx;
}
.index .handle-desc {
  width: 610rpx;
  margin: 0 auto;
  margin-top: 32rpx;
  background: #fff;
  box-shadow: 2rpx 2rpx 23rpx 0rpx rgba(126,132,156,0.1);
  border-radius: 32rpx;
  padding: 30rpx;
}
.index .handle-desc .equities-list {
  display: flex;
  justify-content: space-between;
  padding-top: 34rpx;
}
.index .handle-desc .equities-list .item {
  position: relative;
  width: 290rpx;
  height: 125rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2rpx solid rgba(212,237,206,0.3);
}
.index .handle-desc .equities-list .item .details {
  position: absolute;
  display: flex;
  justify-content: center;
  align-items: center;
  right: 10rpx;
  top: 10rpx;
  width: 56rpx;
  height: 26rpx;
  background: #00b15f;
  border-radius: 13rpx;
  font-size: 18rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
}
.index .handle-desc .equities-list .item image {
  width: 48rpx;
  margin-right: 20rpx;
}
.index .handle-desc .process-title {
  display: flex;
  align-items: center;
  font-size: 40rpx;
  height: 50rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: Medium;
  color: transparent;
  text-shadow: #33333e 0 0 3rpx;
}
.index .handle-desc .process-title::before {
  margin-right: 10rpx;
  content: '';
  width: 10rpx;
  height: 10rpx;
  border: 6rpx solid #14ac69;
  border-radius: 50%;
}
.index .handle-desc .material {
  margin-top: 40rpx;
  margin-left: 28rpx;
  font-size: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: transparent;
  text-shadow: #15ad69 0 0 3rpx;
}
.index .handle-desc .photo {
  display: flex;
  margin-top: 20rpx;
  background: #f9f9f9;
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(102,102,110,0.85);
  text-align: center;
}
.index .handle-desc .photo>.photo-item:nth-child(1) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.index .handle-desc .photo>.photo-item:nth-child(1) .image {
  width: 120rpx;
  height: 72rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(1) > text {
  margin-top: 8rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(1) .memo {
  color: rgba(102,102,109,0.85);
  font-size: 12rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(2) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.index .handle-desc .photo>.photo-item:nth-child(2) .image {
  width: 124rpx;
  height: 74rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(2) > text {
  margin-top: 8rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(2) .memo {
  color: rgba(102,102,109,0.85);
  font-size: 12rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(3) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.index .handle-desc .photo>.photo-item:nth-child(3) .img-box {
  margin-top: 40rpx;
  position: relative;
  padding-bottom: 10rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(3) .img-box .img {
  width: 124rpx;
  height: 54rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(3) > text {
  margin-top: 8rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(3) .memo {
  color: rgba(102,102,109,0.85);
  font-size: 12rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(4) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 1;
}
.index .handle-desc .photo>.photo-item:nth-child(4) .img-box {
  margin-top: 20rpx;
  position: relative;
  padding-bottom: 10rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(4) .img-box .img {
  width: 74rpx;
  height: 52rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(4) > text {
  margin-top: 8rpx;
}
.index .handle-desc .photo>.photo-item:nth-child(4) .memo {
  color: rgba(102,102,109,0.85);
  font-size: 12rpx;
}
.index .handle-desc .process {
  display: flex;
  margin-top: 20rpx;
  border-radius: 20rpx;
  padding: 40rpx 30rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: rgba(102,102,110,0.85);
  text-align: center;
  margin-bottom: 60rpx;
}
.index .handle-desc .process>.photo-item:nth-child(odd) {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100rpx;
}
.index .handle-desc .process>.photo-item:nth-child(odd) .image {
  width: 52rpx;
}
.index .handle-desc .process>.photo-item:nth-child(odd) > text {
  margin-top: 16rpx;
}
.index .handle-desc .process>.photo-item:nth-child(odd) .memo {
  color: rgba(102,102,109,0.85);
  font-size: 12rpx;
}
.index .handle-desc .process>.photo-item:nth-child(3) {
  width: 140rpx;
}
.index .handle-desc .process>.line:nth-child(even) {
  display: flex;
  justify-content: center;
  width: 48rpx;
  border-top: 2rpx dashed #00b85c;
  margin-top: 24rpx;
}
.index .handle-desc .tab {
  margin-top: 28rpx;
  width: 558rpx;
  margin-left: 26rpx;
  margin-bottom: 20rpx;
  border: 1rpx solid rgba(151,151,151,0.24);
}
.index .handle-desc .tab>.tab-item {
  display: flex;
  color: rgba(102,102,109,0.85);
  height: 59rpx;
  align-items: center;
  border: none;
  font-size: 20rpx;
  justify-items: center;
  border-bottom: 1rpx solid #f3f3f3;
}
.index .handle-desc .tab>.tab-item > view {
  display: flex;
  height: 59rpx;
  justify-content: center;
  align-items: center;
}
.index .handle-desc .tab>.tab-item > view:first-child {
  width: 154rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #33333e;
}
.index .handle-desc .tab>.tab-item > view:nth-child(2) {
  width: 400rpx;
  border-left: 1rpx solid #f3f3f3;
  font-size: 20rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ffc000;
}
.index .handle-desc .tab > view.tab-item:last-child {
  border-bottom: 0;
}
.index .bottom {
  margin-top: 40rpx;
  padding-bottom: 80rpx;
  height: 40rpx;
  text-align: center;
  font-size: 24rpx;
  color: rgba(3,158,235,0.85);
}
