<view class="index">
	<!--顶部开始-->
	<view class="top">
		<!--返回按钮-->
		<view  class="back iconfont {{isMain ? '' : 'home'}}" catchtap="onClickBackHandle"></view>
		<view class="bg-image"></view>
		<!--		<image src="https://file.cyzl.com/g001/M07/20/C1/oYYBAGBXGReAAL9iAAFY0ECq4wI874.png" mode="widthFix"></image>-->
	</view>
	<!--顶部结束-->
	<view class="btn-content">
		<view class="online-tips">ETC+货车上线了</view>
		<view class="memo-content">
			<text>全国高速</text>
			<text>85折</text>
			<text>起</text>
		</view>
		<view class="pay-log">
			<view>
				<view>
					<image src="/pages/truck_handling/assets/ICBC.svg"></image>
					<view>中国工商银行</view>
				</view>
				<view>
					<image src="/pages/truck_handling/assets/we-chatpay.svg"></image>
					<view>微信支付</view>
				</view>
			</view>
		</view>
		<view class="btn" catchtap="onClickHandle">限时免费办理货车ETC</view>
		<view class="discount-tips">过路费年省5000元，仅支持个人车辆办理</view>
	</view>
	<view class="handle-desc">
		<view class="process-title">
			<view class="truck-problem">办理说明</view>
		</view>
		<view class="material">需准备资料</view>
		<view class="photo">
			<view class="photo-item">
				<image class="image" src="/pages/truck_handling/assets/id_card_face_bg.png"></image>
				<text>车主身份证</text>
			</view>
			<view class="photo-item">
				<image class="image" src="/pages/truck_handling/assets/driving_license_face_bg.png"></image>
				<text>行驶证</text>
			</view>
			<view class="photo-item">
				<view class="img-box">
					<image class="img" src="/pages/truck_handling/assets/road_transport_certificate.png"></image>
				</view>
				<text>道路运输证</text>
				<text class="memo">牵引车上传</text>
			</view>
			<view class="photo-item">
				<image class="image" src="/pages/truck_handling/assets/bank.svg"></image>
				<text>I类银行卡</text>
			</view>
		</view>
		<!--办理流程-->
		<view class="handle-process">
			<view class="process-title">
				<view class="truck-problem">办理流程</view>
			</view>
			<!--	进度开始-->
			<view class="progress_wrapper" >
				<view class="item">
					<view class="content-title">填写资料</view>
					<view class="content-des">填写邮寄地址及车辆信息</view>
				</view>
				<view class="item ">
					<view class="content-title">选择办理方式，上传证件</view>
					<view class="content-des">选择办理方式，支付服务费并上传相关证件及车身照片</view>
				</view>
				<view class="item">
					<view class="content-title finished">开通电子账户预充保证金</view>
					<view class="content-des">开通工商银行II类电子账户，授权预充保证金</view>
					<view class="tab">
						<view class="tab-item">
							<view>货车类型</view>
							<view>需预充保证金</view>
						</view>
						<view class="tab-item">
							<view>一、二类货车</view>
							<view>500元</view>
						</view>
						<view class="tab-item">
							<view>三、四类货车</view>
							<view>1000元</view>
						</view>
						<view class="tab-item">
							<view>五、六类货车</view>
							<view>2000元</view>
						</view>
					</view>
				</view>
				<view class="item">
					<view class="content-title">签约微信免密扣款</view>
					<view class="content-des">签约微信免密分别代扣保证金、通行费及通行手续费</view>
				</view>
				<view class="item last">
					<view class="content-title">安装激活</view>
					<view class="content-des">订单审核通过后安排快递配送，收货后请按指引激活ETC</view>
				</view>
			</view>
		</view>
		<!--权益-->
		<view class="frequency-problem">
			<view class="problem-title">常见问题</view>
			<view class="problems-list">
				<view class="item" wx:for="{{ problems }}" wx:key="index">
					<view class="item-title iconfont">
						{{ item.title }}
					</view>
					<view class="item-text">
						<text>
							{{ item.content }}
						</text>
					</view>
				</view>
			</view>
		</view>
	</view>
	<!--	在线客服-->
	<view class="bottom" catchtap="goOnlineServer">在线客服</view>
</view>
