<view class="index">
	<!--顶部开始-->
	<view class="top">
		<!--返回按钮-->
		<view  class="back iconfont {{isMain ? '' : 'home'}}" catchtap="onClickBackHandle"></view>
		<view class="bg-image"></view>
		<!--		<image src="https://file.cyzl.com/g001/M07/20/C1/oYYBAGBXGReAAL9iAAFY0ECq4wI874.png" mode="widthFix"></image>-->
	</view>
	<!--顶部结束-->
	<view class="btn-content">
		<view class="interior">
			<image src="/pages/truck_handling/assets/wechat_pay.png" mode="widthFix"></image>
		</view>
		<view class="online-tips">ETC+货车上线了</view>
		<view class="memo-content">
			<text>全国高速</text>
			<text>85折</text>
			<text>起</text>
		</view>
		<view class="btn" catchtap="onClickHandle">限时免费办理货车ETC</view>
		<view class="discount-tips">过路费年省5000元，仅支持个人车辆办理</view>
	</view>
	<!--权益-->
	<view class="right-interest">
		<view class="interest-title">货车ETC+权益</view>
		<view class="interests-list">
			<view class="charge_item">
				<view class="label one iconfont"></view>
				<view class="charge-text">
					<view>微信扣费</view>
					<view>免充值</view>
				</view>
			</view>
			<view class="charge_item">
				<view class="label two iconfont"></view>
				<view class="charge-text two">
					<view class="btn-charge-detail" catchtap="onclickDetail">详情</view>
					<view>全国通行</view>
					<view>85折起</view>
				</view>
			</view>
			<view class="charge_item">
				<view class="label three iconfont"></view>
				<view class="charge-text">
					<view>专属客服</view>
					<view>在线解疑</view>
				</view>
			</view>
			<view class="charge_item">
				<view class="label four iconfont"></view>
				<view class="charge-text">
					<view>办理免收</view>
					<view>保证金</view>
				</view>
			</view>
		</view>
	</view>
	<view class="handle-and-process">
		<view class="process-title">
			<view class="sign"><text></text></view>
			<view class="truck-interest">办理流程</view>
		</view>
		<view class="material">需准备资料</view>
		<view class="photo">
			<view class="photo-item">
				<image class="image" src="/pages/truck_handling/assets/driving_license_back_bg.png"></image>
				<text>车主身份证</text>
			</view>
			<view class="photo-item">
				<image class="image" src="/pages/truck_handling/assets/driving_license_face_bg.png"></image>
				<text>行驶证</text>
			</view>
			<view class="photo-item">
				<view class="img-box">
					<image class="img" src="/pages/truck_handling/assets/road_transport_certificate.png"></image>
					<image class="ico" src="/pages/truck_handling/assets/icon_camera_white.png"></image>
				</view>
				<text>道路运输证</text>
				<text class="memo">牵引车上传</text>
			</view>
		</view>
		<!--	进度开始-->
		<view class="progress_wrapper" >
			<view class="item">
				<view class="content-title">填写资料</view>
				<view class="content-des">填写车牌及ETC设备收件地址</view>
			</view>
			<view class="item ">
				<view class="content-title">资料审核</view>
				<view class="content-des">上传身份证，行驶证及车身照片</view>
			</view>
			<view class="item">
				<view class="content-title finished">高速签约</view>
				<view class="content-des">用于高速通行后自动扣费</view>
				<view class="tab">
					<view class="tab-item">
						<view class="first">还款方式</view>
						<view>微信支付</view>
					</view>
					<view class="tab-item">
						<view class="first">还款日</view>
						<view>日次</view>
					</view>
					<view class="tab-item">
						<view class="first">通行手续费</view>
						<view>6‰</view>
					</view>
				</view>
			</view>
			<view class="item">
				<view class="content-title">提交审核</view>
				<view class="content-des">审核通过后，1-3个工作日内发货</view>
			</view>
			<view class="item last">
				<view class="content-title">安装激活</view>
				<view class="content-des">收到设备后按提示自助安装</view>
			</view>
		</view>
	</view>
	<!--	在线客服-->
	<view class="bottom" catchtap="goOnlineServer">在线客服</view>
	<pass-the-discount id="passTheDiscount"></pass-the-discount>
</view>
