<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <!-- 订单模块 -->
    <view wx:if="{{isShow}}">
        <view class="module moduleOne" wx:for="{{roadRescueList1}}" wx:key="index">
            <view class="upper">
                <view class="attrVal">
                    <view class="attr">{{item.title}}</view>
                    <view class="status iconfont" data-status="{{item.status}}"  data-url="{{item.url}}" catchtap="btnLoad">
                        {{item.status === 1 ? '保障中' : '申请中'}}
                    </view>
                </view>
                <view class="policyInfo">
                    <view class="label">{{item.name}}</view>
                    <view class="value">{{item.policyNumber}}</view>
                </view>
            </view>
            <view class="below">
                <view class="coverageItem" wx:for="{{item.coverages}}" wx:key="index">
                    <view class="label">{{item.label}}</view>
                    <view class="value">{{item.value}}</view>
                </view>
            </view>
        </view>
    </view>
    <view class="iconfont empty" wx:else>当前暂无增值服务</view>
    <!-- 占位 -->
    <view class="split" />
</view>
<privacy_popup></privacy_popup>