<view class="information-list">
	<view class="label">正在申请 {{vehPlates}} 客车ETC</view>
    <view class="list-title">
        请按要求上传相关资料
    </view>
    <view class="list-item">
        <view class="left iconfont {{orderInfo.isOwner === 1 ? 'success' : ''}} {{isIdCardError ? 'error' : ''}}">车主身份证</view>
        <view class="btn {{orderInfo.isOwner === 1 ? 'edit': ''}}" catchtap="go" data-url="upload_id_card">{{orderInfo.isOwner === 1 ? '修改' : '上传'}}</view>
    </view>
    <view class="list-item">
        <view class="left iconfont {{orderInfo.isVehicle === 1 ? 'success' : ''}} {{isDrivingLicenseError ? 'error' : ''}}">行驶证</view>
        <view class="btn {{orderInfo.isVehicle === 1 ? 'edit' : ''}}"
              catchtap="go" data-url="information_validation">{{orderInfo.isVehicle === 1 ? '修改' : '上传'}}</view>
    </view>
    <view class="list-item" wx:if="{{orderInfo.orderType !== 11}}">
        <view class="left iconfont {{orderInfo.isHeadstock === 1 ? 'success' : ''}} {{isHeadstockError ? 'error' : ''}}">车辆照片</view>
        <view class="btn {{orderInfo.isHeadstock === 1  ? 'edit' : ''}}" catchtap="go" data-url="upload_other_photo">{{orderInfo.isHeadstock === 1 ? '修改' : '上传'}}</view>
    </view>
    <view class="fill"></view>
    <view  class="tips" wx:if="{{fenCheck && isEtcContractId}}">签约成功后将扣取0.01元作账户验证，随即退回原账户</view>
    <view class="btn-sign {{available ? 'available' : 'unavailable'}}" catchtap="subscribe">
        <view class="animate" wx:if="{{isRequest}}"></view>{{isModifiedData ? '提交审核': contractStatus === 1 || !isEtcContractId ? '提交' : '签约代扣通行费'}}
    </view>
</view>
