.index {
	padding: 0;
	margin: 0;
	width: 100vw;
	height: auto;
	z-index: 100;
}

/* 顶部 返回按钮 */
.index .topBack {
	width: 80rpx;
	height: 80rpx;
	overflow: hidden;
	font-size: 28rpx;
	text-align: center;
	border-radius: 50%;
	line-height: 80rpx;
	background-color: #ffffff;
	position: absolute;
	top: 100rpx;
	left: 30rpx;
	
}

/* 顶部banner */
.index .topBanner {
	width: 100%;
	height: 520rpx;
}

.index .topBanner .topImg {
	z-index: -1;
	width: 100%;
	height: 100%;
	display: block;
}

/* 模块 */
.index .module {
	height: auto;
	text-align: center;
	border-radius: 12rpx;
	margin: 28rpx 28rpx 0 28rpx;
	background-color: rgba(250, 250, 250, 1);
	font-family: PingFangSC-Regular, PingFang SC;
}

.index .module.one {
	height: 390rpx;
	margin-top: -28rpx;
}

.index .module.three {
	height: auto;
	padding-bottom: 60rpx;
}

.index .module.four {
	height: auto;
	padding-bottom: 50rpx;
	background-color: rgb(28, 86, 97);
	position: relative;
}

.index .module .title {
	height: 44rpx;
	font-size: 32rpx;
	font-weight: 600;
	color: #4D4D51;
	line-height: 44rpx;
	padding-top: 50rpx;
}

.index .module .textLeft {
	text-align: left;
	color: #FFFFFF;
	padding-top: 30rpx;
}

.index .module .billNotice {
	height: 40rpx;
	font-size: 28rpx;
	font-weight: 400;
	color: #4D4D51;
	margin-top: 10rpx;
	line-height: 40rpx;
}

.index .module .imgText {
	display: flex;
	height: 130rpx;
	align-items: center;
	margin: 24rpx 56rpx 0 56rpx;
	justify-content: space-between;
}


.index .module .buttomText {
	height: 22rpx;
	font-size: 20rpx;
	font-weight: 400;
	margin-top: 38rpx;
	line-height: 22rpx;
}

.index .module .oneButtom {
	color: #B4B4B4;
}

.index .module .twoButtom {
	width: 180rpx;
	height: 20rpx;
	color: #1A5045;
	padding: 10rpx 20rpx;
	border-radius: 20rpx;
	background-color: rgba(200, 200, 200, 0.5);
	position: relative;
	left: 50%;
	transform: translateX(-50%);
}

.index .module .iconImg {
	display: flex;
	height: 120rpx;
	align-items: center;
	padding-bottom: 100rpx;
	justify-content: space-between;
	margin: 50rpx 32rpx 0rpx 32rpx;
	border-bottom: 2rpx solid #ccc;
}

.index .module .imgText .depositImg,
.index .module .iconImg .oneService .depositImg {
	display: flex;
	width: 126rpx;
	height: 126rpx;
	align-items: center;
	border-radius: 46rpx;
	justify-content: center;
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(220, 220, 220, 0.5);
}

.index .module .oneService .titleText {
	font-size: 24rpx;
	font-weight: NaN;
	margin-top: 12rpx;
	text-align: center;
	line-height: 34rpx;
	white-space: nowrap;
	letter-spacing: 0.28rpx;
	color: rgba(51, 51, 62, 1);
	font-family: PingFangSC-Regular;
}

.index .module .imgTextThree {
	display: flex;
	height: 150rpx;
	margin-top: 28rpx;
	align-items: center;
	justify-content: space-between;
	margin: 50rpx 32rpx 0rpx 32rpx;
	/* background-color: #00AF62; */
}

.index .module .imgTextThree .oneService .onlineService {
	display: flex;
	width: 104rpx;
	height: 104rpx;
	align-items: center;
	border-radius: 32rpx;
	justify-content: center;
	background-color: rgba(255, 255, 255, 1);
	box-shadow: 0rpx 2rpx 4rpx 0rpx rgba(220, 220, 220, 0.5);
}

.index .module .answersQuestions {
	width: 100%;
	height: auto;
	text-align: left;
	color: #FFFFFF;
	margin-top: 30rpx;
	padding-bottom: 22rpx;
	font-family: PingFangSC-Medium, PingFang SC;
}

.index .module .answersQuestions .questions {
	display: flex;
}

.index .module .answersQuestions .questions .questionsImg {
	width: 24rpx;
	height: 24rpx;
	line-height: 42rpx;
}

.index .module .answersQuestions .questions .questionsImg image {
	width: 100%;
	height: 100%;
}

.index .module .answersQuestions .questions .questionsTitle {
	width: 616rpx;
	font-size: 28rpx;
	font-weight: 500;
	margin-left: 8rpx;
	line-height: 40rpx;
	text-align: justify;
}

.index .module .answersQuestions .answer {
	height: auto;
	opacity: 0.8;
	font-size: 22rpx;
	font-weight: 400;
	color: #FFFFFF;
	line-height: 40rpx;
	text-align: justify;
	margin: 8rpx 30rpx 0 30rpx;
	font-family: PingFangSC-Regular, PingFang SC
}

.index .module .answersQuestions .answer .onlineSpan {
	color: rgba(47, 200, 224, 1)
}

.index .module .moreQuestions {
	width: 200rpx;
	/* height: 22rpx; */
	font-size: 28rpx;
	font-weight: 400;
	color: #00A9FF;
	line-height: 22rpx;
	font-family: PingFangSC-Regular, PingFang SC;
	position: relative;
    top: 10rpx;
	left: 50%;
    transform: translateX(-50%);
}

/* 占位 */
.index .split {
	height: 260rpx;
	overflow: hidden;
}

/* 底部按钮“立即办理” */
.index .handleImmediately {
	width: 100vw;
	height: 244rpx;
	background: #FFFFFF;
	border-radius: 16rpx 16rpx 0px 0px;
	position: fixed;
	bottom: 0;
	opacity: 1;
	display: flex;
	align-items: center;
	justify-content: center;
}

.index .handleImmediately button {
	width: 662rpx;
	height: 110rpx;
	color: #FFFFFF;
	line-height: 110rpx;
	background: #2A4F44;
	box-shadow: 0rpx 4rpx 2rpx 0rpx rgba(212, 212, 212, 0.5);
	border-radius: 64rpx;
}
.index .fadeIn {
	position: fixed;
	animation: fade_in 0.7s linear forwards;
    -webkit-animation: fade_in 0.7s linear forwards;
}
.index .fadeOut {
	position: fixed;
	animation: fade_out 0.5s linear forwards;
    -webkit-animation: fade_out 0.5s linear forwards;
}
@keyframes fade_in {
	0%{
		bottom: -244rpx;
	}
	100%{
		bottom: 0rpx;
	}
}
@keyframes fade_out {
	0%{
		bottom: 0rpx;
	}
	100%{
		bottom: -244rpx;
	}
}
@-webkit-keyframes fade_in {
	0%{
		bottom: -244rpx;
	}
	100%{
		bottom: 0rpx;
	}
}
@-webkit-keyframes fade_out {
	0%{
		bottom: 0rpx;
	}
	100%{
		bottom: -244rpx;
	}
}
