<wxs src='../../utils/util.wxs' module='tools'/>
<view catchtouchmove="{{whetherToStay ? 'viewProcedure' : ''}}">
    <view class="index" style="background-color: {{imagesConfig.backgroundColor}}" >
        <!-- 顶部返回按钮 -->
        <view class="iconfont topBack" catchtap="goBack"><image class="goBanckImg" src="{{'https://file.cyzl.com/g001/M01/CA/1D/oYYBAGP8SGqAa4UOAAAFNvmKtp4507.svg'}}" /></view>
        <!-- 顶部banner 背景颜色和图片是动态的 -->
        <!-- 模块1 支持微信多种代扣方式 -->
        <view class="one">
            <image class="image" src="{{imagesConfig.marketingImgUrl}}" mode="widthFix" />
            <image class="withholding" src="https://file.cyzl.com/g001/M01/D1/0F/oYYBAGQiQRCAcboXAAA5_qeQgZI022.png" mode="widthFix"></image>
        </view>
        <!-- 模块3 一站式车主服务 -->
        <view class="three">
            <view class="buttomText twoButtom" catchtap="viewProcedure" data-pop="moduleOne">查看具体办理步骤</view>
            <image class="images" src="https://file.cyzl.com/g001/M01/D0/FD/oYYBAGQhWOSAPfI0AAA5pVk0LcQ342.png" />
        </view>
        <!-- 模块5  中信银行-联名权益-->
        <view class="module five" wx:if="{{citicBank || firstCiticBank}}">
            <view class="titles left">中信银行信用卡专属优惠活动</view>
            <view class="titles">中信标准车主卡-金卡<span data-index='1' catchtap="viewEquity">查看权益</span></view>
            <view >
                <image src="https://file.cyzl.com/g001/M01/D1/EC/oYYBAGQmbyGAJQ4wAAOzK-HiEM0583.jpg" mode="widthFix"/>
            </view>
            <view class="titles">中信i车银联白金卡（冰川白）<span data-index='2' catchtap="viewEquity">查看权益</span></view>
            <view >
                <image src="https://file.cyzl.com/g001/M01/D1/EC/oYYBAGQmbzqAMNy8AAJalSVjby0953.jpg" mode="widthFix"/>
            </view>
            <view class="btnCiti" wx:if="{{isShowBtn}}">
                <span class="btn1" catchtap="citicBankProgress">{{showhandleOrView ? '继续办理信用卡':'查看信用卡办理进度'}}</span>
            </view>
        </view>

        <!-- 模块4 车主热问热答 -->
        <view class="module four">
            <view class="title textLeft">车主热问热答</view>
            <view class="answersQuestions" wx:for="{{testData}}" wx:for-index="index" wx:if="{{index < 3}}" wx:key="index">
                <view class="questions">
                    <view class="questionsImg">
                        <image src="https://file.cyzl.com/g001/M00/B5/7C/oYYBAGO9BUuAQSYeAAABmpSmZv4643.png" />
                    </view>
                    <view class="questionsTitle">{{item.title}}</view>
                </view>
                <view class="answer" wx:if="{{tools.onlineService(item.contant,'在线客服')}}">{{item.contant}}</view>
                <view class="answer" wx:else>根据交通部规定一个车牌号只能办理一个ETC设备，如您的车牌已办理过，需要先注销原有ETC，可联系<span class="onlineSpan" bindtap="goOnlineServer">在线客服</span>咨询如何注销</view>
            </view>
            <view class="moreQuestions" catchtap="viewProcedure" data-pop="moduleTwo" wx:if="{{tools.dataLen(testData) < 3 ? false : true}}">更多热问热答</view>
        </view>
        <!-- 占位 -->
        <view class="split"></view>
        <!-- 立即办理 {{isFade ? 'fadeIn' : 'fadeOut'}}-->
        <view class="handleImmediately  ">
            <button catchtap="onClickHandle" >立即办理</button>
        </view>
    </view>

    <page-container
        show="{{show}}"
        duration="{{duration}}"
        position="{{position}}"
        custom-style="{{customStyle}}"
        overlay-style="{{overlayStyle}}"
        close-on-slide-down="{{true}}"
        bindbeforeleave="goBack">
    </page-container>
    <!-- 组件 -->
    <viewProcedure id="viewProcedure" bind:onHandle="viewProcedure" data-value="false" viewTc="{{viewTc}}"></viewProcedure>
</view>
