.index {
  padding: 0;
  margin: 0;
  width: 100vw;
  height: auto;
  z-index: 100;
/* 顶部 返回按钮 */
/* 顶部banner */
/* 模块 */
/* 占位 */
/* 底部按钮“立即办理” */
}
.index .topBack {
  width: 80rpx;
  height: 80rpx;
  overflow: hidden;
  font-size: 28rpx;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 100rpx;
  left: 20rpx;
  z-index: 2;
}
.index .topBack .goBanckImg {
  width: 50%;
  height: 50%;
}
.index .topBanner {
  width: 100%;
  height: 176rpx;
  overflow: hidden;
}
.index .one {
  width: 100%;
  height: 802rpx;
  padding-bottom: 150rpx;
}
.index .one .image {
  width: 100%;
  height: 100%;
}
.index .one .withholding {
  width: 100%;
  margin-top: -103rpx;
  position: relative;
  z-index: 2;
}
.index .three {
  width: 100%;
  height: 1074rpx;
  overflow: hidden;
  position: relative;
  padding-top: 20rpx;
  box-sizing: border-box;
}
.index .three .images {
  width: 100%;
  height: 100%;
  z-index: -1;
}
.index .three .buttomText {
  height: 22rpx;
  font-size: 20rpx;
  font-weight: 400;
  margin-top: 38rpx;
  line-height: 22rpx;
  position: absolute;
  top: 240rpx;
}
.index .three .twoButtom {
  width: 180rpx;
  height: 20rpx;
  color: #1a5045;
  text-align: center;
  padding: 10rpx 20rpx;
  border-radius: 20rpx;
  background-color: rgba(200,200,200,0.5);
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
.index .module {
  height: auto;
  text-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .module.four {
  height: auto;
  border-top: 2rpx dashed transparent;
  position: relative;
  padding-bottom: 50rpx;
}
.index .module .title {
  height: 44rpx;
  font-size: 32rpx;
  font-weight: 600;
  color: #4d4d51;
  line-height: 44rpx;
  padding-top: 50rpx;
  margin-left: 28rpx;
}
.index .module .textLeft {
  text-align: left;
  color: #fff;
  padding-top: 30rpx;
}
.index .module .answersQuestions {
  margin: 0rpx 28rpx;
  height: auto;
  text-align: left;
  color: #fff;
  margin-top: 30rpx;
  padding-bottom: 22rpx;
  font-family: PingFangSC-Medium, PingFang SC;
}
.index .module .answersQuestions .questions {
  display: flex;
}
.index .module .answersQuestions .questions .questionsImg {
  width: 24rpx;
  height: 24rpx;
  line-height: 42rpx;
}
.index .module .answersQuestions .questions .questionsImg image {
  width: 100%;
  height: 100%;
}
.index .module .answersQuestions .questions .questionsTitle {
  width: 616rpx;
  font-size: 28rpx;
  font-weight: 500;
  margin-left: 8rpx;
  line-height: 40rpx;
  text-align: justify;
}
.index .module .answersQuestions .questions .age_address {
  width: 616rpx;
  line-height: 48rpx;
  margin-left: -520rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #fff;
}
.index .module .answersQuestions .answer {
  height: auto;
  opacity: 0.8;
  font-size: 22rpx;
  font-weight: 400;
  color: #fff;
  line-height: 40rpx;
  text-align: justify;
  margin: 8rpx 30rpx 0 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .module .answersQuestions .onlineSpan {
  color: #2fc8e0;
}
.index .module .moreQuestions {
  width: 200rpx;
  font-size: 28rpx;
  font-weight: 400;
  color: #00a9ff;
  line-height: 22rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  position: relative;
  top: 10rpx;
  left: 50%;
  transform: translateX(-50%);
}
.index .split {
  height: 260rpx;
  overflow: hidden;
}
.index .handleImmediately {
  width: 100vw;
  height: 274rpx;
  background: #fff;
  border-radius: 16rpx 16rpx 0px 0px;
  position: fixed;
  z-index: 999999;
  bottom: 0;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.index .handleImmediately .newTimeActive {
  position: absolute;
  top: -70rpx;
  width: 100vw;
  height: 75rpx;
  background-color: #ffecbb;
  display: flex;
  align-items: center;
  color: #ec602a;
  font-weight: 500;
}
.index .handleImmediately .newTimeActive .countdown {
  background-color: #ffecbb;
  width: 44rpx;
  height: 40rpx;
  margin: 8rpx 30rpx 8rpx 24rpx;
}
.index .handleImmediately .newTimeActive span {
  width: 42rpx;
  text-align: center;
  height: 38rpx;
  line-height: 40rpx;
  background: #ec602a;
  padding: 5rpx;
  margin: 0 10rpx;
  color: #fff;
  border-radius: 8rpx;
}
.index .handleImmediately .btns {
  width: 662rpx;
  height: 120rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36rpx;
  background: #2a4f44;
  box-shadow: 0rpx 4rpx 2rpx 0rpx rgba(212,212,212,0.5);
  border-radius: 64rpx;
}
.index .handleImmediately .images {
  width: 110rpx;
  height: 44rpx;
  margin-left: 12rpx;
}
.index .handleImmediately .last-tips {
  width: 662rpx;
  height: 70rpx;
  color: #2a4f44;
  line-height: 70rpx;
  margin-top: -50rpx;
  text-align: center;
  background: #fff;
}
