<view class="binding_account">
    <view class="card" bindtap="onClickSwitchBankCard" data-index="{{index}}">
        <view class="name iconfont">
            <view>
                <view>工商银行</view>
                <view>II类电子账户</view>
            </view>
        </view>
        <view class="card-no">
            <view>6217 *** *** 1234</view>
            <view bindtap="onClickUnbind" wx:if="{{!isSwitch}}">解绑</view>
        </view>
    </view>
    <view class="card">
        <view class="name iconfont">
            <view>
                <view>工商银行</view>
                <view>II类电子账户</view>
            </view>
        </view>
        <view class="card-no">
            <view>6217 *** *** 1234</view>
            <view bindtap="onClickUnbind" wx:if="{{!isSwitch}}">解绑</view>
        </view>
    </view>
    <view class="fill"></view>
    <view class="btn" catchtap="onClickNewBinding" wx:if="{{!isSwitch}}">新增绑定</view>
</view>
