<view class="binding_account">
    <view bindtap="onClickSwitchBankCard" wx:for="{{bankList}}" wx:key="index" data-index="{{index}}" class="card iconfont {{item.bankAbbName}}" >
        <view class="card-box">
            <view class="name iconfont">
                <view>
                    <view class="bank-name">{{item.bankName}}</view>
                </view>
            </view>
            <view class="card-no">
                <view>{{item.accountNo}}</view>
                <view bindtap="onClickUnbind" wx:if="{{!isSwitch}}" data-index="{{index}}">解绑</view>
            </view>
        </view>
    </view>
    <view class="fill"></view>
    <view class="btn" catchtap="onClickNewBinding" wx:if="{{!isSwitch}}">新增绑定</view>
</view>
