.binding_account {
  display: flex;
  flex-direction: column;
  padding: 52rpx 32rpx 0rpx;
  box-sizing: border-box;
  min-height: 100vh;
}
.binding_account .card {
  position: relative;
  width: 100%;
  height: 228rpx;
  background: #c25255;
  border-radius: 20rpx;
  margin-bottom: 32rpx;
  overflow: hidden;
}
.binding_account .card::after {
  position: absolute;
  right: -39rpx;
  top: -49rpx;
  content: '\e66f';
  font-size: 320rpx;
  color: rgba(255,255,255,0.1);
  opacity: 0.34;
}
.binding_account .card .card-box {
  position: absolute;
  left: 0;
  right: 0;
  height: 228rpx;
  color: #fff;
  padding: 48rpx 32rpx;
  box-sizing: border-box;
  box-shadow: 0rpx 6rpx 16rpx 0rpx rgba(0,0,0,0.1);
  font-family: PingFangSC-Medium, PingFang SC;
}
.binding_account .card .card-box .name {
  display: flex;
  height: 60rpx;
  align-items: center;
  margin-right: 40rpx;
}
.binding_account .card .card-box .name::before {
  content: '\e66f';
  font-size: 60rpx;
  margin-right: 12rpx;
}
.binding_account .card .card-box .name > view {
  color: #fff;
  opacity: 0.5;
  font-family: PingFangSC-Medium, PingFang SC;
  font-size: 24rpx;
  line-height: 34rpx;
}
.binding_account .card .card-box .name > view .type {
  font-size: 18rpx;
  line-height: 26rpx;
}
.binding_account .card .card-box .card-no {
  display: flex;
  padding-top: 34rpx;
  line-height: 42rpx;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(255,255,255,0.9);
}
.binding_account .card .card-box .card-no > view:first-child {
  flex: 1;
  font-size: 38rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  color: #fff;
}
.binding_account .card.abchina {
  background: #2f856d;
}
.binding_account .card.abchina::after {
  top: -90rpx;
  right: -120rpx;
  font-size: 380rpx;
  content: '\e672';
}
.binding_account .card.abchina .card-box .name::before {
  content: '\e672';
}
.binding_account .card.boc {
  background: #b81c22;
}
.binding_account .card.boc::after {
  top: -90rpx;
  right: -120rpx;
  font-size: 380rpx;
  content: '\e674';
}
.binding_account .card.boc .card-box .name::before {
  content: '\e674';
}
.binding_account .card.ccb {
  background: #003a90;
}
.binding_account .card.ccb::after {
  content: '\e671';
}
.binding_account .card.ccb .card-box .name::before {
  content: '\e671';
}
.binding_account .card.bankcomm {
  background: #00367a;
}
.binding_account .card.bankcomm::after {
  content: '\e670';
}
.binding_account .card.bankcomm .card-box .name::before {
  content: '\e670';
}
.binding_account .card.psbc {
  background: #2f856d;
}
.binding_account .card.psbc::after {
  content: '\e66e';
}
.binding_account .card.psbc .card-box .name::before {
  content: '\e66e';
}
.binding_account .fill {
  flex: 1;
}
.binding_account .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 60rpx 0 70rpx;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
