<view class="receiving_address" bindtap="touchHandle">
	<!--	车牌号标题开始-->
	<view class="title">车牌号</view>
	<!--	车牌号标题结束-->
	<!--	车牌号开始-->
	<view class="car-no-wrapper">
		<view class="{{currentIndex === 0 ? 'selected' : ''}}" data-index="0" catchtap="setCurrentCarNo">
			<view>{{carNo[0]}}</view>
			<view></view>
		</view>
		<view class="{{currentIndex === 1 ? 'selected' : ''}}" data-index="1" catchtap="setCurrentCarNo">
			<view>{{carNo[1]}}</view>
			<view></view>
		</view>
		<view class="{{currentIndex === 2 ? 'selected' : ''}}" data-index="2" catchtap="setCurrentCarNo">
			<view>{{carNo[2]}}</view>
			<view></view>
		</view>
		<view class="{{currentIndex === 3 ? 'selected' : ''}}" data-index="3" catchtap="setCurrentCarNo">
			<view>{{carNo[3]}}</view>
			<view></view>
		</view>
		<view class="{{currentIndex === 4 ? 'selected' : ''}}" data-index="4" catchtap="setCurrentCarNo">
			<view>{{carNo[4]}}</view>
			<view></view>
		</view>
		<view class="{{currentIndex === 5 ? 'selected' : ''}}" data-index="5" catchtap="setCurrentCarNo">
			<view>{{carNo[5]}}</view>
			<view></view>
		</view>
		<view class="{{currentIndex === 6 ? 'selected' : ''}}" data-index="6" catchtap="setCurrentCarNo">
			<view>{{carNo[6]}}</view>
			<view></view>
		</view>
		<view wx:if="{{isNewPowerCar}}" class="animated {{currentIndex === 7 ? 'selected' : ''}} {{isNewPowerCar? 'fadeIn' : 'fadeOut'}}" data-index="7" catchtap="setCurrentCarNo">
			<view>{{carNo[7]}}</view>
			<view></view>
		</view>
		<view wx:else class="unselected animated {{isNewPowerCar ? 'fadeOut' : 'fadeIn'}}" data-index="7" catchtap="onClickNewPowerCarHandle">
			<view class="iconfont"></view>
			<view>新能源</view>
		</view>
	</view>
	<!--	车牌号结束-->
	<!--车牌颜色开始	-->
	<view class="choose-car-no-color">
		<view>选择车牌颜色</view>
		<view class="color-wrapper">
			<view class="blue {{formData.currentCarNoColor === 0 ? 'selected' : ''}}" bindtap="onClickCarNoColorHandle" data-index="0">蓝色车牌</view>
			<view class="green {{formData.currentCarNoColor === 1 ? 'selected' : ''}}" bindtap="onClickCarNoColorHandle" data-index="1">渐变绿车牌</view>
<!--			<view class="yellow {{formData.currentCarNoColor === 2 ? 'selected' : ''}}" bindtap="onClickCarNoColorHandle" data-index="2">黄色车牌</view>-->
		</view>
	</view>
	<!--车牌颜色结束	-->
	<!--	分割线开始-->
	<view class="split"></view>
	<!--	分割线结束-->
	<!--	邮寄地址开始-->
	<view class="title">邮寄地址<text>用于接收ETC设备</text></view>
	<!--	邮寄地址结束-->
	<!--	输入开始-->
	<view class="input-wrapper">
		<view class="input-item" wx:if="{{isOnlineDealWith}}">
			<view>姓名</view>
			<input type="text" placeholder="请输入收货人姓名" placeholder-class="placeholder" value="{{formData.userName}}"
			bindinput="onInputChangedHandle" maxlength="6" data-key="userName"
			/>
			<text class="auto-fill" bindtap="onClickAutoFillHandle">自动填写</text>
		</view>
		<view class="input-item" wx:if="{{isOnlineDealWith}}">
			<view>收货地区</view>
			<picker mode="region" value="{{formData.region}}" bindchange="onPickerChangedHandle">
				<view class="picker {{formData.region[0] !== '省' ? 'have-value' : ''}}" wx:if="{{formData.region.length === 1}}">{{formData.region[0]}}</view>
				<view class="picker {{formData.region[0] !== '省' ? 'have-value' : ''}}" wx:else>{{formData.region[0]}} - {{formData.region[1]}} - {{formData.region[2]}}</view>
			</picker>
			<text class="iconfont" bindtap="onClickChooseLocationHandle"></text>
		</view>
		<view class="input-item" wx:if="{{isOnlineDealWith}}">
			<view>详细地址</view>
			<input type="text" class="detail-info" placeholder="填写详细地址信息" placeholder-class="placeholder" value="{{formData.detailInfo}}"
			       bindinput="onInputChangedHandle" data-key="detailInfo"
			/>
		</view>
		<view class="input-item">
			<view>手机号</view>
			<input type="number" placeholder="请输入手机号" placeholder-class="placeholder" value="{{formData.telNumber}}"
			       bindinput="onInputChangedHandle" data-key="telNumber"
			/>
		</view>
	</view>
	<!--	输入结束-->
	<view class="fill"></view>
	<!--	按钮开始-->
	<view class="btn {{available && getAgreement ? 'available' : 'unavailable'}}" catchtap="next"><view class="animate" wx:if="{{isRequest}}"></view>下一步</view>
	<!--	按钮结束-->
	<!--	键盘-->
	<keyboard id="keyboard" index="{{currentIndex}}" show="{{showKeyboard}}" bind:valueChange="valueChange" myCar="{{carNo}}"></keyboard>
</view>
