.navbar {
  width: 100%;
  position: fixed;
  top: 0;
  z-index: 99;
}
.navbar .arrow-content {
  position: absolute;
  left: 40rpx;
  z-index: 999;
  display: flex;
  align-items: center;
}
.navbar .arrow-content .arrow {
  width: 20rpx;
  height: 20rpx;
  border: 5rpx solid #000;
  border-right-color: transparent;
  border-bottom-color: transparent;
  transform: rotate(-45deg);
}
.navbar .text {
  position: absolute;
  left: 0;
  right: 0;
  font-size: 34rpx;
  color: #000;
  display: flex;
  align-items: center;
  justify-content: center;
}
