<view class="protocol ">
    <text class="p">【特别提示】本合同是由您作为开户申请人（以下简称甲方）与中国工商银行股份有限公司经办机构（以下简称乙方）就甲方合法、规范使用个人银行结算账户，在平等自愿的基础上达成的协议。<text class="weight">甲方以点击确认的方式选择接受本合同，即表示甲方与乙方已达成本协议并同意接受本协议的全部约定内容。在接受本协议之前，请您仔细阅读本协议的全部内容，如果您对本协议条款有疑问或异议，请勿点击确认。</text></text>
    <text class="h3">一、定义</text>
    <text class="p">根据中国人民银行有关个人银行结算账户分类管理的规定，本协议所称电子账户划分为Ⅱ类电子账户及Ⅲ类电子账户（以下分别简称Ⅱ类户、Ⅲ类户）。<text class="weight">乙方申请的电子账户为（Ⅱ类户、Ⅲ类户、特定用途Ⅱ类户、特定用途Ⅲ类户）。</text></text>
    <text class="p">1.电子账户：甲方凭有效个人身份证件通过乙方非柜面渠道或合作方渠道以非面对面方式在乙方开立，用于办理资金收付结算的个人银行结算账户。按照账户使用范围，电子账户可以分为特定用途电子账户和通用电子账户。特定用途电子账户是指根据合作方需求，具有特定用途的电子账户；通用电子账户是指在正常使用的电子账户。</text>
    <text class="p">2.Ⅱ类户：甲方在乙方以非面对面方式开立的Ⅱ类户，乙方通过该账户为甲方提供存款、购买投资理财等金融产品、限额内的消费和缴费支付、限额内向非绑定账户转出资金等服务。</text>
    <text class="p">3.Ⅲ类户：甲方在乙方以非面对面方式开立的Ⅲ类户，乙方通过该账户为甲方提供限额内的消费和缴费支付、限额内向非绑定账户转出资金、非绑定账户限额内向该账户转入资金等服务。</text>
    <text class="p">4.绑定账户：甲方开立电子账户时，甲方提供的本人在乙方或其他银行开立的同名银行账户或信用卡账户，确认绑定账户的所有人为甲方本人。</text>
    <text class="h3">二、账户开立</text>
    <text class="p">1.甲方自愿申请在乙方开立电子账户，同意在开立、使用、变更和撤销电子账户时遵守《人民币银行结算账户管理办法》及相关法律、法规的规定，同时遵守乙方公布的相关制度规定。</text>
    <text class="p">2.甲方通过合作方渠道申请开立乙方电子账户，该电子账户将作为乙方通过合作方渠道为甲方提供银行产品和服务的个人综合账户，甲方一旦通过该渠道发起指令均视为授权渠道方完整、及时、准确无误地将指令传输至乙方完成产品或服务的申请。<text class="weight">甲方同意并授权乙方根据与合作方的约定和指令，办理资金保留、解保留和扣划等业务。甲方可通过合作方或致电乙方95588客服热线咨询具体账户类型、开户行等信息。</text></text>
    <text class="p">3.甲方申请在乙方开立电子账户，<text class="weight">甲方同意向乙方提交或授权乙方通过合作方渠道获取和保存甲方相应证明文件和个人信息（包括但不限于姓名、证件类型、证件号码、证件照片、住所地或者工作单位地址、手机号码、税收居民信息、职业信息、绑定账户信息、脸部信息），并接受乙方审核,同意乙方通过银联、电信运营商等第三方机构核验甲方个人信息，以落实银行账户实名制。甲方承诺所提交的开户资料、信息真实、合法、有效。如有伪造、欺诈，需承担相应法律责任。若乙方发现甲方提交的开户资料虚假或预留非本人实名登记的手机号码，一经发现，乙方有权停用该账户，待甲方变更开户资料或本人实名登记的手机号码后再恢复使用。</text>如因资料不真实造成的一切后果由甲方自行承担。甲方申请开立电子账户必须由甲方本人办理，不得由他人代办。</text>
    <text class="p">4.甲方申请在乙方开立电子账户，为保证绑定账户向电子账户的资金充值，<text class="weight">甲方授权乙方向银联等第三方清算机构发起对绑定账户（卡号）资金扣划的指令。</text></text>
    <text class="p">5.甲方开立电子账户遵循以下规定：</text>
    <text class="p weight">5.1甲方应使用本人有效居民身份证和实名登记的手机号申请开立电子账户。</text>
    <text class="p weight">5.2甲方开立Ⅱ类户，应当绑定本人Ⅰ类户或者信用卡账户，验证的信息应当至少包括开户申请人姓名、居民身份证号码、手机号码、绑定账户（卡号）、绑定账户是否为Ⅰ类户或者信用卡账户等5个要素。</text>
    <text class="p">5.3<text class="weight">甲方开立Ⅲ类户，应当绑定本人账户，验证的信息应当至少包括开户申请人姓名、居民身份证号码、手机号码、绑定账户（卡号）等4个要素</text>。甲方在乙方开立的所有Ⅲ类户资金双边收付金额累计达到5万元（含）以上时，甲方应按乙方要求在规定时间内提供有效身份证件，补充身份基本信息，留存有效身份证件的复印件、影印件或影像。甲方未按要求登记身份信息、提供身份证件的，乙方有权中止该账户所有业务。</text>
    <text class="p">5.4支持绑定的银行账户以银行侧返回结果为准。</text>
    <text class="p">6.乙方将根据监管要求对甲方开户申请进行审核，审核通过的，乙方为甲方完成电子账户开立。<text class="weight">对于个人存在异常开户和可疑交易行为的，乙方有权按照《中国人民银行关于加强支付结算管理防范电信网络新型违法犯罪有关事项的通知》（银发[2016]261号）、《中国人民银行关于加强开户管理及可疑交易报告后续控制措施的通知》（银发[2017]117号）、《中国人民银行关于进一步加强支付结算管理 防范电信网络新型违法犯罪有关事项的通知》（银发[2019]85号）等制度规定，采取拒绝为甲方开立个人银行电子账户或暂停账户非柜面业务或者限制账户功能等措施。甲方同意并授权乙方将审核结果和电子账户信息发送至合作方渠道并向甲方展示。</text></text>
    <text class="h3">三、账户使用</text>
    <text class="p">1.为保障甲方账户资金安全，甲方同意乙方根据法律法规、监管部门及自身风险管理的要求，对Ⅱ、Ⅲ类户的转账、存取现金等业务设置限额。乙方为甲方开立的电子账户的使用遵循《中国人民银行关于改进个人银行账户分类管理有关事项的通知》（银发【2018】16号）、《中国人民银行关于落实个人银行账户分类管理制度的通知》（银发【2016】302号）、《中国人民银行关于改进个人银行账户服务加强账户管理的通知》（银发【2015】392号）的规定。</text>
    <text class="p weight">2.如果甲方设置了账户校验信息、预留银行账户密码、一次性短信验证码或合作方渠道方账户密码，凡使用正确校验信息、短信验证码或密码进行的操作均视为甲方本人行为。甲方应妥善保管账户校验信息、短信验证码或密码（如有）、本人有效身份证件及有关凭证等，因甲方保管不善或甲方将账户转借、转租他人使用或泄露资料、手机出借、丢失所产生的风险及造成的损失由甲方自行承担。</text>
    <text class="p">3.甲方在乙方开立的电子账户可通过乙方渠道预留银行账户密码，除甲乙双方另有规定外。<text class="weight">对于预留密码的账户，凡使用正确密码进行的交易均视为甲方本人行为，甲方应妥善保管账户密码、本人有效身份证件及有关业务凭证等，因甲方保管不善造成的损失由甲方自行承担。在符合监管规定、银行卡清算组织规则或双方约定的前提下，相关交易可不使用密码验证。</text></text>
    <text class="p weight">4.甲方授权乙方在发生以下情形时，乙方有权对该电子账户采取限制措施，包括但不限于强制销户等，相关责任由甲方承担：</text>
    <text class="p weight">4.1乙方有合理理由认定该电子账户可能非甲方本人开立；</text>
    <text class="p weight">4.2甲方否认电子账户由本人开立；</text>
    <text class="p weight">4.3绑定手机号码不存在、无效、不真实、虚拟手机号码或并非本人实名登记手机号；</text>
    <text class="p weight">4.4绑定账户非甲方本人开立的账户；</text>
    <text class="p weight">4.5其他乙方认为可能对账户安全性产生影响的情形。 </text>
    <text class="p">5.甲方承诺不利用乙方开立电子账户进行偷逃税款、逃废债务、套取现金、洗钱及其他违法犯罪活动。</text>
    <text class="p">6.甲方同意乙方对电子账户开户、使用及其资金交易情况进行监测，并结合监测结果对可能导致甲方账户资金发生风险或引发电子账户不当使用的交易进行阻断、限制部分交易功能，或进而不再受理甲方提出的个人银行结算账户开户申请。</text>
    <text class="p"><text class="weight">7.甲方充分了解并清楚知晓出租、出借、出售、购买账户的相关法律责任和惩戒措施，承诺依法依规开立和使用在乙方开立的个人银行结算账户。</text>甲方同意，对于经设区的市级及以上公安机关认定的出租、出借、出售、购买银行账户（含银行卡）的个人及相关组织者，假冒他人身份或者虚构代理关系开立个人银行结算账户的个人，乙方有权5年内暂停其个人银行结算账户非柜面业务，5年内不为甲方开立新的个人银行结算账户。甲方同意，对于经设区的市级及以上公安机关认定并纳入电信网络新型违法犯罪交易风险事件管理平台“涉案账户”名单的个人银行结算账户，乙方有权中止该账户所有业务。甲方为上述涉案账户开户人的，乙方将通知甲方重新核实身份。如甲方未在3日内向乙方重新核实身份，甲方同意乙方对甲方名下其他银行账户暂停非柜面业务。</text>
    <text class="p">8.甲方承诺不冒用他人身份开立电子账户。乙方发现电子账户为假名或冒名开户的，将立即停止该账户的使用，并可经被冒用人同意后予以销户，账户内资金纳入乙方久悬未取专户核算。</text>
    <text class="p">9.因甲方违规使用电子账户导致的损失由甲方承担，给乙方造成损害的，甲方承担相应法律责任。</text>
    <text class="p weight">10.甲方通过合作方渠道申请在乙方开立电子账户，甲方同意并授权乙方将甲方在合作方渠道使用电子账户的有关交易信息通过加密通道传输给合作方，包括但不限于账（卡）号、余额、明细、账户状态和交易结果。</text>
    <text class="p">11.甲方授权乙方可基于业务办理、履行合同、拓展服务及开展风险管理等需要,收集、传输、加工、保存、查询和使用甲方信息，并可通过短信等方式推送服务和产品等信息。双方业务关系终止后，乙方应依法为甲方在乙方开立的电子账户的有关资料保密。除国家法律另有规定或本协议另有约定外，乙方有权拒绝任何单位或个人查询。</text>
    <text class="p">12.如有问题，可通过中国工商银行营业网点、门户网站或手机银行APP在线客服咨询投诉，或拨打中国工商银行统一的咨询与投诉电话（95588）。</text>
    <text class="h3">四、账户变更和注销</text>
    <text class="p weight">1.甲方的联系方式、手机号码等信息发生变更，或者甲方有效身份证件及身份证明文件的有效期届满的，甲方承诺及时通知乙方进行更新。甲方同意按照乙方要求重新验证信息，并配合乙方核实个人变更信息的真实意愿。若因甲方不及时更新相关信息导致影响账户使用的，甲方自行承担相关责任及损失。</text>
    <text class="p">2.甲方可以通过乙方柜面办理姓名、居民身份证号码、手机号码、绑定账户变更业务。甲方可以通过乙方非柜面渠道或合作方渠道办理电子账户绑定账户变更业务。甲方办理变更业务时，乙方有权要求甲方按照新开户要求重新验证信息，并采取核验短信验证码、人脸识别等措施核实甲方变更信息的真实意愿。</text>
    <text class="p"><text class="weight">3.甲方通过乙方渠道或者合作方渠道办理电子账户变更或销户业务，甲方应当先将电子账户所有投资理财等金融产品赎回、提前支取定期存款，将电子账户资金全部转回绑定账户后再予以变更或销户。</text>乙方通过电子渠道非面对面为甲方办理Ⅱ、Ⅲ类户变更或销户业务时，绑定账户已销户的，甲方应按照乙方新开户要求重新验证个人身份信息后绑定新的账户，将电子账户资金转回新绑定账户后再办理变更或销户。</text>
    <text class="p weight">4.甲方在乙方开立电子账户，同意遵守中国工商银行对外公布的小额账户或长期不动户、零余额账户的有关规定。具体标准以中国工商银行网站公布或公告为准。</text>
    <text class="p weight">5.甲方同意乙方可根据法律法规、监管规定或银行风险管理等需要对本协议内容进行修改，并通过中国工商银行网站、营业网点等进行公告。公告期内，甲方可以选择是否继续使用电子账户，甲方如不同意有关变更，可按照规定进行销户，继续使用电子账户的，视为甲方同意有关变更，公告期满即为生效。</text>
    <text class="p">6.本协议生效后施行的法律法规和监管规章的有关规定与本协议内容冲突的，以有关法律法规和监管规章规定为准。</text>
    <text class="p">7.本协议于甲方在乙方开立的电子账户存续期间有效，至甲方依本协议在乙方开立的电子账户正式销户之日终止。</text>
    <text class="h3 weight">五、法律适用与争议解决</text>
    <text class="p weight">1.本协议的效力、解释、变更、执行及争议的解决等均适用中华人民共和国法律。</text>
    <text class="p weight">2.因本协议产生的任何争议，双方应协商解决，协商不成的，应提交乙方所在地有管辖权的人民法院裁决。诉讼期间，甲、乙双方须继续执行协议中除争议部分之外的其他条款。</text>
</view>
<privacy_popup></privacy_popup>
