<view class="share-alert-mask animated {{wrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{mask}}" catchtap="hide">
	<view class="wrapper animated {{wrapper ? 'zoomInOther' : 'zoomOutOther'}}" wx:if="{{mask}}" catchtap="noHide">
		<image class="share-er-wei-ma-all-show" src="{{qrCodeUrl}}" bindload="imageLoad"/>
		<view class="share-content-container">
			<image class="head-photo" src="{{avatarUrl}}"></image>
			<view class="share-name">专属邀请卡</view>
			<view class="share-er-wei-ma-container">
				<image class="share-er-wei-ma" src="{{qrCodeUrl}}" bindload="imageLoad"/>
			</view>
		</view>
		<view class="share-btn-container">
			<button class="item" open-type="share" plain="true" catchtap="weixinShare">
				<view class="icon-weixin iconfont"></view>
				<view class="char">分享微信好友</view>
			</button>
			<button class="item" plain="true" catchtap="saveImage">
				<view class="icon-pengyouquan iconfont"></view>
				<view class="char">保存分享朋友圈</view>
			</button>
		</view>
	</view>
</view>
<canvas id="pictorial" class="pictorial"  type="2d" disable-scroll="true"></canvas>
