/* pages/moving_integral/bound_changyou/bound_changyou.wxss */
.bound_changyou {
  width: 100wh;
  height: 100vh;
  position: relative;
}

.main {
  height: 80vh;
  background: linear-gradient(#00B85C, #fff)
}

.main .main1 {
  height: 104rpx;
  width: 90%;
  margin: 0 5% 0 5%;
  color: #fff;
  padding-top: 60rpx;
  margin-bottom: 50rpx;
}

.main .main1 view {
  text-align: left;
  height: 32rpx;
  overflow-wrap: break-word;
  line-height: 32rpx;
}

.main .main1 view:nth-of-type(1) {
  font-size: 34rpx;
  margin-bottom: 40rpx;
  text-indent: 1rem;
}

.main .main1 view:nth-of-type(2) {
  font-size: 34rpx;
  text-align: left;
  text-indent: 1rem;
}

.main .main2 {
  position: absolute;
  width: 290rpx;
  height: 243rpx;
  top: 20rpx;
  right: 5%;
}

.main .main3 {
  width: 90%;
  margin: 0 5% 0 5%;
  height: 650rpx;
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 20rpx;
  display: flex;
}

.main .main3 .ticket_exchange {
  width: 42.5%;
  height: 70%;
  /* background-color: rgba(255, 255, 255, 0); */
  margin: 15% 0 0 5%;
  border-radius: 20rpx;
  overflow: hidden;
}

.main .main3 .ticket_exchange .upper {
  width: 100%;
  height: 70%;
  background-color: #fff;
  position: relative;
  border-bottom: 1rpx dashed #E5E5E5 ;
}
.main .main3 .ticket_exchange .lower {
  width: 100%;
  height: 30%;
  background-color: #fff;
  position: relative;
}

.main .main3 .ticket_exchange .upper::before {
  width: 60rpx;
  height: 60rpx;
  -webkit-clip-path: circle(34.0% at 0 49%);
  clip-path: circle(34.0% at 0 49%);
  background: linear-gradient(#a7edd4,#b6f0db);
  transform: translateY(30rpx);
  position: absolute;
  bottom: 0;
  left: 0;
  content: "";
  z-index: 100;
}

.main .main3 .ticket_exchange .upper::after {
  width: 60rpx;
  height: 60rpx;
  -webkit-clip-path: circle(34.0% at 100% 50%);
  clip-path: circle(34.0% at 100% 50%);
  background: linear-gradient(#a7edd4,#b6f0db);
  transform: translateY(30rpx);
  position: absolute;
  bottom: 0;
  right: 0;
  content: "";
  z-index: 100;
}

.main .main3 .ticket_exchange .upper .upper_money{
  position: relative;
  font-family: PingFangSC-Regular;
  color: rgba(0, 184, 92, 1);
}

.main .main3 .ticket_exchange .upper .upper_money text:nth-of-type(1){
  position: absolute; 
  bottom: 0rpx;
  left: 20%;
  font-size: 34rpx;
}

.main .main3 .ticket_exchange .upper .upper_money text:nth-of-type(2){
  display: block;
  width: 100%;
  height: 150rpx;
  font-size: 144rpx;
  text-align: center;
}

.main .main3 .ticket_exchange .upper>text {
  display: block;
  text-align: center;
  font-size: 34rpx;
  margin-top: 25rpx;
}

.main .main3 .ticket_exchange .upper>text:nth-of-type(1){
  color: rgba(0, 184, 92, 1);
  overflow-wrap: break-word;
  font-family: PingFangSC-Semibold;
  /*  */
  font-weight: bold;
}

.main .main3 .ticket_exchange .upper>text:nth-of-type(2){
  overflow-wrap: break-word;
  color: rgba(255, 192, 0, 1);
  font-family: PingFangSC-Regular;
  margin-top: 20rpx;
}

.main .main3 .ticket_exchange .lower button{
  width: 80%;
  height: 68rpx;
  line-height: 68rpx;
  text-align: center;
  font-size: 28rpx;
  font-family: PingFangSC-Regular;
  /* font-weight: bold; */
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
}




.main .main4 {
  width: 90%;
  height: 80rpx;
  color: #fff;
  line-height: 80rpx;
  margin: 30rpx 5% 0 5%;
  background-color: #10C96C;
  font-size: 28rpx;
  border-radius: 20rpx;
  opacity: 0.6;
  display: flex;
  justify-content: space-around;
}

.footers {
  /* text-align: center; */
  color: #9b9999;
  /* margin-top: 140rpx;
  font-size: 24rpx; */
  position: absolute;
  bottom: 100rpx;
  left: 20%;
  transform: translateX(-10%);
}