<!--pages/moving_integral/bound_changyou/bound_changyou.wxml-->
<view class="bound_changyou">
  <view class="main">
    <view class="main1">
      <view>
        <text>欢迎，{{phone_number}}</text>
      </view>
      <view>
        <text>移动积分：{{moving_integral}}</text>
      </view>
    </view>
    <view class="main2">
      <image src="../assets/bianzhu.png" style="width: 100%;height: 100%;" />
    </view>
    <view class="main3">
      <view class="ticket_exchange">
        <view class="upper" >
          
        </view>
        <view class="lower"></view>
      </view>
    </view>
    <view class="main4">
      <text>积分兑高速路费补贴最高立减20元</text>
      <text>规则说明</text>
    </view>
  </view>
  <view class="footers">
    <text>由上海分互链信息技术有限公司提供积分兑换</text>
  </view>
</view>