<view class="install_step">
	<image src="https://file.cyzl.com/g001/M03/7A/7E/oYYBAGZpPVqAU51-AABvqq5slTE585.gif" mode="aspectFit" />
	<view class="text-wrapper">
		<view class="title">{{'搜索设备'}}</view>
		<view class="devName" wx:if="{{getListFailed && !deviceName}}">{{getListFailed ? '请检查手机蓝牙是否开启或者点击重试' : '未发现蓝牙设备'}}</view>
		<view class="devName" wx:elif="{{showLoading}}">搜索设备中...</view>
		<view class="devName" wx:else>设备：{{deviceName}} - <text class="{{connectState === 1 ? 'succeed': ''}} {{connectState === 2 ? 'failed': ''}}">{{connectState === -1 ? '连接中...' : connectState === 1 ? '已连接' : connectState === 2 ? '连接失败' : ''}}</text></view>
		<view class="devName" wx:if="{{antennaStatus !== -1}}">天线：{{deviceName}} - <text class="{{antennaStatus === 1 ? 'succeed': ''}} {{!antennaStatus ? 'failed': ''}}">{{antennaStatus ? '已开启' : '已关闭'}}</text></view>
		<view class="cardNum" wx:if="{{faceCardNumber}}">卡号：{{faceCardNumber}}</view>
		<view class="{{msg && !errMsg ? 'ok' :  'errMsg'}}">{{errMsg ? '错误信息：' + errMsg : msg ? msg : ''}}</view>
	</view>
	<view class="retry" catchtap="handleRetry" wx:if="{{!isActivating}}">{{connectState !== 1 && getListFailed ? '' : connectState === 1 ? '不是我的,请重试' : ''}}</view>
	<view class="btns {{isActivating ? 'not-use' : ''}} {{antennaStatus === 1 ? 'red' : '' }}" catchtap="go" wx:if="{{!showLoading && (connectState !== -1 || getListFailed) && !activated}}"> {{connectState !== 1 && getListFailed ? '未找到设备，重试' : connectState === 1 ? (antennaStatus ? antennaStatus === -1 ? '查询天线状态' : '关闭ETC' : '开启ETC') : '未找到设备，重试'}}</view>
	<!-- <view class="btns" wx:if="{{activated}}" catchtap="returnMiniProgram">查看设备详情</view> -->
</view>
<privacy_popup></privacy_popup>
