<view class="index">
    <view class="pre-recharge" wx:for="{{prechargeList}}" wx:key="index">
        <view class="pre-recharge-info">
            <view class="type">
                <view>当前账户余额（元）</view>
                <view>货车ETC账户</view>
            </view>
            <view class="account-info">
                <view class="info">
                    {{item.walletAmount/100}}
                    <text catchtap="goAccountDetails" data-id="{{item.orderId}}">账户明细 ></text>
                </view>
                <view class="recharge" catchtap="getProcessingProgress" data-id="{{item.orderId}}">充值</view>
            </view>
            <view class="prompt" wx:if="{{item.walletAmount < item.prechargeAmount}}">注意！余额低于约定金额{{item.prechargeAmount/100}}元</view>
            <view class="prompt" wx:if="{{item.walletAmount < item.prechargeAmount}}">无法通行</view>
        </view>
        <view class="vehicle">账户绑定车牌:{{item.vehPlates}}</view>
    </view>
    <view class="card" wx:if="{{false}}">
        <view class="card-info">
            <view class="left">
                <view>当前账户余额（元）</view>
                <view>{{(cardInfo.holdBalance + cardInfo.balanceAmount) / 100 || 0}}</view>
                <view bindtap="onClickAccountDetails">账户明细 ></view>
            </view>
            <view class="right iconfont">
                <view>
                    <view>工商银行</view>
                    <view>II类电子账户</view>
                </view>
            </view>
        </view>
        <view class="card-no">
            <view bindtap="onClickBindBankCard">绑定卡</view>
            <view>{{cardInfo.accountNo}}</view>
        </view>
    </view>
    <recharge-prompt id="rechargePrompt" info="{{prechargeInfo}}"></recharge-prompt>
</view>
