<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <view wx:for="{{accountList}}" wx:key="index">
        <!--accountType 1-权益账户  2-货车预充值 3-交行 4-工行 5-保证金-->

        <!-- @cyl ETC押金账户 card -->
        <view class="card margin" wx:if="{{item.accountType === 1}}" wx:key="index">
            <view class="card-info">
                <view class="left">
                    <view>当前账户剩余商城权益金</view>
                    <view>
                        <text class="money">{{tools.parseNum(item.balance)}}</text>
                        <text class="t2" bindtap="goAccountDetailsMargin" data-index="{{ index }}">
                            账户明细 >
                        </text>
                        <!-- <text class="t3" wx:if="{{tools.parseNum(item.pledgeMoney/100) < 200 ? true : false}}" bindtap="btnRecharge" data-id='{{item.id}}'>充值</text> -->
                    </view>
                </view>
                <view class="right1">
                    <view>ETC+商城权益金</view>
                </view>
            </view>
            <!-- <view class="accont" wx:if="{{tools.parseNum(item.pledgeMoney/100) < 200 ? false : true}}">
                <view bindtap="btnRecharge" data-id='{{item.id}}'>充值激活</view>
            </view> -->
            <!--        <view class="tip" wx:if="{{tools.parseNum(item.pledgeMoney/100) < 200 ? true : false}}">注意！余额低于约定金额{{200}}元无法通行</view>-->
            <view class="card-no">
                <view class="accountBind">账户绑定车牌:{{item.vehPlates}}</view>
            </view>
        </view>

        <view class="pre-recharge" wx:elif="{{item.accountType === 2}}" wx:key="index">
            <view class="pre-recharge-info">
                <view class="type">
                    <view>当前账户余额（元）</view>
                    <view>货车ETC账户</view>
                </view>
                <view class="account-info">
                    <view class="info">
                        {{item.walletAmount/100}}
                        <text catchtap="goAccountDetails" data-id="{{item.orderId}}">账户明细 ></text>
                    </view>
                    <view class="recharge" catchtap="getProcessingProgress" data-id="{{item.orderId}}">
                        充值
                    </view>
                </view>
                <view class="prompt" wx:if="{{item.walletAmount < item.prechargeAmount}}">
                    注意！余额低于约定金额{{item.prechargeAmount/100}}元
                </view>
                <view class="prompt" wx:if="{{item.walletAmount < item.prechargeAmount}}">无法通行</view>
            </view>
            <view class="vehicle">账户绑定车牌:{{item.vehPlates}}</view>
        </view>

        <view class="bocom-list" wx:elif="{{item.accountType === 3}}">
            <block>
                <view class="bocom-info">
                    <view class="card bocom">
                        <view class="card-info">
                            <view class="left">
                                <view>当前账户余额（元）</view>
                                <view>{{item.total_amount}}</view>
                                <view class="account-info" bindtap="onClickAccountDetails" data-type="2" data-index="{{index}}">
                                    <view class="name">账户明细 ></view>
                                    <view class="account">
                                        {{tools.substring(item.accountNo,0,4)}} *** *** {{tools.substring(item.accountNo,15,19)}}
                                    </view>
                                </view>
                            </view>
                        </view>
                        <view class="card-no">
                            <view class="iconfont recharge" bindtap="onClickPay" data-index="{{index}}" data-type="2">
                                充值
                            </view>
                            <view class="iconfont deposit" bindtap="onClickOBU" data-index="{{index}}" data-type="2">
                                设备圈存
                            </view>
                            <view class="iconfont tied-card" bindtap="onClickBindBankCard" data-index="{{index}}" data-type="2">
                                换绑
                            </view>
                        </view>
                    </view>
                    <view class="vehicle">账户绑定车牌:{{item.vehPlates}}</view>
                </view>
            </block>
        </view>

        <!-- @cyl 通行权益金 card -->
        <view class="card margin" style="background: linear-gradient(315deg, #50B566 0%, #52B565 99%)" wx:elif="{{item.accountType === 5}}">
            <view class="card-info">
                <view class="left">
                    <view>车主服务权益金余额</view>
                    <view>
                        <text class="money">{{tools.parseNum(item.depositAmount/100)}}</text>
                        <text class="t2" bindtap="goCurrentEquity" data-id="{{ item.id }}">
                            账户明细 >
                        </text>
                    </view>
                </view>
                <!-- <view class="right1">
                    <view>ETC+通行权益金账户</view>
                </view> -->
            </view>
            <view class="card-no">
                <view class="accountBind">账户绑定车牌:{{item.vehPlates}}</view>
            </view>
        </view>
    </view>
</view>
<privacy_popup></privacy_popup>
