page {
  background: #f3f3f3;
}
.use_record {
  min-height: 100vh;
  background: #f3f3f3;
}
.use_record .content .date {
  display: flex;
  align-items: center;
  padding-left: 32rpx;
  height: 120rpx;
  font-size: 36rpx;
  color: #666;
  background: #f3f3f3;
}
.use_record .content .item {
  display: flex;
  background: #fff;
}
.use_record .content .item .left {
  padding-top: 38rpx;
  text-align: center;
  width: 139rpx;
  flex: 0 0 139rpx;
  font-size: 36rpx;
  color: #999;
}
.use_record .content .item .middle {
  flex: 1;
  padding: 38rpx 0;
  border-bottom: 1rpx solid #e5e5e5;
}
.use_record .content .item .middle .car_no {
  font-size: 40rpx;
}
.use_record .content .item .middle .info {
  margin-top: 5rpx;
  font-size: 30rpx;
  color: #999;
}
.use_record .content .item .right {
  display: flex;
  padding: 0 29rpx;
  align-items: center;
  font-size: 36rpx;
  color: #1aad19;
  font-weight: bold;
  border-bottom: 1rpx solid #e5e5e5;
}
.use_record .empty {
  margin: 0 auto;
  margin-top: 50%;
  width: 388rpx;
  transform: translateY(-50%);
}
.use_record .empty > image {
  width: 100%;
  height: 281rpx;
}
.use_record .empty > view {
  margin-top: 48rpx;
  text-align: center;
  font-size: 32rpx;
  color: #ccc;
}
.use_record .detail_mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
}
.use_record .detail_mask .detail_wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  background: #fff;
  border-top-left-radius: 20rpx;
  border-top-right-radius: 20rpx;
}
.use_record .detail_mask .detail_wrapper .top {
  text-align: center;
  border-bottom: 1rpx solid #e5e5e5;
  margin: 0 45rpx;
  padding-bottom: 31rpx;
  box-sizing: border-box;
}
.use_record .detail_mask .detail_wrapper .top .title {
  margin-top: 50rpx;
  font-size: 32rpx;
  color: #000;
}
.use_record .detail_mask .detail_wrapper .top .price {
  margin-top: 20rpx;
  font-size: 32rpx;
}
.use_record .detail_mask .detail_wrapper .top .price > text {
  font-size: 69rpx;
}
.use_record .detail_mask .detail_wrapper .top .tip {
  font-size: 24rpx;
  color: #999;
}
.use_record .detail_mask .detail_wrapper .bottom {
  width: 100%;
}
.use_record .detail_mask .detail_wrapper .bottom .item {
  margin-top: 20rpx;
  padding-left: 170rpx;
  font-size: 30rpx;
  color: #666;
}
.use_record .detail_mask .detail_wrapper .bottom .detail_btn {
  margin: 60rpx auto;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300rpx;
  height: 70rpx;
  font-size: 32rpx;
  color: #fff;
  border-radius: 35rpx;
  background: #1aad19;
}
