<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="payment-way">
    <!--扣款方式标题开始-->
    <view class="title" catchtap="viewRightsAndInterests">请选择以下一种方式办理</view>
    <!--扣款方式标题结束-->
    <view class="handle-the-way" catchtap="onClickPaymentWay" data-type="1" wx:if="{{listOfPackages.divideAndDivideList.length}}">
        <image src="/pages/default/assets/icon_camera.png"/>
        <view class="name">
            <view class="top">微信支付</view>
            <view class="bottom">绑定微信支付代扣通行费</view>
        </view>
        <view class="choice">点击选择</view>
    </view>
    <view class="handle-the-way" catchtap="onClickPaymentWay" data-type="2" wx:if="{{listOfPackages.alwaysToAlwaysList.length}}">
        <image src="/pages/default/assets/icon_camera.png"/>
        <view class="name">
            <view class="top">银行卡支付</view>
            <view class="bottom">绑定银行卡划扣通行费</view>
        </view>
        <view class="choice">点击选择</view>
    </view>
    <view class="fill"></view>
    <view class="online-service"><text catchtap="onClickOnlineService">在线客服</text></view>
</view>
