<view class="service_card_voucher_details" style="background-color: {{details.background}}">
	<!--卡券开始-->
	<view class="ticket-card">
		<!--卡券顶部开始-->
		<view class="ticket-top">
			<view class="card-voucher-name">{{details.fullName}}</view>
			<view class="card-voucher-requirements">满{{details.minUseAmount ? details.minUseAmount/100 : 0}}元使用</view>
			<!--<view class="period-of-validity">有效期：{{details.expireStartDate}}至{{details.expireEndDate}}</view>-->
			<view class="ticket-status {{details.status === 2 ? 'ticket-status-used' : ''}} {{details.status === 8 ? 'ticket-status-overdue' : ''}}  iconfont" style="color: {{details.background}}"></view>
		</view>
		<!--卡券顶部结束-->
		<!--卡券底部开始-->
		<view class="ticket-bottom">
			<view class="ticket-bottom-item">
				<view class="entry">
					<view>适用业务范围</view>
					<view>{{details.title}}</view>
				</view>
				<view class="entry">
					<view>{{details.couponType === 1 ? '面额' : '折扣'}}</view>
					<view>
						{{details.couponType === 1 ? details.faceAmount/100 : details.discountValue}}
						{{details.couponType === 1 ? '元' : '折'}}
					</view>
				</view>
			</view>
			<view class="ticket-bottom-item" wx:if="{{details.limitUseDate === 1}}">
				<view class="entry">
					<view>使用时段</view>
					<view>
						<view wx:for="{{details.couponUseCheckList}}" wx:key="index">
							{{item.weekDay}}<text decode="true">&nbsp;&nbsp;</text>{{item.startDate}}至{{item.endDate}}
						</view>
					</view>
				</view>
			</view>
			<view class="ticket-bottom-item" wx:if="{{details.ruleDesc}}">
				<view class="entry instructions {{isShowSwitchElaborate ? 'show-elaborate' : ''}}" catchtap="switchElaborate">
					<view>使用说明</view>
					<view><text class="iconfont elaborate"></text></view>
				</view>
			</view>
			<view class="remark" wx:if="{{isShowSwitchElaborate}}">{{details.ruleDesc}}</view>
		</view>
		<!--卡券底部结束-->
	</view>
	<!--卡券结束-->
	<!--卡券使用记录开始-->
	<view class="use-record-box" wx:if="{{details.status === 2}}">
		<!--使用记录列表开始-->
		<view class="order-list">
			<view class="order-list-title">使用记录</view>
			<view class="order-list-content">
				<view class="order-list-top">{{details.vehPlates}}【{{details.title}}】</view>
				<view class="order-list-bottom">使用日期：{{details.lastUseTime}}</view>
			</view>
		</view>
		<!--使用记录列表结束-->
	</view>
	<!--卡券使用记录结束-->
</view>
