<wxs src='../../../utils/util.wxs' module='tools' />
<view class="service_card_voucher_details" style="background-color: {{details.background}}">
	<!--卡券开始-->
	<view class="ticket-card">
		<!--卡券顶部开始-->
		<view class="ticket-top">
			<view class="card-voucher-name">{{isTonXinQuan ? details.fullName : details.couponName}}</view>
			<view class="card-voucher-requirements">满{{isTonXinQuan ? details.minUseAmount ? details.minUseAmount/100 : '无门槛' : details.consumptionThreshold > 0 ? details.consumptionThreshold/100 : '无门槛'}}元使用</view>
			<!--<view class="period-of-validity">有效期：{{details.expireStartDate}}至{{details.expireEndDate}}</view>-->
			<view class="period-of-validity" wx:if="{{details.status !== 0}}">有效期至：{{consumptionThreshold ? details.expireEndDate : tools.limitNumber(details.useValidityEndTime,11,true)}}</view>
			<view class="ticket-status {{details.status === 2 || details.useState === 1 ? 'ticket-status-used' : ''}} {{details.status === 8 ? 'ticket-status-overdue' : ''}}  iconfont" style="color: {{details.background}}"></view>
			<button catchtap="activateCoupon" wx:if="{{details.status === 0}}" class="activate-now" style="background-color: {{details.background}}">立即激活</button>
			<button catchtap="goComboList" wx:if="{{details.sceneId === '694123576468447232'}}" class="activate-now" style="background-color: {{details.background}}">去使用</button>
		</view>
		<!--卡券顶部结束-->
		<!--卡券底部开始-->
		<view class="ticket-bottom">
			<view class="ticket-bottom-item">
				<view class="entry">
					<view>适用业务范围</view>
					<view>{{details.title}}</view>
				</view>
				<view class="entry" wx:if="{{details.vehPlates}}">
					<view>适用车牌</view>
					<view>{{details.vehPlates}}</view>
				</view>
				<view class="entry">
					<view>{{details.couponType === 1 || details.couponType === 5 ? '面额' : '折扣'}}</view>
					<view>
						{{isTonXinQuan ? details.couponType === 1 ? details.faceAmount/100 : details.discountValue : details.denomination > 0 ? details.denomination/100 : '免费'}}
						{{details.couponType === 1 || details.couponType === 5 ? !isTonXinQuan && details.denomination === 0 ? '' : '元' : '折'}}
					</view>
				</view>
				<view class="entry" wx:if="{{details.totalDegree !== 1 && details.status === 1}}">
					<view>剩余金额</view>
					<view>
						{{(details.faceAmount - details.checkAmount)/100}} 元
					</view>
				</view>
			</view>
			<view class="ticket-bottom-item" wx:if="{{details.limitUseDate === 1}}">
				<view class="entry">
					<view>使用时段</view>
					<view>
						<view wx:for="{{details.couponUseCheckList}}" wx:key="index">
							{{item.weekDay}}<text decode="true">&nbsp;&nbsp;</text>{{item.startDate}}至{{item.endDate}}
						</view>
					</view>
				</view>
			</view>
			<view class="ticket-bottom-item" wx:if="{{details.ruleDesc || details.instructions}}">
				<view class="entry instructions {{isShowSwitchElaborate ? 'show-elaborate' : ''}}" catchtap="switchElaborate">
					<view>使用说明</view>
					<view><text class="iconfont elaborate"></text></view>
				</view>
			</view>
			<view class="remark" wx:if="{{isShowSwitchElaborate}}">{{details.ruleDesc || details.instructions}}</view>
		</view>
		<!--卡券底部结束-->
	</view>
	<!--卡券结束-->
	<!--卡券使用记录开始-->
	<view class="use-record-box" wx:if="{{details.status === 2}}">
		<!--使用记录列表开始-->
		<view class="order-list">
			<view class="order-list-title">使用记录</view>
			<view class="order-list-content">
				<view class="order-list-top">{{details.vehPlates}}【{{details.title}}】</view>
				<view class="order-list-bottom">使用日期：{{details.lastUseTime}}</view>
			</view>
		</view>
		<!--使用记录列表结束-->
	</view>
	<!--卡券使用记录结束-->
	<!--激活卡券弹窗开始-->
	<view wx:if="{{showActivateCoupon}}" class="mask">
		<view class="cash-card-voucher activate">
			<view class="close iconfont" catchtap="close"></view>
			<view class="phone">手机号 {{mobilePhone}}</view>
			<view class="conversion-code">
				<input type="text" placeholder="请输入验证码"  value="{{verificationCode}}" bindinput="exchangeVerificationCodeChange"/>
				<text catchtap="clickGetCode">{{identifyingCode}}</text>
			</view>
			<view class="exchange" catchtap="activateNow">提交</view>
		</view>
	</view>
	<!--激活卡券弹窗结束-->
</view>
