<view class="my {{isVip ? 'is' : 'no'}}">
    <!-- 顶部user信息 -->
    <view class="user">
        <view class="headPortrait {{isVip ? 'yellowU' : 'greenU'}}" catchtap="btnChange">
            <image src="{{userInfo.avatarUrl}}" />
        </view>
        <view class="userInfo">
            <view class="userName">{{userInfo.nickName || '昵称'}}</view>
            <view class="mobilePhoneEquity">
                <view class="ETCMobilePhone {{isVip ? 'yellowC' : 'greenC'}}">
                    {{isVip ? 'ETC+PLUS': 'ETC+'}}
                    <text>{{mobilePhone}}</text>
                </view>
                <view class="iconfont viewEquity">查看权益</view>
            </view>
        </view>
    </view>
    <!-- 模块1 ETC电子账户 -->
    <view class="module moduleOne {{isVip ? 'yellow' : 'green'}}">
        <!-- 金额和账户 -->
        <view class="mountAccount">
            <view>￥{{'200.00'}}</view>
            <view class="{{isVip ? 'yellowM' : 'greenM'}}">ETC电子账户</view>
        </view>
        <!-- 记录和车牌 -->
        <view class="recordPlate">
            <view>查看账户充值及消费记录</view>
            <view>{{'粤AHUHAQ'}}</view>
        </view>
    </view>
    <!-- 模块2 功能栏 -->
    <view class="module moduleTwo">
        <view class="func" wx:for="{{4}}" wx:key="index">
            <view class="icon {{isVip ? 'yellowF' : 'greenF'}}">
                <!-- <image src="{{testImg}}" /> -->
            </view>
            <view class="iconText">我的订单</view>
        </view>
    </view>
    <!-- 模块3 广告 -->
    <view class="module moduleThree" wx:if="{{true}}">
        <image src="{{testImg}}" />
    </view>
    <!-- 模块4 -->
    <view class="module moduleFour">
        <view class="funcList" wx:for="{{3}}" wx:key="index">
            <view class="funcListLeft">
                <view class="icon iconfont {{'img' + index}}">
                    <!-- <image src="{{testImg}}" /> -->
                </view>
                <view class="funcListText">手机号管理</view>
            </view>
            <view class="funcListRight iconfont"></view>
        </view>
    </view>
    <!-- 占位 -->
    <view class="split"></view>
</view>