<wxs src='../../utils/util.wxs' module='tools' />
<navbar title="个人信息" background="transparent" position="absolute"></navbar>
<view class="my {{isVip ? 'is' : 'no'}}">
    <!-- 顶部user信息 -->
    <view class="user">
        <view class="headPortrait {{isVip ? 'yellowU' : 'greenU'}}" data-renew="1" catchtap="renewWhitelistJudgement">
            <image class="headImg" src="{{userInfo.avatarUrl || 'https://file.cyzl.com/g001/M01/C8/3F/oYYBAGP0VgGAQa01AAAG5Ng7rok991.svg'}}" />
        </view>
        <view class="userInfo" data-renew="2" bindtap="renewWhitelistJudgement">
            <view class="userName" data-renew="3" catchtap="renewWhitelistJudgement">{{userInfo.nickName || '登录' }}</view>
            <view class="mobilePhoneEquity">
                <view class="ETCMobilePhone {{isVip ? 'yellowC' : 'greenC'}}" wx:if="{{mobilePhone}}">
                    {{isVip ? 'ETC+PLUS': 'ETC+'}}
                    <text class="textPhone">{{tools.phoneNumberHide(mobilePhone)}}</text>
                </view>
                <view class="ETCMobilePhone" wx:else>亲爱的游客，请先登录</view>
                <view class="iconfont viewEquity" data-url="description_of_equity" data-renew="4" bindtap="renewWhitelistJudgement">查看权益</view>
            </view>
        </view>
    </view>
    <!-- 模块1 ETC电子账户 -->
    <view class="module moduleOne" wx:if="{{cardList.length}}">
        <cardSwiper
                wx:if="{{initData}}"
                generic:cardItem="card"
                cardsData="{{cardList}}"
                showNum="{{cardList.length === 6 ? 3 : 2}}"
                isVip="{{isVip}}"
                nextPageData="{{nextPageData}}"
                isCycle="{{!!nextPageData.length}}"
                offsetY="{{16}}"
                my_cards_panel="my-cardSwiper-panel"
                data-renew="5"
                bind:cardChange="renewWhitelistJudgement"
        >
        </cardSwiper>
    </view>
    <!-- 模块2 功能栏 -->
    <view class="module moduleTwo" style="margin-top: {{!cardList.length ? 20 : cardList.length === 1 ? 70: cardList.length * 10 + 30 }}rpx">
        <view class="func" wx:for="{{funcList}}" wx:key="index" data-url="{{item.url}}" data-renew="6" bindtap="renewWhitelistJudgement">
            <view class="icon {{isVip ? 'yellowF' : 'greenF'}}">
                <image class="iconImg" src="{{isVip ? item.iconVip : item.icon}}" />
            </view>
            <view class="iconText">{{item.title}}</view>
        </view>
    </view>
    <!-- 模块3 广告 -->
    <view class="module moduleThree" wx:if="{{showCarousel}}">
<!--        <image class="image" src="https://file.cyzl.com/g001/M01/CA/B1/oYYBAGP9_VSAUb68AAB5WC1RcEA800.png" mode="widthFix" />-->
        <swiper class="swiperBox {{carouselList.length ? 'regular':''}}" autoplay circular interval="{{interval}}" duration="{{duration}}" bindchange="{{shouldBindChange ? 'swiperChange' : ''}}">
            <swiper-item class="swiper-item {{carouselList.length === 1 ? 'regular-item':''}}" wx:for="{{carouselList}}" wx:if="{{item.isShow}}" data-renew="7" bindtap="renewWhitelistJudgement" wx:key="index" data-index="{{index}}">
                <image class="topImg" src='{{item.imgUrl}}' alt="暂无图片"/>
            </swiper-item>
        </swiper>
    </view>
    <!-- 模块4 功能列-->
    <view class="module moduleFour">
        <view class="funcList" wx:for="{{funcList2}}" data-url="{{item.url}}" wx:key="index" data-renew="8" bindtap="renewWhitelistJudgement" wx:if="{{item.show}}">
            <view class="funcListLeft">
                <view class="icon">
                    <view wx:if="{{item.title === '相关协议' && isCheckTwoPercent}}" class="new-left"></view>
                    <image class="iconImg {{item.url === 'tonTonQuan' || item.url === 'set_up' ? 'isTon':''}}" src="{{item.img}}" />
                </view>
                <view class="funcListText">{{item.title}}</view>
            </view>
            <view class="funcListRight iconfont"></view>
        </view>
    </view>
    <!-- 弹窗提示 -->
    <popTipComp id="popTipComp" bind:onHandle="onHandle"></popTipComp>
    <!-- 悬浮在线客服按钮 -->
    <view class="iconfont keFu" data-url="loadingService" data-renew="9" catchtap="renewWhitelistJudgement"><text >在线\n客服</text></view>
    <popup1 id='dialog1' dialogContent="{{disclaimerDesc}}" bind:onHandle1="popUp"></popup1>
</view>

<privacy_popup></privacy_popup>
