<!--pages/personal_center/basic_services/basic_services.wxml-->
<view class="basic-service">
	<view class="content">
		<!--用户导航栏开始-->
		<view class="service-nav">
            <view class="service-item" wx:for="{{basicServicesList}}" wx:key="index" catchtap="go" data-type="{{index + 1}}" wx:if="{{item.isShow}}">
                <view class="service-item-icon">
                    <!--更新提示-->
                    <image class="img" src="/pages/personal_center/assets/{{item.img}}.svg"></image>
                </view>
                <view class="service-item-text">{{item.title}}</view>
            </view>
		</view>
		<text class="more-text">-更多服务即将上线-</text>
		<view class="fill"></view>
	</view>
	<view catchtap="hide" class="detail_mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailWrapper}}">
		<view catchtap="close" class="detail_wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<view class="close_button iconfont" catchtap="hide"></view>
			<view class="item {{iconType === 4 ? 'quality' : ''}} iconfont">
				<view class="item-content quality" wx:if="{{iconType === 4}}">
					<view>设备质保一年</view>
					<view class="top">ETC设备两年内非人为损坏可提供保修服务。如有需要请联系
						<text class="btn-online" catchtap="online">在线客服</text>
					</view>
				</view>
				<view wx:else class="item-content">
					<view>高速通行9.5折</view>
					<view class="top">全国高速走ETC车道享受不低于95折优惠。使用说明：进出高速收费站时走ETC通道</view>
				</view>
			</view>
		</view>
	</view>
	<popup1 id='dialog1' dialogContent="{{disclaimerDesc}}" bind:onHandle1="popUp"></popup1>
</view>
