.my-etc {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}
.my-etc .item {
  margin: 0 34rpx;
  margin-top: 20rpx;
  padding: 0 24rpx;
  height: 220rpx;
  box-shadow: 4rpx 4rpx 46rpx 0 rgba(126,132,156,0.1);
  border-radius: 32rpx;
}
.my-etc .item:first-of-type {
  margin-top: 48rpx;
}
.my-etc .item:last-of-type {
  margin-bottom: 20rpx;
}
.my-etc .item .top {
  display: flex;
  height: 122rpx;
  padding-top: 24rpx;
  border-bottom: 1rpx solid #f2f2f2;
  box-sizing: border-box;
}
.my-etc .item .top .left {
  flex: 1;
  padding-left: 6rpx;
}
.my-etc .item .top .left .car-no {
  display: flex;
  align-items: center;
  height: 56rpx;
  font-size: 40rpx;
  font-weight: 500;
}
.my-etc .item .top .left .channel {
  margin-top: -4rpx;
  display: flex;
  align-items: center;
  margin-bottom: 10rpx;
  font-size: 24rpx;
  color: #99999d;
}
.my-etc .item .top .right {
  margin-top: 8rpx;
  padding-right: 12rpx;
  font-size: 28rpx;
}
.my-etc .item .top .right.caution {
  color: #f7b500;
}
.my-etc .item .top .right.failed {
  color: #ff563c;
}
.my-etc .item .top .right.succeed {
  color: #2fb565;
}
.my-etc .item .bottom {
  display: flex;
  padding-top: 24rpx;
  padding-bottom: 28rpx;
}
.my-etc .item .bottom > view {
  display: flex;
  height: 44rpx;
  color: #99999d;
}
.my-etc .item .bottom > view:first-of-type {
  flex: 1;
}
.my-etc .item .bottom > view.iconfont {
  display: flex;
  align-items: center;
  padding-right: 12rpx;
}
.my-etc .item .bottom > view.iconfont::after {
  content: '\e60e';
  font-size: 32rpx;
  transform: rotateZ(-180deg);
}
.my-etc .auto-fill {
  flex: 1;
}
.my-etc .no-car {
  flex: 1;
  text-align: center;
  height: 80vh;
}
.my-etc .no-car image {
  width: 414rpx;
  margin: 30vh 0 22rpx;
}
.my-etc .no-car view {
  color: #66666d;
  line-height: 44rpx;
  font-size: 32rpx;
  font-weight: 500;
}
.my-etc .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 26rpx 60rpx 40rpx;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(to right, #15ad69, #84d157);
  border-radius: 49rpx;
}
