<view class="my-etc">
    <view class="tab-choice" wx:if="{{truckList.length && passengerCarList.length}}">
        <view data-index="1" class="{{activeIndex === 1 ? 'active' : ''}}" catchtap="onClickChoiceType">
            客车<view class="line"></view>
        </view>
        <view data-index="2" class="{{activeIndex === 2 ? 'active' : ''}}" catchtap="onClickChoiceType">
            货车<view class="line"></view>
        </view>
    </view>
	<!--	etc列表开始-->
	<block wx:for="{{carList}}" wx:key="index">
		<view class="item animated fadeIn" catchtap="onClickGoETCDetailHandle" data-index="{{index}}">
			<!--上部分开始-->
			<view class="top">
				<view class="left">
					<view class="car-no">{{item.vehPlates}}</view>
					<view class="channel">{{item.cardName ? item.cardName === '贵州黔通卡' ? '中国ETC' : item.cardName : ''}}</view>
				</view>
				<view class="right caution" wx:if="{{item.selfStatus === 1 || item.selfStatus === 3 && item.contractStatus !== 2}}">办理中</view>
				<view class="right caution" wx:elif="{{item.selfStatus === 2 || item.contractStatus === 2 || item.selfStatus === 10}}">{{item.selfStatus === 10 ? '高速待签约' : '待签约'}}</view>
				<view class="right caution" wx:elif="{{item.selfStatus === 4 || item.selfStatus === 7 && item.contractStatus !== 2}}">审核中</view>
				<view class="right failed" wx:elif="{{item.selfStatus === 5 || item.selfStatus === 8 && item.contractStatus !== 2}}">审核失败</view>
				<view class="right caution" wx:elif="{{item.selfStatus === 6 && item.contractStatus !== 2}}">待激活</view>
				<view class="right succeed" wx:elif="{{item.selfStatus === 9 && item.contractStatus !== 2}}">正常使用</view>
                <view class="right succeed" wx:elif="{{item.selfStatus === 9 && item.contractStatus !== 2}}">正常使用</view>
                <view class="right caution" wx:elif="{{item.selfStatus === 11}}">去支付</view>
			</view>
			<!--上部分结束-->
			<!--下部分开始-->
			<view class="bottom">
				<!--应产品(李小芳)要求,微信套餐,隐藏套餐名   productProcess === 1  微信支付  针对部分套餐名称错误的做处理-->
				<view><text>扣款方式：{{item.productName ? (item.productProcess === 1 ? '微信支付' : item.productName) : ''}}</text></view>
				<view class="iconfont" wx:if="{{item.selfStatus === 1 || item.selfStatus === 3 && item.contractStatus !== 2}}" data-index="{{index}}"  catchtap="onClickContinueHandle">继续办理</view>
				<view class="iconfont" wx:elif="{{item.selfStatus === 2 || item.contractStatus === 2 || item.selfStatus === 10}}" data-index="{{index}}" catchtap="onClickBackToSign">{{item.contractStatus === 2 ? '恢复签约' : '立即签约'}}</view>
				<view class="iconfont" wx:elif="{{(item.selfStatus === 4 || item.selfStatus === 7) && item.contractStatus !== 2}}" data-index="{{index}}"  catchtap="onClickViewProcessingProgressHandle">查看进度</view>
				<view class="iconfont" wx:elif="{{item.selfStatus === 6 && item.contractStatus !== 2}}" data-index="{{index}}"  catchtap="onClickCctivate">去激活</view>
				<view class="iconfont" wx:elif="{{item.selfStatus === 5 || item.selfStatus === 8 && item.contractStatus !== 2}}" data-index="{{index}}"  catchtap="onClickModifiedData">{{item.auditStatus === 9 ? '查看详情' : '修改资料'}}</view>
                <view class="iconfont" wx:elif="{{item.selfStatus === 11}}" data-index="{{index}}" catchtap="goPaymentAmount">去支付</view>
			</view>
			<!--下部分结束-->
		</view>
	</block>
	<!--	etc列表结束-->
	<!--	没有车辆开始-->
	<view class="no-car" wx:if="{{carList.length === 0}}">
		<image src="/pages/personal_center/assets/no_car.jpg" mode="widthFix"></image>
		<view>您还没有办理ETC~</view>
	</view>
	<!--	没有车辆结束-->
	<!--	高度填充开始-->
	<view class="auto-fill"></view>
	<!--	高度填充结束-->
	<!--	新增办理开始-->
	<view class="btn" catchtap="onClickAddNewHandle">新增办理</view>
	<!--	新增办理结束-->
	<!--	津易行弹窗提示-->
	<jinyixing-prompt id="notJinYiXingPrompt"></jinyixing-prompt>
	<!--	激活弹窗提示-->
	<signing-prompt id="notSigningPrompt"></signing-prompt>
</view>
