<view class="my-etc">
	<!--	etc列表开始-->
	<block wx:for="{{carList}}" wx:key="index">
		<view class="item  animated fadeIn" catchtap="onClickGoETCDetailHandle" data-index="{{index}}">
			<!--上部分开始-->
			<view class="top">
				<view class="left">
					<view class="car-no">{{item.vehPlates}}</view>
					<view class="channel">{{item.cardName ? item.cardName : ''}}</view>
				</view>
				<view class="right caution" wx:if="{{item.selfStatus === 1 || item.selfStatus === 3 && item.contractStatus !== 2}}">办理中</view>
				<view class="right caution" wx:elif="{{item.selfStatus === 2 || item.contractStatus === 2}}">待签约</view>
				<view class="right caution" wx:elif="{{item.selfStatus === 4 || item.selfStatus === 7 && item.contractStatus !== 2}}">{{orderInfo.orderType === 11 ? '审核中': '待激活'}}</view>
				<view class="right failed" wx:elif="{{item.selfStatus === 5 || item.selfStatus === 8 && item.contractStatus !== 2}}">审核失败</view>
				<view class="right caution" wx:elif="{{item.selfStatus === 6 && item.contractStatus !== 2}}">待激活</view>
				<view class="right succeed" wx:elif="{{item.selfStatus === 9 && item.contractStatus !== 2}}">正常使用</view>
			</view>
			<!--上部分结束-->
			<!--下部分开始-->
			<view class="bottom">
				<view>扣款方式：{{item.productName ? item.productName : ''}}</view>
				<view class="iconfont" wx:if="{{item.selfStatus === 1 || item.selfStatus === 3 && item.contractStatus !== 2}}" data-index="{{index}}"  catchtap="onClickContinueHandle">继续办理</view>
				<view class="iconfont" wx:elif="{{item.selfStatus === 2 || item.contractStatus === 2}}" data-index="{{index}}" catchtap="onClickBackToSign">{{item.contractStatus === 2 ? '恢复签约' : '立即签约'}}</view>
				<view class="iconfont" wx:elif="{{(item.selfStatus === 4 || item.selfStatus === 7 || item.selfStatus === 6 ) && item.contractStatus !== 2 && orderInfo.orderType === 11}}" data-index="{{index}}"  catchtap="onClickViewProcessingProgressHandle">查看进度</view>
				<view class="iconfont" wx:elif="{{item.selfStatus === 5 || item.selfStatus === 8 && item.contractStatus !== 2}}" data-index="{{index}}"  catchtap="onClickModifiedData">修改资料</view>
			</view>
			<!--下部分结束-->
		</view>
	</block>
	<!--	etc列表结束-->
	<!--	高度填充开始-->
	<view class="auto-fill"></view>
	<!--	高度填充结束-->
	<!--	新增办理开始-->
	<view class="btn" catchtap="onClickAddNewHandle">新增办理</view>
	<!--	新增办理结束-->
</view>
