.index {
  padding-top: 20rpx;
  padding-bottom: 20rpx;
  background: #f5f5f5;
  min-height: 100vh;
}
.index .new_item {
  margin: 20rpx 30rpx;
  margin-top: 0;
  padding: 0 28rpx;
  display: flex;
  flex-direction: column;
  min-height: 208rpx;
  border-radius: 20rpx;
  box-shadow: 0 4rpx 20rpx 0 rgba(153,153,153,0.2);
  background: #fff;
}
.index .new_item .new_item_top {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  margin-bottom: 10rpx;
}
.index .new_item .new_item_top > view:first-of-type {
  flex: 5;
  flex-direction: column;
}
.index .new_item .new_item_top > view:first-of-type>view:first-child {
  font-size: 40rpx;
  color: #33333d;
  font-family: PingFangSC-Medium, PingFang SC;
}
.index .new_item .new_item_top > view:first-of-type>view:last-child {
  font-size: 24rpx;
  color: #99999d;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .new_item .new_item_top > view:last-of-type {
  flex: 5;
  text-align: right;
  color: #f7b500;
}
.index .new_item .new_item_bottom {
  border-top: 1rpx solid #e5e5e5;
  display: flex;
  align-items: center;
  flex: 0 0 88rpx;
  font-size: 24rpx;
  color: #999;
}
.index .new_item .new_item_bottom > view:first-of-type {
  flex: 5;
  font-size: 28rpx;
  color: #99999d;
}
.index .new_item .new_item_bottom > view:last-of-type {
  flex: 5;
  text-align: right;
  font-size: 28rpx;
  color: #99999d;
}
.index .bottom_container {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 40rpx;
  width: 100%;
}
.index .bottom_container button {
  width: 630rpx;
  height: 98rpx;
  background: linear-gradient(45deg, #14ac69 0%, #84d157 100%);
  box-shadow: 0rpx 8rpx 10rpx 0rpx rgba(132,209,87,0.2);
  border-radius: 49rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
}
