@charset "UTF-8";
@keyframes btn-rotate {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -444px 0;
  }
}
@keyframes rotation {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(359deg);
  }
}
@keyframes dot {
  25% {
    box-shadow: none;
  }
  50% {
    box-shadow: 2px 0 currentColor;
  }
  75% {
    box-shadow: 2px 0 currentColor, 6px 0 currentColor;
/* 2个点 */
  }
}
@keyframes progressAnimation {
  0% {
    width: 0%;
    background-color: #00b85c;
  }
  100% {
    width: 100%;
    background-color: #00b85c;
  }
}
.container {
  height: 100vh;
  box-sizing: border-box;
  background: #d8d8d8;
  overflow: hidden;
}
.container .camera-box {
  height: 61vh;
  background: #f6f6f6;
  position: relative;
}
.container .camera-box .camera {
  width: 750rpx;
  height: 61vh;
}
.container .camera-box .camera .border {
  width: 469rpx;
  height: 608rpx;
  margin-top: 116rpx;
  margin-left: 140rpx;
}
.container .camera-box .camera .progress {
  position: absolute;
  bottom: 0;
  width: 100%;
}
.container .camera-box .camera .progress .progress-bar {
  height: 16rpx;
  transition: 0.4s linear;
}
.container .camera-box .camera .progress.progress-moved .progress-bar {
  width: 100%;
  background-color: #00b85c;
  animation: progressAnimation 3s;
}
.container .camera-box .tips {
  position: absolute;
  height: 56rpx;
  display: flex;
  align-items: center;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #ff3c48;
  padding-top: 36rpx;
  padding-left: 44rpx;
}
.container .camera-box .tips::before {
  content: '';
  display: block;
  width: 14rpx;
  height: 14rpx;
  margin-right: 16rpx;
  border-radius: 50%;
  background: #ff3c48;
}
.container .recording {
  text-align: center;
  height: 56rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #66666e;
  line-height: 56rpx;
  padding-top: 36rpx;
}
.container .recording .dotting {
  display: inline-block;
  width: 6rpx;
  height: 6rpx;
  box-shadow: 6rpx 0 currentColor, 18rpx 0 currentColor, 30rpx 0 currentColor;
  animation: dot 2s infinite step-start both;
  -webkit-animation: dot 2s infinite step-start both;
  border-radius: 50%;
}
.container .recording .dotting:before {
  content: '...';
}
.container .recording .dotting::before {
  content: '';
}
.container .content-info {
  text-align: center;
  margin-top: 86rpx;
}
.container .content-info .img {
  width: 232rpx;
  height: 232rpx;
}
.container .content-info .tips {
  font-size: 40rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #33333e;
  line-height: 56rpx;
  padding-top: 48rpx;
}
.container .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 174rpx 58rpx 70rpx;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
.press-canvas {
  position: fixed;
  left: -3000rpx;
}
