<view class="index">
    <view class="split"></view>
    <view class="text">1、通过银行卡和微信支付的费用，可用于开具发票。以代金券、优惠券或营销活动支付或冲抵的费用，恕不能开具发票。</view>
    <view class="text">2、通行费发票需在您知悉并点击“我知道了”按钮后，跳转至第三方页面凭办理手机号进行开票。</view>
    <view class="text">3、办理费发票由ETC+为您开具，我们开具经主管税务机关批准的增值税电子普通发票。根据税务法规定，如需要纸质发票的，客户可以自行打印增值税电子普通发票的PDF版式文件。增值税电子普通发票打印后，其法律效力、基本用途、基本使用规定等与税务机关监制的增值税普通发票相同。</view>
</view>

<privacy_popup></privacy_popup>
