<view class="index">
    <view class="splitTop"></view>
    <!-- 定义模块数据 -->
    <block wx:for="{{modules}}" wx:key="index">
        <view class="module {{item.moduleClass}}" data-url="{{item.url}}" catchtap="handleModuleTap">
            <view class="typeName">{{item.typeName}}</view>
        </view>
    </block>
</view>
<privacy_popup></privacy_popup>