<view class="my-etc-detail animated fadeIn" wx:if="{{orderInfo}}">
	<!--	设备图开始-->
	<image src="/pages/personal_center/assets/etc_device.png"/>
	<!--	设备图结束-->
	<!--	分割线开始-->
	<view class="border"></view>
	<!--	分割线结束-->
	<!--	信息开始-->
	<view class="item">
		<view>车牌号码</view>
		<view>{{orderInfo.vehPlates}}</view>
	</view>
    <view class="item">
        <view>ETC类型</view>
        <view>{{orderInfo.isNewTrucks === 1 ? '货车' : '客车'}}ETC</view>
    </view>
	<view class="item" wx:if="{{orderInfo.receiveMan}}">
		<view>车辆所属人</view>
		<view>{{orderInfo.receiveMan && orderInfo.receiveMan !== '0' ? orderInfo.receiveMan : orderInfo.trueName}}</view>
	</view>
	<view class="item">
		<view>订单状态</view>
        <view class="caution {{orderInfo.selfStatus === 7 || orderInfo.selfStatus === 8 ? 'failed' : ''}} {{orderInfo.selfStatus === 12 ? 'succeed' : ''}}">
            {{orderInfo.selfStatus === 1 ? '已解约' : ''}}
            {{orderInfo.selfStatus === 2 || orderInfo.selfStatus === 4 || orderInfo.selfStatus === 14 ? '办理中' : ''}}
            {{orderInfo.selfStatus === 3 ? '待支付' : ''}}
            {{orderInfo.selfStatus === 5 ? '待签约' : ''}}
            {{orderInfo.selfStatus === 6 ? '待审核' : ''}}
            {{orderInfo.selfStatus === 7 || orderInfo.selfStatus === 8 ? '审核不通过' : ''}}
            {{orderInfo.selfStatus === 9 ? orderInfo.flowVersion === 2 ? '待签约高速' : '待签约银行' : ''}}
            {{orderInfo.selfStatus === 10 ? '审核通过' : ''}}
            {{orderInfo.selfStatus === 11 ? '待激活' : ''}}
            {{orderInfo.selfStatus === 12 ? '已激活' : ''}}
            {{orderInfo.selfStatus === 13 ? '待开户' : ''}}
            {{orderInfo.selfStatus === 15 ? '待充保证金' : ''}}
            {{orderInfo.selfStatus === 16 ? '完成验证绑定代扣' : ''}}
        </view>
	</view>
	<view class="des" wx:if="{{orderInfo.selfStatus === 7 || orderInfo.selfStatus === 8}}">{{orderInfo.auditRemark}}</view>
	<view class="item {{orderInfo.contractVersion === 'v3' ? 'iconfont' : ''}}">
		<view>扣费方式</view>
		<!--应产品(李小芳)要求,微信套餐,隐藏套餐名   productProcess === 1  微信支付  针对部分套餐名称错误的做处理-->
		<view catchtap="onClickBank">{{orderInfo.productName ? (orderInfo.productProcess === 1 ? '微信支付' : orderInfo.productName) : ''}}</view>
	</view>
	<view class="split" wx:if="{{orderInfo.pledgeStatus !== -1 && orderInfo.pledgeType === 2}}"></view>
    <view class="item" wx:if="{{orderInfo.pledgeStatus !== -1 && orderInfo.pledgeType === 2}}">
        <view>保证金</view>
        <view class="{{orderInfo.pledgeStatus === 0 ? 'equipment-cost' : ''}}">{{orderInfo.pledgeMoney/100}}元{{orderInfo.pledgeStatus === 0 ? '未' : '已'}}支付</view>
    </view>
	<view class="split"></view>
	<view class="item first" wx:if="{{orderInfo.shopUserTrueName}}">
		<view>业务员姓名</view>
		<view>{{orderInfo.shopUserTrueName}}</view>
	</view>
	<view class="item first" wx:if="{{orderInfo.shopUserTrueName}}">
		<view>业务员手机</view>
		<view>{{orderInfo.shopUserMobilePhone}}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.cardName}}">
		<view>发行卡种</view>
		<view>{{orderInfo.cardName === '贵州黔通卡' ? '中国ETC' : orderInfo.cardName }}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.etcNo}}">
		<view>发行卡号</view>
		<view>{{orderInfo.etcNo}}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.obuNo}}">
		<view>设备（OBU）编号</view>
		<view>{{orderInfo.obuNo}}</view>
	</view>
    <view class="item" wx:if="{{orderInfo.pledgeMoney && orderInfo.pledgeType === 1}}">
        <view>ETC服务费</view>
        <view>
            {{orderInfo.pledgeMoney/100}}
            <text class="{{orderInfo.pledgeStatus === 1 ? 'have-paid' : 'non-payment'}}">（{{orderInfo.pledgeStatus === 1 ? '已' : '未'}}支付）</text>
        </view>
    </view>
    <view class="item" wx:if="{{orderInfo.productName}}">
        <view>办理套餐</view>
        <view>{{orderInfo.productName}}</view>
    </view>
	<view class="item">
		<view>办理日期</view>
		<view>{{orderInfo.addTime}}</view>
	</view>
	<!--	信息结束-->
	<view class="auto-fill"></view>
	<!--	按钮开始-->
	<view class="btns">
		<button class="btn" catchtap="onClickVehicle" wx:if="{{orderInfo.selfStatus !== 8 && orderInfo.selfStatus !== 12}}">
            {{orderInfo.selfStatus === 1 ? '恢复签约' : ''}}
            {{orderInfo.selfStatus === 2 || orderInfo.selfStatus === 4 || orderInfo.selfStatus === 14 ? '继续办理' : ''}}
            {{orderInfo.selfStatus === 3 ? '去支付' : ''}}
            {{orderInfo.selfStatus === 5 || orderInfo.selfStatus === 9 ? '去签约' : ''}}
            {{orderInfo.selfStatus === 6 || orderInfo.selfStatus === 10 ? '查看进度' : ''}}
            {{orderInfo.selfStatus === 7 ? '修改资料' : ''}}
            {{orderInfo.selfStatus === 11 ? '去激活' : ''}}
            {{orderInfo.selfStatus === 13 ? '去开户' : ''}}
            {{orderInfo.selfStatus === 15 ? '去预充' : ''}}
            {{orderInfo.selfStatus === 16 ? '继续办理' : ''}}
        </button>
		<view class="btn-wrapper">
			<view catchtap="onClickCancelHandle" wx:if="{{orderInfo.status === 0 && orderInfo.orderType !== 51}}">取消办理</view>
			<view catchtap="onClickCancelHandle" wx:if="{{orderInfo.status === 1 && (orderInfo.auditStatus === 1 || orderInfo.auditStatus === 9)}}">取消办理</view>
			<view catchtap="goOnlineServer">客服中心</view>
		</view>
	</view>
	<!--	按钮结束-->
	<!--去车主服务弹窗-->
	<view catchtap="hide" class="owner-service-mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailMask}}">
		<view catchtap="close" class="owner-service-wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<view class="owner-service-box">
				<view>您即将前往车主服务。</view>
				<view>注意:请勿暂停车主服务，</view>
				<view>扣费失败您的ETC可能被拉入黑名单</view>
				<view>影响高速通行</view>
				<view class="owner-service-button">
					<text catchtap="hide">取消</text>
					<text catchtap="onClickSwitchBank">继续前往</text>
				</view>
			</view>
		</view>
	</view>
	<!--去车主服务弹窗结束-->
	<jinyixing-prompt id="notJinYiXingPrompt"></jinyixing-prompt>
	<signing-prompt id="notSigningPrompt"></signing-prompt>
</view>
