<wxs src='../../../utils/util.wxs' module='tools' />
<view class="my-etc-detail animated fadeIn" wx:if="{{orderInfo}}">
	<!--	设备图开始-->
	<image class="{{orderInfo.obuCardType === 2 ? 'new-device' : ''}}" src="{{orderInfo.obuCardType === 2 ? 'https://file.cyzl.com/g001/M01/E2/02/oYYBAGR0WyeAXMD4AAAy7N6Wk7g633.png' : 'https://file.cyzl.com/g001/M02/19/6D/oYYBAGVdsV2AZp6BAAAWjqgXhaI660.png'}}"/>
	<!--	设备图结束-->
	<!--	分割线开始-->
	<view class="border"></view>
	<!--	分割线结束-->
	<!--	信息开始-->
	<view class="item">
		<view>车牌号码</view>
		<view>{{tools.isPhone(orderInfo.vehPlates)}}</view>
	</view>
	<view class="item">
		<view>ETC类型</view>
		<view>{{orderInfo.isNewTrucks === 1 ? '货车' : '客车'}}ETC</view>
	</view>
	<view class="item" wx:if="{{orderInfo.receiveMan}}">
		<view>车辆所属人</view>
		<view>{{orderInfo.receiveMan && orderInfo.receiveMan !== '0' ? orderInfo.receiveMan : orderInfo.trueName}}</view>
	</view>
	<view class="item">
		<view>订单状态</view>
		<view class="caution {{orderInfo.selfStatus === 7 || orderInfo.selfStatus === 8 ? 'failed' : ''}} {{orderInfo.selfStatus === 12 ? 'succeed' : ''}}">
			{{orderInfo.selfStatus === 1 || orderInfo.selfStatus === 22 ? (orderInfo.flowVersion === 9 && orderInfo.creditCardStatus === -1 ? '待申请信用卡' : '已解约') : ''}}
			{{orderInfo.selfStatus === 2 || orderInfo.selfStatus === 4 || orderInfo.selfStatus === 14 || orderInfo.selfStatus === 23 || orderInfo.selfStatus === 25 || orderInfo.selfStatus === 34 ? '办理中' : ''}}
			{{orderInfo.selfStatus === 3 || orderInfo.selfStatus === 24 ? '待支付' : ''}}
			{{orderInfo.selfStatus === 5 || orderInfo.selfStatus === 21 ? '待签约' : ''}}
			{{orderInfo.selfStatus === 6 ? '待审核' : ''}}
			{{orderInfo.selfStatus === 7 || orderInfo.selfStatus === 8 || orderInfo.selfStatus === 27 ? '审核不通过' : ''}}
			{{orderInfo.selfStatus === 9 ? (orderInfo.flowVersion === 2 ? '待签约高速' : (orderInfo.flowVersion === 7 ? '待开户' : '待签约银行')) : ''}}
			{{orderInfo.selfStatus === 10 || orderInfo.selfStatus === 17 || orderInfo.selfStatus === 28 ? '审核通过' : ''}}
			{{orderInfo.selfStatus === 11 || orderInfo.selfStatus === 36 ? '待激活' : ''}}
			{{orderInfo.selfStatus === 12 || orderInfo.selfStatus === 30  || orderInfo.selfStatus === 32 || orderInfo.selfStatus === 33 ? '已激活' : ''}}
			{{orderInfo.selfStatus === 13 || orderInfo.selfStatus === 19 || orderInfo.selfStatus === 20 ? '待开户' : ''}}
			{{orderInfo.selfStatus === 15 ? '待充保证金' : ''}}
			{{orderInfo.selfStatus === 16 ? '完成验证绑定代扣' : ''}}
			{{orderInfo.selfStatus === 26 ? '待审核' : ''}}
			{{orderInfo.selfStatus === 31 ? '待签约激活' : ''}}
			{{orderInfo.selfStatus === 35 ? '办理中' : ''}}
		</view>
	</view>
	<view class="des" wx:if="{{orderInfo.selfStatus === 7 || orderInfo.selfStatus === 8}}">{{orderInfo.auditRemark}}</view>
	<view class="item {{orderInfo.contractVersion === 'v3' ? 'iconfont' : ''}}">
		<view>扣费方式</view>
		<view catchtap="onClickBank">{{orderInfo.deductionMethod}}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.billingMethod && orderInfo.billingMethod!==0}}" >
		<view>结算方式</view>
		<view catchtap="onClickBank">{{orderInfo.billingMethod === 1 ? '日结' : orderInfo.billingMethod === 2 ? '周结':orderInfo.billingMethod === 3 ?'月结':''}}</view>
	</view>
	<!-- <view class="split" wx:if="{{orderInfo.pledgeStatus !== -1 && orderInfo.pledgeType === 2}}"></view>
	<view class="item" wx:if="{{orderInfo.pledgeStatus !== -1 && orderInfo.pledgeType === 2}}">
		<view>保证金</view>
		<view class="{{orderInfo.pledgeStatus === 0 ? 'equipment-cost' : ''}}">{{orderInfo.pledgeMoney/100}}元{{orderInfo.pledgeStatus === 0 ? '未' : '已'}}支付</view>
	</view>
	<view class="split"></view> -->
	<view class="item first" wx:if="{{orderInfo.shopUserTrueName}}">
		<view>业务员姓名</view>
		<view>{{orderInfo.shopUserTrueName}}</view>
	</view>
	<view class="item first" wx:if="{{orderInfo.shopUserTrueName}}">
		<view>业务员手机</view>
		<view>{{orderInfo.shopUserMobilePhone}}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.cardName}}">
		<view>发行卡种</view>
		<view>{{orderInfo.cardName === '贵州黔通卡' ? '九州ETC' : orderInfo.cardName }}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.orderType === 71 ? orderInfo.selfStatus === 12 ? orderInfo.etcNo : false : orderInfo.etcNo}}">
		<view>发行卡号</view>
		<view>{{orderInfo.etcNo}}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.orderType === 71 ? orderInfo.selfStatus === 12 ? orderInfo.obuNo : false : orderInfo.obuNo}}">
		<view>设备（OBU）编号</view>
		<view>{{orderInfo.obuNo}}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.pledgeMoney && orderInfo.pledgeType === 1}}">
		<view>金额</view>
		<view>
			{{orderInfo.pledgeMoney/100}}
			<text class="{{orderInfo.pledgeStatus === 1 ? 'have-paid' : 'non-payment'}}">（{{orderInfo.pledgeStatus === 1 ? '已' : '未'}}支付）</text>
		</view>
	</view>
	<view class="item" wx:if="{{orderInfo.productName}}">
		<view>办理套餐</view>
		<view>{{orderInfo.productName}}</view>
	</view>
	<view class="item">
		<view>办理日期</view>
		<view>{{orderInfo.addTime}}</view>
	</view>
	<view class="item" wx:if="{{orderInfo.logisticsId !== 0 && orderInfo.logisticsId !== -1 && orderInfo.obuStatus !== 1 && orderInfo.obuStatus !== 5}}">
		<view>物流信息</view>
		<view class="succeed" catchtap="handleProgress">查看进度</view>
	</view>
	<!--	信息结束-->
	<view class="auto-fill"></view>
	<!--	按钮开始-->
	<view class="btns">
		<button class="btn" catchtap="onClickVehicle" wx:if="{{orderInfo.selfStatus !== 8 && (orderInfo.flowVersion !== 4 || (orderInfo.flowVersion === 4 && orderInfo.selfStatus !== 7))}}">
			{{orderInfo.selfStatus === 1 || orderInfo.selfStatus === 22 ? (orderInfo.flowVersion === 9 && orderInfo.creditCardStatus === -1 ? '申请信用卡' : '恢复签约') : ''}}
			{{orderInfo.selfStatus === 2 || orderInfo.selfStatus === 4 || orderInfo.selfStatus === 14 || orderInfo.selfStatus === 23 || orderInfo.selfStatus === 25 || orderInfo.selfStatus === 34 ? '继续办理' : ''}}
			{{orderInfo.selfStatus === 3 || orderInfo.selfStatus === 24 ? '去支付' : ''}}
			{{orderInfo.selfStatus === 5 || orderInfo.selfStatus === 9 ? (orderInfo.flowVersion === 7 ? '继续办理' : '去签约') : ''}}
			{{orderInfo.selfStatus === 6 || orderInfo.selfStatus === 10 || orderInfo.selfStatus === 26 || orderInfo.selfStatus === 28 ? '查看进度' : ''}}
			{{orderInfo.selfStatus === 7 || orderInfo.selfStatus === 27 ? '修改资料' : ''}}
			{{orderInfo.selfStatus === 11 || orderInfo.selfStatus === 12 || orderInfo.selfStatus === 33 ? '去激活' : ''}}
			{{orderInfo.selfStatus === 13 || orderInfo.selfStatus === 19 ? '去开户' : ''}}
			{{orderInfo.selfStatus === 15 ? '去预充' : ''}}
			{{orderInfo.selfStatus === 16 || orderInfo.selfStatus === 20 || orderInfo.selfStatus === 21 ? '继续办理' : ''}}
			{{orderInfo.selfStatus === 17 ? '预充值' : ''}}
			{{orderInfo.selfStatus === 30 ? '退还权益金' : ''}}
			{{orderInfo.selfStatus === 31 || orderInfo.selfStatus === 32 ? '签约激活' : ''}}
			{{orderInfo.selfStatus === 35 ? '继续办理' : ''}}
			{{orderInfo.selfStatus === 36 ? '办理产品并激活' : ''}}
		</button>
		<view class="btn-wrapper" wx:if="{{orderInfo.orderType === 11 || orderInfo.orderType === 12 || orderInfo.orderType === 81 || (orderInfo.orderType === 71 && orderInfo.promoterType === 44)}}">
			<view wx:if="{{!orderInfo.pledgeStatus || orderInfo.pledgeStatus === 0}}" catchtap="onClickCancelHandle" >取消办理</view>
			<view wx:if="{{(orderInfo.pledgeStatus === 1 && orderInfo.flowVersion !== 8) || (orderInfo.flowVersion === 8 && !orderInfo.hwContractStatus)}}" catchtap="goOnlineServer">取消办理</view>
		</view>
		<!-- 如果是 权益券额套餐模式并且已支付成功时，隐藏 ”取消办理“按钮和替换 “ 客服中心”为“在线客服”-->
		<!-- <view class="btn-wrapper" wx:else>
			<view catchtap="onClickCancelHandle" wx:if="{{orderInfo.status === 1 && orderInfo.orderType !== 51 && (orderInfo.auditStatus === 1 || orderInfo.auditStatus === 9) && orderInfo.pledgeType !== 4}}">取消办理</view>
			<view catchtap="goOnlineServer">{{orderInfo.pledgeType === 4 && orderInfo.pledgeStatus !== 0 ? '在线客服' : '客服中心'}}</view>
		</view> -->
	</view>
	<!--	按钮结束-->
	<!--去车主服务弹窗-->
	<view catchtap="hide" class="owner-service-mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailMask}}">
		<view catchtap="close" class="owner-service-wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<view class="owner-service-box">
				<view>您即将前往车主服务。</view>
				<view>注意:请勿暂停车主服务，</view>
				<view>扣费失败您的ETC可能被拉入黑名单</view>
				<view>影响高速通行</view>
				<view class="owner-service-button">
					<text catchtap="hide">取消</text>
					<text catchtap="onClickSwitchBank">继续前往</text>
				</view>
			</view>
		</view>
	</view>
	<popTipComp id="popTipComp"></popTipComp>
	<!--去车主服务弹窗结束-->
	<jinyixing-prompt id="notJinYiXingPrompt"></jinyixing-prompt>
	<signing-prompt id="notSigningPrompt"></signing-prompt>
	
	<equipment_selection id="choiceEquipment" bindonClickTranslucentHandle="onClickTranslucentHandle"></equipment_selection>
</view>
<privacy_popup></privacy_popup>
