<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <view class="module top">
        <view class="iconfont title">{{applyInfo.vehPlates}}</view>
        <text class="text1">申请补贴流水号：{{applyInfo.applyNo}}\n服务领取流水号：{{applyInfo.roadRescueNo}}</text>
    </view>
    <view class="module module1">
        <view class="iconfont title fontWeight">申请补贴进度</view>
        <view class="subModule subModule1">
            <view class="mode">
                <view class="head success {{applyInfo && applyInfo.applyStatus !== 0 ? 'showDashed' : 'fail'}}">申请成功</view>
                <view class="text2">{{applyInfo.addTime}}</view>
            </view>
            <view class="mode">
                <view class="head {{applyInfo && applyInfo.applyStatus !== 0 ? 'showDashed success' : 'fail'}}">审核中</view>
                <view class="text2">{{'预计3个工作日完成审核'}}</view>
            </view>
            <view class="mode" wx:if="{{applyInfo.applyStatus === 2 || applyInfo.applyStatus === 1 || applyInfo.applyStatus === 0}}">
                <view class="head {{applyInfo.applyStatus === 2 ? 'success' : 'fail'}}">完成</view>
                <view class="text2">{{applyInfo.applyupdatTime}}</view>
                <view class="text2" >将在7个工作日内发放至提交的银行卡，请注意查收</view>
                <!-- <view class="text2" wx:else>未完成，还在审核中</view> -->
            </view>
            <view class="mode" wx:if="{{applyInfo.applyStatus === 3}}">
                <view class="head success">审核未通过</view>
                <view class="text2">{{applyInfo.applyupdatTime}}</view>
                <view class="text2">{{applyInfo.remark}}</view>
                <view class="text2 btn" bind:tap="goReceive">重新申请</view>
            </view>
        </view>
    </view>
    <view class="module module2">
        <view class="iconfont title fontWeight">申请信息</view>
        <view class="subModule subModule2">
            <view class="attrVal">
                <view class="attr">呼叫救援时间</view>
                <view class="val">{{applyInfo.applyInfoObj.rescueTime}}</view>
            </view>
            <view class="attrVal">
                <view class="attr">收款人姓名</view>
                <view class="val">{{applyInfo.applyInfoObj.receiveName}}</view>
            </view>
            <view class="attrVal">
                <view class="attr">银行卡号</view>
                <view class="val">{{applyInfo.applyInfoObj.bankNo}}</view>
            </view>
            <view class="attrVal">
                <view class="attr">收款金额</view>
                <view class="val">￥{{applyInfo.applyInfoObj.rescueMoney / 100}}</view>
            </view>
        </view>
    </view>
    <view class="bottomBtn">
        <text bind:tap="goReceive" >道路救援申请页 | </text><text bind:tap="goHome">返回首页</text>
    </view>
</view>