<view class="alert-for-not-finished animated {{wrapper ? 'fadeIn': 'fadeOut'}}" wx:if="{{mask}}">
    <view class="alert-for-not-finished-content animated {{wrapper ? 'zoomIn': 'zoomOut'}}"  wx:if="{{mask}}">
        <view class="img">
            <view class="icon-guanbi iconfont hide" catchtap="ok"></view>
            <image wx:if="{{promptObject.imgUrl}}" class="prompt-img" src="{{promptObject.imgUrl}}" mode="widthFix"></image>
            <image wx:else class="prompt-img" src="https://file.cyzl.com/g001/M02/19/6F/oYYBAGVdtGOAK9J1AAARddBdqws970.png" mode="widthFix"></image>
        </view>
        <view wx:if="{{promptObject.isOk}}">
            <view class="des content">{{promptObject.content}}</view>
        </view>
        <view wx:else>
            <view class="notice">注意!已签约信息不可修改</view>
            <view class="des">本页信息通过点击图片可进行重拍，点击文字可以手动修改识别错误的信息</view>
        </view>
        <view class="btns">
            <view catchtap="ok" class="btn ok {{promptObject.isOk ? 'ok-bottom' : ''}}">我知道了</view>
            <view catchtap="hide" class="btn hide" wx:if="{{!promptObject.isOk}}">签约信息填错了，取消重办</view>
        </view>
    </view>
</view>
