.signed_successfully {
  text-align: center;
}
.signed_successfully .iconfont {
  padding: 90rpx 0 64rpx;
}
.signed_successfully .iconfont::before {
  display: block;
  font-size: 180rpx;
  content: '\e630';
  color: #16ad69;
}
.signed_successfully .success {
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000;
  line-height: 57rpx;
  padding-bottom: 14rpx;
}
.signed_successfully .close {
  font-size: 29rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #999;
  line-height: 40rpx;
}
