<view class="tab-bar fadeIn" wx:if="{{selected === index}}">
	<view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" bindtap="switchTab" >
		<image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" class="coverImg"/>
		<view style="color: {{selected === index ? selectedColor : color}}" class=" {{selected === index ? 'selectBar' : 'titleBar'}}">{{item.text}}</view>
	</view>
</view>
