<wxs src="/utils/util.wxs" module='tools' />
<view wx:if="{{selected === index && selected !== 1 && index !== 1}}">
	<view class="tab-bar" >
		<view wx:for="{{list}}" wx:key="index" class="tab-bar-item" data-path="{{item.pagePath}}" data-index="{{index}}" hover-stop-propagation="true" bindtap="switchTab" >
			<view class="pic">
				<image src="{{selected === index ? item.selectedIconPath : item.iconPath}}" mode="widthFix" class="coverImg"/>
			</view>
			<view style="color: {{selected === index ? selectedColor : color}}" class=" {{selected === index ? 'selectBar' : 'titleBar'}}">{{item.text}}</view>
		</view>
	</view>
</view>
<privacy_popup></privacy_popup>
