<view class="page {{newHeight ? 'big-screen' : ''}}">
	<view class="content-container">
		<image class="activity-content-img" mode="widthFix"  src="https://file.cyzl.com/g001/M06/C8/04/oYYBAF-7f8aAEyWSAAFce5z5LN8515.png"></image>
		<image class="activity-content-img" mode="widthFix"  src="https://file.cyzl.com/g001/M06/C8/04/oYYBAF-7f-GAY4j0AAFtT_gmiy0105.png"></image>
		<image class="activity-content-img bottom-img" wx:if="{{newHeight}}" style="height: 600rpx" bindload="onImageLoad" src="https://file.cyzl.com/g001/M06/C8/05/oYYBAF-7f_aASPMfAAAKLfxvH7U070.png"></image>
		<image class="activity-content-img bottom-img" wx:else bindload="onImageLoad" mode="widthFix" src="https://file.cyzl.com/g001/M06/C8/05/oYYBAF-7f_aASPMfAAAKLfxvH7U070.png"></image>
	</view>
	<view class="content">
		<view class="transact">
			<button wx:if="{{loginInfo.needBindingPhone !== 1}}" class="btn" catchtap="freeProcessing">立即免费办理</button>
			<button wx:else class="btn" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber">立即免费办理</button>
		</view>
		<view class="prompt">
			<view>*本活动仅限9座及以下汽车办理</view>
			<view>活动日期：即日起—2021年1月31日</view>
		</view>
		<view class="rules"><text catchtap="rulesWinShow">活动规则</text></view>
	</view>
	<!--活动细则弹窗-->
	 	<view class="alert-mask animated {{alertWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{alertMask}}">
	 		<view class="wrapper animated {{alertWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
	 			<view class="close iconfont" catchtap="rulesWinHide"></view>
	 			<view class="head1">活 动 规 则</view>
	 			<view class="cont1">
	 				<view class="label">1、</view>
	 				<view class="char">领券条件：本活动仅限9座及以下汽车办理； </view>
	 			</view>
	 			<view class="cont1">
	 				<view class="label">2、</view>
	 				<view class="char">领取条件：本页面申办并激活ETC后，系统自动发送3张微信停车代金券至：微信-我-卡包； </view>
	 			</view>
				 <view class="cont1">
					<view class="label">3、</view>
					<view class="char">使用条件：需在支持微信支付的停车场使用，个人微信收款模式支付时不能使用本代金券，各券的详细使用规则：
						<view class="table">
							 <view class="tr">
								 <view class="th">停车代金券</view>
								 <view class="th">使用条件</view>
							 </view>
							 <view class="tr">
								 <view class="td">5元</view>
								 <view class="td">单笔满10元</view>
							 </view>
							 <view class="tr">
								 <view class="td">10元</view>
								 <view class="td">单笔满20元</view>
							 </view>
							 <view class="tr">
								 <view class="td">15元</view>
								 <view class="td">单笔满30元</view>
							 </view>
						 </view>
					</view>
				</view>
	 			<view class="cont1">
	 				<view class="label">4、</view>
	 				<view class="char">停车代金券自发放之日起10个自然日内使用有效，过期无效；</view>
	 			</view>
	 			<view class="cont1">
	 				<view class="label">5、</view>
	 				<view class="char">如代金券符合使用条件，但未能抵扣的，请前往“ETC+”公众号-服务中心-在线客服菜单联系客服处理；</view>
	 			</view>
					 <view class="cont1">
						 <view class="label">6、</view>
						 <view class="char">若订单发生退款，实际退款金额将扣除优惠金额；</view>
					 </view>
	 			<view class="cont1">
	 				<view class="label">7、</view>
	 				<view class="char">在法律允许范围内，本次活动最终解释权归ETC+所有。</view>
	 			</view>
	 		</view>
	 	</view>
	<!--绑定手机号弹窗-->
	<view class="bind-mobile-mask animated {{showMobileWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showMobileMask}}">
		<view class="bind-mobile-wrapper  animated {{showMobileWrapper ? 'slideInUp' : 'slideOutDown'}}"
			   wx:if="{{showMobileMask}}">
			<view class="title">登录方式</view>
			<view class="mobile">
				<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信绑定手机登录</button>
			</view>
		</view>
	</view>
</view>
