@font-face {
    font-family: 'iconfont';  /* Project id 1514406 */
    src: url('//at.alicdn.com/t/font_1514406_siyyxns0li8.woff2?t=1621749200093') format('woff2'),
    url('//at.alicdn.com/t/font_1514406_siyyxns0li8.woff?t=1621749200093') format('woff'),
    url('//at.alicdn.com/t/font_1514406_siyyxns0li8.ttf?t=1621749200093') format('truetype');
}
