
@font-face {
    font-family: 'iconfont';  /* project id 1514406 */
    src: url('//at.alicdn.com/t/font_1514406_ekksoum6mqj.eot');
    src: url('//at.alicdn.com/t/font_1514406_ekksoum6mqj.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_1514406_ekksoum6mqj.woff2') format('woff2'),
    url('//at.alicdn.com/t/font_1514406_ekksoum6mqj.woff') format('woff'),
    url('//at.alicdn.com/t/font_1514406_ekksoum6mqj.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_1514406_ekksoum6mqj.svg#iconfont') format('svg');
}
