@font-face {
  font-family: 'iconfont'; /* project id 1514406 */
  src: url("//at.alicdn.com/t/font_1514406_1oshsgyqmob.eot");
  src: url("//at.alicdn.com/t/font_1514406_1oshsgyqmob.eot?#iefix") format('embedded-opentype'), url("//at.alicdn.com/t/font_1514406_1oshsgyqmob.woff2") format('woff2'), url("//at.alicdn.com/t/font_1514406_1oshsgyqmob.woff") format('woff'), url("//at.alicdn.com/t/font_1514406_1oshsgyqmob.ttf") format('truetype'), url("//at.alicdn.com/t/font_1514406_1oshsgyqmob.svg#iconfont") format('svg');
}
