.container .topIcon {
  height: 300rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 50rpx;
}
.container .topIcon image {
  width: 60%;
}
.container .text {
  margin: 28rpx;
  color: #585555;
  text-align: center;
}
.container .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 80rpx 28rpx 0;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
.container .btn.available {
  animation: btnFadeIn 0.3s;
  animation-fill-mode: forwards;
}
.container .btn.unavailable {
  animation: btnFadeOut 0.3s;
  animation-fill-mode: forwards;
}
