.container {
  min-height: 100vh;
  padding: 44rpx 0;
  background-color: #ececec;
  box-sizing: border-box;
}
.container .list {
  width: 694rpx;
  background: #fff;
  border-radius: 16rpx;
  padding: 24rpx 36rpx 48rpx;
  box-sizing: border-box;
  margin: auto;
}
.container .list .title {
  font-size: 32rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #33333d;
  line-height: 38rpx;
}
.container .list .item {
  width: 622rpx;
  height: 158rpx;
  background: #f6f6f6;
  border-radius: 8rpx;
  margin-top: 28rpx;
  display: flex;
  align-items: center;
  position: relative;
  overflow: hidden;
  box-sizing: border-box;
}
.container .list .item.active {
  border: 2rpx solid #e9ca7b;
}
.container .list .item.active .check {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
  width: 43rpx;
  height: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9ca7b;
  border-radius: 8rpx 0 8rpx 0;
}
.container .list .item.active .check::before {
  content: '\e669';
  font-size: 24rpx;
  color: #333;
}
.container .list .item .logo {
  display: flex;
}
.container .list .item .logo image {
  width: 116rpx;
}
.container .list .item .info {
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #33333d;
  margin-left: 20rpx;
}
.container .list .item .info .content {
  display: flex;
}
.container .list .item .info .card {
  margin-top: 16rpx;
}
.container .list .item .info .label {
  margin-right: 16rpx;
}
.container .list .btn {
  margin: 28rpx auto 0;
  width: 598rpx;
  height: 106rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a4f44;
  border-radius: 53rpx;
  font-size: 36rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
}
.alert-for-not-finished {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(42,80,68,0.826);
  z-index: 10000;
}
.alert-for-not-finished-content {
  position: absolute;
  left: 0;
  right: 0;
  top: 50%;
  transform: translate(0, -50%);
  width: 694rpx;
  background: #fff;
  background: #fff;
  border-radius: 16rpx;
  margin: 0 auto;
  z-index: 100002;
}
.alert-for-not-finished-content .popup-container {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 100%;
  border: 2rpx solid #ccc;
  border-radius: 32rpx;
  box-sizing: bordre-box;
  transform: translate(-50%, -50%);
  overflow: hidden;
  background: #fff;
}
.alert-for-not-finished-content .popup-container .wx-popup-title {
  text-align: center;
  font-size: 44rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #1e1e1e;
  line-height: 52rpx;
  padding: 48rpx 0 36rpx;
}
.alert-for-not-finished-content .popup-container .wx-popup-con {
  padding: 0 48rpx 64rpx;
  font-size: 32rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #262626;
  line-height: 54rpx;
}
.alert-for-not-finished-content .popup-container .wx-popup-con text {
  font-family: PingFang SC-Semibold;
  font-weight: 600;
}
.alert-for-not-finished-content .popup-container .wx-popup-btn {
  padding-bottom: 48rpx;
}
.alert-for-not-finished-content .popup-container .wx-popup-btn > view {
  width: 598rpx;
  height: 106rpx;
  background: #2a4f44;
  border-radius: 53rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 36rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
  margin: auto;
}
