<view class="protocol ">
	<text class="p">1.该条款仅适用于在ETC+小程序及恒通业务员中购买的权益商品；</text>
	<text class="p">2.用户可以在ETC+小程序购买权益商品，商品内容及电子券内容以购买时为准；</text>
	<text class="p">3.通过优惠购页面选择需要购买的商品，点击购买并进行支付；</text>
	<text class="p">4.商品使用限制条件、折扣、抵扣金额等以购买页的权益详情或购买须知为准；</text>
	<text class="p">5.用户支付场景符合券使用条件时，会自动抵扣。用户须在规定有效期内领取和使用，电子券到期将自动失效。每次支付账单仅可使用一张电子券；</text>
	<text class="p">6.通行券须与用户办理ETC的车牌进行绑定，使用绑定车牌的ETC通行高速时，满足电子券使用门槛时将自动使用电子券抵扣通行费；</text>
	<text class="p">7.停车券无须与用户车牌绑定，停车券领取后将自动存入用户的微信卡包。用户在支持微信支付的停车场产生停车费，通过微信支付停车费时将自动使用停车券抵扣；</text>
	<text class="p">8.若使用电子券的订单发生退款，仅退实际支付金额，电子券抵扣金额不做退款，且电子券不作补发；</text>
	<text class="p">9.电子券的购买暂不支持线上开票；</text>
	<text class="p">10.原则上权益商品支付成功后不支持退款。特殊情况下的退款仅可针对未领取、未过期的电子券进行申请部分退款，退款金额将以实际支付金额的折扣价值进行折算。对于已使用或已过期的电子券，无论用户是否使用，均不进行退款；</text>
	<text class="p">11.如果用户存在违规行为（包括但不限于洗钱、虚假交易、赌博、恶意套现、作弊），我们将有权取消用户的购买资格、并撤销相关违规交易，同时依照相关规则进行处理；</text>
	<text class="p">12.如遇不可抗力（包括但不限于重大自然灾害事件、政府主管部门指令停止举办），我们可依据相关法律法规的规定主张免责。</text>
</view>
<privacy_popup></privacy_popup>
