@keyframes btnFadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@keyframes btnFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}
.margin-payment {
  display: flex;
  min-height: 100vh;
  flex-direction: column;
  overflow: hidden;
}
.margin-payment .img-box {
  position: relative;
  width: 100%;
  text-align: center;
}
.margin-payment .img-box image {
  margin: 68rpx auto 90rpx;
  width: 402rpx;
}
.margin-payment .img-box .money {
  position: absolute;
  top: 140rpx;
  width: 100%;
  text-align: center;
  font-size: 52rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #1fd1b1;
  line-height: 74rpx;
  text-indent: -20rpx;
}
.margin-payment .prompt {
  padding: 0 66rpx 0 60rpx;
  font-size: 36rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #33333d;
  line-height: 50rpx;
  text-align: center;
}
.margin-payment .fill {
  flex: 1;
}
.margin-payment .btn {
  bottom: 96rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 60rpx 96rpx;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
