.page {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #69b064;
}
.page .top-div {
  width: 100%;
}
.page .top-div image {
  width: 100%;
}
.page .btn-container {
  text-align: center;
  margin-top: -20rpx;
}
.page .btn-container .btn {
  width: 90%;
  height: 114rpx;
  line-height: 114rpx;
  background: #f7b500;
  box-shadow: 0px 10rpx 16rpx 0px rgba(220,162,0,0.31);
  border-radius: 69rpx;
  font-size: 48rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #fff;
}
.page .rules {
  padding: 100rpx 100rpx 20rpx 54rpx;
  font-size: 26rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #fff;
  line-height: 48rpx;
}
