<view class="related-service animated {{wrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{mask}}" catchtap="onClickHandle">
	<view class="related-service-wrapper  animated {{wrapper ? 'slideInUp' : 'slideOutDown'}}" wx:if="{{mask}}" catchtap="onClickCatchHandle">
		<view class="related-service-title iconfont">
            <view class="title">{{details.detailsTitle}}</view>
            <view class="close iconfont" catchtap="onClickHandle"></view>
        </view>
		<scroll-view scroll-y="true" class="related-service-list" bindscroll="scroll">
            <view wx:for="{{details.list}}" wx:key="index" class="related-service-item" wx:if="{{item.isShow}}">
                <view class="title">
                    <view class="logo iconfont {{item.ico}}">
                        <image src="{{item.logo}}" mode="heightFix" wx:if="{{!item.ico}}"></image>
                    </view>
                    <view>{{item.title}}</view>
                </view>
                <view class="content"><text>{{item.describe}}</text></view>
            </view>
            <view class="transparent animated {{showPrompt ?'slideInUp':'slideOutDown'}}"></view>
		</scroll-view>
        <view class="btns" catchtap="onClickHandle">我知道了</view>
	</view>
</view>
