@charset "UTF-8";
.animated {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}
@-webkit-keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInDown {
  -webkit-animation-name: slideInDown;
  animation-name: slideInDown;
}
@-webkit-keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
.slideOutUp {
  -webkit-animation-name: slideOutUp;
  animation-name: slideOutUp;
}
@-webkit-keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
.slideInUp {
  -webkit-animation-name: slideInUp;
  animation-name: slideInUp;
}
@-webkit-keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
.slideOutDown {
  -webkit-animation-name: slideOutDown;
  animation-name: slideOutDown;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: scale3d(0.3, 0.3, 0.3);
    transform: scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
@keyframes fadeInFadeOut {
  0% {
    border: 1rpx solid #f6f7f8;
  }
  50% {
    border: 1rpx solid #1fd1b1;
  }
  100% {
    border: 1rpx solid #f6f7f8;
  }
}
@keyframes slideInDown {
  from {
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes slideOutUp {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, -100%, 0);
    transform: translate3d(0, -100%, 0);
  }
}
@keyframes slideInUp {
  from {
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
    visibility: visible;
  }
  to {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
}
@keyframes am-rotate-white {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: -444px 0;
  }
}
@keyframes slideOutDown {
  from {
    -webkit-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
  }
  to {
    visibility: hidden;
    -webkit-transform: translate3d(0, 100%, 0);
    transform: translate3d(0, 100%, 0);
  }
}
@keyframes my-scale {
  0% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
  50% {
    transform: scale(1.1);
    -webkit-transform: scale(1.1);
  }
  100% {
    transform: scale(1);
    -webkit-transform: scale(1);
  }
}
@font-face {
  font-family: 'iconfont'; /* Project id 1514406 */
  src: url("//at.alicdn.com/t/font_1514406_9vm64456vsv.woff2?t=1621819040328") format('woff2'), url("//at.alicdn.com/t/font_1514406_9vm64456vsv.woff?t=1621819040328") format('woff'), url("//at.alicdn.com/t/font_1514406_9vm64456vsv.ttf?t=1621819040328") format('truetype');
}
.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.related-service {
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  background: rgba(0,0,0,0.5);
  z-index: 9999999999999;
}
.related-service .related-service-wrapper {
  position: fixed;
  left: 0;
  right: 0;
  bottom: 0;
  display: flex;
  flex-direction: column;
  height: 1040rpx;
  padding-bottom: 20rpx;
  background: #fff;
  border-top-left-radius: 32rpx;
  border-top-right-radius: 32rpx;
}
.related-service .related-service-wrapper .related-service-title {
  margin-top: 44rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 96rpx;
  font-size: 30rpx;
  font-weight: 500;
  position: relative;
  color: rgba(0,0,0,0.9);
  font-family: PingFangSC-Medium, PingFang SC;
}
.related-service .related-service-wrapper .related-service-title .close {
  position: absolute;
  left: 0rpx;
  top: 0;
  padding: 30rpx 40rpx 30rpx 30rpx;
}
.related-service .related-service-wrapper .related-service-title .close::after {
  display: block;
  text-align: left;
  content: '\e60e';
  font-size: 40rpx;
}
.related-service .related-service-wrapper .related-service-list {
  padding-top: 44rpx;
  padding-left: 32rpx;
}
.related-service .related-service-wrapper .related-service-list .related-service-item {
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  padding-right: 90rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.1);
}
.related-service .related-service-wrapper .related-service-list .related-service-item .title {
  display: flex;
  height: 48rpx;
  align-items: top;
}
.related-service .related-service-wrapper .related-service-list .related-service-item .title .logo {
  width: 62rpx;
  text-align: center;
  margin-right: 10rpx;
}
.related-service .related-service-wrapper .related-service-list .related-service-item .title .logo::after {
  display: block;
  text-align: left;
  font-size: 48rpx;
}
.related-service .related-service-wrapper .related-service-list .related-service-item .title .logo.service_of_driving_risk::after {
  content: '\e693';
  color: #f7b500;
}
.related-service .related-service-wrapper .related-service-list .related-service-item .title .logo.service_of_security::after {
  content: '\e692';
  color: #87baea;
}
.related-service .related-service-wrapper .related-service-list .related-service-item .title .logo.service_of_illegal::after {
  content: '\e691';
  color: #6467f0;
}
.related-service .related-service-wrapper .related-service-list .related-service-item .title .logo image {
  height: 48rpx;
}
.related-service .related-service-wrapper .related-service-list .related-service-item .content {
  padding-left: 72rpx;
}
.related-service .related-service-wrapper .fill {
  flex: 1;
}
.related-service .related-service-wrapper .btns {
  width: 368rpx;
  height: 80rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #f2f2f2;
  color: #07c160;
  font-weight: 500;
  font-size: 34rpx;
  border-radius: 8rpx;
  margin: 0 auto 100rpx;
}
