<!--pages/default/swapRecord/swapRecord.wxml-->
<wxs src='../../../utils/util.wxs' module='tools' />
<view class="page">
    <view class="container">
        <view class="component">
            <view class="top-div">
                <image class="image" src="https://file.cyzl.com/g001/M03/6E/D2/oYYBAGZHCDyAQB3EAAAZwlJrfP0601.svg"
                    mode="widthFix"></image>
            </view>
            <view class="intru" catchtap="viewHistory">{{!listOfHistoricalList?'暂无换牌申请记录':'换牌申请记录'}}</view>
        </view>
    </view>
    <view class="container" wx:if="{{listOfHistoricalList.length}}">
        <view class="component-custom" wx:for="{{listOfHistoricalList}}" wx:key="index">
            <view class="fill-line"></view>
            <view class="addTime">
                申请提交时间 {{item.addTime}}
            </view>
            <view class="carNo">
                <view class="old point">
                    <view class="one">
                        {{tools.capturePlate(item.oldVehPlates,0,2)}}
                    </view>
                    <view>
                        {{tools.capturePlate(item.oldVehPlates,2,item.oldVehPlates.length)}}
                    </view>
                </view>
                <!-- <view class="old">{{item.oldVehPlates}}</view> -->
                <view class="pic">
                    <image class="image" src="https://file.cyzl.com/g001/M03/60/F6/oYYBAGYvaKuAEhgmAAARwA987bc560.svg"
                        mode="widthFix"></image>
                </view>
                <view class="new point">
                    <view class="one">
                        {{tools.capturePlate(item.newVehPlates,0,2)}}
                    </view>
                    <view>
                        {{tools.capturePlate(item.newVehPlates,2,item.newVehPlates.length)}}
                    </view>
                </view>
                <!-- <view class="new">{{item.newVehPlates}}</view> -->
            </view>
            <view class="result">
                <view class="top">
                    换牌结果
                </view>
                <view class="bootom">
                    <view class="color_font {{item.status === 4  ? 'finish': item.status === 1 ? 'fail': ''}}">{{tools.getStatusDescription_NM(item.status,item.newContractStatus)}}</view>
                    <view class="btn" catchtap="goTerminationAndReSigning" wx:if="{{item.status === 3 || (item.status === 4 && item.newContractStatus !== 1)}}"
                        data-info="{{item}}">去签约</view>
                </view>
            </view>
        </view>
    </view>
    <view class="floatButton">
        <view class="handleImmediately " catchtap="goBack">返回</view>
    </view>
</view>
<privacy_popup></privacy_popup>