.animated {
  -webkit-animation-duration: 0.4s;
  animation-duration: 0.4s;
  -webkit-animation-fill-mode: both;
  animation-fill-mode: both;
}
@-webkit-keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.fadeIn {
  -webkit-animation-name: fadeIn;
  animation-name: fadeIn;
}
@-webkit-keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
.fadeOut {
  -webkit-animation-name: fadeOut;
  animation-name: fadeOut;
}
@-webkit-keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
.zoomIn {
  -webkit-animation-name: zoomIn;
  animation-name: zoomIn;
}
@-webkit-keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.zoomOut {
  -webkit-animation-name: zoomOut;
  animation-name: zoomOut;
}
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
@keyframes fadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0;
  }
}
@keyframes zoomIn {
  from {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }
  50% {
    opacity: 1;
  }
}
@keyframes zoomOut {
  from {
    opacity: 1;
  }
  50% {
    opacity: 0;
    -webkit-transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
    transform: translateY(-50%) scale3d(0.3, 0.3, 0.3);
  }
  to {
    opacity: 0;
  }
}
.container .mask {
  position: fixed;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background: rgba(0,0,0,0.5);
  z-index: 100000000000;
  backdrop-filter: blur(30rpx);
}
.container .wrapper {
  position: fixed;
  top: 50%;
  left: 0;
  right: 0;
  width: 694rpx;
  padding: 48rpx;
  margin: -359rpx auto 0;
  box-sizing: border-box;
  background: #fff;
  border-radius: 16rpx;
  z-index: 100000000001;
}
.container .wrapper .alert-box {
  max-height: 400rpx;
  overflow-y: scroll;
}
.container .wrapper .alert-box .alert-info .wscnph,
.container .wrapper .alert-box .alert-info .img {
  width: 100%;
}
.container .wrapper .title {
  text-align: center;
  font-size: 44rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #1e1e1e;
  line-height: 52rpx;
  padding-bottom: 34rpx;
}
.container .wrapper .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 318rpx;
  height: 106rpx;
  background: #2a4f44;
  font-size: 36rpx;
  color: #fff;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  border-radius: 53rpx;
  margin: 30rpx auto 0;
}
.container .wrapper .close {
  width: 60rpx;
  height: 60rpx;
  border-radius: 50%;
  position: absolute;
  bottom: -88rpx;
  left: 0;
  right: 0;
  margin: auto;
  z-index: 1;
}
.container .wrapper .close .image {
  width: 100%;
  height: 100%;
}
