<view class="binding_account">
    <view class="tips">新开的II类账户将作为货车ETC通行保证金缴纳账户</view>
    <view class="title">银行卡信息</view>
    <view class="sub-title">开通II类账户需绑定一张您本人的银行卡</view>
    <!--	输入开始-->
    <view class="input-wrapper">
        <view class="input-item">
            <view>银行卡号</view>
            <input type="text" class="detail-info" placeholder="请输入或拍照识别卡号" placeholder-class="placeholder" value="{{formData.bankCardNo}}"
                   bindinput="onInputChangedHandle" data-key="bankCardNo"
            />
            <text class="iconfont photograph" bindtap="onClickChooseBankCard"></text>
        </view>
        <view class="input-item iconfont choose-bank">
            <view>关联银行</view>
            <picker bindchange="bindBankNameChange" value="{{bankNameIndex}}" range="{{bankNameArr}}">
                <view class="persons bankName"><i class="iconfont logo {{banks[bankNameIndex]}}" ></i>{{bankNameArr[bankNameIndex]}}<text wx:if="{{bankNameIndex === null}}" class="prompt">点击选择开户行</text></view>
            </picker>
        </view>
        <view class="input-item iconfont choose-bank">
            <view>个人职业</view>
            <picker bindchange="bindProfessionChange" value="{{professionIndex}}" range="{{professionArr}}">
                <view class="persons bankName">{{professionArr[professionIndex]}}<text wx:if="{{professionIndex === null}}" class="prompt">请选择个人职业</text></view>
            </picker>
        </view>
        <view class="input-item">
            <view>手机号</view>
            <input type="number" placeholder="请输入银行预留的手机号码" placeholder-class="placeholder" value="{{formData.telNumber}}"
                   bindinput="onInputChangedHandle" data-key="telNumber"
            />
        </view>
    </view>
    <!--输入结束-->
    <view class="fill"></view>
    <!--协议开始-->
    <view class="agreement-box">
    <view class="agreement iconfont {{getAgreement ? 'selected' : ''}} " bindtap="onClickAgreementHandle">我已阅读并同意</view>
    <view class="text" catchtap="onIcbcAgreementWithhold">《中国工商银行网上银行个人委托代扣协议》</view>
    <view class="text" catchtap="onIcbcAgreementAccount">《个人银行电子账户服务协议》</view>
    <view class="text" catchtap="onIcbcAgreementService">《中国工商银行电子银行个人客户服务协议》</view>
 </view>
    <!--	协议结束-->
    <!--	按钮开始-->
    <view class="btn {{available && getAgreement ? 'available' : 'unavailable'}}" catchtap="next"><view class="animate" wx:if="{{isRequest}}"></view>立刻开通II类账户</view>
    <!--	按钮结束-->
    <view>
        <view class="verification-code-wrapper animated {{wrapper ? 'fadeIn': 'fadeOut'}}" wx:if="{{mask}}" bindtap="hide"></view>
        <view class="verification-code-wrapper-content animated {{wrapper ? 'zoomIn': 'zoomOut'}}"  wx:if="{{mask}}" bindtap="noHide">
            <view class="phone">短信验证码已下发至<text>{{formData.telNumber}}</text></view>
            <view class="input-item">
                <view>验证码</view>
                <input type="number" placeholder="" placeholder-class="placeholder" value="{{formData.verifyCode}}"
                       bindinput="onInputChangedHandle" data-key="verifyCode"
                />
                <view class="validate-code {{!isGetIdentifyingCoding ? '' : 'acquisition'}} {{mobilePhoneIsOk ? 'ok' : ''}}" bindtap="sendVerifyCode">{{identifyingCode}}</view>
            </view>
            <view class="confirm" bindtap="onClickOpenTheCard">确认</view>
        </view>
    </view>
</view>
