<view class="protocol ">
<!--    <text class="h3 title">通通券VIP会员服务协议</text>-->
    <text class="p">欢迎您使用通通券VIP会员服务!</text>
    <text class="p">为使用通通券VIP会员服务（简称为:本服务），请您仔细阅读、理解并遵守《通通券VIP会员服务协议》（简称为:本协议)。</text>
    <text class="p weight">本协议由您与世纪恒通科技股份有限公司(简称为:世纪恒通)共同缔结,具有法律效力。世纪恒通提醒您，请重点并仔细阅读本协议中以黑体加粗、下划线、颜色标记或以其他合理方式提示您注意的条款，该等条款可能与您的权益有重大利害关系，包括但不限于相关约定世纪恒通责任的条款、约定双方权利义务的条款、约定争议解决方式和司法管辖的条款等。如果您认为该等条款可能导致您在特定情况下部分或全部利益或权利受损，请您在确认同意本协议之前或在使用本服务之前务必再次阅读前述条款，并在您自愿接受该等条款的前提下使用本服务。</text>
    <text class="p weight">如果您选择通通券VIP会员服务，您可以通过接受本服务的形式(包括但不限于点击同意、接受或下一步、进入购买程序、对世纪恒通内容进行任何购买/赠送、接受赠予、参加活动获得世纪恒通内容观看资格、进行或参与任何与本服务相关的交易或活动、采用任何其他形式的确认操作，下统称:接受服务的形式)表明您已阅读、理解并同意签署本协议，表示您与世纪恒通已达成协议关系，并自愿接受并遵守本协议的全部约定。</text>
    <text class="p"><text class="weight">如果您未满18周岁，请在法定监护人的陪同下阅读并确认本协议条款。</text>如您为未成年人法定监护人，希望您合理监督未成年人的消费需求，培养未成年正确的消费观。</text>
    <text class="p">一、【协议的定义及说明】</text>
    <text class="p">1.1【通通券VIP会员及账号】</text>
    <text class="p">您如果需要使用和享受通通券VIP会员服务，则您需要将您享有使用权的微信账号在世纪恒通上授权登录，授权登录后，该或微信账号即为您的“通通券会员账号”，登录后您可以使用（购买或接受赠送或以其他合法方式获取）通通券VIP会员给该通通券会员账号充值会员权益，充值成功后您微信账号在会员时长有效期内即为“通通券VIP会员账号”，且在会员有效期内享受相应的会员权益，您即在会员有效期内为通通券VIP会员。本协议项下通通券VIP会员又称“您”、“账号或微信账号在会员时长有效期内即为“通通券VIP会员账号”，且在会员时长有效期内享受相应的会员权益，您即在会员时长有效期内为通通券VIP会员。本协议项下通通券VIP会员又称“您”、“在此需要特别提醒您，通通券VIP会员与世纪恒通其他应用会员属于不同的会员体系，您成为通通券VIP会员，并不意味着您可以同时获得世纪恒通其他应用会员资格。如您需要开通其他会员服务，请您阅读相关会员服务页面的规则或服务协议，并根据需求选择开通相关会员服务。</text>
    <text class="p">通通券VIP会员服务可在手机端、电脑端、平板电脑端、网页端使用。具体内容可以使用的终端将根据您的会员类别和世纪恒通所获得的授权而有所不同。</text>
    <text class="p">1.2本协议内容同时包括世纪恒通已经或在未来不时发布的关于本服务的相关协议、业务规则、附加条款、产品要求（包括但不限于年龄要求）等内容。上述内容一经正式发布即生效，为本协议不可分割的组成部分。</text>
    <text class="p">1.3【通通券VIP会员服务（简称为:本服务)】通通券VIP会员服务，即通通券VIP会员可在通通券应用内专享的通通券VIP会员权益及特色服务。</text>
    <text class="p">1.4【通通券VIP会员规则】</text>
    <text class="p">同样需要您特别关注的是，通通券VIP会员服务提供方会不时发布并修订的关于通通券VIP用户的用户守则、活动规则、使用规则、公告、提示、通知及在线FAQ等内容。世纪恒通将通过系统提示和/或信息推送和/或后台公告等形式发布，上述内容一经正式发布即生效，为本协议不可分割的组成部分。</text>
    <text class="p">1.5【通通券VIP会员服务提供方】</text>
    <text class="p">该服务提供方是指向您提供通通券VIP会员及其服务的世纪恒通科技股份有限公司，在本协议中简称为“世纪恒通”。</text>
    <text class="p">1.6【用户数据】</text>
    <text class="p">该用户数据是指您在使用本服务过程中产生的被服务器记录的各种数据，包括但不限于登录记录、浏览记录、观看视频记录、下载缓存记录、上传文件（包括但不限于文件、视频等）记录、虚拟物品数据、操作行为日志、购买日志、充值记录、购买记录、支付记录、积分兑换、商品购买记录、留言、评论、会员等级、会员期限、会员资产等数据。</text>
    <text class="p">1.7【协议修改】</text>
    <text class="p">世纪恒通可能会出于业务需要、版权方要求、法律法规要求、主管部门通知等，对本协议进行修改（修改包含变更、增加、减少相应的条款内容)。一旦本协议发生修改，世纪恒通将通过系统提示和/或信息推送和/或后台公告等形式发布，请您务必仔细阅读。如您对本协议的修改有任何问题，可以停止使用本服务并咨询客服。但需要提醒您的是，更新后的本协议自更新版本发布之日起生效。</text>
    <text class="p">1.8【使用原则】</text>
    <text class="p weight">您在使用通通券VIP会员服务过程中，应遵守法律法规，包括但不限于《中华人民共和国著作权法》、《中华人民共和国网络安全法》、《中华人民共和国计算机信息系统安全保护条例》、《计算机软件保护条例》、《信息网络传播权保护条例》等有关计算机及互联网规定的法律、法规;应遵守公共秩序，尊重公序良俗，不得危害网络安全，不得利用网络从事危害国家安全、荣誉和利益，煽动颠覆国家政权、推翻社会主义制度，煽动分裂国家、破坏国家统一，宣扬恐怖主义、极端主义，宣扬民族仇恨、民族歧视，传播暴力、淫秽色情信息，编造、传播虚假信息扰乱经济秩序和社会秩序，以及侵害他人名誉、隐私、知识产权和其他合法权益等活动。在任何情况下，世纪恒通一旦合理地认为用户存在上述行为的，出于维护网络安全、公共秩序等必要性，可以在任何时候，不经事先通知，终止向该用户提供服务。</text>
    <text class="p">1.9【其他】</text>
    <text class="p weight">如您在通通券上看到通通券VIP会员服务以外的其他付费服务（包括但不限于世纪恒通其他应用的VIP会员服务等)，并且想了解相关服务，请您仔细阅读相关服务页面的规则或服务协议，并请关注服务提供方;如您需要开通该类服务，将由对应服务提供方向您提供服务并收取费用，后续对于该服务有任何问题，请您联系服务提供方。</text>
    <text class="p weight">您知悉并同意，如在通通券应用内领取非世纪恒通提供的服务（特别注意，第三方服务提供方会依据其平台规则及会员规则向您提供服务及另行收费）。</text>
    <text class="p">二、【通通券VIP会员账号管理及使用】</text>
    <text class="p weight">2.1【登录及注销】</text>
    <text class="p weight">您在一台设备上授权登录您的通通券VIP会员账号后，该设备上的通通券应用将一直以您的通通券VIP会员账号为对象提供服务，如果您不想保留相关数据记录或想使用其他设备享用通通券VIP会员服务，请您在使用后选择退出登录微信账号。</text>
    <text class="p weight">同时，请您注意，您对微信账号的申请、使用、注销等行为应符合世纪恒通不时修订并发布的《世纪恒通服务协议》的规范。</text>
    <text class="p weight">如您需要注销通通券VIP会员账号，可以通过微信小程序注销账户流程进行注销，注销路径如下：点击小程序右上角【“…”】-【设置】-【小程序已获取的信息】-【手机号】-【通知开发者删除】的方式进行注销。</text>
    <text class="p weight">登录后，您可以查看开通的服务期限、会员等级、缓存内容等用户数据。</text>
    <text class="p weight">2.2【账号管理】</text>
    <text class="p weight">2.2.1请您正确使用及妥善保管、维护您的通通券VIP会员账号及密码，如发生任何泄漏、遗失、被盗等行为，而该等行为并非世纪恒通法定过错导致,所有损失将由您自行承担;</text>
    <text class="p weight">2.2.2出于维护您账号安全之考虑，您在此授予世纪恒通保护您账号安全的相关权利，世纪恒通可以（但无义务)定期或不定期采用不同的方式对您账号的使用安全进行检查、验证，包括但不限于主动联系您进行身份验证、短消息验证、邮箱认证等。如您无法完成验证或无正当理由拒绝验证的，世纪恒通会合理怀疑您的账号出现异常或被盗。出于账号安全保护之必要性，世纪恒通可能会终止向该账号提供服务及/或采取进一步措施。</text>
    <text class="p weight">2.3【使用规则】</text>
    <text class="p weight">2.3.1【合法获取及使用】</text>
    <text class="p weight">(1）通通券VIP会员服务，均仅限于您在世纪恒通平台内使用，任何以破解、转译、转录等非法手段将世纪恒通服务与世纪恒通平台分离的行为，均不属于本协议中约定的通通券VIP会员服务。世纪恒通保留追究侵权行为人的法律责任及索赔的权利。</text>
    <text class="p weight">(2）任何以盗窃、利用系统漏洞、通过任何非世纪恒通官方或授权途径获得的通通券VIP会员服务（包括但不限于购买、租用、借用、分享、受让等方式获得)、恶意利用或破坏通通券VIP会员活动获得的会员服务，均为不合法行为，不获本协议项下的相关保护，世纪恒通有权取消及/或不予提供VIP会员服务，所有产生的损失及责任由侵权行为人自行承担。</text>
    <text class="p weight">(3）使用通通券VIP会员服务及/或参加相关活动时，您应通过世纪恒通官方公布/授权的方式进行。如有用户通过其他任何渠道、任何途径、任何方式非法获取的通通券VIP会员服务（包括且不限于账号、积分、积分商品、点券等)或参加活动获取福利(包括但不限于获得实体/虚拟礼品、会员服务、会员权益、会员服务兑换码等)，均为不合法行为，不获本协议项下的相关保护。且一经发现，世纪恒通有权立即就相关服务作出删除、取消、清零等处理，或采取其他如中止或终止对该用户提供服务等账号管理措施，所有因此产生的损失及责任由侵权行为人自行承担。</text>
    <text class="p weight">(4）您参加会员活动时，应按照活动规则、以合法及不损害活动举办方利益的方式进行。如有用户利用系统漏洞、规则设置缺陷、系统设置错误、滥用会员身份等方式参加活动并获取相关福利的，均为不合法行为，不获本协议项下的相关保护，且世纪恒通有权采取相关措施进行处理，所有因此产生的损失及责任由侵权行为人自行承担。</text>
    <text class="p weight">(5）您在使用本服务时应当遵守国家法律、法规、政策规定以及世纪恒通发布的使用规则，包括但不限于充值限制和要求等。</text>
    <text class="p weight">2.3.2【专有及非商业目的使用】</text>
    <text class="p weight">(1）通通券VIP会员服务，是在您遵守本协议及相关法律、法规、政策、公序良俗等的前提下，世纪恒通给予您一项个人的、不可转让的、非商业用途的、可撤销的、有期限及非排他性的许可。您仅可为非商业目的使用，并仅可用作个人观看。</text>
    <text class="p weight">(2）您理解并同意，您不得将享有通通券VIP会员服务的微信账号以任何方式提供给他人使用，包括但不限于不得以转让、出租、借用、分享、出售等方式提供给他人作包括但不限于获得实体/虚拟礼品、会员服务、会员权益、会员服务兑换码等。否则，因此产生的任何法律后果及责任均由您自行承担，且世纪恒通有权中止或终止对您提供服务。</text>
    <text class="p weight">2.3.3【账号独立】</text>
    <text class="p weight">(1)同一主体拥有的微信账号，在进行通通券VIP会员账号登录时，每一个微信账号均将被识别为独立的账号;</text>
    <text class="p weight">(2)同一主体拥有多个并进行通通券VIP会员账号登录的，每一个将被识别为一个独立;</text>
    <text class="p weight">(3)同一主体拥有多个并进行通通券VIP会员账号登录的，每一个将被识别为一个独立的账号；</text>
    <text class="p weight">(4)同一主体拥有多个微信账号并进行通通券VIP会员账号登录的，每一个微信账号将被识别为一个独立的账号;</text>
    <text class="p weight">(5）每个账号之间的充值记录、用户数据无法进行转移、迁徙、转让、赠与、售卖、租借、分享，无论该等账号是否由同一使用人拥有，请您在登录及/或充值及/或参加活动时注意区分，避免造成损失。</text>
    <text class="p weight">2.3.4【权利归属】</text>
    <text class="p weight">您理解并认可:您仅拥有合法获得的通通券VIP会员账号下积分、虚拟积分商品、VIP会员服务、虚拟社区商品等服务和产品的使用权，上述服务和产品及其衍生物的所有权及知识产权均归世纪恒通所有，但是您经合法渠道取得的实体产品所有权或世纪恒通另有公告说明的除外。世纪恒通将根据实际情况决定服务、产品及衍生物的使用期限及/或终止期限并相应公告，届时请您仔细阅读。</text>
    <text class="p weight">由上述服务和产品产生的数据归属于世纪恒通所有，但涉及个人隐私类的相关规则详见《世纪恒通隐私政策》的约定。</text>
    <text class="p weight">2.4【游客模式】</text>
    <text class="p weight">您进一步知悉并同意，如您不使用微信账号进行登录，您将以游客模式使用通通券，亦可进行部分业务的体验，但在游客模式下可能无法进行充值或消费。且一旦您删除或重装通通券，或您更换手机、电脑等终端设备或该终端设备损坏的，您在该游客模式下所有用户数据可能都将会被清空，且无法查询和恢复。如因此造成您任何损失的，请理解，需要您自行承担。</text>
    <text class="p">三、【通通券VIP会员服务特别约定】</text>
    <text class="p">3.1【会员权益】</text>
    <text class="p">在您开通会员服务后，世纪恒通根据您的充值记录及您参加的相关活动，将会给予您会员权益，具体以相关服务页面公布、实际提供的内容为准。</text>
    <text class="p">3.2【虚拟产品】</text>
    <text class="p">3.2.1世纪恒通享有对其提供的虚拟产品（包括但不限于积分、优惠券等)自主定价的权利，有权根据自身运营需、版权采购成本变化等要予以变更并相应公告。请您在购买或以其他合法方式获取时特别关注相关虚拟产品的价格以及相关通知和公告;</text>
    <text class="p">3.2.2基于虚拟产品的性质和特征．请理解．您所获取的虚拟产品不支持退货、换货、兑换现金，亦不得用于商业领域，如买卖、置换、抵押等。一切通过非官方公布渠道取得的虚拟产品及其衍生服务均不获保护，世纪恒通有权单方收回并终止相应服务。</text>
    <text class="p">3.3【设备及系统差异】</text>
    <text class="p">您通过世纪恒通官方渠道开通本服务后，可能会由于您使用的软件版本、设备、操作系统等不同或其他第三方原因等导致您实际可使用的具体服务有所差别，由此可能给您带来的不便，您表示理解并同意豁免世纪恒通的相关责任。</text>
    <text class="p">3.4【关于收费】</text>
    <text class="p weight">世纪恒通可能会根据本服务的整体规划、版权采购价格的变化等，对本服务相关权益细则、会员名称、会员类别、收费标准(包括但不限于会员套餐、自动续费套餐、额外付费等服务价格)、方式(以下称“服务细则”）等进行调整（调整包含变更、取消、减少、增加相应内容，下同），就前述调整，世纪恒通将在相应服务页面或以其他合理方式事先通知您。其中，关于VIP会员权益的调整约定请见第3.8条。</text>
    <text class="p">3.5【支付】</text>
    <text class="p">3.5.1您应该通过世纪恒通指定的现有方式包括但不限于微信支付、QQ钱包、财付通、Q币、手机话费、手机充值卡、QQ卡以及各网银支付等或今后世纪恒通指定的方式支付费用。支付完成后，除法定情形外，不可进行转让或要求退费。</text>
    <text class="p">3.5.2您不得通过以下任何方式为自己或他人开通本服务:</text>
    <text class="p">(1）以营利、经营等非个人使用的目的为自己或他人开通本服务;</text>
    <text class="p">(2）通过任何机器人软件、蜘蛛软件、爬虫软件、刷屏软件等程序、软件方式为自己或他人开通本服务；</text>
    <text class="p">(3）通过任何不正当手段或以违反诚实信用原则的方式为自己或他人开通本服务;</text>
    <text class="p">(4）通过非世纪恒通指定的方式为自己或他人开通本服务;</text>
    <text class="p">(5)通过侵犯世纪恒通或他人合法权益的方式为自己或他人开通本服务;</text>
    <text class="p">(6）通过其他违反本协议或相关法律、行政法规、国家政策等方式为自己或他人开通本服务。</text>
    <text class="p">3.6【服务期限】</text>
    <text class="p">3.6.1本服务的期限以您自行选择并成功支付相应服务费用的期限为准，您也可以登录通通券充值中心或者本服务的相应页面查询。该期限不因您未使用或其他行为而有所延长。会员服务到期未进行续费，则我们将停止对您的服务。如您使用自动续费服务，则每一个计费期到期扣费成功后，自动帮您顺延相应的服务期限;如果扣费不成功，则视同会员服务到期并停止服务。</text>
    <text class="p">3.6.2本服务的开通最高期限会受到一定限制(目前上限为2099年12月31日），具体以相关服务页面公布为准。</text>
    <text class="p">3.6.3请您理解，在本服务的服务期间，由于互联网服务的特殊性，可能会出现非因世纪恒通故意行为而导致的可能影响您正常使用服务的情形（包括但不限于世纪恒通解决故障、服务器维修、调整、升级、对第三方侵权进行处理等)，世纪恒通将尽可能降低该等情形对您的影响。您理解并同意，世纪恒通无需对上述情形产生的不利后果承担责任，并不要求世纪恒通另行补偿。</text>
    <text class="p">3.6.4本服务的期限（包括但不限于会员套餐、自动续费套餐、额外付费等服务)也可能根据世纪恒通的运营状况进行调整，世纪恒通将在相应服务页面或以其他合理方式事先通知您，便于您进行套餐转换或在到期前尽快使用相关服务。</text>
    <text class="p">3.7【使用准则】</text>
    <text class="p">3.7.1任何用户或第三方不得利用本服务进行任何侵犯世纪恒通以及任何第三方的知识产权、财产权、名誉权等合法权益的行为;</text>
    <text class="p">3.7.2本服务是一项收费服务，以任何手段侵犯、破坏世纪恒通收取费用的行为，世纪恒通保有追究行为人责任及索取赔偿的权利;</text>
    <text class="p">3.7.3任何用户或第三方不得利用本服务进行任何危害或涉嫌危害未成年人的行为;</text>
    <text class="p">3.7.4任何用户或第三方不得利用本服务从事任何违反法律法规、政策或公序良俗、社会公德等的行为;</text>
    <text class="p">3.7.5您充分了解并同意，您必须为自己登录账号下的一切行为负责，包括但不限于您所发表的任何内容以及由此产生的任何后果。您应对本服务中的内容自行加以判断，并承担因使用内容而引起的所有风险，包括因对内容的正确性、完整性或实用性的依赖而产生的风险。</text>
    <text class="p weight">3.8【关于通通券VIP会员权益的特别提示】您理解并同意，由于您使用的设备终端的产品技术不同，通通券VIP会员权益和福利可能在不同终端有所差异，具体请见世纪恒通的页面说明或该终端可以支持的服务说明。世纪恒通有权根据法律规定及政策变更、运营需求等进行通通券VIP会员权益及特色会员服务内容的全部或部分调整（包括但不限于变更、取消、减少、增加优惠券类型、积分、点券等)，就前述权益的调整，世纪恒通将在“VIP特权”页面、相应服务页面或以其他合理方式进行发布，并在发布后生效，我们建议请您仔细阅读。世纪恒通将尽力确保上述调整不会损害会员已有利益。</text>
    <text class="p">3.9【通通券VIP会员额外付费服务】</text>
    <text class="p">您理解并同意，您成功开通通通券VIP会员服务后，在您享有的会员权益之外，仍有少量的服务需要您额外付费成功后才可使用，或者您可以资源选择额外付费通通券所提供的额外付费内容。</text>
    <text class="p">四、【会员个人信息收集、使用及保护】</text>
    <text class="p">4.1您充分理解并同意:世纪恒通在遵守合法、正当、必要和诚信原则下，有权为履行本协议之目的收集您的信息，这些信息包括您通过微信登录通通券时的账号、账号关联的昵称、头像、手机号，您账号下的用户数据以及其他您在使用通通券服务的过程中主动填写或向世纪恒通提供的手机号码、收货地址等信息或基于使用通通券VIP会员权益等相关信息，或世纪恒通基于账号安全、用户体验优化等考虑而需收集的信息，世纪恒通对您的信息的收集将遵循本协议、相关隐私政策及《中华人民共和国个人信息保护法》等相关法律的规定。</text>
    <text class="p">为参加各种会员活动或获得世纪恒通某项特定服务，您可能需要提供您的姓名、国籍、性别、学历学籍、职业、住址、联系方式等，请您注意页面提示信息及选择是否参加相关活动或获得特定服务。如您选择提供前述信息，世纪恒通亦会收集上述信息。</text>
    <text class="p">4.2实名认证</text>
    <text class="p">在您使用世纪恒通的各项服务过程中，将有可能基于获得某项特定服务或参加活动而需要进行实名认证。为了遵守国家关于实名认证的相关规定，您为获得某项特定服务或参与活动而提供了相关认证信息，代表您同意在该项服务或活动中向世纪恒通提交您的身份信息;并授权世纪恒通可采集您的身份信息对其进行整理、保存、分析、比对、核实、校验、加工并委托第三方向数据源提供您的身份信息进行实名认证处理。</text>
    <text class="p">4.3为了更好地向您提供本服务，您理解并同意，世纪恒通可以使用根据4.1条和4.2条所述收集的您的信息，通过短信、电话、邮件、微信公众号等各种方式或在世纪恒通网站、应用中向您提供关于世纪恒通的活动信息、个性化推荐信息、推广信息等各类信息。除非本协议另有约定或经您同意，世纪恒通不会将收集的您的信息提供给第三方（实名认证流程需要委托第三方认证处理的除外)。</text>
    <text class="p">4.4除本协议有其他规定外，世纪恒通有权对提供本服务过程中产生和收集的用户数据在必要的限度内进行使用、处置，并采取合理的安全保障措施保护数据安全。未经世纪恒通许可，任何第三方不得采取爬取等非法手段获取相关数据。</text>
    <text class="p">4.5世纪恒通努力为您的信息提供全生命周期的安全保障，将在合理的安全水平内使用各种安全保护措施，以防止信息的丢失、不当使用、未经授权访问或披露。</text>
    <text class="p">4.6您应对通过世纪恒通及相关服务了解、接收或可接触到的包括但不限于其他用户在内的任何人的个人信息予以充分尊重，您不应搜集、复制、存储、传播或以其他任何方式使用其他用户的个人信息，否则，由此产生的后果由您自行承担。</text>
    <text class="p">4.7保护您的信息及隐私是世纪恒通的一项基本原则。除本协议另有规定外，通通券VIP会员服务对您信息的收集、使用及保护等将遵循世纪恒通统一公布的隐私政策。</text>
    <text class="p">五、【违约责任】</text>
    <text class="p">5.1您在使用本服务的过程中，如果出现以下行为，将会被认定为违约，请特别注意:</text>
    <text class="p">5.1.1违反本协议约定的;</text>
    <text class="p">5.1.2违反法律、法规、规章、条例以及任何具有法律效力之规范规定的;</text>
    <text class="p">5.1.3破坏、影响世纪恒通对任何第三方提供本服务的;</text>
    <text class="p">5.1.4进行危害计算机网络安全的行为;</text>
    <text class="p">5.1.5对世纪恒通及关联第三方（包括授权方和合作方）提供的本协议服务、活动造成不良影响，侵犯及/或关联第三方及/或其他用户的正当利益的;</text>
    <text class="p">5.1.6被有关部门认定侵犯任何第三方的合法权益的;</text>
    <text class="p">5.1.7利用本服务获取非法利益的，包括但不限于通过转售、转让、转授权等行为不正当牟利;</text>
    <text class="p">5.1.8其他侵犯世纪恒通合法利益的行为。</text>
    <text class="p">5.2【违约行为处理】</text>
    <text class="p">世纪恒通发现违约行为后，有权采取以下一项或多项措施处理:</text>
    <text class="p">5.2.1采取技术手段予以删除、屏蔽或断开相关的信息;</text>
    <text class="p">5.2.2采取包括但不限于中止或终止部分或全部本服务;</text>
    <text class="p">5.2.3如果由于您存在的违约行为导致本服务被中止或终止，世纪恒通无需向您退还任何费用，您账号内的损失（包括但不限于用户数据及虚拟产品的减少、灭失等）由您自行承担，造成世纪恒通损失的（包括但不限于律师费、诉讼费等)，您也应予以赔偿。</text>
    <text class="p">5.3【赔偿责任】</text>
    <text class="p">如用户的违约行为使世纪恒通及其关联公司遭受损失，包括自身的直接经济损失、商誉损失及对外支付的赔偿金、和解款、律师费、诉讼费等间接经济损失，用户应当赔偿世纪恒通及其关联公司的上述全部损失。</text>
    <text class="p">如果因为您的违约行为导致任何第三方损害的，您应当独立承担责任。如因任何原因导致世纪恒通先行向第三方赔偿，您应该在收到世纪恒通的通知后立即将赔偿金支付给世纪恒通。</text>
    <text class="p">六、【重要声明】</text>
    <text class="p">6.1您知悉并同意，用户在世纪恒通平台上上传、发布或传输的内容，为用户的个人行为，世纪恒通不对该等信息和内容的准确性、真实性、可用性、安全性、完整性和正当性承担责任，亦无需承担任何责任。</text>
    <text class="p">6.2您如果接触到违法、违规、使人感到不适不快甚至产生恐惧、厌恶情绪的内容，请您及时联系世纪恒通进行处理，非常感谢您的协助。</text>
    <text class="p">6.3您在进行相关信息及内容的使用、观看、分享、借鉴、转载、转发、转述等行为（统称为“使用行为”)时，应进行独立判断并合法使用，如果因您的使用行为造成任何自身损害及对第三方的损害，世纪恒通不承担任何责任。</text>
    <text class="p">6.4因电信和网通部门的通讯线路故障、网络或电脑故障、系统不稳定以及不可抗力等非世纪恒通主观原因造成您账号、账号内财产等丢失、减少的，世纪恒通不承担任何责任。</text>
    <text class="p">6.5出于满足合法合规要求之必要性或因不可抗力事由，世纪恒通可能会修改、变更、中断或终止部分或全部服务，变更、删除、转移用户存储、发布在世纪恒通的内容（统称“变更行为”)，在该情形下，世纪恒通将尽可能事先通知您前述变更行为。但基于互联网视频服务之特性，部分变更行为无法向您通知或无法向您提前通知(包括但不限于:视频内容因存在违法、违规、违反政策的内容而需要删除、变更等)。您理解，世纪恒通无需对您或对任何第三人承担任何责任。</text>
    <text class="p">七、【知识产权】</text>
    <text class="p">7.1世纪恒通是世纪恒通的知识产权权利人。世纪恒通(包括世纪恒通整体及世纪恒通涉及的所有内容、组成部分或构成要素)的一切著作权、商标权、专利权、商业秘密等知识产权及其他合法权益，以及与世纪恒通相关的所有信息内容（包括文字、图片、音频、视频、图表、界面设计、版面框架、有关数据或电子文档等)均受中华人民共和国法律法规和中华人民共和国缔结的相应的国际条约保护，世纪恒通享有上述知识产权和合法权益，但相关权利人依照法律规定应享有的权利除外。未经世纪恒通事先书面同意，您不得以任何方式将世纪恒通(包括世纪恒通整体及世纪恒通涉及的所有内容、组成部分或构成要素）进行商业性使用。</text>
    <text class="p">7.2世纪恒通可能涉及第三方知识产权，如该第三方权利人对您基于本协议使用该等知识产权有要求的，世纪恒通将以适当方式向您告知该要求，您应当一并遵守。</text>
    <text class="p">八、【服务的中止、终止及变更】</text>
    <text class="p">8.1本服务的中止或终止包含如下情况:</text>
    <text class="p">8.1.1您主动中止或终止的，包括但不限于到期未进行续费等;</text>
    <text class="p">8.1.2您存在违约行为，世纪恒通主动中止或终止服务的;</text>
    <text class="p">8.1.3世纪恒通根据国家或相关部门要求或发生不可抗力事件等而中止或终止服务;</text>
    <text class="p">8.1.4其他根据法律、法规、政策，或主管部门要求，或本协议约定应中止或终止服务的情形。</text>
    <text class="p">8.2中止或终止服务后，世纪恒通有权利但无义务确保您收到特别提示或通知。当您发现无法登录或享受服务时，可以咨询我们的客服人员。</text>
    <text class="p">8.3当发生8.1条约定的中止或终止情形时:</text>
    <text class="p">8.3.1除法律规定的责任外，世纪恒通不对您和任何第三人承担任何责任;</text>
    <text class="p">8.3.2除本协议特别约定外，已收取的费用不予退还;</text>
    <text class="p">8.3.3在一定时间内保留相关用户数据信息;成长值每天扣除5点直至清零，其他会员权益将根据平台规定进行变更或减少;</text>
    <text class="p">8.3.4正在进行的平台交易，世纪恒通将根据情况合理判断，是否继续进行或终止相关交易，并视情况决定是否进行退费或扣除相关费用作为违约金。</text>
    <text class="p">8.4对于本协议或规则可能发生的变更（包括但不限于本协议修改、服务细则调整、会员权益调整等），世纪恒通将根据本协议的约定相应通知您，请您仔细阅读并选择是否按照调整和/或变更后的本协议/服务细则/会员权益等继续选择本服务。如您同意上述调整和/或变更，您可以采用接受服务的形式进行下一步操作或继续使用本服务，以表明您已经接受上述调整和/或变更;如您不同意调整和/或变更，我们建议您立即停止使用本服务。如您对上述调整和/或变更有任何问题，可以咨询客服。</text>
    <text class="p">九、【通知】</text>
    <text class="p">世纪恒通将根据实际情况，以尽可能合理的方式向用户发出本协议项下的各类通知，包括以下一种或多种方式送达:小程序消息通知、站内消息、客户端推送、公众号通知、用户预留的电子邮件、手机短信、常规的信件传送，或其他法律允许的方式。您同意并理解，本协议项下通知于发送之日视为已送达用户。</text>
    <text class="p">为便于您收取并了解相关通知，您应确保预笛的联系方式为正确及有效，并在变更后及时登录世纪恒通进行修改;如因您未提供正确的联系信息，或未及时告知新的联系方式，导致无法及时收取通知，将由您自行承担由此产生的损失及法律后果。同时，如懋通过这主动屏蔽等方式拒绝或屏蔽通知，将可能无法收到前还通知，对此也将由您自行承担由此产生的损失及法律后果。</text>
    <text class="p">十、【其他】</text>
    <text class="p">10.1【协议的生效】</text>
    <text class="p">当您采用接受服务的形式进行下一步操作、使用或继续使用本服务，即表明您已阅读并同意受本协议及修改后的协议的约束。</text>
    <text class="p">10.2【协议签订地】</text>
    <text class="p">本协议签订地为中华人民共和国贵州省贵阳市贵阳国家高新技术产业开发区中关村贵阳科技园核心区南园科教街188号。</text>
    <text class="p">10.3【适用法律】</text>
    <text class="p">本协议的成立、生效、履行、解释及纠纷解决，适用中华人民共和国大陆地区法律（不包括冲突法）。</text>
    <text class="p">10.4【争议解决】</text>
    <text class="p">若您和世纪恒通之间就本服务或其执行发生任何纠纷或争议，首先应友好协商解决;协商不成的，您同意将纠纷或争议提交本协议签订地有管辖权的人民法院管辖。</text>
    <text class="p">10.5【条款标题】</text>
    <text class="p">本协议所有条款的标题仅为阅读方便，本身并无实际涵义，不能作为本协议涵义解释的依据。</text>
    <text class="p">10.6【条款效力】</text>
    <text class="p">本协议条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</text>
    <text class="h3 title">自动续费服务规则</text>
    <text class="p weight">本规则被视为《通通券VIP会员服务协议》的补充协议，是其不可分割的组成部分，与其构成统一整体。如本规则与《通通券VIP会员服务协议》存在冲突的，以本规则为准。</text>
    <text class="p weight">您点击订阅、开通及使用通通券VIP会员自动续费服务（以下称“本自动续费服务”)，则视为您同意本规则。</text>
    <text class="p weight">您理解并同意：</text>
    <text class="p weight">1.如您开通本自动续费服务，且在订阅期内未主动明确取消本自动续费服务，则相关主体将在每个订阅期到期当天和到期后，从您开通本自动续费服务时绑定的自有充值账户、绑定的第三方支付账户（如微信支付、QQ钱包）等账户（以下统称“账户”）余额中自动代扣下一个订阅期服务费，从而延长该订阅期对应的会员有效期。您应关注上述账户及可扣款余额状况，如因账户问题或余额不足导致续费失败等风险及/或损失将由您自行承担。</text>
    <text class="p weight">2.订阅期: 1个月、连续包月等(以订阅页面设置为准)，会员可自行选择。</text>
    <text class="p weight">3.自动续费用户退订方法如下:</text>
    <text class="p weight">(1）微信支付:</text>
    <text class="p weight">打开“通通券小程序”-->点击“个人中心”-->点击“会员续费及取消管理”-->点击“续费管理”-->根据页面显示关闭扣费服务，关闭后服务到期将不再自动续费。自动续费状态更新可能存在显示延时，请以微信支付自动续费签约状态为准。如未在会员到期日之前取消自动续费功能，将会自动续订及扣款。</text>
    <text class="p">4.世纪恒通亦可以根据运营策略需要而停止继续向您提供自动续费服务，您的通通券VIP会员服务期限自当前服务周期届满之日起终止。</text>
</view>
<privacy_popup></privacy_popup>
