<view class="protocol ">
	<view class="p border">
		<text>重要提示</text>
		<text>请甲方认真阅读本授权书全文，尤其是带有▲▲标记的条款。如有疑义，请及时提请乙方予以说明。</text>
	</view>
	<text class="p">甲方：<text class="line">                            （授权人）</text></text>
	<text class="p">乙方：交通银行<text class="un-line">股份有限公司            分（支）行（被授权人）</text></text>
	<text class="h3">▲▲第一条  授权事项</text>
	<text class="p">鉴于甲方涉及定期或不定期向_________________（下称收款人）支付相应款项，甲方在此授权，其同意乙方根据收款人的扣款指令办理本授权书约定的代收扣款业务，本授权书生效后，收款人向乙方发送扣款指令要求乙方自本协议约定的扣款账户中扣划相应资金的，乙方验证相应扣款指令与本授权书约定的授权范围相符的，将从扣款账户中扣划相应资金并根据收款人要求划转至收款人指定账户。</text>
	<text class="h3">▲▲第二条 授权变更和授权终止</text>
	<text class="p">2.1 本授权书生效后，如甲方在签署本授权书时向乙方提供的资料、信息如有变化或甲方拟对本授权书项下授权内容进行变更（包括但不限于甲方的身份基本信息、常用手机号、扣款账户户名、账号、业务种类、付款周期、付款次数、单笔限额、累计限额等），甲方应及时告知乙方并根据乙方要求办理授权变更手续，否则由此发生的损失由甲方自行承担，乙方存在过错依法应由乙方承担损失的除外。</text>
	<text class="p">2.2 如甲方不再需要乙方根据本授权书约定自扣款账户中扣划款项，甲方应向乙方申请办理授权终止手续，授权终止后，乙方将不再为甲方提供本授权书约定的代收扣款业务。在授权终止前乙方已受理的收款人扣款指令，乙方将继续办理完毕，甲方应承担其后果。</text>
	<text class="p">第三条 双方的权利和义务</text>
	<text class="p">3.1 对于甲方签署本授权书过程中向乙方提供的相关材料和信息，甲方应确保相关材料和信息真实、准确、完整、有效。</text>
	<text class="p">▲▲3.2 乙方在办理本授权书约定的代收扣款业务过程中将对本授权书项下授权内容进行逐笔验证，如出现扣款指令超出本授权书项下授权范围的情况，乙方有权拒绝办理当次扣款指令项下代收扣款业务，或向甲方发送短信提示（甲方为非自然人的，将向甲方指定联系人发送），要求甲方（或甲方联系人，下同）确认是否需就授权范围进行调整，如甲方同意对授权范围进行调整，应根据短信要求作相应回复确认，乙方对于当次及今后的代收扣款业务均将按调整后的授权范围办理，如甲方未根据短信要求作相应回复确认，乙方将拒绝办理当次扣款指令项下代收扣款业务。</text>
	<text class="p">▲▲3.3 甲方应确保其在乙方预留的手机号为本人或本单位指定联系人的手机号码，因甲方未及时更新本人或本单位指定联系人手机号码导致本授权书约定的代收扣款业务无法提供或办理代收业务发生错误，由此产生的责任由甲方自行承担，前述约定不免除因乙方存在过错依法应由乙方承担的责任。</text>
	<text class="p">3.4 甲方承诺不会利用本授权书项下代收扣款业务从事任何非法活动，否则乙方有权立即单方面终止为甲方提供服务，并依法采取相应的法律措施；如果因甲方行为给乙方造成损失，甲方应承担全部责任。</text>
	<text class="p">3.5 甲方保证其与收款人在本授权书项下代扣业务中的交易基础真实、合法，对于甲方与收款人或其他第三方间就代收业务项下各类款项发生的任何纠纷，甲方应与收款人或其他第三方自行解决，相关纠纷与乙方无关，甲方不得以与收款人或其他第三方的纠纷为由拒绝履行本授权书项下相关义务。</text>
	<text class="p">▲▲3.6 乙方因下列原因而无法完成本授权书项下代收扣款业务的，对由此产生的后果，乙方不承担责任，因乙方过错依法应由乙方承担的责任除外。</text>
	<text class="p">（1）扣款账户余额不足，或账户内资金被依法冻结或扣划、账户处于被挂失、冻结、止付、注销或其他非正常状态；</text>
	<text class="p">（2）收款人发送的扣款指令信息不完整、不明确、存在乱码等情况导致乙方无法执行扣款指令的；</text>
	<text class="p">（3）不可抗力或其他非乙方所能控制的事件；</text>
	<text class="p">（4）甲方存在违反本授权书约定情况的。</text>
	<text class="p">▲▲3.7乙方有权变更本授权书约定的代收扣款业务规则、修改、暂停或终止代收扣款业务种类或功能，在不违反法律、法规、规章和监管规定的强制性规范的前提下，提前在乙方营业网点或交通银行门户网站/网上银行网页进行公告。甲方不同意关于变更代收扣款业务规则、修改或暂停代收扣款业务种类或功能等公告内容的，有权在公告执行前依本授权书约定终止授权。甲方在公告执行后继续办理相关业务的，视同接受公告内容。</text>
	<text class="h3">▲▲第四条 不可抗力</text>
	<text class="p">由于不可抗力及/或国家政策变化、IT系统故障、通讯网络故障、电力系统故障、金融危机等非乙方所能控制的原因导致本授权书约定的代收扣款业务不能正常办理的，乙方不承担责任，甲方、乙方另有约定的除外。</text>
	<text class="h3">▲▲第五条 法律适用和争议解决</text>
	<text class="p">本授权书适用中华人民共和国法律（为本授权书目的不包括香港、澳门和台湾地区的法律）。本授权书项下争议向乙方所在地有管辖权的法院起诉，本授权书另有约定的除外。争议期间，各方仍应继续履行未涉争议的条款。</text>
	<text class="h3">▲▲第六条 费用</text>
	<text class="p">□本授权书项下代收扣款业务产生的相关代收手续费由收款人承担，甲方无需支付费用。</text>
	<text class="p">□________________________________________________________</text>
	<text class="p">__________________________________________________________</text>
	<text class="h3">▲▲第七条 授权范围</text>
	<text class="p">7.1 扣款账户信息</text>
	<text class="p">账户名：_______________________________________________</text>
	<text class="p">账号：_________________________________________________</text>
	<text class="p">7.2业务种类：<text class="line">路桥费</text></text>
	<text class="p">7.3币种：□人民币 □美元 □其他币种______________________</text>
	<text class="p">7.4付款周期：□月 □季 □年    付款次数：___________次</text>
	<text class="p">7.5付款单笔限额：_________________元</text>
	<text class="p">7.6付款累计限额：□月 □季 □年_________________元</text>
	<text class="p">7.7授权期限： <text class="line">长期</text></text>
	<text class="h3">第八条  其他事项</text>
	<text class="p">8.1本授权书以纸质签署的，甲方系自然人的，本授权书自甲方签名、乙方加盖___________章后生效；甲方系非自然人的，甲方有权代表签名并加盖甲方公章或合同专用章或其他有效印章后生效。本授权书通过电子渠道签署的，本授权书自甲方自相应电子渠道界面根据系统提示确认同意本授权书并根据系统提示点击相应按键后系统界面显示提交成功后生效。</text>
	<text class="p">8.2 甲方如对相关条款有任何疑义，或需进行业务咨询和投诉，可通过至银行营业网点或拨打95559交通银行客户服务热线等方式反馈，由双方协调共同解决。</text>
	<text class="p">8.3本协议未尽事宜，双方可签订补充协议，补充协议属本协议的组成部分。</text>
	<text class="p">▲▲8.4  甲方为非自然人时，甲方指定联系人信息如下</text>
	<text class="p">姓名：___________________________</text>
	<text class="p">手机号码：__________________________________</text>
	<text class="p">8.5本授权书一式________份，双方各执________份。</text>
	<text class="p">8.6____________________________________________________</text>
	<text class="p">_______________________________________________________</text>
	<text class="p">_______________________________________________________</text>
	<view class="p border">
		<text >甲方已通过授权书全部条款，乙方已应甲方的要求作了详细说明，甲方签署本授权书时对所有问题无疑问和异议，理解授权书条款尤其是带▲▲标记条款的含义及其法律后果。</text>
	</view>
	<text class="p">甲方（签名或签名加盖章）            乙方（印章）</text>
	<text class="p">签署日：      年      月      日              签署日：      年    月   日</text>
</view>
