<view class="index">
    <!-- 自定义顶部导航栏 -->
    <nav-styl title="道路救援申请" isShowArrow="true" background="transparent" backPage="true"></nav-styl>
    <!-- 占位 -->
    <view class="split1" />
    <view class="module module1">
        <view class="name">
            <view class="square"/>
            <view class="licensePlate">{{roadRescueList.vehPlates || '贵AQ01010'}}</view>
            <view class="text1">(有效期 {{'2023.07.03'}}-{{'2024.07.02'}})</view>
        </view>
        <view class="subName">可申请高速道路救援补贴<text class="text2">500</text>元</view>
    </view>
    <view class="module module2">
        <view class="name">
            <view class="square"/>
            <view class="title">填写救援信息</view>
        </view>
        <view class="subMod1" catchtap="selectedTime">
            <view class="text3">救援时间</view>
            <view class="iconfont dateTime" >
                <text class="text4" wx:if="{{!dateTime}}">请选择呼叫救援时间</text>
                <text wx:else>{{dateTime}}</text>
            </view>
        </view>
    </view>
    <view class="module module3">
        <view class="name">
            <view class="square"/>
            <view class="title">填写收款信息</view>
        </view>
    </view>
    <!-- 自定义出入方向的弹窗 -->
    <customDirectionPopup id="cdPopup" bind:cDPopup="cDPopup"/>
</view>