/* pages/moving_integral/exchange_fail/exchange_fail.wxss */
.exchange_fail {
  text-align: center;
}

.main1 {
  display: flex;
  justify-content: center;
}

.main1 .top_img {
  width: 304rpx;
  height: 206rpx;
  background: url(https://file.cyzl.com/g001/M00/91/D2/oYYBAGLvj-aAP80UAABAACsEaO4488.png) no-repeat;
  background-size: 100% 100%;
  position: relative;
  /* background-color: red; */
  top: 64rpx;
}

.exchange_fail view:nth-of-type(2) {
  font-size: 44rpx;
  font-family: PingFangSC-Regular;
  line-height: 66rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  position: relative;
  top: 60rpx;
}

.exchange_fail button {
  width: 240rpx;
  height: 82rpx;
  line-height: 82rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  position: relative;
  top: 180rpx;
}