@font-face {
  font-family: 'iconfont' /* Project id 1514406 */;
  src: url("//at.alicdn.com/t/font_1514406_r2ex32p9up.woff2?t=1651741878795") format('woff2'), url("//at.alicdn.com/t/font_1514406_r2ex32p9up.woff?t=1651741878795") format('woff'), url("//at.alicdn.com/t/font_1514406_r2ex32p9up.ttf?t=1651741878795") format('truetype');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.index {
  width: 100vw;
  min-height: 100vh;
}
.index::before {
  content: '';
  display: block;
  width: 100%;
  height: 24rpx;
}
.index .module {
  margin: 20rpx 35rpx 0rpx 35rpx;
  padding: 0rpx 30rpx;
  border-radius: 16rpx;
  box-shadow: 4rpx 4rpx 46rpx 0rpx rgba(125,132,158,0.1);
}
.index .moduleOne {
  height: 220rpx;
  border-radius: 32rpx;
  font-family: PingFangSC-Medium, PingFang SC;
}
.index .moduleOne .upper {
  width: 100%;
  height: 120rpx;
  border-bottom: 2rpx solid #f1f1f1;
}
.index .moduleOne .upper .attrVal {
  padding-top: 24rpx;
  width: 100%;
  height: 56rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.index .moduleOne .upper .attrVal .attr {
  font-size: 40rpx;
  font-weight: 500;
  color: #33333e;
  line-height: 56rpx;
}
.index .moduleOne .upper .attrVal .val {
  font-size: 28rpx;
  font-weight: 400;
  color: #e9ca7b;
  line-height: 40rpx;
}
.index .moduleOne .below .nameStatus {
  margin-top: 24rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.index .moduleOne .below .nameStatus .name {
  font-size: 28rpx;
  font-weight: 400;
  color: #99999d;
  line-height: 44rpx;
}
.index .moduleOne .below .nameStatus .status {
  font-size: 28rpx;
  font-weight: 400;
  color: #31a479;
  line-height: 40rpx;
}
.index .moduleOne .below .nameStatus .status::after {
  display: inline-block;
  content: "\e661";
  font-size: 30rpx;
  color: #31a479;
  transform: rotateZ(-90deg);
}
.index .empty {
  font-size: 28rpx;
  font-weight: 400;
  color: #99999d;
  margin-top: 200rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  font-family: PingFangSC-Medium, PingFang SC;
}
.index .empty::before {
  display: block;
  content: "\e649";
  font-size: 120rpx;
  margin-bottom: 30rpx;
  color: #99999d;
}
.index .image {
  width: 100%;
  height: 100%;
}
.index .split {
  width: 100%;
  height: 108rpx;
}
