<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <!-- 图片展示 -->
    <view class="activity-content-img">
        <view class="pseudoClass" bindtap="openFullScreenImage"
            data-src="https://file.cyzl.com/g001/M03/74/5D/oYYBAGZYHliAeOAPAANHTQ7Mxd8021.png">点击查看大图</view>
        <image mode="widthFix" src="https://file.cyzl.com/g001/M03/74/60/oYYBAGZYI7yATbgwAAECL_t3M08089.png"></image>
    </view>
    <!-- 订单模块 -->
    <view class="textTitle" wx:if="{{roadRescueList.length}}">保障记录</view>
    <view wx:if="{{roadRescueList.length}}">
        <view class="module moduleOne" wx:for="{{roadRescueList}}" wx:key="index">
            <view class="upper">
                <view class="attrVal">
                    <view class="status {{item.deductStatus === 2 ? 'red' : ''}}" data-item="{{item}}" catchtap="btnLoad">
                        {{item.deductStatus === 1 ? '扣款成功' : ''}}
                        {{item.deductStatus === 2 ? '扣款失败' : ''}}
                        {{item.deductStatus === 6 ? '退款中' : ''}}
                        {{item.deductStatus === 7 ? '已退款' : ''}}
                        {{item.deductStatus === 9 ? '补扣中' : ''}}
                        {{item.deductStatus === 10 ? '补缴中' : ''}}
                        {{item.deductStatus === 11 ? '补缴成功' : ''}}
                        {{item.deductStatus === 12 ? '补扣成功' : ''}}

                    </view>
                    <view class="attr" data-item="{{item}}"  catchtap="btnLoad">
                        {{item.status === 1 ||item.status === 2 || item.status === 5 ? '申请理赔' : ''}}
                        {{item.status === 3 ? '受理中' : ''}}
                        {{item.status === 4 ? '已理赔' : ''}}
                    </view>
                </view>
            </view>
            <view class="below">
                <view class="nameStatus">
                    <view class="attr">保障时间</view>
                    <view class="val">
                        <view >{{item.inOpTime}}至{{item.opTime}}</view>
                    </view>
                </view>
                <view class="nameStatus">
                    <view class="attr">通行路段</view>
                    <view class="val">
                        <view >{{item.inStationName}}至{{item.stationName}}</view>
                    </view>
                </view>
                <view class="nameStatus">
                    <view class="attr">权益服务费</view>
                    <view class="val">
                        <view >{{item.poundage/100}}</view>
                    </view>
                </view>
                <view class="nameStatus">
                    <view class="attr">计算方式</view>
                    <view class="val">
                        <view >{{'通行费*' + item.rate + '%'}}</view>
                    </view>
                </view>
                <view class="nameStatus">
                    <view class="attr">保障记录编号</view>
                    <view class="val">
                        <view >{{item.id}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="iconfont empty" wx:else>您当前没有道路救援订单</view>
    <!-- 占位 -->
    <view class="split" />
</view>
<!-- 组件 提示 -->
<popTipComp id="popTipComp" bind:cancelHandle="cancelHandle" tipObj="{{tipObj}}"></popTipComp>
<privacy_popup></privacy_popup>