.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.index {
  margin: 0;
  width: 100vw;
  min-height: 100vh;
  background-color: #ececec;
  position: relative;
/* 公用模块 */
/* 模块一   办理车牌号 */
/* 底部悬浮按钮 */
}
.index .module {
  padding: 0 32rpx 44rpx;
  border-radius: 16rpx;
  background: #fff;
  margin: 0rpx 28rpx 0 28rpx;
  box-shadow: 0 4rpx 2rpx 0 rgba(212,212,212,0.5);
}
.index .module .title {
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  font-family: PingFangSC-Semibold, PingFang SC;
}
.index .module .title .titles {
  font-size: 32rpx;
  font-weight: 600;
  color: #1e1e1e;
  line-height: 104rpx;
}
.index .module .title .card_car {
  display: flex;
  justify-content: space-around;
  width: 100%;
}
.index .module .title .card_car .image_pic {
  width: 35%;
  margin: 10rpx 20rpx;
  border-radius: 10rpx;
  border: 2rpx dashed #fff;
}
.index .module .title .card_car .image_pic:nth-of-type(1) {
  margin-top: 25rpx;
}
.index .module .title .card_car .image_pic image {
  width: 100%;
  height: 100%;
  display: block;
}
.index .module .title .card_car .image_pic .text {
  margin: 0 auto;
  text-align: center;
  margin-top: -40rpx;
  width: 210rpx;
  font-family: '苹方-简';
  height: 56rpx;
  font-size: 30rpx;
  color: #fff;
  line-height: 56rpx;
  background-color: #9bd390;
  border-radius: 40rpx;
}
.index .module .title .card_car .active {
  border: 2rpx dashed #666;
}
.index .module .title .colorBrand {
  width: 96rpx;
  height: 36rpx;
  font-size: 22rpx;
  font-weight: 400;
  color: #fff;
  line-height: 36rpx;
  text-align: center;
  margin-left: 20rpx;
  border-radius: 4rpx;
}
.index .moduleOne .input {
  height: 80rpx;
  display: flex;
  color: #1e1e1e;
  justify-content: space-between;
}
.index .moduleOne .input .inputSub {
  width: 64rpx;
  height: 76rpx;
  font-size: 44rpx;
  font-weight: 400;
  color: #1e1e1e;
  text-align: center;
  line-height: 72rpx;
  border-radius: 16rpx;
  background: #e8e8e8;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .moduleOne .input .inputSub .newEnergy {
  font-size: 12rpx;
  font-weight: 600;
  color: #5ebe68;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .moduleOne .input .inputSub .newEnergy .ico::before {
  display: block;
  font-size: 24rpx;
  content: '\e63d';
  color: #f19c38;
  font-weight: bold;
  margin-top: -10rpx;
  transform: rotateZ(45deg);
}
.index .moduleOne .input .inputSub .newEnergy .text {
  margin-top: -40rpx;
}
.index .moduleOne .input .oldCarno {
  font-weight: bold;
  font-size: 44rpx;
}
.index .moduleOne .input .oldCarno .point {
  position: relative;
  display: flex;
  padding-right: 0.5ch;
}
.index .moduleOne .input .oldCarno .point::before {
  content: '\2022' /* 使用Unicode字符 \2022 作为间隔点 */;
  position: absolute;
  color: #000;
  top: 0;
  left: 30%;
}
.index .moduleOne .input .oldCarno .point .one {
  margin-right: 35rpx;
}
.index .moduleOne .input .otherCarno {
  color: #5ebe68;
  text-decoration: underline;
}
.index .moduleOne .input .select {
  border: 2rpx solid #5ebe68 !important;
}
.index .moduleOne .input .special {
  background-color: #fff;
  border: 1rpx dashed #f19c38;
}
.index .moduleOne .input .special .select {
  border: 2rpx solid #5ebe68 !important;
}
.index .moduleOne .input .blueCard {
  background: #ecf7ff;
}
.index .moduleOne .input .greenCard {
  background: #ecfff4;
}
.index .moduleOne .input .noBorder {
  border: 2rpx solid #ecfff4;
}
.index .moduleOne .changeCarText {
  font-size: 32rpx;
  font-weight: 600;
  color: #1e1e1e;
  line-height: 84rpx;
  margin-top: 34rpx;
  height: 70rpx;
  text-align: center;
}
.index .moduleOne .moduleOneTip {
  font-size: 20rpx;
  font-weight: 400;
  color: #1e1e1e;
  line-height: 26rpx;
  margin-top: 45rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .floatButton {
  width: 100%;
  height: 304rpx;
  opacity: 1;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx 16rpx 0 0;
  box-shadow: 0 -8px 30px 0 rgba(223,223,223,0.36);
  position: absolute;
  bottom: 0;
  background: #fff;
}
.index .floatButton .handleImmediately {
  width: 662rpx;
  height: 100rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 100rpx;
  background: #c0c0c0;
  border-radius: 64rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  text-shadow: 0 -8rpx 30rpx rgba(223,223,223,0.36);
  box-shadow: 0 -8rpx 30rpx 0 rgba(223,223,223,0.36), 0 4rpx 2rpx 0 rgba(212,212,212,0);
}
.index .floatButton .btn {
  background: #2a4f44;
}
.index .floatButton .agreementConfirm {
  height: 104rpx;
  display: flex;
  font-size: 20rpx;
  font-weight: 400;
  color: #000;
  line-height: 28rpx;
  justify-content: space-between;
  margin: 0rpx 38rpx 0 38rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .floatButton .agreementConfirm .confirm {
  width: 42rpx;
  height: 42rpx;
  line-height: 42rpx;
  border-radius: 50%;
  background-color: #fff;
  border: 1px solid #ece8e8;
}
.index .floatButton .agreementConfirm .tick::before {
  display: block;
  width: 44rpx;
  height: 44rpx;
  content: '\e669';
  font-size: 30rpx;
  color: #fff;
  text-align: center;
  line-height: 44rpx;
  border-radius: 50%;
  background-color: #39812b;
}
.index .floatButton .agreementConfirm .agreement {
  width: 614rpx;
  height: 100%;
  text-align: justify;
  margin-left: 10rpx;
  font-size: 22rpx;
  color: #333;
}
.index .floatButton .agreementConfirm .agreement .agreementColor {
  color: #5ebe68;
}
.index .floatButton .agreementConfirm .agreement .agreementColor .agreeSpan {
  color: #000;
}
