/* pages/default/margin_user_handling_agreement/margin_user_handling_agreement.wxss */.protocol {
  padding: 20rpx;
}
.protocol .h3 {
  display: block;
  font-size: 32rpx;
  color: #4d4d4d;
}
.protocol .p {
  display: block;
  text-align: left;
  font-size: 24rpx;
  color: #4d4d4d;
  line-height: 40rpx;
  text-indent: 2em;
}
.protocol .weight {
  font-weight: bold;
}
.protocol .line {
  text-decoration: underline;
}
