@keyframes btnFadeIn {
  from {
    opacity: 0.2;
  }
  to {
    opacity: 1;
  }
}
@keyframes btnFadeOut {
  from {
    opacity: 1;
  }
  to {
    opacity: 0.2;
  }
}
.page-wrapper {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.page-wrapper .top-content {
  width: 100%;
  justify-items: center;
  align-content: center;
  align-items: center;
  width: 750rpx;
  background: #f1f1f1;
}
.page-wrapper .top-content image {
  display: block;
  margin: auto;
}
.page-wrapper .wrapper-content {
  display: flex;
  flex-direction: column;
  padding: 0 30rpx;
}
.page-wrapper .wrapper-content .title {
  margin-top: 40rpx;
  display: flex;
  align-items: center;
  height: 56rpx;
  font-size: 34rpx;
  font-weight: 500;
  font-family: PingFangSC-Medium, PingFang SC;
  color: #000;
}
.page-wrapper .wrapper-content .title>view:nth-child(1) {
  width: 256rpx;
}
.page-wrapper .wrapper-content .title>view:nth-child(2) {
  color: #00b85c;
  opacity: 0.9;
  margin-left: 288rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 500;
}
.page-wrapper .wrapper-content .title::before {
  margin-right: 12rpx;
  content: '';
  width: 8rpx;
  height: 44rpx;
  background: #2fb565;
}
.page-wrapper .wrapper-content .note {
  color: #000;
  font-weight: Regular;
  font-size: 24rpx;
  opacity: 0.3;
  margin-top: 8rpx;
}
.page-wrapper .wrapper-content .check_item {
  display: flex;
  height: 174rpx;
  align-items: center;
  margin-top: 12rpx;
  background: #f4f4f4;
  opacity: 0.63;
  position: relative;
}
.page-wrapper .wrapper-content .check_item::before,
.page-wrapper .wrapper-content .check_item::after {
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 34rpx;
  height: 34rpx;
  content: '';
  border-radius: 50%;
  background-color: #fff;
  transform: translateY(-50%);
}
.page-wrapper .wrapper-content .check_item::before {
  left: -20rpx;
}
.page-wrapper .wrapper-content .check_item::after {
  left: auto;
  right: -20rpx;
}
.page-wrapper .wrapper-content .check_item .img {
  width: 212rpx;
  height: 126rpx;
  background: #fff;
  text-align: center;
  margin-left: 32rpx;
  align-items: center;
}
.page-wrapper .wrapper-content .check_item .img image {
  align-items: center;
  margin: 5rpx auto;
  width: 162.25rpx;
  height: 110rpx;
}
.page-wrapper .wrapper-content .check_item .desc {
  flex: 1;
  margin-left: 12rpx;
}
.page-wrapper .wrapper-content .check_item .desc .top {
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: #000;
}
.page-wrapper .wrapper-content .check_item .desc .middle {
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  line-height: 40rpx;
  color: #000;
}
.page-wrapper .wrapper-content .check_item .desc .bottom {
  font-size: 24rpx;
  line-height: 40rpx;
  color: rgba(0,0,0,0.5);
}
.page-wrapper .wrapper-content .check_item .attache {
  width: 100rpx;
  text-align: right;
  line-height: 28rpx;
  margin-top: 55rpx;
  font-size: 20rpx;
  color: rgba(0,0,0,0.5);
  margin-right: 32rpx;
}
.page-wrapper .wrapper-content .bottom-note {
  margin: 0 auto;
  font-size: 24rpx;
  margin-top: 86rpx;
  line-height: 32rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(0,0,0,0.5);
}
.page-wrapper .wrapper-content .bottom-note > view:nth-child(1) {
  font-weight: 600;
  font-size: 30rpx;
  color: #000;
  line-height: 42rpx;
  margin-bottom: 8rpx;
}
.page-wrapper .wrapper-content .bottom-note > view:last-of-type {
  font-size: 24rpx;
  margin-top: 12rpx;
  color: #00b1ff;
}
.page-wrapper .btn-content {
  margin-top: 68rpx;
  margin-bottom: 100rpx;
}
.page-wrapper .btn-content .btn {
  display: flex;
  margin: auto;
  width: 610rpx;
  height: 98rpx;
  border-radius: 49rpx;
  align-items: center;
  justify-content: center;
  background: linear-gradient(45deg, #00af62 0%, #68d33f 100%);
  font-size: 34rpx;
  font-weight: 500;
  color: #fff;
  line-height: 50rpx;
}
