view,
text,
image {
  box-sizing: border-box;
}
.noshadow {
  hover-class: none;
}
.container {
  min-height: 100vh;
  padding: 62rpx 44rpx;
  text-align: center;
  box-sizing: border-box;
  background: #fff;
}
.container .logo {
  padding-bottom: 30rpx;
}
.container .logo image {
  width: 588rpx;
}
.container .title {
  font-size: 32rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #262626;
  line-height: 34rpx;
}
.container .sub-title {
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #979797;
  line-height: 36rpx;
  margin-top: 14rpx;
  margin-bottom: 80rpx;
}
.container .tips {
  display: flex;
  align-items: flex-start;
  text-align: left;
  font-size: 24rpx;
  padding-left: 62rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #ec602a;
  line-height: 36rpx;
}
.container .btn {
  height: 110rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #2a4f44;
  box-shadow: 0rpx 4rpx 2rpx 0rpx rgba(212,212,212,0.5);
  border-radius: 55rpx 55rpx 55rpx 55rpx;
  font-size: 36rpx;
  font-family: PingFang SC-Semibold, PingFang SC;
  font-weight: 600;
  color: #fff;
  margin-top: 40rpx;
}
