.content {
  background: #fff;
  height: 100vh;
}
.content .list {
  padding: 50rpx 32rpx 0;
}
.content .list .item {
  margin-bottom: 32rpx;
}
.content .list .item .item-top {
  display: flex;
  height: 176rpx;
  align-items: center;
  background: #f7f7f7;
  padding: 0 32rpx;
}
.content .list .item .item-top .item-info {
  flex: 1;
}
.content .list .item .item-top .item-info .title {
  font-size: 30rpx;
  color: #000;
  line-height: 42rpx;
}
.content .list .item .item-top .item-info .time {
  font-size: 24rpx;
  color: #000;
  line-height: 34rpx;
}
.content .list .item .item-top .item-right {
  text-align: right;
}
.content .list .item .item-top .item-right .price {
  font-size: 30rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #000;
  line-height: 42rpx;
}
.content .list .item .item-top .item-right .status {
  font-size: 24rpx;
  color: #000;
  line-height: 34rpx;
}
.content .list .item .item-top .item-right .status.take-effect {
  color: #00b85c;
}
.content .list .item .item-top::before {
  display: flex;
  width: 80rpx;
  height: 80rpx;
  align-items: center;
  justify-content: center;
  background: #00b85c;
  content: '\e66c';
  color: #fff;
  font-size: 80rpx;
  border-radius: 50%;
  margin-right: 32rpx;
}
.content .list .item .item-top.parking::before {
  content: '\e66d';
}
.content .list .item .item-top.combination::before {
  content: '\e68e';
  font-size: 36rpx;
}
.content .list .item .item-top::after {
  content: '\e60e';
  color: rgba(0,0,0,0.18);
  font-size: 26rpx;
  transform: rotateZ(-180deg);
  margin-left: 36rpx;
}
.content .list .item .item-bottom {
  display: flex;
  align-items: center;
  height: 58rpx;
  font-size: 24rpx;
  color: #000;
  background: #eee;
  padding-left: 32rpx;
}
