<template name="passTicketTemplate">
  <view class="pass-ticket" catchtap="goVoucherDetail">
    <view class="left">
      <view class="inner-left">￥<text>200</text></view>
      <view class="inner-right">
        <view class="title">会员费抵扣券</view>
        <view class="des">有效期：2019-12-09</view>
      </view>
    </view>
    <view class="right">
      <text>抵</text>
      <text>扣</text>
      <text>券</text>
    </view>
  </view>
	<view class="pass-ticket expire" catchtap="goVoucherDetail">
		<view class="left">
			<view class="inner-left">￥<text>200</text></view>
			<view class="inner-right">
				<view class="title">会员费抵扣券</view>
				<view class="des">有效期：2019-12-09</view>
			</view>
		</view>
		<view class="right">
			<text>抵</text>
			<text>扣</text>
			<text>券</text>
		</view>
	</view>
</template>
