page {
  min-height: 100vh;
  background: #f4f4f4;
}
.my_order {
  padding: 58rpx 30rpx 90rpx;
}
.my_order .bill-list {
  box-shadow: 4rpx 4rpx 46rpx 0px rgba(126,132,156,0.1);
  border-radius: 10rpx;
  background: #fff;
}
.my_order .bill-list .order-list-content {
  padding: 34rpx 40rpx 28rpx;
  border-bottom: 1rpx solid #e7e7e7;
}
.my_order .bill-list .order-list-content .order-list-top {
  display: flex;
  height: 64rpx;
  line-height: 56rpx;
}
.my_order .bill-list .order-list-content .order-list-top .license-plate {
  flex: 6;
  font-size: 40rpx;
  font-weight: 500;
  color: #33333d;
}
.my_order .bill-list .order-list-content .order-list-top .license-plate text {
  vertical-align: middle;
  font-size: 20rpx;
  color: #39a6f8;
  margin-left: 28rpx;
}
.my_order .bill-list .order-list-content .order-list-top .fail-money,
.my_order .bill-list .order-list-content .order-list-top .success-money {
  flex: 4;
  font-size: 40rpx;
  color: #ff563c;
  line-height: 64rpx;
  text-align: right;
}
.my_order .bill-list .order-list-content .order-list-top .success-money {
  color: #2fb565;
}
.my_order .bill-list .order-list-content .site {
  font-size: 24rpx;
  line-height: 40rpx;
  color: #66666d;
  padding: 10rpx 0;
}
.my_order .bill-list .order-list-content .site text::after {
  content: '\e651';
  color: #66666d;
  font-size: 24rpx;
}
.my_order .bill-list .order-list-content .order-list-bottom {
  display: flex;
  font-size: 24rpx;
  color: #99999d;
  line-height: 30rpx;
}
.my_order .bill-list .order-list-content .order-list-bottom .accounting-time,
.my_order .bill-list .order-list-content .order-list-bottom .processing-fail,
.my_order .bill-list .order-list-content .order-list-bottom .processing-time {
  flex: 5;
}
.my_order .bill-list .order-list-content .order-list-bottom .processing-fail {
  text-align: right;
  color: #ff563c;
  line-height: 40rpx;
}
.my_order .bill-list .order-list-content .order-list-bottom .processing-time {
  text-align: right;
}
.my_order .total-arrears {
  display: flex;
  padding: 20rpx 0 80rpx;
  font-size: 28rpx;
  line-height: 64rpx;
  color: #66666d;
}
.my_order .total-arrears .licence-plate {
  flex: 2;
}
.my_order .total-arrears .arrears {
  flex: 5;
  text-align: right;
}
.my_order .total-arrears .btn {
  flex: 3;
}
.my_order .total-arrears .btn button {
  float: right;
  padding: 0;
  margin: 0;
  width: 158rpx;
  height: 64rpx;
  line-height: 64rpx;
  font-size: 32rpx;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(45deg, #14ac69 0%, #84d157 100%);
  box-shadow: 0px 8rpx 10rpx 0px rgba(132,209,87,0.2);
  border-radius: 49rpx;
}
.my_order .prompt {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 80rpx;
  background: #f4f4f4;
}
.my_order .prompt viewtransact-schedule {
  width: 100%;
  height: 80rpx;
  background: #ff563c;
  opacity: 0.52;
  text-align: center;
  font-size: 24rpx;
  line-height: 80rpx;
  color: #f4f4f4;
}
