<wxs src='../../../utils/util.wxs' module='tools'/>
	<!--提示开始-->
<tips content="欠费有可能被列为黑名单，影响您的高速通行，请及时补缴！"></tips>
	<!--提示结束-->
<view class="my_order">
	<!--订单列表开始-->
	<view class="order-list" wx:for="{{failBillList}}" wx:key="index">
		<!--账单信息列表开始-->
		<view class="bill-list">
			<view class="order-list-content" catchtap="goDetails" data-model="{{item}}"  wx:for="{{item.list}}" wx:key="index">
				<view class="order-list-top">
					<view class="license-plate">{{item.vehPlate}}<text>[高速扣费]</text></view>
					<view class="fail-money">{{tools.parseNum((item.etcMoney - item.splitDeductedMoney)/100)}}</view>
				</view>
				<view class="site">
					{{item.inStationName}}<text class="iconfont"></text>{{item.stationName}}
				</view>
				<view class="order-list-bottom">
					<view class="accounting-time">出账时间：{{tools.substring(item.addTime,5,16)}}</view>
					<view class="processing-fail" wx:if="{{item.deductStatus === 2}}">扣款失败</view>
					<view class="processing-fail" wx:if="{{item.deductStatus === 10}}">补缴中</view>
				</view>
			</view>
		</view>
		<!--账单信息列表结束-->
		<!--欠费总计开始-->
		<view class="total-arrears " wx:if="{{item.list.length > 0 && (item.list[0].deductStatus === 10 || item.list[0].deductStatus === 2)}}">
			<view class="licence-plate">{{item.vehPlates}}</view>
			<view class="arrears">累计欠费：{{item.total/100}}元</view>
			<view class="btn"><button catchtap="payment" data-model="{{item}}">补缴</button></view>
		</view>
		<!--欠费总计结束-->
	</view>
	<!--订单列表结束-->
</view>
