.container {
  height: 100vh;
  padding: 40rpx 28rpx;
  box-sizing: border-box;
  background: #ececec;
}
.container .funcListLeft {
  height: 100rpx;
  display: flex;
  align-items: center;
  border-radius: 16rpx;
  background: #fff;
  padding-left: 36rpx;
  box-shadow: 0rpx 4rpx 2rpx 0rpx rgba(212,212,212,0.5);
  font-size: 32rpx;
  font-weight: 600;
  margin-bottom: 28rpx;
}
