<navbar isShowArrow="true" title="人脸识别认证" background="#F6F6F6"></navbar>
<view class="container" wx:if="{{!certificationStatus}}">
    <view class="camera-box" style="padding-top: {{navbarHeight}}px">
        <camera device-position="front" flash="off" binderror="onCameraErrorHandle" class="camera">
            <!-- 拍完显示照片 -->
            <cover-view class="tips" wx:if="{{isStart}}">REC</cover-view>
            <cover-image class="border" src="/pages/truck_handling/assets/face_bg.png"></cover-image>
            <cover-view class="progress {{isStart ? 'progress-moved' : ''}}">
                <cover-view class="progress-bar"></cover-view>
            </cover-view>
        </camera>
    </view>
    <view class="recording" wx:if="{{isStart}}">正在录制<text class="dotting"></text></view>
    <!-- 拍照按钮 -->
    <button class="btn" catchtap="onShotVideo" wx:else>开始拍摄</button>
    <!--旋转图片 ios拍照问题开始-->
    <canvas canvas-id="rotatingCanvas" style="width:{{imageWidth}}px;height:{{imageHeight}}px;position:fixed;top:200%" ></canvas>
    <!--旋转图片 ios拍照问题结束-->
</view>
<!--认证中开始-->
<view class="container" wx:if="{{certificationStatus === 1}}">
    <view class="content-info" style="padding-top: {{navbarHeight}}px">
        <image class="img" src="/pages/truck_handling/assets/certification.png"></image>
        <view class="tips">正在认证中…</view>
    </view>
</view>
<!--认证中开始-->
<canvas
        canvas-id='pressCanvas'
        class='press-canvas'
        style='width: {{pictureWidth}}px; height: {{pictureHeight}}px;' ></canvas>

<privacy_popup></privacy_popup>
