<view class="alert-for-not-finished animated {{wrapper ? 'fadeIn': 'fadeOut'}}" wx:if="{{mask}}">
	<view class="alert-for-not-finished-content animated {{wrapper ? 'zoomIn': 'zoomOut'}}"  wx:if="{{mask}}">
		<view class="alert-for-box">
			<view class="code">
				<!--测试-->
				<image mode="widthFix" src='../assets/test_code.png' wx:if="{{isTest}}"></image>
				<!--正式-->
				<image mode="widthFix" src='../assets/official_code.png' wx:else></image>
			</view>
			<view class="alert-prompt">温馨提示：检查到您尚未签约银行免密支付，请扫码关注“ETC+”公众号，点击菜单“更多服务>ETC激活”根据指引进行设备激活。</view>
			<view class="alert-for-button">
				<text catchtap="hide">我知道了</text>
<!--				<text catchtap="onClickSwitchBank">继续前往</text>-->
			</view>
		</view>
	</view>
</view>
