@font-face {
  font-family: 'iconfont' /* Project id 1514406 */;
  src: url("//at.alicdn.com/t/font_1514406_r2ex32p9up.woff2?t=1651741878795") format('woff2'), url("//at.alicdn.com/t/font_1514406_r2ex32p9up.woff?t=1651741878795") format('woff'), url("//at.alicdn.com/t/font_1514406_r2ex32p9up.ttf?t=1651741878795") format('truetype');
}
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
image {
  width: 100%;
  height: 100%;
  display: block;
}
.index {
  width: 100vw;
  min-height: 100vh;
  background-color: #ececec;
}
.index .activity-content-img {
  width: 100vw;
  height: 370rpx;
  position: relative;
}
.index .activity-content-img .pseudoClass {
  display: block;
  position: absolute;
  bottom: 30rpx;
  left: 25rpx;
  width: 150rpx;
  height: 40rpx;
  background-color: rgba(0,0,0,0.4);
  text-align: center;
  line-height: 40rpx;
  font-size: 20rpx;
  color: #fff;
  border-radius: 26rpx;
}
.index .module {
  margin: 30rpx 25rpx;
  padding: 20rpx 30rpx;
  border-radius: 16rpx;
  background-color: #fff;
  position: relative;
  box-shadow: 4rpx 4rpx 46rpx 0rpx rgba(125,132,158,0.1);
}
.index .module .upper {
  position: absolute;
  width: 180rpx;
  height: 52rpx;
  text-align: center;
  line-height: 52rpx;
  color: #fff;
  font-size: 28rpx;
  left: -10rpx;
  top: 40rpx;
  background: linear-gradient(90deg, #5ebe68 0%, #2a4f44 100%);
}
.index .module .content {
  padding-top: 80rpx;
}
.index .module .content .item {
  line-height: 44rpx;
  font-size: 24rpx;
  margin: 20rpx 0;
  color: #434343;
}
.index .lastNth {
  margin-bottom: 150rpx;
}
/* 底部悬浮按钮 */
.floatButton {
  width: 100%;
  height: 204rpx;
  opacity: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 16rpx 16rpx 0 0;
  box-shadow: 0 -8px 30px 0 rgba(223,223,223,0.36);
  position: fixed;
  bottom: 0;
  z-index: 100;
  background: #fff;
}
.floatButton .handleImmediately {
  width: 662rpx;
  height: 110rpx;
  font-size: 36rpx;
  color: #fff;
  text-align: center;
  line-height: 110rpx;
  border-radius: 64rpx;
  font-family: '苹方-简';
  text-shadow: 0 -8rpx 30rpx rgba(223,223,223,0.36);
  background: #2a4f44;
  box-shadow: 0 -8rpx 30rpx 0 rgba(223,223,223,0.36), 0 4rpx 2rpx 0 rgba(212,212,212,0);
}
.image {
  width: 100%;
  height: 100%;
}
.split {
  width: 100%;
  height: 108rpx;
}
