<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <!-- 图片展示 -->
    <view class="activity-content-img">
        <view class="pseudoClass" bindtap="openFullScreenImage"
            data-src="https://file.cyzl.com/g001/M03/74/8F/oYYBAGZYbliAJpCIAAJ86hnNVlQ418.png">点击查看大图</view>
        <image mode="widthFix" src="https://file.cyzl.com/g001/M03/74/8F/oYYBAGZYbh-AbG3PAAEpzkrYWc8172.png"></image>
    </view>
    <!-- 订单模块 -->
    <view wx:if="{{!roadRescueList.length}}">
        <view class="module moduleOne" wx:for="{{roadRescueList}}" wx:key="index">
            <view class="upper">
                <view class="attrVal">
                    <view class="status" data-item="{{item}}" catchtap="btnLoad">
                        {{item.roadRescueStatus === '1' ? '立即领取' : '申请中'}}
                    </view>
                    <view class="attr">申请理赔</view>
                </view>
            </view>
            <view class="below">
                <view class="nameStatus" wx:for="{{item.details}}" wx:key="index">
                    <view class="attr">{{item.label}}</view>
                    <view class="val">
                        <view>{{item.time}}</view>
                        <view>{{item.highway}}</view>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <view class="iconfont empty" wx:else>您当前没有道路救援订单</view>
    <!-- 占位 -->
    <view class="split" />
</view>
<privacy_popup></privacy_popup>