<view class="signed_successfully">
    <!--	成功提示开始-->
    <image src="/pages/default/assets/signed_successfully.png"/>
    <view class="signed_title">支付成功</view>
    <!--	成功提示结束-->
    <!--	操作部分开始-->
    <view class="btn" catchtap="go" wx:if="{{citicBank}}">继续办理</view>
    <view class="btn" catchtap="next" wx:else>{{contractStatus === 1 ? '你已签约免密代扣，提交审核' : '去签约代扣通行费'}}</view>
    <!--	操作部分结束-->
</view>
<privacy_popup></privacy_popup>
