.signed_successfully {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
}
.signed_successfully > image {
  display: block;
  margin: 80rpx auto 0;
  width: 304rpx;
  height: 238rpx;
}
.signed_successfully .signed_title {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 76rpx;
  font-size: 60rpx;
  font-weight: 500;
}
.signed_successfully .fill {
  flex: 1;
}
.signed_successfully .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 20rpx 30rpx 64rpx;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
.signed_successfully .btn.available {
  animation: btnFadeIn 0.3s;
  animation-fill-mode: forwards;
}
.signed_successfully .btn.unavailable {
  animation: btnFadeOut 0.3s;
  animation-fill-mode: forwards;
}
