<view class="binding_account">
    <image class="img" src="https://file.cyzl.com/g001/M00/9C/9E/oYYBAGNSW86AZrVdAAAPHdq43Ps561.png" mode="widthFix"></image>
	<view class="title">不可办理</view>
	<view class="content">
        {{code === 93014306 ? '绑定的银行卡账户不存在，请修改资料或联系银行核实账户信息' : ''}}
        {{code === 98000939 ? '身份证信息与银行卡账户不一致，请修改资料或联系银行核实账户信息' : ''}}
        {{code === 93004808 ? '您的工行电子账户数已超限制，请联系工商银行客服处理' : ''}}
        {{code === 93015238 ? '持卡人身份信息或手机号输入不正确，验证失败。请确认身份证、手机号及绑定银行卡为同一持有人，或咨询绑卡银行客服核查信息' : ''}}
        {{code === 4896 ? '您的姓名信息与工行系统记录不符，请联系工行客服确认您的户名信息' : ''}}
        {{code === 93006547 ? '该银行卡暂不支持该业务，请向发卡行或银联95516咨询' : ''}}
    </view>
</view>

<privacy_popup></privacy_popup>
