<view class="account-details">
    <view class="account-info">
        <view>当前账户余额（元）</view>
        <view class="balance">
            <view class="price">2000.00</view>
            <view class="unit">元</view>
            <view class="recharge" bindtap="onClickRecharge">充值</view>
        </view>
        <view>冻结金额1000.00元，可用金额1000元</view>
    </view>
    <view class="split"></view>
    <view class="account-list">
        <view class="list-title">账户变动明细</view>
        <view class="list-item" wx:for="{{6}}" wx:key="index">
            <view class="first">
                <view class="type">消费类型</view>
                <view class="price">-¥100.00</view>
            </view>
            <view class="last">
                <view>消费对象</view>
                <view class="time">2020-12-14 20:30</view>
            </view>
        </view>
    </view>
</view>
