<view class="account-details">
    <view class="account-info">
        <view>当前账户余额（元）<view class="platenumber">贵H8B869</view></view>
        <view class="balance">
            <view class="price">{{(cardInfo.holdBalance + cardInfo.balanceAmount) / 100 || 0}}</view>
            <view class="unit">元</view>
            <view class="recharge" bindtap="onClickRecharge">充值</view>
            <view class="recharge" bindtap="onClickObu">设备圈存</view>
        </view>
        <!-- <view>冻结金额{{cardInfo.holdBalance/100 || 0}}元，可用金额{{cardInfo.balanceAmount/100 || 0}}元</view> -->
        <view class="red">充值成功后必须完成设备圈存，否则设备无法正常通行</view>
    </view>
    <view class="split"></view>
    <view class="account-list">
        <view class="list-title">
            <view class="title">账户变动明细</view>
            <picker mode="date" value="{{date}}" fields="month" start="2021-01" bindchange="bindDateChange">
                <view class="picker iconfont">
                    {{currentMonth}}月
                </view>
            </picker>
        </view>
        <view class="list-item" wx:for="{{list}}" wx:key="index">
            <view class="first">
                <view class="type">{{item.drcrf === 2 || item.drcrf === '2' ? '转入' : '转出'}}</view>
                <view class="price">{{item.drcrf === 2 || item.drcrf === '2' ? '' : '-'}}¥{{item.amount/100}}</view>
            </view>
            <view class="last">
                <view>{{item.remarks}}</view>
                <view class="time">{{item.busidate}}  {{item.busitime}}</view>
            </view>
        </view>
    </view>
</view>
