<view class="member_benefits">
	<!--会员头部开始-->
	<view class="members-top">
		<!--会员头部背景开始-->
		<view class="members-top-bg">
			<image src = 'https://file.cyzl.com/g001/M05/E8/C4/oYYBAF38ONiAQIlRAAAelkTjuSQ237.png' wx:if="{{!isMembers}}"></image>
			<image src = 'https://file.cyzl.com/g001/M05/EB/6D/oYYBAF38dA6ADPLUAAAfzvekoo4387.png' wx:if="{{isMembers}}"></image>
		</view>
		<!--会员头部背景结束-->
		<!--会员头部内容开始-->
		<view class="members-top-content">
			<view class="header iconfont {{isMembers === true ? 'crown':''}}">
				<open-data class="uesr_head" type="userAvatarUrl"></open-data>
			</view>
			<view class="user">
				<view><open-data type="userNickName" lang="zh_CN"></open-data></view>
				<view><button class="{{isMembers === true ? 'active':''}}">普通用户</button></view>
			</view>
			<view class="member iconfont" wx:if="{{!isMembers}}" catchtap="go"><text >成为会员</text></view>
		</view>
		<!--会员头部内容结束-->
	</view>
	<!--会员头部结束-->
	<!--会员权益列表盒子开始-->
	<view class="benefits {{isMembers === true ? 'benefits-height':''}}">
		<view class="benefits-list">
			<view class="benefits-content">
				<!--会员列表开始-->
				<view class="benefits-top">会员权益</view>
				<view class="list-box">
					<view wx:for="{{benefitsList}}" wx:key="index" class="list-content" catchtap="showDetail" data-content="{{item}}">
						<view class="list-title iconfont icon{{item.id}} {{isMembers === true ? 'icon-active':''}}">{{item.title}}</view>
					</view>
				</view>
				<!--会员列表结束-->
			</view>
		</view>
		<view class="benefits-button-bg">
			<!--会员底部成为会员开始-->
			<view class="as-member" wx:if="{{!isMembers}}">
				<button catchtap="go">成为会员</button>
			</view>
			<view class="prompt" wx:if="{{!isMembers}}">
				<image src="https://file.cyzl.com/g001/M05/F8/CA/oYYBAF4AIeOAEGYDAAALspApwSg389.svg"></image>
				<text>升级为会员后，可激活所有功能</text>
			</view>
			<!--会员底部成为会员结束-->
			<!--会员底部点亮会员开始-->
			<view class="lighting-members" wx:if="{{isMembers}}">所有权益都已为你点亮，快去体验吧</view>
			<!--会员底部点亮会员结束-->
		</view>
	</view>
	<!--会员权益列表盒子结束-->
	<!--弹出详情开始-->
	<view class="mask animated {{showDetailWtapper?'fadeIn':'fadeOut'}}" wx:if="{{showDetailMask}}">
		<view class="top" catchtap="hide"></view>
		<view class="wrapper animated {{showDetailWtapper?'slideInUp':'slideOutDown'}}">
			<view class="details-title iconfont icon{{detailsContent.id}}"><text>{{detailsContent.title}}</text></view>
			<view class="details-content">{{detailsContent.content}}</view>
			<view class="as-member">
				<button wx:if="{{isMembers === true && userInfo}}"  open-type="contact">发送“6”享受权益</button>
				<button wx:if="{{isMembers === true && !userInfo}}"  open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">发送“6”享受权益</button>
				<button catchtap="go" wx:if="{{!isMembers}}">成为会员</button>
			</view>
			<view class="prompt" wx:if="{{!isMembers}}">
				<image src="https://file.cyzl.com/g001/M05/F8/CA/oYYBAF4AIeOAEGYDAAALspApwSg389.svg"></image>
				<text>升级为会员后，可激活所有功能</text>
			</view>
		</view>
	</view>
	<!--弹出详情结束-->
</view>
