<view class="member_benefits">
	<!--会员头部开始-->
	<view class="members-top">
		<!--会员头部背景开始-->
		<view class="members-top-bg">
			<image src = 'https://file.cyzl.com/g001/M05/E8/C4/oYYBAF38ONiAQIlRAAAelkTjuSQ237.png' wx:if="{{!isMembers}}"></image>
			<image src = 'https://file.cyzl.com/g001/M05/EB/6D/oYYBAF38dA6ADPLUAAAfzvekoo4387.png' wx:if="{{isMembers}}"></image>
		</view>
		<!--会员头部背景结束-->
		<!--会员头部内容开始-->
		<view class="members-top-content">
			<view class="header">
				<image src="https://dss1.bdstatic.com/70cFvXSh_Q1YnxGkpoWK1HF6hhy/it/u=1493390342,3676083771&fm=26&gp=0.jpg"></image>
			</view>
			<view class="user">
				<view>小男孩</view>
				<view><button class="{{isMembers === true ? 'active':''}}">普通用户</button></view>
			</view>
			<view class="member iconfont" wx:if="{{!isMembers}}"><text >成为会员</text></view>
		</view>
		<!--会员头部内容结束-->
	</view>
	<!--会员头部结束-->
	<!--会员权益列表盒子开始-->
	<view class="benefits">
		<view class="benefits-list">
			<view class="benefits-content">
				<!--会员列表开始-->
				<view class="benefits-top">会员权益</view>
				<view class="list-box">
					<view wx:for="{{benefitsList}}" wx:key="index" class="list-content iconfont icon{{item.id}} {{isMembers === true ? 'icon-active':''}}" catchtap="showDetail" data-content="{{item}}">
						<view class="list-title">{{item.title}}</view>
					</view>
				</view>
				<!--会员列表结束-->
				<!--会员底部开始-->
				<view class="as-member" wx:if="{{!isMembers}}">
					<button>成为会员</button>
				</view>
				<view class="prompt" wx:if="{{!isMembers}}">
					<image src="https://file.cyzl.com/g001/M05/F8/CA/oYYBAF4AIeOAEGYDAAALspApwSg389.svg"></image>
					<text>升级为会员后，可激活所有功能</text>
				</view>
				<!--会员底部结束-->
			</view>
		</view>
		<view class="benefits-button-bg"></view>
	</view>
	<!--会员权益列表盒子结束-->
	<!--弹出详情开始-->
	<view class="mask animated {{showDetailWtapper?'slideInUp':'slideInDown'}}" wx:if="{{showDetailMask}}">
		<view class="top" catchtap="hide"></view>
		<view class="wrapper animated {{showDetailWtapper?'slideInDown':'slideOutDown'}}">
			<view class="details-title iconfont icon{{detailsContent.id}}"><text>{{detailsContent.title}}</text></view>
			<view class="details-content">{{detailsContent.content}}</view>
			<view class="as-member" wx:if="{{!isMembers}}">
				<button>成为会员</button>
			</view>
			<view class="prompt" wx:if="{{!isMembers}}">
				<image src="https://file.cyzl.com/g001/M05/F8/CA/oYYBAF4AIeOAEGYDAAALspApwSg389.svg"></image>
				<text>升级为会员后，可激活所有功能</text>
			</view>
		</view>
	</view>
	<!--弹出详情结束-->
</view>
