page {
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background: #f5f7fd;
}
page .member_benefits {
  position: relative;
  width: 100%;
  height: 100vh;
  box-sizing: border-box;
  margin: 0 35rpx;
}
page .member_benefits .members-top {
  position: absolute;
  top: 17%;
  z-index: 1;
  width: 90.6%;
  height: 41.5vh;
  box-sizing: border-box;
  padding: 0 10rpx;
  margin: auto;
  background: #33333d;
  border-radius: 16rpx;
  opacity: 0.77;
}
page .member_benefits .members-top .members-top-bg image {
  width: 100%;
  height: 317rpx;
  border-radius: 16rpx;
  margin-top: -170rpx;
}
page .member_benefits .members-top .members-top-content {
  display: flex;
  margin-top: -270rpx;
}
page .member_benefits .members-top .members-top-content .header {
  flex: 2;
  text-align: right;
}
page .member_benefits .members-top .members-top-content .header image {
  width: 100rpx;
  height: 100rpx;
  border-radius: 100rpx;
}
page .member_benefits .members-top .members-top-content .user {
  flex: 5;
  color: #fff;
  text-align: left;
  padding-left: 20rpx;
}
page .member_benefits .members-top .members-top-content .user>view:first-child {
  font-size: 36rpx;
  font-weight: 500;
  line-height: 50rpx;
  padding-top: 8rpx;
  padding-left: 10rpx;
}
page .member_benefits .members-top .members-top-content .user>view:last-child {
  width: 128rpx;
}
page .member_benefits .members-top .members-top-content .user>view:last-child button {
  width: 128rpx;
  height: 38rpx;
  line-height: 38rpx;
  font-size: 24rpx;
  color: #fff;
  background: #484f62;
  border-radius: 25rpx;
  opacity: 0.65;
  padding: 0;
}
page .member_benefits .members-top .members-top-content .user>view:last-child button.active {
  background: #dcaa63;
}
page .member_benefits .members-top .members-top-content .member {
  flex: 3;
  font-size: 24rpx;
  color: #f7b500;
  padding-top: 70rpx;
  text-indent: 36rpx;
}
page .member_benefits .members-top .members-top-content .member::after {
  content: '\e601';
  color: #f7b500;
  font-size: 24rpx;
}
page .member_benefits .benefits {
  position: absolute;
  top: 46%;
  z-index: 2;
  width: 90.6%;
  height: 50vh;
  background: #fff;
  border-radius: 0px 0px 16rpx 16rpx;
  box-shadow: 8rpx 12rpx 26rpx 0px rgba(219,224,238,0.54);
}
page .member_benefits .benefits .benefits-list {
  position: relative;
  width: 100%;
  height: 50vh;
  background: #fff;
  transform: skewY(4deg) translate(0rpx, 10rpx);
  margin-top: -250rpx;
}
page .member_benefits .benefits .benefits-list .benefits-content {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
  width: 100%;
  height: 59vh;
  transform: skewY(-5deg) translate(0rpx, 0rpx);
}
page .member_benefits .benefits .benefits-list .benefits-content .benefits-top {
  font-size: 28rpx;
  color: #33333d;
  line-height: 56rpx;
  padding-top: 33rpx;
  padding-left: 40rpx;
}
page .member_benefits .benefits .benefits-list .benefits-content .list-box {
  min-height: 40vh;
  padding: 0 54rpx;
}
page .member_benefits .benefits .benefits-list .benefits-content .list-box .list-content {
  display: flex;
  float: left;
  width: 50%;
  height: 100rpx;
  align-items: center;
  text-align: center;
  padding-top: 50rpx;
}
page .member_benefits .benefits .benefits-list .benefits-content .list-box .list-content .list-title {
  color: #33333d;
  font-size: 32rpx;
  line-height: 100rpx;
  align-items: center;
  text-indent: 16rpx;
}
page .member_benefits .benefits .benefits-list .benefits-content .list-box .list-content::before {
  color: #c7c8c8;
  font-size: 100rpx;
}
page .member_benefits .benefits .benefits-list .benefits-content .list-box .icon-active::before {
  color: #219e61;
}
page .member_benefits .benefits .benefits-button-bg {
  position: absolute;
  z-index: 1;
  width: 100%;
  height: 10vh;
  border-radius: 0px 0px 16rpx 16rpx;
  margin-top: -20rpx;
}
page .member_benefits .as-member {
  transform: skewY(0.8deg) translate(0rpx, 0rpx);
  padding-top: 60rpx;
}
page .member_benefits .as-member button {
  width: 83%;
  height: 98rpx;
  line-height: 98rpx;
  border-radius: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  background: linear-gradient(to right, #15ad69, #84d157);
}
page .member_benefits .prompt {
  display: flex;
  transform: skewY(0.7deg) translate(0rpx, 0rpx);
  font-size: 26rpx;
  width: 100%;
  color: #99999d;
  align-items: center;
  justify-content: center;
  line-height: 34rpx;
  padding-top: 40rpx;
}
page .member_benefits .prompt image {
  width: 28rpx;
  height: 26rpx;
  margin-right: 10rpx;
}
page .member_benefits .mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background: rgba(0,0,0,0.6);
}
page .member_benefits .mask .top {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 37%;
  background: rgba(0,0,0,0);
}
page .member_benefits .mask .wrapper {
  position: fixed;
  left: 0rpx;
  top: 37%;
  right: 0;
  bottom: 0;
  height: 63%;
  background: #fff;
  border-radius: 32rpx 32rpx 0px 0px;
  padding: 0 68rpx;
}
page .member_benefits .mask .wrapper .details-title {
  display: flex;
  align-items: center;
  font-size: 40rpx;
  font-weight: 600;
  line-height: 100rpx;
  color: #33333d;
  padding-top: 58rpx;
}
page .member_benefits .mask .wrapper .details-title::before {
  color: #15ad69;
  font-weight: 400;
  font-size: 100rpx;
  padding-right: 10rpx;
}
page .member_benefits .mask .wrapper .details-content {
  color: #66666d;
  font-size: 32rpx;
  line-height: 48rpx;
  padding-top: 30rpx;
}
page .member_benefits .mask .wrapper .as-member,
page .member_benefits .mask .wrapper .prompt {
  transform: skewY(0deg) translate(0rpx, 0rpx);
}
page .member_benefits .mask .wrapper .as-member {
  padding-top: 100rpx;
}
page .icon0::before {
  content: '\e60c';
}
page .icon1::before {
  content: '\e610';
}
page .icon2::before {
  content: '\e60d';
}
page .icon3::before {
  content: '\e60b';
}
page .icon4::before {
  content: '\e60a';
}
