<wxs src='../../utils/util.wxs' module='tools' />
<view class="home" style="background-color: {{'#EBEDF0'}}">
    <!-- 顶部气泡按钮 -->
    <view class="iconfont bubbleBtn" wx:if="{{isBail}}" catchtap="goToMyEtc">您有一笔保证金待退款</view>
    <!-- 顶部 滑块视图 -->
    <view class="topSwiper">
        <swiper class="swiperBox {{tools.dataLen(imgList) === 1 ? 'regular':''}}" style="height: {{Hei}};" autoplay circular interval="{{interval}}" duration="{{duration}}">
            <swiper-item class="swiper-item {{tools.dataLen(imgList) === 1 ? 'regular-item':''}}" wx:for="{{imgList}}" wx:key="index" data-information="{{item}}" catchtap="goPath" catchtouchmove="{{tools.dataLen(imgList) === 1 ? 'catchtouchmove':''}}">
                <image class="topImg" src='{{item.imgUrl}}' mode="widthFix" bindload="imgH" alt="暂无图片"/>
            </swiper-item>
        </swiper>
    </view>
    <!-- 办理模块 -->
    <view class="module immediately" wx:if="{{isShowHandle || userFailBillList.length || !orderInfo}}">
        <view class="vehicle-info">
            <view class="vehicle-info-box" animation="{{animationVehicleInfo}}">
                <view>{{!passengerCarOrderInfo ? '使用微信支付的ETC' : (userFailBillList.length ? userFailBillList[0].vehPlate : tools.isPhone(passengerCarOrderInfo.vehPlates))}}</view>
                <view class="sub-title">
                    <view wx:if="{{userFailBillList.length}}">{{userFailBillList[0].addTime}}</view>
                    <view wx:else>
                        {{passengerCarOrderInfo.selfStatus === 1 || passengerCarOrderInfo.selfStatus === 22 ? '无法正常划扣通行费' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 2 || passengerCarOrderInfo.selfStatus === 4 || passengerCarOrderInfo.selfStatus === 23 ? '还差几步即可完成申办' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 3 ? '当前订单未完成支付' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 5 ? '签约微信支付，免密代扣' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 6 ? '订单排队审核中' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 7 ? '订单审核不通过' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 8 ? '审核失败，车牌不可办理' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 9 ? '签约银行卡代扣通行费' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 10 ? '审核通过，设备即将发出' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 11 ? '请按要求激活ETC' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 24 || passengerCarOrderInfo.selfStatus === 25 ? '操作两步即可完成办理' : ''}}
                       <!-- {{passengerCarOrderInfo.selfStatus === 12 ? userFailBillList.length ? userFailBillList[0].addTime : '暂无通行账单' : ''}} -->
                        {{passengerCarOrderInfo.selfStatus === 16 ? '完成验证绑定代扣' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 26 ? '系统正在努力审核中' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 27 ? '资料有误请重新上传' : ''}}
                        {{passengerCarOrderInfo.selfStatus === 28 ? 'ETC设备正努力奔向你' : ''}}
                    </view>
                </view>
            </view>
            <view class="vehicle-info-box vehicle-info-trucks-box" animation="{{animationVehicleInfoForTrucks}}">
                <view>{{!truckOrderInfo ? '使用微信支付的ETC' : truckOrderInfo.vehPlates}}</view>
                <view class="sub-title">
                    <view wx:if="{{userFailBillList.length}}">{{userFailBillList[0].addTime}}</view>
                    <view wx:else>
                        {{truckOrderInfo.selfStatus === 1 || passengerCarOrderInfo.selfStatus === 22 ? '无法正常划扣通行费' : ''}}
                        {{truckOrderInfo.selfStatus === 2 || truckOrderInfo.selfStatus === 4 || truckOrderInfo.selfStatus === 14 ? '还差几步即可完成申办' : ''}}
                        {{truckOrderInfo.selfStatus === 3 ? '当前订单未完成支付' : ''}}
                        {{truckOrderInfo.selfStatus === 5 ? '签约微信支付，免密代扣' : ''}}
                        {{truckOrderInfo.selfStatus === 6 ? '订单排队审核中' : ''}}
                        {{truckOrderInfo.selfStatus === 7 ? '订单审核不通过' : ''}}
                        {{truckOrderInfo.selfStatus === 8 ? '审核失败，车牌不可办理' : ''}}
                        {{truckOrderInfo.selfStatus === 9 || truckOrderInfo.selfStatus === 21 ? '签约银行卡代扣通行费' : ''}}
                        {{truckOrderInfo.selfStatus === 10 ? '审核通过，设备即将发出' : ''}}
                        {{truckOrderInfo.selfStatus === 11 ? '请按要求激活ETC' : ''}}
                       <!-- {{ truckOrderInfo.selfStatus === 12 ? userFailBillList.length ? userFailBillList[0].addTime : '暂无通行账单' : ''}} -->
                        {{truckOrderInfo.selfStatus === 13 || truckOrderInfo.selfStatus === 19 || truckOrderInfo.selfStatus === 20 ? '开通ETC电子账户' : ''}}
                        {{truckOrderInfo.selfStatus === 15 ? '请充值' + truckOrderInfo.holdBalance / 100 + '元作为保证金' + '' : ''}}
                        {{truckOrderInfo.selfStatus === 16 ? '完成验证绑定代扣' : ''}}
                        {{truckOrderInfo.selfStatus === 17 ? '请预充' + (truckOrderInfo.prechargeAmount || 0) / 100 + '元否则设备无法通行' + '' : ''}}
                    </view>
                </view>
            </view>
        </view>
        <view wx:if="{{!userFailBillList.length}}">
            <button wx:if="{{orderInfo.selfStatus !== 12}}" class="btn" catchtap="onClickVehicle" animation="{{animationTransaction}}">
                {{!orderInfo ? '新增办理' : ''}}
                {{orderInfo.selfStatus === 1 || orderInfo.selfStatus === 22 ? '恢复签约' : ''}}
                {{orderInfo.selfStatus === 2 || orderInfo.selfStatus === 4 || orderInfo.selfStatus === 14 || orderInfo.selfStatus === 23 || orderInfo.selfStatus === 25 ? '继续办理' : ''}}
                {{orderInfo.selfStatus === 3 || orderInfo.selfStatus === 24 ? '去支付' : ''}}
                {{orderInfo.selfStatus === 5 || orderInfo.selfStatus === 9 ? (orderInfo.flowVersion === 7 ? '继续办理' : '去签约') : ''}}
                {{orderInfo.selfStatus === 6 || orderInfo.selfStatus === 8 || orderInfo.selfStatus === 10 || orderInfo.selfStatus === 28 || orderInfo.selfStatus === 26 ? '查看进度' : ''}}
                {{(orderInfo.selfStatus === 7 && orderInfo.flowVersion !== 4) || orderInfo.selfStatus === 27 ? '修改资料' : ''}}
                {{orderInfo.selfStatus === 7 && orderInfo.flowVersion === 4 ? '取消办理' : ''}}
                {{orderInfo.selfStatus === 11 ? '去激活' : ''}}
                {{orderInfo.selfStatus === 13 ? '去开户' : ''}}
                {{orderInfo.selfStatus === 15 || orderInfo.selfStatus === 17 ? '去预充' : ''}}
                {{orderInfo.selfStatus === 16 || orderInfo.selfStatus === 19 || orderInfo.selfStatus === 20 || orderInfo.selfStatus === 21 ? '继续办理' : ''}}
                {{orderInfo.selfStatus === 18 ? '代扣通行费' : ''}}
                {{orderInfo.selfStatus === 30 ? '保证金退回' : ''}}
            </button>
<!--            <button wx:if="{{loginInfo.needBindingPhone === 1 && orderInfo.selfStatus !== 12 }}" class="btn" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber" animation="{{animationTransaction}}">-->
<!--                {{!orderInfo ? '新增办理' : ''}}-->
<!--            </button>-->
        </view>
        <button wx:else class="btn" catchtap="onClickBill" animation="{{animationTransaction}}">
            立即补缴
        </button>
    </view>
    <!-- 模块1 账单查询 通行发票 权益商城 -->
    <view class="module moduleOne">
        <view class="moduleOneBox" wx:for="{{moduleOneList}}" wx:if="{{item.isShow}}" wx:key="index" catchtap="goPath" data-type="1" data-information="{{item}}">
            <view class="imgTitle">
                <image src="{{item.imgUrl}}" />
            </view>
            <view class="title">{{item.funcName}}</view>
            <view class="btn_two" style="color: {{item.fontColor}};background: {{item.bgColor}};">{{item.funcDesc}}</view>
        </view>
    </view>
    <!-- 模块2 出行贴心服务 -->
    <view class="moduleTwo" wx:if="{{tools.dataLen(moduleTwoList) > 0}}">
        <view class="head">出行贴心服务</view>
        <view class="moduleTwoBox">
            <view class="integral" wx:for="{{moduleTwoList}}" wx:key="index" catchtap="goPath" data-type="2" data-information="{{item}}">
                <image src="{{item.imgUrl}}" />
            </view>
        </view>
    </view>
    <!-- 模块4 营业网点 -->
    <view class="custom-module" wx:if="{{false}}">
        <view class="head">营业网点</view>
        <view class="module-main" catchtap="goPathBus">
            <view class="text-main">
                <view class="title">ETC办理不迷路</view>
                <text class="iconfont text-color">线下营业网点导航</text>
            </view>
        </view>
    </view>
    
    <!-- 模块3 ETC使用Tips 一期不做，待二期补充-->
    <view class="moduleThree" wx:if="{{false}}">
        <view class="head">ETC使用Tips</view>
        <view class="moduleThreeBox">
            <view class="directSeeding">
                <view class="leftImg">
                    <image src="{{'https://file.cyzl.com/g001/M00/B7/CF/oYYBAGO_qS-ASZFtAABBq9PjXMc834.png'}}" />
                </view>
                <view class="rightView">
                    <view class="directSeedingTitle">
                        <view>{{'换车后ETC怎么迁移？'}}</view>
                        <view class="directSeedingImg">
                            <view class="loginImg">
                                <image src="https://file.cyzl.com/g001/M00/B7/CF/oYYBAGO_qS-ASZFtAABBq9PjXMc834.png" />
                            </view>
                            <text style="color: {{true ? 'red' : 'green'}}">
                                {{true ? '直播中':'已休息'}}
                            </text>
                        </view>
                    </view>
                    <view class="lsBack" style="color: {{true ? 'red' : 'green'}}">
                        {{true ? '正在直播...' : '观看回放'}}
                    </view>
                    <view class="viewText">
                        <view>
                            <image src="https://file.cyzl.com/g001/M00/B7/CF/oYYBAGO_qS-ASZFtAABBq9PjXMc834.png" />
                        </view>
                        <text>12580</text>
                    </view>
                </view>
            </view>
        </view>
    </view>
    <!-- 占位 -->
    <view class="split"></view>
    <!-- 弹窗 -->
    <view-img id="viewImg"></view-img>
    <popup1 id='dialog1' dialogContent="{{disclaimerDesc}}" bind:onHandle1="backFunc"></popup1>
    <agreement-dialog id='agreement-dialog'></agreement-dialog>
<!--    <authorization-phone bindPhoneInfo="onGetPhoneNumber" wx:if="{{loginInfo.needBindingPhone === 1}}"></authorization-phone>-->
    <popTipComp id="popTipComp" bind:onHandle="onHandle"></popTipComp>
    <noticeDialog id="noticeDialog"></noticeDialog>
    <noticeImgDialog id="noticeImgDialog" bind:onHandle="onHandleNotice"></noticeImgDialog>
    <equipment_selection id="choiceEquipment" bindonClickTranslucentHandle="onClickTranslucentHandle"></equipment_selection>
</view>
