.characteristic_service {
  background: #fff;
  display: flex;
  flex-direction: column;
}
.characteristic_service .item {
  display: flex;
  margin: 70rpx 100rpx 48rpx 32rpx;
}
.characteristic_service .item > image {
  margin-top: 8rpx;
  height: 88rpx;
  width: 88rpx;
}
.characteristic_service .item .item-content {
  display: flex;
  flex-direction: column;
  margin-left: 34rpx;
  font-size: 34rpx;
  color: #000;
}
.characteristic_service .item .item-content > view:first-child {
  line-height: 48rpx;
  margin-bottom: 10rpx;
}
.characteristic_service .item .item-content .content-gray {
  line-height: 40rpx;
  font-size: 28rpx;
  color: rgba(150,150,150,0.9);
}
.characteristic_service .item .item-content .content-gray .btn-online {
  color: #10aeff;
  text-decoration-line: underline;
}
.characteristic_service .empty {
  height: 20rpx;
  background: #fafafa;
}
.characteristic_service .more-text {
  margin-top: 48rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  color: rgba(0,0,0,0.25);
}
.characteristic_service .fill {
  flex: 1;
}
