.binding_account {
  text-align: center;
}
.binding_account .img {
  width: 302rpx;
  margin: 84rpx 0 50rpx;
}
.binding_account .title {
  line-height: 48rpx;
  font-size: 44rpx;
  color: rgba(0,0,0,0.9);
}
.binding_account .content {
  color: #66666d;
  font-size: 28rpx;
  line-height: 44rpx;
  padding: 32rpx 80rpx;
}
