<view class="alert-for-not-finished-content animated {{wrapper ? 'zoomIn': 'zoomOut'}}" wx:if="{{mask}}">
	<!-- 滚动视图容器，条件渲染（当viewTc.type等于'moduleTwo'时显示） -->
	<scroll-view class="communal" scroll-y="true" wx:if="{{viewTc.type === 'moduleTwo'}}">
		<!-- 标题 -->
		<view class="title">货车车轴数</view>
		<!-- 货车轴数选择模块 -->
		<view class="module">
			<!-- 模块顶部提示文字 -->
			<view class="titles">选择货车办理轴数</view>
			<!-- 轴数选项列表 -->
			<view class="carColor">
				<view class="item " catchtap="chooseAxleNum" data-value="{{2}}">2轴</view>
				<view class="item " catchtap="chooseAxleNum" data-value="{{3}}">3轴</view>
				<view class="item " catchtap="chooseAxleNum" data-value="{{4}}">4轴</view>
				<view class="item" catchtap="chooseAxleNum" data-value="{{5}}">5轴</view>
			</view>
			<!-- 引导图片-->
			<image src="https://file.cyzl.com/g001/M03/4C/19/oYYBAGYM_bmAQiHhAAH6sohEKv8716.png" mode="widthFix"
				style="transform: scale(1.1);margin-top: 10rpx;display: block; width: 100%;height: 100%;">
			</image>
		</view>
	</scroll-view>
</view>