<view class="index">
    <view class="module module1">
        <view class="pub1 {{'listOne' + index}}" 
            wx:for="{{listOne}}" 
            wx:key="id" 
            data-item="{{item}}" 
            catch:tap="{{item.type === 'logOff' ? '' : 'main'}}">
            <text >{{item.name}}</text>
            <text class="accountCancellation" wx:if="{{item.type === 'logOff'}}" data-item="{{item}}" catch:tap="main">注销</text>
        </view>
    </view>

    <popTipComp id="popTipComp" />
    <privacy_popup></privacy_popup>
</view>
