<view class="index">
    <view class="content">
        <view class="title">
            <view>当前账户余额（元）</view>
            <view>货车ETC账户</view>
        </view>
        <view class="account">
            <view class="info"><text class="price">2000.00</text>元<text class="particulars" catchtap="goAccountDetails">账户明细</text></view>
            <view class="recharge" catchtap="onClickRecharge">充值</view>
        </view>
    </view>
    <view class="line"></view>
    <recharge-prompt id="rechargePrompt" info="{{cardInfo}}"></recharge-prompt>
</view>
