.index {
  display: flex;
  flex-direction: column;
  box-sizing: border-box;
  min-height: 100vh;
}
.index .content {
  padding: 84rpx 32rpx 32rpx;
}
.index .content > view {
  display: flex;
}
.index .content > view> view:first-child {
  flex: 1;
}
.index .content > view.title {
  display: flex;
  height: 40rpx;
  align-items: center;
  padding-bottom: 32rpx;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.9);
}
.index .content > view.account {
  height: 84rpx;
  display: flex;
  align-items: center;
}
.index .content > view.account .info {
  height: 84rpx;
  display: flex;
  align-items: center;
  font-size: 28rpx;
  font-family: PingFangSC-Semibold, PingFang SC;
  font-weight: 600;
  color: #33333d;
}
.index .content > view.account .info .price {
  font-size: 60rpx;
  color: #00b85c;
  padding-right: 12rpx;
}
.index .content > view.account .info .particulars {
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #00a9ff;
  padding-left: 32rpx;
}
.index .content > view.account .recharge {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 114rpx;
  height: 52rpx;
  background: rgba(207,207,207,0.2);
  font-size: 24rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #00b85c;
}
.index .line {
  height: 20rpx;
  background: #fafafa;
}
