<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="coupon">
    <view class="list">
        <view class="item" wx:for="{{3}}" wx:key="index">
            <view class="coupon-info">
                <view class="img">
                    <image src="/pages/personal_center/assets/{{item.couponType === 1 ? 'passage_coupons' : 'parking_coupon'}}.png" mode="heightFix"></image>
                </view>
                <view class="name">
                    <view>10元高速通行券</view>
                    <view>满10.00可用</view>
                </view>
                <view class="receive">
                    <view class="{{index === 1 ? 'already-received' : ''}}">领取</view>
                    <view>剩余期数：4</view>
                </view>
            </view>
            <view class="coupon-bottom">
                <view>{{index === 1 ? '绑定车牌：粤A2S812' : ''}}</view>
                <view>下期开放时间 2021-6-25</view>
            </view>
        </view>
    </view>
    <view class="introduce">逾期未领视作你已主动放弃权益，权益不退不补。</view>
</view>
