<wxs src='../../../utils/util.wxs' module='tools'/>
<import src="/pages/personal_center/template/list-loading-template/list-loading-template.wxml"/>
<view class="coupon" wx:if="{{couponList.length}}">
    <view class="list">
        <view class="item" wx:for="{{couponList}}" wx:key="index">
            <view class="coupon-info">
                <view class="img">
                    <image wx:if="{{item.packageCover}}" src="{{item.packageCover}}" mode="heightFix"></image>
                    <image wx:elif="{{item.couponType === 1}}" src="https://file.cyzl.com/g001/M02/19/6B/oYYBAGVdrGOAXtXAAABCdI7KRyA803.png" mode="heightFix"></image>
                    <image wx:else src="https://file.cyzl.com/g001/M02/19/6C/oYYBAGVdreqAPtu_AABJsdlc7-8196.png" mode="heightFix"></image>
                </view>
                <view class="name">
                    <view>{{item.couponName}}</view>
                    <view>{{item.consumptionThreshold > 0 ? '满' + item.consumptionThreshold/100 + '可用' : '无门槛'}}</view>
                </view>
                <view class="receive">
                    <view class="already-received">已领{{item.alreadyGetNum}}张</view>
                    <view>逾期未领：{{item.notAlreadyGetNum}}</view>
                </view>
            </view>
            <view class="coupon-bottom">
                <view>{{item.couponType === 1 ? '绑定车牌：' + item.vehPlates : ''}}</view>
                <view>失效时间 {{item.validityEndTime}}</view>
            </view>
        </view>
    </view>
    <view class="introduce">逾期未领视作你已主动放弃权益，权益不退不补。</view>
    <!--加载更多动画开始-->
    <block>
        <template is="listLoadingTemplate" data="{{...showLoadingMore}}"></template>
    </block>
    <!--加载更多动画结束-->
</view>
<view class="empty" wx:else>
    <image src="https://file.cyzl.com/g001/M01/07/08/oYYBAF4DI1KAdQQAAABMmqEDnsc709.svg" mode="widthFix"></image>
    <view>暂无数据~</view>
</view>
<privacy_popup></privacy_popup>
