<view class="use-member-redemption-code">
	<view class="input-wrapper">
		<view class="iconfont scan" catchtap="getExchangeCodeFromScan"></view>
		<input type="text" placeholder="输入会员兑换码" value="{{exchangeCode}}"  placeholder-class="placeholder-class" bindinput="exchangeCodeValueChange"/>
		<view class="use iconfont {{exchangeCode ? '' : 'not-use'}}" catchtap="exchange">立即兑换</view>
	</view>
	<!--兑换券开始-->
	<view class="voucher" wx:if="{{exchangeData}}">
		<view class="left">ETC+会员</view>
		<view class="right">
			<view class="right-left">
				<view>{{exchangeData.fullName}}</view>
				<view>有效期至 {{exchangeData.expireEndDate}}</view>
			</view>
			<view class="right-right" catchtap="goComboList" data-model="{{exchangeData}}" data-type="4">去使用</view>
		</view>
	</view>
	<!--兑换券结束-->
	<!--所有卡券开始-->
	<view class="split" wx:if="{{list.length > 0}}">所有会员券</view>
	<view class="voucher"  wx:for="{{list}}" wx:key="index" >
		<view class="left">ETC+会员</view>
		<view class="right">
			<view class="right-left">
				<view>{{item.faceAmount/100}}元代金券</view>
				<view>有效期至 {{item.expireEndDate}}</view>
			</view>
			<view class="right-right" catchtap="goComboList" data-model="{{item}}" data-type="1">去使用</view>
		</view>
	</view>
	<!--所有卡券结束-->
</view>
<privacy_popup></privacy_popup>
