.servicec_card_voucher_details {
  padding: 42rpx 30rpx 0;
}
.servicec_card_voucher_details .ticket-card {
  background: #fff;
  padding: 42rpx 28rpx 0rpx;
  margin-bottom: 20rpx;
  border-radius: 20rpx;
}
.servicec_card_voucher_details .ticket-card .ticket-top {
  text-align: center;
  color: #66666d;
  font-size: 28rpx;
  line-height: 40rpx;
  font-weight: 500;
}
.servicec_card_voucher_details .ticket-card .ticket-top .card-voucher-name {
  font-size: 48rpx;
  line-height: 64rpx;
  color: #33333d;
  margin: 50rpx 0 10rpx;
}
.servicec_card_voucher_details .ticket-card .ticket-top .period-of-validity {
  font-weight: 400;
  opacity: 0.85;
  margin: 40rpx 0 90rpx;
}
.servicec_card_voucher_details .ticket-card .ticket-bottom .ticket-bottom-item {
  padding: 28rpx 0 30rpx;
  border-top: 2rpx dashed #ebebed;
}
.servicec_card_voucher_details .ticket-card .ticket-bottom .ticket-bottom-item .entry {
  display: flex;
  font-size: 28rpx;
  color: #66666d;
  line-height: 40rpx;
}
.servicec_card_voucher_details .ticket-card .ticket-bottom .ticket-bottom-item .entry>view:first-child {
  flex: 4;
  text-indent: 12rpx;
}
.servicec_card_voucher_details .ticket-card .ticket-bottom .ticket-bottom-item .entry>view:last-child {
  flex: 6;
  text-align: right;
}
.servicec_card_voucher_details .ticket-card .ticket-bottom .ticket-bottom-item .entry>view:nth-child(2) {
  margin-bottom: 20rpx;
}
.servicec_card_voucher_details .ticket-card .ticket-bottom .ticket-bottom-item .instructions {
  font-size: 32rpx;
  color: #33333d;
}
.servicec_card_voucher_details .ticket-card .ticket-bottom .ticket-bottom-item .instructions .elaborate::after {
  text-align: right;
  content: '\e652';
  font-size: 24rpx;
  color: #99999d;
}
.servicec_card_voucher_details .ticket-card .ticket-bottom .ticket-bottom-item .instructions .show-elaborate::after {
  transform: rotate(180deg);
}
.servicec_card_voucher_details .use-record-box {
  background: #fff;
  padding: 60rpx 34rpx 26rpx;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-title {
  font-size: 36rpx;
  color: #33333d;
  line-height: 50rpx;
  padding-left: 34rpx;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content {
  padding: 0 24rpx;
  height: 184rpx;
  background: #fff;
  box-shadow: 4rpx 4rpx 46rpx 0px rgba(126,132,156,0.1);
  border-radius: 34rpx;
  margin-top: 20rpx;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-top {
  display: flex;
  height: 90rpx;
  line-height: 90rpx;
  border-bottom: 1rpx solid #f1f1f1;
  padding-right: 15rpx;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-top .license-plate {
  flex: 5;
  font-size: 40rpx;
  font-weight: 500;
  color: #33333d;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-top .time {
  flex: 5;
  font-size: 24rpx;
  color: #99999d;
  text-align: right;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-top .buckling-failure {
  font-size: 28rpx;
  color: #f00;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-bottom {
  display: flex;
  align-items: center;
  height: 92rpx;
  line-height: 92rpx;
  font-size: 28rpx;
  color: #99999d;
  padding-right: 15rpx;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-bottom .start,
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-bottom .end {
  flex: 3.8;
  display: flex;
  align-items: center;
  height: 92rpx;
  line-height: 92rpx;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-bottom .start::before,
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-bottom .end::before {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 28rpx;
  height: 28rpx;
  font-size: 20rpx;
  color: #fff;
  border-radius: 28rpx;
  background: #ffaf9a;
  content: '上';
  margin-right: 10rpx;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-bottom .end::before {
  content: '下';
  background: #8cd5b5;
}
.servicec_card_voucher_details .use-record-box .order-list .order-list-content .order-list-bottom .money {
  flex: 3;
  font-size: 48rpx;
  color: #2fb565;
  text-align: right;
}
.servicec_card_voucher_details .mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 5;
  background: rgba(0,0,0,0.6);
}
.servicec_card_voucher_details .mask .top {
  position: fixed;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  height: 37%;
  background: rgba(0,0,0,0);
}
.servicec_card_voucher_details .mask .wrapper {
  position: fixed;
  left: 0rpx;
  top: 37%;
  right: 0;
  bottom: 0;
  height: 63%;
  background: #fff;
  border-radius: 32rpx 32rpx 0px 0px;
  overflow: hidden;
}
.servicec_card_voucher_details .mask .wrapper .deduction-amount {
  text-align: center;
  font-size: 76rpx;
  font-weight: 500;
  color: #15ad69;
  line-height: 53px;
  border-bottom: 5rpx dashed #fff;
  background: linear-gradient(to right, #fff, #99999d, #fff);
  background-origin: border-box;
}
.servicec_card_voucher_details .mask .wrapper .deduction-amount .deduction-amount-box {
  padding: 46rpx 16rpx 54rpx 28rpx;
  background: #fff;
}
.servicec_card_voucher_details .mask .wrapper .deduction-amount .deduction-amount-box .deduction-amount-title {
  font-size: 32rpx;
  color: #99999d;
  font-weight: 400;
  line-height: 44rpx;
}
.servicec_card_voucher_details .mask .wrapper .deduction-details {
  background: #fff;
  padding: 20rpx 60rpx;
  margin-bottom: 20rpx;
}
.servicec_card_voucher_details .mask .wrapper .deduction-details>view {
  display: flex;
  font-size: 28rpx;
  padding-top: 20rpx;
}
.servicec_card_voucher_details .mask .wrapper .deduction-details>view>view:first-child {
  flex: 4;
  height: 48rpx;
  color: #66666d;
}
.servicec_card_voucher_details .mask .wrapper .deduction-details>view>view:last-child {
  flex: 6;
  text-align: right;
  color: #33333d;
}
