.tab-bar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: 168rpx;
    display: flex;
    background: #ccc;
    border-radius: 16rpx 16rpx 0px 0px;
    padding-bottom: env(safe-area-inset-bottom);
    z-index: 100;
}

.tab-bar-border {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 1px;
    transform: scaleY(0.5);
}

.tab-bar-item {
    flex: 1;
    display: flex;
    margin-top: -50rpx;
    text-align: center;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    padding-top: 30rpx;
}

.tab-bar-item cover-image {
    width: 27px;
    height: 27px;
}

.tab-bar-item cover-view {
    font-size: 10px;
}

.CoverImg {
    margin-bottom: 10rpx;
}