/* pages/moving_integral/exchange_success/exchange_success.wxss */
.exchange_success {
  text-align: center;
}
.main1 {
  display: flex;
  justify-content: center;
}
.main1 .top_img {
  width: 304rpx;
  height: 238rpx;
  background: url(https://file.cyzl.com/g001/M00/91/D2/oYYBAGLvjN-AFM1bAABabvB8T8g393.png) no-repeat;
  background-size: 100% 100%;
  margin-top: 20rpx;
  position: relative;
  top: 22rpx;
}
.main2 {
  margin-top: 30rpx;
  font-size: 44rpx;
}

.exchange_success button {
   width: 610rpx;
   border-radius: 50rpx;
   font-size: 34rpx;
   font-weight: 500;
   font-family: PingFangSC-Medium, PingFang SC;
}

.exchange_success button:nth-of-type(1) {
  background: linear-gradient(to right,#02B061,#73D650);
  box-shadow: 0px 8rpx 10rpx 0px rgba(104,211,63,0.2000);
  color: #fff;
  margin-top: 120rpx;
}

.exchange_success button:nth-of-type(2) {
  border: 1rpx solid #00B85C;
  color:#00B85C;
  margin-top: 30rpx;
}


