<view class="page">
	<view class="big-title">ETC+</view>
	<view class="small-title">用微信支付的ETC</view>
	<view class="banner-content">
		<view class="char">免费办理｜高速95折｜享车主服务</view>
		<view class="btn">
			<text>一键办理</text>
			<text class="iconfont ltfont"></text>
		</view>
	</view>
	<view class="btns">
		<view class="btn myetc">我的ETC</view>
		<view class="btn help-center">帮助中心</view>
	</view>
</view>
