<view class="page">
	<view class="content-container">
		<image class="activity-content-img" mode="widthFix"  src="https://file.cyzl.com/g001/M05/43/CD/oYYBAF6pUvOAWF62AAPLtqi2mMI737.png"></image>
		<image class="activity-content-img" mode="widthFix"  src="https://file.cyzl.com/g001/M05/44/0D/oYYBAF6qNgaAGMF8AACSCD0Yya4209.jpg"></image>
		<view class="prompt-char">
		</view>
	</view>
	<view class="bottom-container">
		<button wx:if="{{loginInfo.needBindingPhone !== 1}}" class="right item" catchtap="goDeliveryAddress"></button>
		<button wx:else class="right item" open-type="getPhoneNumber" bindgetphonenumber="onGetPhoneNumber"></button>
	</view>
	<view class="rules">
		<view class="small-image small-image-left"><image src="https://file.cyzl.com/g001/M05/43/D7/oYYBAF6pYUKAEKbGAAACGqb4CBc440.png"></image></view>
		<view>
			<image src="https://file.cyzl.com/g001/M05/43/D1/oYYBAF6pWI6ATJhLAAAERT9F42U491.png" catchtap="rulesWinShow"></image>
		</view>
		<view class="small-image small-image-right"><image src="https://file.cyzl.com/g001/M05/43/D7/oYYBAF6pYMOABuCaAAACKqbZPFA887.png"></image></view>
	</view>
	<view class="preferential">
		<view>28.8</view>
		<view>95<text>折起</text></view>
		<view>95<text>折</text></view>
	</view>
	<!--活动细则弹窗-->
	<view class="alert-mask animated {{alertWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{alertMask}}">
		<view class="wrapper animated {{alertWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<view class="close iconfont" catchtap="rulesWinHide"></view>
			<view class="head1">活 动 规 则</view>
			<view class="cont1">
				<view class="label">1、</view>
				<view class="char">限通过本活动页面办理工行卡的ETC用户，过高速ETC通道，通行费满30元使用； </view>
			</view>
			<view class="cont1">
				<view class="label">2、</view>
				<view class="char">代金券需在有效期内使用，过期失效； </view>
			</view>
			<view class="cont1">
				<view class="label">3、</view>
				<view class="char">每笔高速通行费只能使用一张代金券，不能叠加使用；</view>
			</view>
			<view class="cont1">
				<view class="label">4、</view>
				<view class="char">订单若发生退款，实际退款金额将扣除优惠金额；</view>
			</view>
			<view class="cont1">
				<view class="label">5、</view>
				<view class="char">本活动发行的昆仑卡，加油享中石油优惠，优惠政策以所在加油站为准；</view>
			</view>
			<view class="cont1">
				<view class="label">6、</view>
				<view class="char">在法律允许范围内，本次活动最终解释权归ETC+所有。</view>
			</view>
		</view>
	</view>
	<!--绑定手机号弹窗-->
	<view class="bind-mobile-mask animated {{showMobileWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showMobileMask}}">
		<view class="bind-mobile-wrapper  animated {{showMobileWrapper ? 'slideInUp' : 'slideOutDown'}}"
		      wx:if="{{showMobileMask}}">
			<view class="title">登录方式</view>
			<view class="mobile">
				<button open-type="getPhoneNumber" bindgetphonenumber="getPhoneNumber">微信绑定手机登录</button>
			</view>
		</view>
	</view>
</view>
