.photo_recognition_of_driving_license {
  display: flex;
  height: 100vh;
  background: #000;
}
.photo_recognition_of_driving_license .camera {
  flex: 0 0 141.06666666666666vmin;
  width: 141.06666666666666vmin;
  height: 100vh;
  background: #000;
}
.photo_recognition_of_driving_license .camera .nav {
  display: flex;
  align-items: center;
  margin-top: 6.666666666666667vmin;
  height: 7.466666666666667vmin;
}
.photo_recognition_of_driving_license .camera .nav > cover-view,
.photo_recognition_of_driving_license .camera .nav float left,
.photo_recognition_of_driving_license .camera .nav .back {
  width: 17.066666666666666vmin;
  text-align: center;
}
.photo_recognition_of_driving_license .camera .nav > cover-view .back_arrow,
.photo_recognition_of_driving_license .camera .nav float left .back_arrow,
.photo_recognition_of_driving_license .camera .nav .back .back_arrow {
  margin: 0 auto;
  width: 6.933333333333334vmin;
  height: 6.933333333333334vmin;
}
.photo_recognition_of_driving_license .camera .nav .title {
  font-size: 5.333333333333333vmin;
  color: #fff;
}
.photo_recognition_of_driving_license .camera .left {
  margin-top: 1.6vmin;
  float: left;
  padding-left: 8vmin;
  width: 109.86666666666666vmin;
  box-sizing: border-box;
}
.photo_recognition_of_driving_license .camera .left .border {
  flex: 0 0 101.86666666666666vmin;
  width: 101.86666666666666vmin;
  height: 65.06666666666666vmin;
}
.photo_recognition_of_driving_license .camera .left .tips {
  margin-top: 2.666666666666667vmin;
  display: flex;
  align-items: center;
  height: 7.466666666666667vmin;
  font-size: 5.333333333333333vmin;
  color: #fff;
}
.photo_recognition_of_driving_license .camera .right {
  position: relative;
  float: left;
  width: 31.2vmin;
  height: 100vh;
  box-sizing: border-box;
  margin-top: -1.866666666666667vmin;
}
.photo_recognition_of_driving_license .camera .right .preview-view-wrapper {
  position: relative;
  margin: 0 auto;
  width: 24.533333333333335vmin;
  padding: 1.866666666666667vmin;
  margin-bottom: 4.266666666666667vmin;
  box-sizing: border-box;
}
.photo_recognition_of_driving_license .camera .right .preview-view-wrapper:first-of-type {
  margin-top: 6.933333333333334vmin;
}
.photo_recognition_of_driving_license .camera .right .preview-view-wrapper .preview-view {
  margin: 0 auto;
  padding: 0.533333333333333vmin;
  width: 20.533333333333335vmin;
  height: 12.266666666666667vmin;
  background: rgba(0,0,0,0);
  border-radius: 0.533333333333333vmin;
  box-sizing: border-box;
}
.photo_recognition_of_driving_license .camera .right .preview-view-wrapper .preview-view.selected {
  background: #84d157;
}
.photo_recognition_of_driving_license .camera .right .preview-view-wrapper .preview-view .preview {
  border-radius: 0.533333333333333vmin;
}
.photo_recognition_of_driving_license .camera .right .preview-view-wrapper .status {
  position: absolute;
  top: 0;
  right: 0;
  width: 4.533333333333333vmin;
  height: 4.533333333333333vmin;
}
.photo_recognition_of_driving_license .btns {
  position: relative;
  flex: 1;
  height: 100vh;
  background: #33333d;
}
.photo_recognition_of_driving_license .btns .take-photo {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 18.666666666666668vmin;
  height: 18.666666666666668vmin;
  border-radius: 50%;
  background: #fff;
  top: 50%;
  left: 50%;
  margin-top: -9.333333333333334vmin;
  margin-left: -9.333333333333334vmin;
}
.photo_recognition_of_driving_license .btns .take-photo.retry {
  background: linear-gradient(to right, #14ac69, #84d157);
}
.photo_recognition_of_driving_license .btns .take-photo > image {
  width: 8.533333333333333vmin;
  height: 7.2vmin;
}
.photo_recognition_of_driving_license .btns .retry-title {
  position: absolute;
  left: 0;
  right: 0;
  text-align: center;
  height: 7.466666666666667vmin;
  line-height: 7.466666666666667vmin;
  font-size: 3.733333333333333vmin;
  color: #fff;
  top: 62%;
}
.photo_recognition_of_driving_license .btns .choice-from-album {
  position: absolute;
  display: flex;
  align-items: center;
  justify-content: center;
  left: 50%;
  margin-left: -4.173333333333333vmin;
  bottom: 13.333333333333334vmin;
  width: 8.346666666666666vmin;
  height: 6.666666666666667vmin;
}
.photo_recognition_of_driving_license .btns .choice-from-album::before {
  content: '\e646';
  color: #fff;
  font-size: 9.333333333333334vmin;
}
.photo_recognition_of_driving_license .press-canvas {
  position: fixed;
  left: -3000rpx;
}
