<view class="photo_recognition_of_driving_license">
	<!--	左边相机部分开始-->
	<camera class="camera" device-position="back" flash="auto" binderror="cameraErrorHandle">
		<cover-view class="nav">
			<cover-view  class="back" catchtap="onClickBackHandle">
				<cover-image class="back_arrow" src="/pages/default/assets/icon_back.png"></cover-image>
			</cover-view>
			<cover-view class="title">{{title}}</cover-view>
		</cover-view>
		<cover-view class="left">
			<cover-image class="border" src="{{picPath}}"></cover-image>
			<cover-view class="tips">请按照拍摄框内指引进行拍摄</cover-view>
		</cover-view>
		<!--		预览图开始-->
		<cover-view class="right">
			<cover-view class="preview-view-wrapper">
				<cover-view class="preview-view {{type === 3 ? 'selected' : ''}}" data-index="3" catchtap="onClickRetryHandle">
					<cover-image class="preview" src="{{pic3 ? pic3 : '/pages/default/assets/driving_license_face.png'}}"></cover-image>
				</cover-view>
				<cover-image class="status animated fadeIn" wx:if="{{pic3IdentifyResult !== -1}}" src="{{pic3IdentifyResult === 0 ? '/pages/default/assets/icon_succeed.png' : '/pages/default/assets/icon_failed.png'}}"/>
			</cover-view>
			<cover-view class="preview-view-wrapper">
				<cover-view class="preview-view  {{type === 4 ? 'selected' : ''}}" data-index="4" catchtap="onClickRetryHandle">
					<cover-image class="preview" src="{{pic4 ? pic4 : '/pages/default/assets/driving_license_back.png'}}"></cover-image>
				</cover-view>
				<cover-image class="status animated fadeIn" wx:if="{{pic4IdentifyResult !== -1}}" src="{{pic4IdentifyResult === 0 ? '/pages/default/assets/icon_succeed.png' : '/pages/default/assets/icon_failed.png'}}"/>
			</cover-view>
			<cover-view class="preview-view-wrapper">
				<cover-view class="preview-view  {{type === 0 ? 'selected' : ''}}" data-index="0" catchtap="onClickRetryHandle">
					<cover-image class="preview" src="{{pic0 ? pic0 : '/pages/default/assets/car_head_45.png'}}"></cover-image>
				</cover-view>
				<cover-image class="status animated fadeIn" wx:if="{{pic0IdentifyResult !== -1}}" src="{{pic0IdentifyResult === 0 ? '/pages/default/assets/icon_succeed.png' : '/pages/default/assets/icon_failed.png'}}"/>
			</cover-view>
		</cover-view>
		<!--		预览图结束-->
	</camera>
	<!--	左边相机部分结束-->
	<!--	右边按钮部分开始-->
	<view class="btns">
		<view>
			<view class="iconfont take-photo {{retry ? 'retry' : ''}}" catchtap="takePhotoHandle"><image src="{{retry ? '/pages/default/assets/icon_camera_white.png' : '/pages/default/assets/icon_camera.png'}}"/></view>
			<view class="retry-title" wx:if="{{retry}}">重新拍摄</view>
		</view>
		<view class="iconfont choice-from-album" catchtap="choiceFromAbumHandle"></view>
	</view>
	<!--	右边按钮部分结束-->
	<!--	压缩图片开始-->
	<canvas
		canvas-id='pressCanvas'
		class='press-canvas'
		style='width: {{pictureWidth}}px; height: {{ pictureHeight}}px;' ></canvas>
	<!--	压缩图片j结束-->
</view>
