<!--pages/default/terminationAndReSigning/terminationAndReSigning.wxml-->
<view class="page">
    <view class="title">
        <view class="top-div">
            <image class="image" src="https://file.cyzl.com/g001/M03/6E/D2/oYYBAGZHCDyAQB3EAAAZwlJrfP0601.svg"
                mode="widthFix"></image>
        </view>
        <view class="text">
            <view >
                只需最后2步
            </view>
            <view>完成更换车牌</view>
        </view>
    </view>
    <view class="module">
        <view class="topTitle">
            <view class="text">
                <view>解除旧车牌微信授权</view>
                <view>签署新车牌服务，需要解除旧车牌绑定</view>
            </view>
            <view class="weChatSign {{ oldVehContractStatus === 0 || oldVehContractStatus === 2 ?'':'grey'}}" catchtap="goAndCancelTheContract">{{oldVehContractStatus === 2 ||oldVehContractStatus === 0 ? '已解约':'去解约'}}</view>
        </view>
    </view>
    <view class="module">
        <view class="topTitle">
            <view class="text">
                <view>签约新车牌微信授权</view>
                <view>新车牌签约微信后可免密代扣</view>
            </view>
            <view class="weChatSign {{ newVehContractStatus === 0 || newVehContractStatus === 2 ? 'grey' :''}}" catchtap="weChatSignBefore">{{newVehContractStatus === 1 ? '已签约':'去签约'}}</view>
        </view>
    </view>
    <view class="floatButton">
        <view class="handleImmediately {{finishReContract || newVehContractStatus === 1 ? 'finish' : ''}}" catchtap="finish">完成</view>
    </view>
    <popTipComp id="popTipComp" bind:onHandle="onHandle" bind:cancelHandle="cancelHandle"></popTipComp>
</view>
<privacy_popup></privacy_popup>