@charset "UTF-8";
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.index {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  overflow: hidden;
  background-color: #fff;
}
.index > image {
  display: block;
  margin: 80rpx auto 0;
  width: 304rpx;
}
.index .btn {
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 136rpx 28rpx 48rpx;
  height: 98rpx;
  font-size: 40rpx;
  font-weight: 500;
  color: #fff;
  border-radius: 49rpx;
  background: linear-gradient(to right, #15ad69, #84d157);
}
.index .sign {
  text-align: center;
  padding-right: 20rpx;
  font-size: 50rpx;
  line-height: 40rpx;
  margin-top: 50rpx;
}
