<!--pages/personal_center/basic_services/basic_services.wxml-->
<view class="owner-service">
	<view class="content">
		<!--用户导航栏开始-->
		<view class="service-nav">
            <view class="service-item" wx:for="{{ownerServiceList}}" wx:key="index" catchtap="go" data-index="{{index}}" data-item="{{item}}">
                <view class="service-item-icon">
                    <image class="img" src="/pages/personal_center/assets/{{item.ico}}.{{item.ico === 'rescue' ? 'png' : 'svg'}}" mode="widthFix"></image>
                </view>
                <view class="service-item-text">{{item.title}}</view>
            </view>
		</view>
		<view class="fill"></view>
		<text class="more-text">-更多服务即将上线-</text>
	</view>
	<view catchtap="hide" class="detail_mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailWrapper}}">
		<view catchtap="close" class="detail_wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<view class="close_button iconfont" catchtap="hide"></view>
			<view class="item iconfont">
				<view class="item-content">
					<view>ETC设备延保1年</view>
					<view class="top">ETC设备非人为损坏质保延长一年，与设备质保叠加最高可达到三年质保。</view>
				</view>
			</view>
		</view>
	</view>
	<popup1 id='dialog1' dialogContent="{{disclaimerDesc}}" bind:onHandle1="popUp"></popup1>
</view>
