<!--pages/personal_center/basic_services/basic_services.wxml-->
<view class="owner-service">
	<view class="content">
		<!--用户导航栏开始-->
		<view class="service-nav">
			<!--领驾乘险-->
			<view class="service-item" catchtap="go" data-type="1">
				<view class="service-item-icon">
					<!--更新提示-->
					<image class="img" src="/pages/personal_center/assets/led_driving_icon.svg"></image>
				</view>
				<view class="service-item-text">领驾乘险</view>
			</view>
			<!--领驾乘险结束-->
			<!--查违章-->
			<view class="service-item" catchtap="go" data-type="2">
				<view class="service-item-icon">
					<!--更新提示-->
					<image class="img" src="/pages/personal_center/assets/check_illegal.svg"></image>
				</view>
				<view class="service-item-text">查违章</view>
			</view>
			<!--查违章结束-->

			<!--质保两年开始-->
			<view class="service-item" catchtap="go" data-type="3">
				<view class="service-item-icon">
					<image class="img" src="/pages/personal_center/assets/quality_assurance.svg"></image>
				</view>
				<view class="service-item-text">延保1年</view>
			</view>
			<!--质保两年结束-->

			<!--通行折扣开始-->
			<view class="service-item" catchtap="go" data-type="4">
				<view class="service-item-icon">
					<image class="img" src="/pages/personal_center/assets/international_license.svg"></image>
				</view>
				<view class="service-item-text">国际驾照</view>
			</view>
			<!--通行折扣结束-->
		</view>
		<view class="fill"></view>
		<text class="more-text">-更多服务即将上线-</text>
	</view>
	<view catchtap="hide" class="detail_mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailWrapper}}">
		<view catchtap="close" class="detail_wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<view class="close_button iconfont" catchtap="hide"></view>
			<view class="item iconfont">
				<view class="item-content">
					<view>ETC设备延保1年</view>
					<div class="top">ETC设备非人为损坏质保延长一年，与设备质保叠加最高可达到三年质保。</div>
				</view>
			</view>
		</view>
	</view>
</view>
