<view class="shot_bank_card">
	<view class="title">请拍摄银行卡数字面</view>
	<!--	相加开始-->
	<camera class="camera" device-position="back" flash="auto" binderror="cameraErrorHandle">
		<cover-image class="border" src="{{picPath}}"></cover-image>
		<cover-view class="photo-wrapper" wx:if="{{type === 1 || type === 2}}">
			<cover-image class="preview iconfont succeed" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576509286468&di=d0da26db50bddc4a776f22a7df3273e8&imgtype=0&src=http%3A%2F%2Fwww.chachaba.com%2Fnews%2Fuploads%2F191118%2F7183_191118093418_1.jpg"></cover-image>
			<cover-image class="preview  iconfont failed" src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576509286468&di=d0da26db50bddc4a776f22a7df3273e8&imgtype=0&src=http%3A%2F%2Fwww.chachaba.com%2Fnews%2Fuploads%2F191118%2F7183_191118093418_1.jpg"></cover-image>
		</cover-view>
	</camera>
	<!--	相加结束-->
	<!--	底部按钮区域开始-->
	<view class="btns">
		<view class="iconfont choice-from-album" catchtap="choiceFromAbumHandle"></view>
		<view class="iconfont take-photo" catchtap="takePhotoHandle"><image src="/pages/default/assets/icon_camera.png"/></view>
	</view>
	<!--	底部按钮区域结束-->
</view>
