<view class="shot_bank_card">
	<view class="title">{{title}}</view>
	<!--	相加开始-->
	<camera class="camera" device-position="back" flash="auto" binderror="onCameraErrorHandle">
		<cover-image class="border" src="{{picPath}}"></cover-image>
		<cover-view class="photo-wrapper" wx:if="{{type === 1 || type === 2}}">
			<cover-view class="photo" data-type="1" catchtap="onClickSwitchHandle">
				<cover-image class="preview {{type === 1 ? 'selected' : ''}}" src="{{pic1 ? pic1 : '/pages/default/assets/id_card_face.png'}}"></cover-image>
				<cover-image wx:if="{{pic1IdentifyResult !== -1}}" class="status" src="{{pic1IdentifyResult === 0 ? '/pages/default/assets/icon_succeed.png' : '/pages/default/assets/icon_failed.png'}}"></cover-image>
			</cover-view>
			<cover-view class="photo" data-type="2" catchtap="onClickSwitchHandle">
				<cover-image class="preview  {{type === 2 ? 'selected' : ''}}" src="{{pic2 ? pic2: '/pages/default/assets/id_card_back.png'}}"></cover-image>
				<cover-image wx:if="{{pic2IdentifyResult !== -1}}" class="status" src="{{pic2IdentifyResult === 0 ? '/pages/default/assets/icon_succeed.png' : '/pages/default/assets/icon_failed.png'}}"></cover-image>
			</cover-view>
		</cover-view>
	</camera>
	<!--	相加结束-->
	<!--	底部按钮区域开始-->
	<view class="btns">
		<view class="iconfont choice-from-album" catchtap="choiceFromAbumHandle"></view>
		<view class="iconfont take-photo" catchtap="takePhotoHandle"><image src="/pages/default/assets/icon_camera.png"/></view>
	</view>
	<!--	底部按钮区域结束-->
</view>
