<wxs src='../../../utils/util.wxs' module='tools'/>
<view class="collect-paid-up-interest">
    <view class="top-img">
        <image src="/pages/personal_center/assets/coupon_redemption.png" mode="widthFix"></image>
    </view>
    <!--车牌选择开始-->
    <view class="select-vehicle">
        <view class="title" catchtap="onClickVehicle">
            <view class="sign"><text></text></view>
            <view class="vehicle">{{vehicle.vehPlates}}</view>
            <view class="iconfont {{vehicleList.length > 1 ? 'arrow' : ''}}  {{showVehicleList ? 'show-vehicle-list' : ''}}"></view>
        </view>
        <view class="vehicle-list weight" wx:if="{{showVehicleList}}">
            <view wx:for="{{vehicleList}}" wx:key="index" catchtap="choiceVehicle" data-index="{{index}}">{{item.vehPlates}}</view>
        </view>
    </view>
    <!--车牌选择结束-->
    <!--各期权益选择开始-->
    <view class="list">
        <!--tab切换列表开始-->
        <scroll-view class="list-title" scroll-x='true' scroll-into-view="{{toview}}" scroll-with-animation="true">
            <view class="list-title-child weight {{tabIndex == index ?'tab-index':''}}" id="index{{index}}" wx:for="{{couponList}}" wx:key="index" catchtap="onClickTab" data-index="{{index}}">
                <view>{{index + 1}}期</view>
                <view>{{item.status === 0 ? '已过期' : item.status === 1 ? '已开放' : '未开放'}}</view>
            </view>
        </scroll-view>
        <!--tab切换列表结束-->
        <!--列表开始-->
        <view class="vouchers-list">
            <view wx:for="{{couponList[tabIndex].coupons}}" wx:key="index" class="item {{item.couponsStatus === 2 ? 'parking-ticket' : ''}} {{item.couponsStatus === 1 ? 'traffic-ticket' : ''}}">
                <view class="vouchers-title weight">
                    <view class="name">{{item.couponName}}</view>
                    <view class="instructions iconfont" catchtap="openConfirm" data-instructions="{{item.instructions}}">使用说明</view>
                </view>
                <view class="vouchers-price weight">满{{item.consumptionThreshold / 100}}减{{item.denomination / 100}}</view>
                <view class="vouchers-bottom">
                    <view>
                        <view wx:if="{{item.isReceive === 1}}">有效期至:{{tools.substring(item.validityEndTime,0,10)}}</view>
                    </view>
                    <view>
                        <!-- couponType; // 劵类型  1-通行劵 2-停车卷-->
                        <view class="btn {{item.isReceive !== 1 ? 'receive' : ''}} {{item.couponsStatus !== 1 || item.isReceive === 1 ? 'not-click' : ''}} weight"
                              catchtap="onClickReceive" data-id="{{item.recordId}}">
                            {{item.isReceive === 0 && item.couponsStatus === 0 ? '已过期' : ''}}
                            {{item.isReceive === 0 && item.couponsStatus === 1 ? '领取' : ''}}
                            {{item.isReceive === 1 ? item.couponType === 1 ? '已领取' : '已存入微信卡包' : ''}}
                            {{item.couponsStatus === 2 ? '待领取' : ''}}
                        </view>
                    </view>
                </view>
            </view>
        </view>
        <!--列表结束-->
    </view>
    <!--各期权益选择开始-->
    <instructions id='instructions' popupContent="{{popupContent}}" bind:onHandle="onHandle" bind:cancelHandle="cancelHandle"></instructions>
</view>