@font-face {
  font-family: 'iconfont'; /* project id 1514406 */
  src: url("//at.alicdn.com/t/font_1514406_rx3tpwk54p.eot");
  src: url("//at.alicdn.com/t/font_1514406_rx3tpwk54p.eot?#iefix") format('embedded-opentype'), url("//at.alicdn.com/t/font_1514406_rx3tpwk54p.woff2") format('woff2'), url("//at.alicdn.com/t/font_1514406_rx3tpwk54p.woff") format('woff'), url("//at.alicdn.com/t/font_1514406_rx3tpwk54p.ttf") format('truetype'), url("//at.alicdn.com/t/font_1514406_rx3tpwk54p.svg#iconfont") format('svg');
}
page {
  min-height: 100vh;
  background: #f7f7f7;
  overflow: scroll;
}
.collect-paid-up-interest {
  color: #33333d;
  font-family: PingFangSC-Regular, PingFang SC;
}
.collect-paid-up-interest .top-img {
  padding: 58rpx 34rpx 0;
}
.collect-paid-up-interest .top-img image {
  width: 100%;
}
.collect-paid-up-interest .select-vehicle {
  padding: 40rpx 40rpx 0 30rpx;
}
.collect-paid-up-interest .select-vehicle .title {
  display: flex;
  align-items: center;
  font-size: 36rpx;
  height: 50rpx;
  padding-bottom: 10rpx;
}
.collect-paid-up-interest .select-vehicle .title .sign {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 20rpx;
  height: 20rpx;
  border-radius: 50%;
  background-image: linear-gradient(36deg, #14ac69 0%, #84d157 100%);
  margin-right: 10rpx;
}
.collect-paid-up-interest .select-vehicle .title .sign text {
  display: block;
  width: 10rpx;
  height: 10rpx;
  background-color: #fff;
  border-radius: 50%;
}
.collect-paid-up-interest .select-vehicle .title .vehicle {
  flex-grow: 1;
  display: flex;
  height: 20rpx;
  align-items: center;
}
.collect-paid-up-interest .select-vehicle .title .arrow::after {
  display: inline-block;
  height: 20rpx;
  content: '\e652';
  font-size: 24rpx;
  transform: rotate(-90deg);
  transition: 0.4s;
  margin-left: 24rpx;
}
.collect-paid-up-interest .select-vehicle .title .show-vehicle-list::after {
  transform: rotate(0deg);
  transition: 0.4s;
}
.collect-paid-up-interest .select-vehicle .vehicle-list {
  color: #66666d;
  font-size: 40rpx;
  line-height: 56rpx;
  border-bottom: 2rpx solid #b0b0b0;
  padding: 26rpx 0;
}
.collect-paid-up-interest .select-vehicle .vehicle-list > view {
  display: inline-block;
}
.collect-paid-up-interest .select-vehicle .vehicle-list > view:nth-child(-3n+14) {
  padding: 0 40rpx;
}
.collect-paid-up-interest .list {
  padding: 0 44rpx;
}
.collect-paid-up-interest .list .list-title {
  width: 100%;
  height: 80rpx;
  overflow-x: auto;
  white-space: nowrap;
}
.collect-paid-up-interest .list .list-title .list-title-child {
  display: inline-block;
  font-size: 36rpx;
  text-align: center;
  color: #66666d;
  line-height: 50rpx;
  margin: 0 23rpx;
}
.collect-paid-up-interest .list .list-title .list-title-child>view:last-child {
  font-size: 22rpx;
  line-height: 32rpx;
}
.collect-paid-up-interest .list .list-title .tab-index {
  color: #2fb565;
  font-size: 40rpx;
}
.collect-paid-up-interest .list .list-title .tab-index>view:last-child {
  font-size: 26rpx;
  color: #2fb565;
}
.collect-paid-up-interest .list .vouchers-list {
  padding-top: 30rpx;
}
.collect-paid-up-interest .list .vouchers-list .item {
  width: 690rpx;
  height: 200rpx;
  padding-left: 178rpx;
  color: #fff;
  background-image: url("https://file.cyzl.com/g001/M06/01/B8/oYYBAGARL1SATDv9AAA_YkIJ_nY013.png");
  background-size: cover;
  border-radius: 20rpx;
  box-sizing: border-box;
  margin-bottom: 20rpx;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-title {
  display: flex;
  padding-top: 20rpx;
  padding-bottom: 4rpx;
  padding-right: 40rpx;
  font-size: 36rpx;
  color: #fff;
  line-height: 52rpx;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-title .name {
  flex: 1;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-title .instructions {
  display: flex;
  min-width: 136rpx;
  font-size: 28rpx;
  text-align: right;
  align-items: center;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-title .instructions::after {
  display: flex;
  content: '\e60e';
  transform: rotate(180deg);
  margin-left: 10rpx;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-price {
  width: 284rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  padding-bottom: 12rpx;
  border-bottom: 2rpx solid rgba(51,51,61,0.1);
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-bottom {
  display: flex;
  padding-top: 10rpx;
  font-size: 24rpx;
  line-height: 40rpx;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-bottom > view:first-child {
  flex: 1;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-bottom > view:last-child {
  padding-right: 40rpx;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-bottom > view:last-child .btn {
  display: flex;
  min-width: 136rpx;
  height: 40rpx;
  align-items: center;
  justify-content: center;
  font-size: 24rpx;
  letter-spacing: 2rpx;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-bottom > view:last-child .btn.receive {
  background: #f7b500;
  box-shadow: 0rpx 4rpx 8rpx 0rpx rgba(119,119,119,0.32);
  border-radius: 55rpx;
}
.collect-paid-up-interest .list .vouchers-list .item .vouchers-bottom > view:last-child .btn.not-click {
  -webkit-filter: grayscale(100%);
  -moz-filter: grayscale(100%);
  -ms-filter: grayscale(100%);
  -o-filter: grayscale(100%);
  pointer-events: none;
}
.collect-paid-up-interest .list .vouchers-list .item.traffic-ticket {
  background-image: url("https://file.cyzl.com/g001/M06/01/B9/oYYBAGARMNCALVXWAABEZvkrV4g151.png");
}
.collect-paid-up-interest .list .vouchers-list .item.parking-ticket {
  background-image: url("https://file.cyzl.com/g001/M05/01/BA/oYYBAGARMSeAFCXEAAA_ti2-ND8153.png");
}
.collect-paid-up-interest .list>view:last-child {
  border-bottom: 0;
}
.collect-paid-up-interest .weight {
  font-weight: 500;
  font-family: PingFangSC-Medium, PingFang SC;
}
