.index {
  background: #f6f6f6;
  height: 2000rpx;
}
.index .top {
  width: 100%;
  height: 592rpx;
  background: linear-gradient(156deg, #17ad69 0%, #7fd058 100%);
}
.index .top .head_portrait {
  position: relative;
  display: flex;
  align-items: center;
}
.index .top .head_portrait > image {
  background: rgba(255,255,255,0.4);
  margin-top: 150rpx;
  margin-left: 316rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.index .top .landing_status {
  display: flex;
  margin-top: 22rpx;
  margin-left: 324rpx;
}
.index .top .landing_status > view {
  display: inline-block;
  margin-top: 19rpx;
  font-size: 36rpx;
  color: #fff;
}
.index .top .vip_equity {
  display: flex;
  margin-top: 22rpx;
  margin-left: 276rpx;
}
.index .top .vip_equity > view {
  width: 200rpx;
  height: 50rpx;
  background: rgba(255,255,255,0.3);
  border-radius: 30rpx;
  border: 2rpx solid rgba(255,255,255,0.5);
  font-weight: 600;
  text-align: center;
  padding-top: 10rpx;
  color: #fff;
}
.index .user_nav {
  display: flex;
  justify-content: center;
  background: #fff;
  border-radius: 20rpx;
  margin: -100rpx 30rpx;
  width: 682rpx;
  height: 200rpx;
  background: #fff;
  color: #99999d;
}
.index .user_nav .user_item {
  margin-left: 70rpx;
  text-align: center;
  flex: 0 0 100rpx;
  margin-top: 30rpx;
}
.index .user_nav .user_item:first-of-type {
  margin-left: 0;
}
.index .user_nav .user_item > view > image {
  width: 100%;
  height: 100%;
}
.index .user_nav .user_item > view:first-of-type {
  background: #ffc75e;
  width: 100rpx;
  height: 100rpx;
  padding: 20rpx;
  box-sizing: border-box;
  border-radius: 50rpx;
  box-shadow: 0 6rpx 10rpx 0 rgba(126,132,156,0.1);
}
.index .user_nav .user_item > view:last-of-type {
  margin-top: 8rpx;
  font-size: 24rpx;
  line-height: 40rpx;
  color: $fontColor6;
}
.index .activity_follow {
  display: flex;
  flex-direction: row;
  margin: 130rpx 30rpx;
  width: 682rpx;
  height: 140rpx;
  border-radius: 20rpx;
  background: #fff;
}
.index .activity_follow .activity_img {
  margin-left: 50rpx;
}
.index .activity_follow .activity_img > image {
  width: 130rpx;
  height: 130rpx;
}
.index .activity_follow .activity_msg {
  margin-left: 50rpx;
  margin-top: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .activity_follow .activity_msg>view:first-child {
  font-size: 16px;
  color: #333;
}
.index .activity_follow .activity_msg>view:last-child {
  color: #999;
}
