.index {
  background: #f6f6f6;
  height: 2000rpx;
}
.index .top {
  width: 100%;
  height: 592rpx;
  background: linear-gradient(156deg, #17ad69 0%, #7fd058 100%);
}
.index .top .head_portrait {
  position: relative;
  display: flex;
  align-items: center;
}
.index .top .head_portrait > image {
  background: rgba(255,255,255,0.4);
  margin-top: 150rpx;
  margin-left: 316rpx;
  width: 120rpx;
  height: 120rpx;
  border-radius: 50%;
}
.index .top .landing_status {
  display: flex;
  margin-top: 22rpx;
  margin-left: 324rpx;
}
.index .top .landing_status > view {
  display: inline-block;
  margin-top: 19rpx;
  font-size: 36rpx;
  color: #fff;
}
.index .top .vip_equity {
  display: flex;
  margin-top: 22rpx;
  margin-left: 276rpx;
}
.index .top .vip_equity > view {
  width: 200rpx;
  height: 50rpx;
  background: rgba(255,255,255,0.3);
  border-radius: 30rpx;
  border: 2rpx solid rgba(255,255,255,0.5);
  font-weight: 600;
  text-align: center;
  padding-top: 10rpx;
  color: #fff;
}
.index .items {
  margin: -100rpx 30rpx;
  width: 682rpx;
  height: 200rpx;
  background: #fff;
  border-radius: 20rpx;
  color: #fff;
}
.index .items > view {
  display: flex;
  padding-top: 35rpx;
}
.index .items > view > button {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  flex: 0 0 100rpx;
  height: 150rpx;
  padding: 0;
  font-size: 24rpx;
  background: #fff;
}
.index .items > view > button .icon_image {
  display: block;
  width: 72rpx;
  height: 72rpx;
  background: #ffc75e;
  border-radius: 50%;
}
.index .items > view > button > view {
  display: flex;
  color: #999;
}
.index .activity_follow {
  display: flex;
  flex-direction: row;
  margin: 130rpx 30rpx;
  width: 682rpx;
  height: 140rpx;
  background: #fff;
  border-radius: 20rpx;
  color: #fff;
}
.index .activity_follow>view:nth-child(1) {
  width: 90rpx;
  height: 50rpx;
  margin-left: 50rpx;
  background: #ff445f;
  margin-top: 50rpx;
}
.index .activity_follow>view:nth-child(2) {
  margin-left: 50rpx;
  margin-top: 30rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .activity_follow>view:nth-child(2)>view:first-child {
  font-size: 16px;
  color: #333;
}
.index .activity_follow>view:nth-child(2)>view:last-child {
  color: #999;
}
