<view class="index">
	<!--顶部开始-->
	<view class="top {{mobilePhoneSystem ? 'iphone' : ''}} {{screenHeight < 550 ? 'small-screen' : ''}}">

		<!--返回按钮-->
		<view  class="back iconfont {{isMain ? '' : 'home'}}" catchtap="onClickBackHandle"></view>

		<!--扫一扫-->
		<view class="scan iconfont" catchtap="scan"></view>

		<!--头像-->
		<view class="head_portrait">
			<view>
				<open-data class="uesr_head" type="userAvatarUrl"></open-data>
			</view>
		</view>

		<!--登陆状态-->
		<view class="landing_status">
			<view>
				{{mobilePhone}}
				<!--<open-data type="userNickName" lang="zh_CN"></open-data>-->
			</view>
		</view>

		<!--会员权益-->
		<view class="vip_equity" catchtap="go" data-url="owner_service">
			<view>
				<text class="iconfont">车主服务</text>
			</view>
		</view>
	</view>
	<!--顶部结束-->

	<!--用户导航栏开始-->
	<view class="user_nav">
		<!--我的ETC开始-->
		<view class="user_item" catchtap="go" data-url="my_etc">
			<view class="user_item_icon iconfont user_icon_etc">
				<!--更新提示-->
				<view></view>
			</view>
			<view class="user_item_text">我的ETC</view>
		</view>
		<!--我的ETC结束-->

		<!--ETC账单开始-->
		<view class="user_item" catchtap="go" data-url="my_order">
			<view class="user_item_icon iconfont user_icon_order">
				<!--更新提示-->
				<view></view>
			</view>
			<view class="user_item_text">ETC账单</view>
		</view>
		<!--ETC账单结束-->

		<!--我的卡劵开始-->
		<view class="user_item" catchtap="go" data-url="service_card_voucher">
			<view class="user_item_icon iconfont user_icon_card">
				<!--更新提示-->
				<view></view>
			</view>
			<view class="user_item_text iconfont">我的卡劵</view>
		</view>
		<!--我的卡劵结束-->
		<!--帮助中心开始-->
		<view class="user_item" catchtap="go" data-url="help_center">
			<view class="user_item_icon iconfont user_icon_help">
				<!--更新提示-->
				<view></view>
			</view>
			<view class="user_item_text">帮助中心</view>
		</view>
		<!--帮助中心结束-->
	</view>
	<!--用户操作选项结束-->

	<!--关注公众号活动开始-->
	<button class="activity_follow" wx:if="{{userInfo && isAttention !== 1}}" catchtap="showDetail">
		<!--活动logo展示-->
		<view class="activity_img">
			<image src="https://file.cyzl.com/g001/M05/00/22/oYYBAF4BqEaAKGuRAAARqy9QsRU750.svg" ></image>
		</view>
		<!--活动文字描述开始-->
		<view class="activity_msg">
			<view>关注公众号</view>
			<view>享受更多服务、资讯！</view>
		</view>
		<!--活动文字描述结束-->
		<view class="iconfont activity_right"></view>
	</button>

	<!--关注公众号活动开始-->
	<button class="activity_follow" wx:if="{{!userInfo && isAttention !== 1}}" open-type="getUserInfo" bindgetuserinfo="bindGetUserInfo">
		<!--活动logo展示-->
		<view class="activity_img">
			<image src="https://file.cyzl.com/g001/M05/00/22/oYYBAF4BqEaAKGuRAAARqy9QsRU750.svg" ></image>
		</view>
		<!--活动文字描述开始-->
		<view class="activity_msg">
			<view>关注公众号</view>
			<view>享受更多服务、资讯！</view>
		</view>
		<!--活动文字描述结束-->
		<view class="iconfont activity_right"></view>
	</button>

    <!--付费权益开始-->
    <view class="pay-interest" wx:if="{{rightsAndInterestsVehicleList}}">
        <view class="interests-list">
            <view class="item" wx:for="{{payInterest.interestsList}}" wx:key="index">
                <image src="/pages/personal_center/assets/{{item.img}}.png" mode="widthFix" catchtap="go" data-url="{{item.url}}"></image>
            </view>
        </view>
        <view class="describe-list">
            <view class="item iconfont" wx:for="{{payInterest.describeList}}" wx:key="index">
                <view class="item-content">
                    <view>{{item.title}}</view>
                    <view>{{item.subTitle}}</view>
                </view>
            </view>
        </view>
    </view>
    <!--付费权益结束-->

	<!--	成为众包推广者开始-->
	<view wx:if="{{crowdSourcingMsg.status === 1}}" class="{{isAttention === 1 ? '' : ''}}">
		<!--	我的推广标题开始-->
		<view class="title">我的推广</view>
		<!--	我的推广标题结束-->
		<!--	众包推广信息开始-->
		<view class="crowdsourcing_msg">
			<view catchtap="go" data-url="my_crowdsourcing_gains">
				<view>我的收益</view>
				<view>{{crowdSourcingMsg.redParkCount ? crowdSourcingMsg.redParkCount : 0}}元</view>
			</view>
			<view catchtap="go" data-url="crowdsourcing_user">
				<view>我的推广</view>
				<view>{{crowdSourcingMsg.orderCount ? crowdSourcingMsg.orderCount : 0}}单</view>
			</view>
			<view><button open-type="getUserInfo" bindgetuserinfo="getUserInfo"><image mode="widthFix" src="/pages/personal_center/assets/code.png"></image>邀请办理</button></view>
		</view>
		<!--	众包推广信息结束-->
	</view>
	<!--关注公众号活动弹框-->
	<view catchtap="hide" class="detail_mask animated {{showDetailWrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{showDetailMask}}">
		<view catchtap="close" class="detail_wrapper animated {{showDetailWrapper ? 'zoomInOther' : 'zoomOutOther'}}">
			<image mode="widthFix" src="/pages/personal_center/assets/public_account.png"></image>
			<view class="activity_button">
				<button open-type="contact" catchtap="goPublicAccount"></button>
			</view>
			<view class="close_button iconfont" catchtap="hide"></view>
		</view>
	</view>
	<!--关注公众号活动结束-->
	<crowdsourcing-prompt id="crowdsourcingPrompt" bind:onHandle="onHandle" bind:cancelHandle="cancelHandle"></crowdsourcing-prompt>
</view>
<canvas canvas-id="pictorial" class="pictorial"  disable-scroll="true"></canvas>
