<view class="protocol">
	<text class="p">特别提醒:为充分维护您的合法权益，请您务必审慎阅读、充分理解协议中相关条款内容，特别是以粗体标注的部分，阅读协议的过程中，如果您不同意相关协议或其中任何条款约定，您应立即停止注册程序。您一旦勾选“我已阅读并同意《ETC+用户办理协议》”并注册成功后，即表示您同意接受本《协议》各项条款的约束，本服务协议即构成了对您具有法律约束力的文件。</text>
	<text class="h3">一、总则</text>
	<text class="p">ETC+小程序及公众号(以下简称“ETC+” )的用户办理服务协议(以下简称“协议”)的确认权和本服务提供的各项高速公路交通出行信息服务的所有权和运作权归世纪恒通科技股份有限公司(以下简称“世纪恒通”)所有。ETC+将按照其发布的相关条款和规则提供服务。一旦您选择同意协议或使用ETC+,则说明您已了解并完全同意协议。ETC+有权随时修改下述条款和条件，并只需公示于ETC+,而无需征得您的事先同意。修改后的条款于公示时即时生效。在ETC+修改服务条款后，您主动确认或继续使用ETC+应被视作您已接受了修改后的条款。世纪恒通联合全国各地发卡公司或机构,为ETC+用户(以下简称“用户”)提供高速公路通行费优化整体解决方案及服务。</text>
	<text class="p">1. 合作高速发行方为用户提供包括高速公路出入站信息、通行费用信息等在线服务资源外。也适用于停车、加油等合作高速发行方授权开通的泛在化场景消费的电子支付。即用户ETC车载设备在适用的泛在化场景内消费；</text>
	<text class="p">2. 世纪恒通为用户提供高速合作ETC申办相关、车主权益服务等。世纪恒通保留随时变更、终端或终止部分或全部服务的权利；</text>
	<text class="p">3. 您需自行配备上网设备，包括移动电话、平板电脑、电脑或其他必备上网装置及自行负担个人上网所支付的与此服务有关的电话费用、网络费用。</text>
	<text class="h3">二、名词定义</text>
	<text class="p">1、ETC+记账卡:简称“记账卡”,系指全国各省份高速集团非现金支付的专用缴费卡，并作为高速公路通行卡，配合车载电子标签可用于高速公路不停车收费车道(ETC车道)，也可单独用于人工收费车道(MTC车道)，记账卡为后付卡，先消费、后扣费，一卡一车，卡与车辆绑定，可挂失、可注销。用户办理时，须登记用户资料、车辆等相关信息。</text>
	<text class="p">2、微信:指腾讯向用户提供的跨平台的通讯工具，支持单人、多人参与，在发送语音短信、视频、图片和文字等即时通讯服务的基础上，同时为用户提供包括但不限于关系链拓展、便捷工具、微信公众帐号、开放平台等功能或内容的服务。</text>
	<text class="p">3、微信公众平台:指腾讯提供的信息发布、客户服务、企业管理，以及与此相关的互联网技术服务平台。</text>
	<text class="p">4、微信支付服务:指财付通支付科技有限公司提供的金融服务。</text>
	<text class="p">5、ETC:即电子不停车收费系统。</text>
	<text class="p">6、OBU:直译为车载单元，在ETC系统中，OBU安装在车上，与路测单元(RSU-Road SideUnit)相互之间通过微波进行通讯。</text>
	<text class="p">7、开卡成功：指用户在完成付款后，我司工作人员将申请用户的信息写入ETC+记账卡内，完成开卡工作。</text>
	<text class="p">8、 ETC会员权益：指用户通过ETC+小程序申办ETC成功后获取的专属会员权益，根据用户办理的套餐类型为用户提供的权益服务。包含了基础权益、车主权益、生活服务权益、券权益等。</text>
	<text class="h3">三、用户管理</text>
	<text class="p">1、用户确认，在用户开始注册程序使用ETC+前，用户(自然人)应当具备中华人民共和国法律规定的与用户行为相适应的民事权利能力和行为能力。若用户不具备前述与用户行为相适应的民事行为能力，则用户及用户的监护人应依照法律规定承担因此而导致的一切后果。</text>
	<text class="p">2、用户对ETC+系统提供的服务的使用必须遵循中国的法律、法规、有关国际公约以及本服务条款。用户应对其在使用ETC+系统过程中的行为(如上载的内容等)负全部责任</text>
	<text class="p">3、用户须承诺不得利用ETC+系统传输任何非法的、骚扰性的、中伤他人的、辱骂性的、恐吓性的、伤害性的、庸俗的，淫秽的等信息资料；不得利用ETC+系统以任何形式侵害任何人的专利、商标、商业秘密、著作权或其他知识产权；不得利用ETC+系统进行任何可能对互联网的正常运转造成不利影响的行为；不得使用ETC+系统作任何非法用途;如发现任何非法行为或出现安全漏洞的情况，应立即告知世纪恒通。</text>
	<text class="p">4、用户确保用户提交办理ETC的车辆信息资料合法、真实、有效；</text>
	<text class="p weight">5、若用户的行为违反了上述内容，世纪恒通将有权立即暂停或终止用户使用ETC+的权利。用户利用在ETC+散布和传播反动、色情或其他违反国家法律的信息，ETC+的系统记录有可能作为用户违反法律的证据。若用户在使用ETC+过程中出现拖欠费用(包括通行费等)的行为，世纪恒通有权向用户追讨费用，并在用户恶意拖欠费用时停止服务、降低用户的信用评级。</text>
	<text class="h3">四、用户隐私保护</text>
	<text class="p">1、ETC+将尊重和保护用户的个人隐私。所以，ETC+将采取一切适当的技术和组织上的措施防止用户的个人信息为任何未经授权的第三方获取或使用。</text>
	<text class="p weight">ETC+原则上不向任何第三方透露用户的个人信息，除非:</text>
	<text class="p weight">（1）用户授权ETC+透露这些信息；</text>
	<text class="p weight">（2）相应的法律或司法程序要求ETC+提供用户的个人信息；</text>
	<text class="p weight">（3）相关政府主管部门的需要；</text>
	<text class="p weight">（4）维护用户及社会公共利益的需要；</text>
	<text class="p weight">（5）因用户办理服务需要，需将用户的信息提供给服务机构或其服务商。</text>
	<text class="p">2、当用户使用定位功能时，会向ETC+发送用户的位置、速度等信息，目的是为了利用这些信息进行整体性的融合数据分析，并以此为基础提升整体数据质量和服务质量，向更广泛的用户提供更加准确及时的交通信息服务。本单位保证不主动向任何第三方暴露用户的真实位置，除非用户自主选择共享位置给用户的好友。同时在ETC+提供的个性化的服务中，依据用户在服务中的设置，对用户的历史位置信息进行分析,以提供个性化的、统计性的、预测性的定制信息服务。</text>
	<text class="p">3、 当您使用ETC+服务时，即视作您已同意世纪恒通使用您的全部信息应用于ETC高速通行、停车场、智慧加油、积分商城等业务场景。</text>
	<text class="h3">五、申请及办理规则</text>
	<text class="p">1、ETC+的申请对象为:客一(≤9座) 私家车用户(自然人)。</text>
	<text class="p">2、用户通过世纪恒通开发的ETC+小程序向合作高速集团提出办卡申请，用户需按照合作高速集团及世纪恒通双方的要求提供记账卡办理所需资料，包括但不限于身份证原件、行驶证原件、营业执照的扫描件或照片。</text>
	<text class="p">3、资料提交完成后，由世纪恒通、合作高速集团对用户的资料进行审核，审核内容包括提交资料的完整、规范等。若资料审核未通过，需要用户重新上传符合申请条件的相关资料。</text>
	<text class="p">4、用户的资料审核通过以后，由世纪恒通或合作高速集团将用户的车辆信息写入ETC设备（电子标签、记账卡）内，然后将ETC设备交付给用户，由用户自行安装并激活设备。</text>
	<text class="p">5、我们将严格遵循交通部ETC办理的规则，因此我们有权对用户提供申办时提供车辆信息的真实性通过国家交通部网站进行验证。如校验用户办理的ETC时提供的资料不属实，用户已办理成功的设备将被拉入通行黑名单。用户可以通过在线客服进行申诉，若申诉失败，用户办理时支付的费用将不予以退还（权益包费用退款请参照协议第六条第五款）。</text>
	<text class="p">6、合作高速集团根据用户的申请为用户开通记账卡，用户成为记账卡客户，使用合作高速集团及世纪恒通双方联合发行的记账卡产品。用户需按要求将ETC+记账卡与指定支付银行卡进行绑定，同意在绑定指定支付银行卡中直接免密支付记账卡所产生的通行费。</text>
	<text class="h3">六、ETC权益</text>
	<text class="p">1、 ETC权益是指用户通过ETC+等平台（包括但不限于ETC+小程序）办理ETC+产品时，依据用户选择不同的产品类型为用户提供该产品专属的ETC权益；</text>
	<text class="p">2、 ETC权益分为基础权益、车主服务权益、生活服务权益、券权益等。我们会根据接入内容不断优化各类ETC权益的内容；</text>
	<text class="p">3、 用户通过办理的ETC+产品取得的ETC权益有效期为五年，有效期内用户需遵守4.1条约定，有效期届满后用户仍需遵守4.2条约定；</text>
	<text class="p">4、 用户自ETC申办且资料审核通过后，用户即享受ETC权益内容。双方同意，对ETC权益的异常情形及ETC权益期满后的情形处理遵守以下约定：</text>
	<text class="p">4.1 权益有效期内</text>
	<text class="p">（1）在权益有效期内，用户不可注销其ETC设备。但由于特殊的原因（如用户车辆信息变更），拟退订会员或注销ETC时，可通过“ETC+”小程序咨询“在线客服”进行受理，受理成功的用户须将ETC设备寄回世纪恒通。用户对ETC设备的使用权及其他各项会员权益自完成清户结算之日起终止。如用户未履行前述义务，世纪恒通有权要求用户承担违约责任，并有权采取拒绝为用户ETC注销设备等措施。</text>
	<text class="p weight">（2）用户获取ETC基础权益两年内，ETC设备出现非人为故障无法正常使用的，世纪恒通可为用户提供免费更换；若出现人为故障无法正常使用的，用户可联系世纪恒通提供更换或维修设备等服务，但需支付相应的成本费用。</text>
	<text class="p weight">（3）用户获取ETC基础权益两年后至有效期届满，ETC设备出现故障无法正常使用的，用户可联系世纪恒通提供更换或维修设备等服务，但需支付相应的成本费用。</text>
	<text class="p">（4）车主服务用户可享受额外一年的ETC设备非人为故障无法正常使用的无偿更换维修等服务。</text>
	<text class="p">4.2 权益有效期满</text>
	<text class="p">如本协议ETC权益有效期已满，用户有权进行如下选择：</text>
	<text class="p">（1）如ETC设备在ETC权益有效期满后已无法正常使用且用户要求注销时，用户无需寄回设备。双方拟继续合作的，双方依据世纪恒通届时的会员服务政策另行达成协议，世纪恒通依据续签协议的约定提供各项服务；</text>
	<text class="p">（2）如ETC设备在ETC权益有效期满后仍可正常使用，用户可选择继续使用ETC设备。</text>
	<text class="p">其中：①用户选择继续使用ETC设备的，本协议自动延期，直至用户主张单方终止本协议为止。</text>
	<text class="p">② 用户拟退订会员或注销ETC，可通过“ETC+”小程序咨询“在线客服”进行受理，自受理之日起30天内完成清户结算。用户注销ETC时，需将ETC设备寄回世纪恒通。用户对ETC设备的使用权及其他各项会员权益自完成清户结算之日起终止。如用户未履行前述义务，世纪恒通有权要求用户承担违约责任，并有权采取停用用户ETC设备等措施 。</text>
	<text class="p">③ 本协议依据①②约定终止后，双方拟继续合作的，依据世纪恒通届时的会员服务政策另行达成协议，世纪恒通依据续签协议的约定提供各项服务。</text>
	<text class="p">5、 ETC权益的使用及退款</text>
	<text class="p">5.1、用户在办理中增加购买的通行券权益包，请根据权益包内优惠券的使用规则进行使用；</text>
	<text class="p">5.2、用户通过优惠券支付的订单，退款后将退回用户支付的部分，优惠券抵扣的费用因已抵扣账单金额不做退款。退款后的支付使用的优惠券将无法退回；</text>
	<text class="p">5.3、权益包的退款：搭配订单购买的权益包自订单办理完成后，不可退款。</text>
	<text class="h3">七、设备的使用</text>
	<text class="p">1、 用户收到记账卡后即可投入使用。</text>
	<text class="p">2、 用户在使用记账卡时，必须在合作高速集团公路收费站入口车道进行写卡(用户通行人工收费车道刷卡，通行不停车收费车道自动写卡)，方可在出口用该记账卡交费。</text>
	<text class="p">3、 用户如需通行费发票，需在全国通行费电子发票平台申请，并填写发票邮寄地址,发票抬头以记账卡用户名称为准。</text>
	<text class="p">4、 用户应按照快递包装内的使用说明以及其他相关规定，正确使用记账卡，否则合作高速集团及世纪恒通双方有权暂停、终止用户记账卡的使用。</text>
	<text class="p weight">5、 用户有义务保证其记账卡只能用于该记账卡所绑定车辆，不得用于其他非绑定车辆或其他消费。如用户将记账卡用于其他车辆或其他消费，造成合作高速集团及世纪恒通双方的损失，由用户赔偿合作高速集团及世纪恒通双方的全部损失。</text>
	<text class="p">6、 用户办理的记账卡仅支持同一车主车辆间的更换，更换时仍绑定原微信小程序ETC+或系统支持的、同一户名的其他微信支付账户<text>；以及绑定银行卡的用户均</text>不支持转让过户。</text>
	<text class="h3">八、通行费支付规则</text>
	<text class="p">1、支付方式：用户同意，在合作省份的高速集团得到用户通行费账单当日, 用户签约绑定的微信支付账户或绑定支付的银行卡进行免密支付扣款。</text>
	<text class="p">1.1 指定银行卡支付：为向用户提供更多样、更便利的服务，我们与不同银行合作，用户需要根据页面提示选择已开通快捷支付的合作银行账户，作为用户使用ETC服务时扣划ETC费用款项的优先扣款渠道，或直接作为扣款账户。</text>
	<text class="p">（1）用户选择指定的银行账户作为用户ETC+通行费默认扣款渠道或扣款账户时，将在页面向用户提示，请用户关注页面提示，并根据用户自身情况选择合适的银行账户。如无符合条件的银行账户，用户可先行根据页面提示添加或开通相应银行账户及快捷支付服务。</text>
	<text class="p">（2）选择的银行账户作为用户ETC+账户的默认扣款渠道时，用户同意用户在使用ETC消费支付时，通行费默认从选定的银行账户中扣划ETC费用款项。用户选定扣划的银行账户内没有足够金额的，无法扣取用户的通行费费用，为避免因欠费导致加入黑名单，请确保用户选定扣划的银行账户内有充足的金额。</text>
	<text class="p">（3）选择的银行账户作为直接扣款账户时，发生ETC消费时由银行从用户的银行扣款账户中扣划ETC费用款项。</text>
	<text class="p">（4）为了便于用户选择银行账户，避免无效扣款，影响用户的用户体验，用户同意我们向银行核实用户选择的银行账户是否可用于开通本服务。</text>
	<text class="p">3、 通行黑名单：为了保障将用户的通行金额及时准确缴纳至各ETC发行机构，保障用户ETC的正常通行，我们通过制定黑名单机制来提升通行账单金额缴纳的及时性。被列入黑名单的用户将无法再使用ETC服务通行高速及进行相应消费，也无法再办理其他发行方ETC服务，导致的相应损失，须由用户自行承担。</text>
	<text class="p">九、用户的权利和义务</text>
	<text class="p">1、用户应保证所提供办理ETC+的资料均真实、准确、完整、合法，否则合作高速集团有权拒绝用户办理申请。</text>
	<text class="p">2、用户办理记账卡所提供的身份证（或营业执照名称）、行驶证用户名保持一致，否则将无法办理。</text>
	<text class="p">3、用户在微信小程序ETC+与记账卡绑定签约成功后，合作高速集团向用户提供所办理的记账卡，用户拿到记账卡，成为记账卡用户，获得合作高速集团依据本协议提供的记账卡服务。</text>
	<text class="p">4、用户应妥善保管ETC+记账卡或OBU，不得擅自拆卸、转租、转借或移用到其他车辆上使用。在使用过程中保证ETC+记账卡记载的车辆信息与登记使用的车辆保持一致、专车专用。若违反本约定世纪恒通与高速公路经营单位有权拒绝提供相应服务。由此产生的相关损失由用户自行承担，同时给世纪恒通、银行、发行方造成的损失仍需用户承担；</text>
	<text class="p">5、用户已知悉且同意，在用户使用ETC+提供的服务时，ETC+将记录你提供的相关个人信息，如:密码、手机号码、身份证信息、行驶证信息等，上述个人信息是你获得ETC+提供服务的基础。同时，基于优化用户体验之目的，ETC+会获取与提升ETC+服务有关的其他信息，包括不限于用户的地理位置等信息，以便优化我们的服务。</text>
	<text class="p">6、若用户电子标签存在损坏导致无法读取信息、卡内车牌与实际不符、一车多签、限制状态名单等情形，用户应配合现场工作人员引导处理。</text>
	<text class="h3">十、服务风险及免责声明</text>
	<text class="p">1、ETC+所提供的信息(包括但不限于插图、透视图、设计图、模型、文字描述等)，只供参考之用，不用于任何商业用途。ETC+不保证该等信息的准确性、有效性、及时性、合法性或完整性。世纪恒通不担保ETC+一定能满足用户的要求，用户理解在服务使用过程中可能出现的意外中断情况，对因及时性、安全性、准确性、真实性、完整性、稳定性所产生的不良结果，世纪恒通不承担任何责任。</text>
	<text class="p">2、世纪恒通不保证向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该等外部链接指向的不由本服务实际控制的任何网页上的内容，世纪恒通不承担任何责任。</text>
	<text class="p weight">3、世纪恒通保留自行决定更正本服务中任何部分的任何错误或遗漏的权利。世纪恒通保留随时修改本网址数据的权利，而毋须预先通知。</text>
	<text class="p">4、用户使用记账卡进行消费，或享受合作高速集团或世纪恒通双方提供的记账卡服务时不可避免会受到网络覆盖、网络故障及系统优化、升级等影响，有可能造成服务中断，合作高速集团或世纪恒通双方对此不承担赔偿责任。</text>
	<text class="p">5、用户驾驶交通工具(包括但不限于机动车或非机动车)时操作手机可能会导致严重的交通事故及人身伤害，用户必须充分意识此类风险的存在并避免在驾驶交通工具的同时操作手机。用户完全知晓驾驶交通工具时使用ETC+所存在的风险(包括但不限于受到第三方伤害及侵权或对第三方造成伤害及侵权)，明确同意由此产生的相关责任将完全由用户自己承担，世纪恒通和合作高速集团不承担任何责任。</text>
	<text class="p weight">6、根据有关法律法规，任何经由ETC+以上载、张贴、发送即时信息、电子邮件或任何其他方式传送的资讯、资料、文字、软件、音乐、音讯、照片、图形、视讯、信息、用户的登记资料或其他资料(以下简称“内容”) ，均由内容提供者承担责任。世纪恒通无法控制经由ETC+传送之内容,也无法对用户的使用行为进行全面控制，因此不保证内容的合法性、正确性、完整性、真实性或品质；在任何情况下，世纪恒通均不为任何内容负责，但世纪恒通有权依法停止传输任何前述内容并采取相应行动，包括但不限于暂停用户使用ETC+的全部或部分，保存有关记录，并向有关机关报告。</text>
	<text class="p weight">7、 [不可抗力及第三方原因]ETC+依照法律规定履行基础保障义务，但对于下述原因导致的协议履行障碍、履行瑕疵、履行延后或履行内容变更等情形，ETC+并不承担相应的违约责任:</text>
	<text class="p weight">（1） 因自然灾害、罢工、暴乱、战争、政府行为、司法行政命令等不可抗力因素;</text>
	<text class="p weight">（2）因电力供应故障、通讯网络故障等公共服务因素或第三人因素;</text>
	<text class="p weight">（3）在ETC+已尽善意管理的情况下，因常规或紧急的设备与系统维护、设备与系统故障、网络信息与数据安全等因素。</text>
	<text class="p weight">（4）网络服务特性而特有的原因，例如境内外基础电信运营商的故障、计算机或互联网相关技术缺陷、互联网覆盖范围限制、计算机病毒、黑客攻击等因素，及其他合法范围内的不能预见、不能避免并不能克服的客观情况。</text>
	<text class="p">8、用户同意保障和维护ETC+及其他用户的利益，如因用户违反有关法律、法规或本协议项下的任何条款而给世纪恒通或任何其他第三方造成损失，用户同意承担由此造成的损害赔偿责任。</text>
	<text class="h3">十一、版权声明</text>
	<text class="p">世纪恒通拥有ETC+内所有内容的版权，所有这些内容受版权、商标和其它财产所有权法律的保护。用户只有在获得世纪恒通的书面授权之后才能使用这些内容，任何单位或个人不能在没有获得世纪恒通书面许可的情况下擅自复制、修改、制作衍生产品、进行还原工程、反向编译，或以其它方式获取原代码，或出售、转让、再授权，或以其它方式转移软件的任何权利，或用于任何商业目的。</text>
	<text class="p">用户同意在ETC+张贴的内容（包括文字、声音、图片、视频、图表等内容），授予世纪恒通永久的、免费的、完整的许可使用权利，世纪恒通有权使用、复制、修改、发布、翻译、分发用户的资料或制作其派生作品，以已知或日后开发的任何形式、媒体或技术，将用户的资料纳入其他著作里。</text>
	<text class="h3">十二、协议生效、变更、终止</text>
	<text class="p">1、请用户务必审慎阅读、充分理解协议中相关条款内容，特别是以粗体标注的部分，阅读协议的过程中，如果用户不同意相关协议或其中任何条款约定，用户应立即停止注册程序。用户一旦勾选“我遵守并同意《ETC+用户协议》”,即表示用户同意接受本协议各项条款的约束，协议即时生效。</text>
	<text class="p">2、ETC+有权随时修改下述条款和条件，并只需公示于ETC+，而无需征得用户的事先同意。修改后的条款于公示时即时生效。在ETC+修改服务条款后，用户主动确认或继续使用ETC+应被视作用户已接受了修改后的条款。</text>
	<text class="p">3、用户主动注销已申办记账卡，并不再进行申办，视为用户主动发起终止协议。如用户注销记账卡，需在ETC+小程序、公众号向合作高速集团提出注销申请，合作高速集团收到注销申请后，将限制该记账卡的使用，待次月出具当月月结账单、用户完成全部通行费还款后，用户的记账卡注销生效。若在注销完成前，用户擅自将该记账卡与绑定的微信支付账户解绑导致合作高速集团及世纪恒通双方无法扣取用户应当支付的费用(通行费及月结帐单与日结帐单累计数的差额)，合作高速集团有权以法律手段向用户追偿损失，用户赔偿损失前，合作高速集团有权将按照用户欠费进行黑名单处理。</text>
	<text class="h3">十三、法律适用、管辖与其他</text>
	<text class="p">1、本协议之订立、生效、解释、修订、补充、终止、执行与争议解决均适用中华人民共和国大陆地区法律；如法律无相关规定的，参照商业惯例及/或行业惯例。</text>
	<text class="p">2、用户因使用ETC+有关的争议，由ETC+与用户协商解决。协商不成时，任何一方均可向世纪恒通所在地有管辖权的人民法院提起诉讼。由此发生的费用(包括但不限于诉讼费、律师费、差旅费、公证认证费、翻译费等)均由用户承担。</text>
	<text class="p">3、本协议任一条款被视为废止、无效或不可执行，该条应视为可分的且并不影响本协议其余条款的有效性及可执行性。</text>
	<text class="p">如用户对本协议条款，或用户在使用ETC+中有任何疑问，可直接通过ETC+公众号、ETC+小程序的在线客服与我们联系。</text>
</view>
