.iconfont {
  font-family: "iconfont" !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.index {
  margin: 0;
  padding: 0;
  width: 100vw;
  min-height: 100vh;
  background-color: #ececec;
/* 公共模块 */
}
.index::before {
  display: block;
  content: '';
  height: 0.01rpx;
  background-color: #ececec;
}
.index::after {
  display: block;
  content: '';
  height: 56rpx;
}
.index .module {
  width: 622rpx;
  margin-top: 28rpx;
  border-radius: 16rpx;
  background-color: #fff;
  letter-spacing: 0.38rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  box-shadow: 0px 4rpx 2rpx 0rpx rgba(212,212,212,0.5);
  position: relative;
  left: 50%;
  transform: translateX(-50%);
}
.index .module .title {
  font-size: 32rpx;
  font-weight: 600;
  color: #1e1e1e;
  font-family: PingFangSC-Semibold, PingFang SC;
}
.index .module .subTitle {
  font-size: 24rpx;
  font-weight: normal;
  margin-top: 20rpx;
  font-variation-settings: "opsz" auto;
  color: #33333d;
}
.index .module1 {
  height: auto;
  padding: 40rpx 36rpx;
}
.index .module1 .list .item {
  margin-top: 20rpx;
  height: 158rpx;
  display: flex;
  align-items: center;
  background: #f6f6f6;
  border-radius: 8rpx;
  border: 2rpx solid #f6f6f6;
}
.index .module1 .list .item .logo {
  width: 172rpx;
  padding-left: 36rpx;
  box-sizing: border-box;
}
.index .module1 .list .item .logo image {
  height: 72rpx;
}
.index .module1 .list .item .info {
  font-size: 24rpx;
  font-family: PingFang SC-Regular, PingFang SC;
  font-weight: 400;
  color: #66666e;
  line-height: 36rpx;
}
.index .module1 .list .item .info .name {
  margin-bottom: 16rpx;
  font-family: PingFang SC-Medium, PingFang SC;
  font-weight: 500;
  color: #33333d;
  line-height: 36rpx;
}
.index .module1 .list .item.active {
  border: 2rpx solid #e9ca7b;
  position: relative;
  overflow: hidden;
}
.index .module1 .list .item.active .choice {
  position: absolute;
  left: -2rpx;
  top: -2rpx;
  width: 43rpx;
  height: 32rpx;
  display: flex;
  align-items: center;
  justify-content: center;
  background: #e9ca7b;
  border-bottom-right-radius: 8rpx;
}
.index .module1 .list .item.active .choice:before {
  content: '\e669';
  color: #333;
  flex-shrink: 16rpx;
}
