<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <!-- 顶部 进度条 组件 -->
    <view class="topSplit">
        <topProgressBar progressStage="{{2}}" />
    </view>
    <!-- 套餐模块 -->
    <view class="package" wx:for="{{shopProductList}}" wx:key="index">
        <view class="module moduleOne iconfont {{index === activeIndex ? 'btnHighLight' : ''}}" data-index="{{index}}" catchtap="test">
            <!-- 活动标签 -->
            <view class="active"><text>{{tools.limitNumber('限时活动限时活动111',8)}}</text></view>
            <!-- 默认展示的套餐上半部分 -->
            <view class="upperPart">
                <!-- 背景图 -->
                <!-- <view class="bgImg">
                    <image src="{{item.productLogo}}" />
                </view> -->
                <view class="titleMOney">
                    <!-- 套餐名称：取后台套餐名称 -->
                    <view class="title">{{item.productName}}</view>
                    <!-- 取后台支付金额，保留小数点后2位，若套餐支付金额为0时，前端价格展示为免费 -->
                    <view class="money">
                        <span wx:if="{{item.pledgePrice !== 0}}">
                            ￥{{tools.parseNum(item.pledgePrice/100)}}
                        </span>
                        <span wx:else style="color: #0f0">免费</span>
                    </view>
                </view>
                <!-- 副标题：取后台套餐副标题（原套餐全称productLogo） -->
                <view class="subTitle">{{item.fullName}}</view>
                <!-- 套餐描述 取后台配置展示，若无配置则不展示 -->
                <view class="description" wx:if="{{tools.dataLen(basicServiceList) > 0}}">
                    <view class="descriptionModule" wx:for="{{basicServiceList}}" wx:key="index1">
                        <view class="ico"><image src="{{item.ico}}" /></view>
                        <view class="title">{{item.title}}</view>
                    </view>
                </view>
            </view>
            <!-- 增值业务 展示的套餐下半部分 -->
            <view class="lowerpart {{index === isCloseUpperPart ? 'open' : 'close'}}" wx:if="{{item.rightsPackageId}}">
                <view class="titleDetails">
                    <view class="titles">
                        <view class="icon">
                            <image src="{{'https://file.cyzl.com/g001/M00/BD/0C/oYYBAGPY2keAfmvUAAABdQBuYIY183.png'}}" />
                        </view>
                        <view class="text">{{item.fullName}}</view>
                    </view>
                    <view class="details" catchtap="test1" data-index="{{index}}">收起</view>
                </view>
            </view>
        </view>
    </view>
    <!-- 占位 {{ isFade ? '' : 'littleSplit'}}-->
    <view class="split " />
    <!-- 支付和协议说明 模块 {{isFade ? 'fadeIn' : 'fadeOut'}}-->
    <view class="payAndAgreement ">
        <view class="agreementConfirm" bindtap="test2">
            <view class="confirm iconfont {{isConfirm ? 'tick' : ''}}" catchtap="test2"></view>
            <view class="agreement">当您勾选同意并点击“立即支付”按钮，即代表您已阅读、理解并接受<span class="agreementColor">ETC+用户协议及黔通卡用户协议及隐私协议</span>里的相关规定 ; 若您不认可、不接受上述内容。请勿支付并退出该页面即可。</view>
        </view>
        <view class="moneyPay {{isFade ? 'confirmPackage' : ''}}">
            <view class="money" wx:if="{{isFade}}">￥<span>{{tools.parseNum(shopProductList[activeIndex].pledgePrice/100)}}</span></view>
            <view class="pay {{ !isFade ? 'payWidth' : ''}} {{isConfirm ? 'payColor' : ''}}" data-isconfirm="{{isConfirm}}" catchtap="test3">去支付</view>
        </view>
    </view>
</view>