<!-- 启动页 -->
<view class="box">
    <view class="marginBox">
        <view class="imgTitle">
            <image src="https://file.cyzl.com/g001/M00/B4/88/oYYBAGO7vKSATlbsAAAI0wRP5HM859.png" />
        </view>
        <view class="textContent">ETC+</view>
        <view class="animationLoading">
            <text class="dot-flashing" />
        </view>
    </view>
</view>
