@charset "UTF-8";
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.index {
  margin: 0;
  padding: 0;
  width: 100vw;
  height: 100vh;
  background-color: #fff;
}
.index .topModule {
  width: 100%;
  height: 400rpx;
  background: #ececec;
  text-align: center;
}
.index .topModule .payee {
  padding-top: 20rpx;
  font-size: 28rpx;
}
.index .topModule .orderSerialNumber {
  font-size: 36rpx;
  margin-top: 30rpx;
}
.index .topModule .money {
  margin-top: 60rpx;
}
.index .topModule .money span {
  font-size: 46rpx;
}
.index .topModule .remarks {
  color: #fcd809;
  margin-top: 30rpx;
}
.index .topModule .describe {
  margin-top: 30rpx;
}
.index .payMethod {
  width: 100%;
  height: auto;
}
.index .payMethod .public {
  height: 100rpx;
  line-height: 100rpx;
  border-bottom: 1rpx solid #ccc;
  padding-left: 28rpx;
  font-size: 36rpx;
}
.index .payMethod .wChatPay::before {
  display: inline-block;
  content: '\e6b1';
  color: #0f0;
  font-size: 50rpx;
  margin-right: 10rpx;
}
