<view class="content">
	<view class="list-content"  wx:if="{{currentList && currentList.length > 0}}">
		<scroll-view
			scroll-y
			scroll-with-animation="{{true}}"
			enable-back-to-top="{{true}}"
			scroll-anchoring="{{true}}"
			bindscrolltolower="bindscrolltolower">
			<view class="item"  wx:for="{{currentList}}" wx:key="index" data-index="{{index}}" catchtap="onClickHandle">
				<view class="top">
					<view class="plate">{{item.vehPlates}}</view>
					<view class="amount">¥{{item.payMoney/100}}</view>
				</view>
				<view class="middle">订单号：{{item.orderId}}</view>
				<view class="bottom">
					<view class="left">
						<text wx:if="{{item.invoiceStatus === 0}}">当前可申请开票</text>
						<text wx:elif="{{item.invoiceStatus === 1}}">已开票成功，请查看手机短信或邮箱</text>
						<text wx:elif="{{item.invoiceStatus === 2}}">开票失败，请重试</text>
					</view>
					<view class="right {{(item.invoiceStatus !== 1 && item.invoiceStatus !== 4) ? 'green' :'' }}">{{(item.invoiceStatus !== 1 && item.invoiceStatus !== 2  && item.invoiceStatus !== 4) ? '开票': item.invoiceStatus === 2 ? '重开发票' : '详情'}}</view>
					<view class="arrow-icon iconfont"></view>
				</view>
			</view>
		</scroll-view>
	</view>
	<view class="no-search" wx:if="{{currentList && currentList.length === 0}}">
		<image src="/pages/personal_center/assets/icon_no_data.png" mode="widthFix"></image>
		<view>没有查询到订单哦~</view>
	</view>
</view>
<privacy_popup></privacy_popup>

