<view class="page">
    <view class="container">
        <view class="title">输入设备背面号码</view>
        <view class="input">
            <view class="obuId">
                <input type="number" placeholder="请输入卡签号码" value="{{formData.cpuId}}" bindinput="onInputChangedHandle"
                    maxlength="20" data-index="2" />
                <image  src="https://file.cyzl.com/g001/M03/50/38/oYYBAGYWe4yAVzxLAAAFA3hLFjk074.png"
                    class="image-icon" catchtap="selectionPic" />
            </view>
            <view class="cpuId">
                <input type="number" placeholder="请输入OBU号码" value="{{formData.obuId}}" maxlength="20"
                    bindinput="onInputChangedHandle" data-index="1" />
                <image src="https://file.cyzl.com/g001/M03/50/38/oYYBAGYWe4yAVzxLAAAFA3hLFjk074.png"
                    class="image-icon" catchtap="selectionPic" />
            </view>

        </view>

    </view>
    <!--下部分开始-->

    <view class="btn {{available ? 'available' : 'unavailable'}}" catchtap="next">下一步</view>
</view>
<privacy_popup></privacy_popup>