<wxs src='../../../utils/util.wxs' module='tools'/>
	<!--提示开始-->
<tips content="欠费有可能被列为黑名单，影响您的高速通行，请及时补缴！" wx:if="{{details.deductStatus === 2 || details.deductStatus === 10}}"></tips>
	<!--提示结束-->
<view class="order_details {{details.deductStatus === 2 || details.deductStatus === 10 ? 'is-arrears': ''}}">
	<!--	扣费金额开始-->
	<view class="deduction-amount">
		<view class="doubt iconfont" catchtap="goOrderInstructions" wx:if="{{details.splitState && details.splitState === 1}}"><text></text></view>
		<view class="deduction-amount-box">
			<view class="deduction-amount-title">扣费金额</view>
			<view class="{{details.deductStatus !== 1 && details.deductStatus !== 10 && details.deductStatus !== 11 && details.deductStatus !== 12 && details.flowVersion !== 2 ? 'deduction-amount-red' : ''}}">
				<text  class="{{details.deductStatus === 7 ? 'refund' : ''}}">{{(details.serviceMoney && details.etcMoney) ? (details.etcMoney + details.serviceMoney)/100 : details.etcMoney/100}}</text>
			</view>
			<view wx:if="{{details.flowVersion === 2}}" class="flow-version-second">由于系统升级，目前尚不能查询订单是否已支付，请确保高速签约银行卡余额充足，银行会自动完成扣费。给您带来不便，敬请谅解。</view>
			<view class="failure-prompted {{details.deductStatus === 7 ? 'refund' : ''}}" wx:if="{{details.etcMoney > 0  && details.flowVersion === 1 && (details.deductStatus === 7 || details.deductStatus === 2)}}">{{details.deductStatus === 7 ? '已退款' : (details.errCodeDes === '0' ? '' : details.errCodeDes)}}</view>
			<view class="split-amount" wx:if="{{details.splitState && details.splitState === 1}}">
				<view>已扣金额：<text>{{tools.parseNum((details.splitDeductedMoney + details.deductServiceMoney)/100)}}</text></view>
				<view><text class="buckling-failure">扣款失败：{{tools.parseNum((details.etcMoney + details.serviceMoney - details.splitDeductedMoney - details.deductServiceMoney)/100)}}</text></view>
			</view>
		</view>
	</view>
	<!--扣费金额结束-->
	<!--扣费详情开始-->
	<view class="deduction-details">
		<view>
			<view>折后通行费</view>
			<view wx:if="{{details.flowVersion === 2}}">¥{{details.etcMoney/100}}</view>
			<view wx:else>¥{{details.totalMmout ? details.totalMmout/100 : 0}}</view>
		</view>
		<view wx:if="{{details.flowVersion === 1}}">
			<view>通行费减免</view>
			<view>{{details.discountMount ? -details.discountMount/100 : 0}}</view>
		</view>
		<view wx:if="{{details.flowVersion === 1}}">
			<view>微信减免</view>
			<view>{{details.wxDiscountAmount ? -details.wxDiscountAmount/100 : 0}}</view>
		</view>
		<view wx:if="{{details.flowVersion === 1}}">
			<view>服务费</view>
			<view>{{details.serviceMoney ? details.serviceMoney/100 : 0}}</view>
		</view>
		<view>
			<view>扣费方式</view>
			<view>{{details.flowVersion === 2 ? '高速签约银行卡' : details.productName}}</view>
		</view>
		<view wx:if="{{details.deductTime}}">
			<view>扣费时间</view>
			<view>{{details.deductTime}}</view>
		</view>
		<view wx:if="{{details.addTime}}">
			<view>出账时间</view>
			<view>{{details.addTime}}</view>
		</view>
	</view>
	<view class="deduction-details refund-details" wx:if="{{refundDetails}}">
		<view>
			<view>退款金额</view>
			<view>{{refundDetails.refundMoney ? refundDetails.refundMoney/100 : 0}}</view>
		</view>
		<view>
			<view>退款时间</view>
			<view>{{refundDetails.refundDt}}</view>
		</view>
		<view>
			<view>退款状态</view>
			<view>退款成功</view>
		</view>
	</view>
	<!--扣费详情结束-->
	<!--提示开始-->
	<view class="tips" wx:if="{{details.channelTips.tips1}}">
		<view>
			{{details.channelTips.tips1}}
			<text wx:for="{{details.channelTips.tipsArr}}" wx:key="index" data-model="{{item}}" catchtap="callHotLine"><text class="blue">{{item}}</text>{{index === details.channelTips.tipsArr.length-1 ? '' : '/'}}</text>
			{{details.channelTips.tips2}}
		</view>
	</view>
	<!--提示结束-->
	<!--车辆详情开始-->
	<view class="deduction-details">
		<view>
			<view>车牌号码</view>
			<view>{{details.vehPlate}}</view>
		</view>
		<view>
			<view>进站时间</view>
			<view>{{details.inOpTime}}</view>
		</view>
		<view>
			<view>进站口</view>
			<view>{{details.inStationName}}</view>
		</view>
		<view>
			<view>出站时间</view>
			<view>{{details.opTime ? details.opTime : details.outOpTime}}</view>
		</view>
		<view>
			<view>出站口</view>
			<view>{{details.stationName ? details.stationName : details.outStationName}}</view>
		</view>
	</view>
	<!--车辆详情结束-->
	<!--底部补缴开始-->
	<view class="payment " wx:if="{{details.deductStatus === 2 || details.deductStatus === 10}}">
<!--		<view class="payment-prompt">请确保您的{{details.productType === 1 ? '微信零钱' : '银行卡'}}余额充足，欠费有可能被列为黑名单，影响您的高速通行，请及时补缴！</view>-->
		<view>
			<button catchtap="go">补缴</button>
		</view>
	</view>
	<!--底部补缴结束-->
	<!--微保活动开始-->
	<view class="micro-insurance" wx:if="{{!isContinentInsurance}}">
		<image wx:if="{{showWeiBao}}" src="https://file.cyzl.com/g001/M06/C7/71/oYYBAF-7FDKALvNhAAFO8Ol7UKg049.png"  mode="widthFix" catchtap="goMicroInsurance"></image>
		<view wx:if="{{showWeiBao}}" class="close_button iconfont" catchtap="hide"></view>
	</view>
	<!--微保活动结束-->
	<popup id='popup' popupContent="{{popupContent}}" bind:onHandle="onHandle" bind:cancelHandle="cancelHandle"></popup>
</view>
