@charset "UTF-8";
.iconfont {
  font-family: 'iconfont' !important;
  font-size: 16px;
  font-style: normal;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.prompt {
  width: 100%;
}
.prompt > view view {
  width: 100%;
  background: #fff5f5;
  padding: 16rpx 32rpx 16rpx 25rpx;
  text-align: left;
  font-size: 22rpx;
  line-height: 40rpx;
  box-sizing: border-box;
  color: #fa5151;
}
.prompt > view view text {
  text-decoration: underline;
}
.order_details .deduction-amount {
  position: relative;
  text-align: center;
  font-size: 76rpx;
  font-weight: 500;
  color: #33333d;
  height: 156rpx;
  display: flex;
  justify-content: center;
  line-height: 156rpx;
  margin: 0 32rpx;
  box-sizing: border-box;
}
.order_details .deduction-amount text {
  font-size: 28rpx;
  color: #ff563c;
  line-height: 320rpx;
}
.order_details .deduction-amount.buckling-failure {
  height: 128rpx;
  line-height: 128rpx;
}
.order_details .deduction-amount.buckling-failure text {
  line-height: 170rpx;
}
.order_details .text0 {
  text-align: center;
  font-family: PingFang SC;
  font-size: 28rpx;
  font-weight: normal;
  line-height: 48rpx;
  text-align: center;
  letter-spacing: 0rpx;
  color: #66666e;
  padding-bottom: 40rpx;
}
.order_details .deduction-details {
  background: #fff;
  padding: 0 32rpx 32rpx;
}
.order_details .deduction-details>view {
  display: flex;
  font-size: 28rpx;
  padding-top: 26rpx;
}
.order_details .deduction-details>view>view:first-child {
  flex: 1;
  height: 48rpx;
  color: #66666d;
}
.order_details .deduction-details>view>view:first-child.deductions-money {
  color: #33333d;
}
.order_details .deduction-details>view>view:last-child {
  flex: 1;
  text-align: right;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #33333d;
}
.order_details .deduction-details>view>view:last-child.deductions {
  color: #f7b500;
}
.order_details .deduction-details>view>view:last-child.red_color {
  color: #fa5151;
}
.order_details .deduction-details>view>view:last-child.refund-success {
  color: #00b85c;
}
.order_details .deduction-details>view.add-border {
  border-bottom: 1rpx solid rgba(0,0,0,0.1);
  border-top: 1rpx solid rgba(0,0,0,0.1);
}
.order_details .deduction-details>view:first-child {
  padding-top: 32rpx;
}
.order_details .deduction-details .text1 {
  font-family: PingFang SC;
  font-size: 22rpx;
  font-weight: normal;
  line-height: 28rpx;
  text-align: justify;
  letter-spacing: 0rpx;
  display: block;
  margin-top: 20rpx;
}
.order_details .deduction-details .consumption-type {
  padding: 0;
  height: 115rpx;
  line-height: 115rpx;
}
.order_details .deduction-details .line {
  margin: 0 -32rpx -32rpx;
  height: 8rpx;
}
.order_details .deduction-details-truck {
  background: #fff;
  padding: 0 32rpx 32rpx;
  position: relative;
}
.order_details .deduction-details-truck .first {
  display: flex;
  font-size: 28rpx;
  padding-top: 26rpx;
}
.order_details .deduction-details-truck .first>view {
  flex: 1;
  height: 48rpx;
  margin: 20rpx 0;
  color: #66666d;
}
.order_details .deduction-details-truck .first>view .color_text {
  display: inline;
  color: #039eeb;
  padding: 0 10rpx;
}
.order_details .deduction-details-truck .line_text {
  display: flex;
  font-size: 28rpx;
  padding: 5rpx 0;
  flex-direction: column;
  border-top: 1px solid #e1dcdc;
}
.order_details .deduction-details-truck .line_text>view {
  display: flex;
  font-size: 28rpx;
  padding: 26rpx 0;
  justify-content: space-between;
}
.order_details .deduction-details-truck .turnOroff {
  position: absolute;
  bottom: -10%;
  left: 40%;
  color: #039eeb;
  height: 60rpx;
}
.order_details .active_hide {
  height: 160rpx !important;
}
.order_details .doubt {
  height: 98rpx;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 32rpx;
  border-bottom: 1rpx solid rgba(0,0,0,0.1);
  border-top: 1rpx solid rgba(0,0,0,0.1);
  color: #039eeb;
  font-size: 28rpx;
}
.order_details .doubt::before {
  content: '\e650';
  font-size: 32rpx;
  margin-right: 14rpx;
}
.order_details .doubt.not-border-bottom {
  border-bottom: 0;
}
.order_details .line {
  height: 32rpx;
  background: #eee;
}
.order_details .module {
  padding: 30rpx;
  font-size: 28rpx;
  background: #fff;
  font-weight: normal;
  letter-spacing: 0rpx;
  font-family: PingFang SC;
  border-bottom: 20rpx solid #eee;
}
.order_details .module .subModle {
  color: #666;
  line-height: 48rpx;
  margin-bottom: 20rpx;
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.order_details .module .subModle .lateFees {
  font-size: 28rpx;
  display: flex;
  align-items: center;
}
.order_details .module .subModle .lateFees:after {
  content: '\e650';
  font-size: 28rpx;
  margin-left: 14rpx;
  color: #66666e;
}
.order_details .module .red_color {
  color: #fa5151;
}
.order_details .module1 {
  height: auto;
}
.order_details .module1 .borderBottom {
  color: #fa5151;
  padding-bottom: 33rpx;
  border-bottom: 1rpx solid #eee;
}
.order_details .module1 .fontColor1 {
  color: #00a9ff;
}
.order_details .module2 .text1 {
  font-size: 22rpx;
  line-height: 28rpx;
  text-align: justify;
  display: block;
  margin-top: 20rpx;
}
.order_details .payment {
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 204rpx;
  padding: 20rpx 0;
  font-size: 24rpx;
  color: #66666d;
  text-align: center;
  background: #fff;
}
.order_details .payment button {
  width: 84%;
  height: 98rpx;
  line-height: 98rpx;
  background: #2a4f44;
  box-shadow: 0rpx 4px 2px 0rpx rgba(212,212,212,0);
  border-radius: 50rpx;
  font-size: 40rpx;
  color: #fff;
}
.order_details .payment .payment-tips {
  padding-top: 18rpx;
}
.order_details .pingAn {
  width: 106rpx;
  height: 120rpx;
  position: fixed;
  right: 80rpx;
  bottom: 530rpx;
}
.order_details .pingAn .image {
  width: 200%;
  height: 150%;
}
.order_details .keFu {
  width: 90rpx;
  height: 160rpx;
  background: #fff;
  box-shadow: 0rpx 4rpx 16rpx 0rpx rgba(0,0,0,0.2);
  border-radius: 46rpx;
  position: fixed;
  right: 28rpx;
  bottom: 300rpx;
  z-index: 100;
  text-align: center;
  font-size: 20rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: #207aff;
  line-height: 28rpx;
}
.order_details .keFu::before {
  margin: 24rpx auto 12rpx;
  display: block;
  content: '';
  width: 60rpx;
  height: 50rpx;
  background: url("https://file.cyzl.com/g001/M02/05/C5/oYYBAGT-biOAFbDnAAALQHuBIPg231.png") no-repeat;
  background-size: cover;
}
.is-arrears {
  padding-bottom: 224rpx;
}
