page {
  background: #f2f2f2;
}
.service-card-voucher {
  background: #f2f2f2;
  min-height: 100vh;
}
.service-card-voucher .list-box {
  padding-top: 32rpx;
}
.service-card-voucher .list-box .list-content-box {
  margin: 20rpx auto 0;
  width: 92%;
}
.service-card-voucher .list,
.service-card-voucher .ticket {
  display: flex;
  width: 100%;
  height: 172rpx;
  color: #fff;
  box-sizing: border-box;
  background: url("https://file.cyzl.com/g001/M05/06/F8/oYYBAF4DIU2AbXR8AAACwylG7dY236.png") no-repeat top;
  -webkit-background-size: contain;
  background-size: contain;
  padding: 38rpx 0rpx 32rpx;
}
.service-card-voucher .list .left,
.service-card-voucher .ticket .left {
  flex: 3;
  position: relative;
  font-size: 96rpx;
  font-family: ArialMT;
  line-height: 80rpx;
  margin-right: 20rpx;
  margin-left: 30rpx;
}
.service-card-voucher .list .left sup,
.service-card-voucher .ticket .left sup {
  font-size: 32rpx;
  line-height: 34rpx;
  vertical-align: top;
}
.service-card-voucher .list .center,
.service-card-voucher .ticket .center {
  flex: 4.5;
  font-size: 24rpx;
  line-height: 44rpx;
}
.service-card-voucher .list .center>view:first-child,
.service-card-voucher .ticket .center>view:first-child {
  font-size: 28rpx;
  line-height: 48rpx;
  margin-top: -10rpx;
}
.service-card-voucher .list .center .limit,
.service-card-voucher .ticket .center .limit {
  line-height: 24rpx;
}
.service-card-voucher .list .right,
.service-card-voucher .ticket .right {
  position: relative;
  flex: 2.5;
  text-align: right;
  padding-right: 30rpx;
}
.service-card-voucher .list .right>view:first-child,
.service-card-voucher .ticket .right>view:first-child {
  margin-top: -10rpx;
  height: 32rpx;
  text-align: right;
}
.service-card-voucher .list .right>view:first-child button,
.service-card-voucher .ticket .right>view:first-child button {
  float: right;
  width: 104rpx;
  height: 32rpx;
  line-height: 32rpx;
  font-size: 16rpx;
  color: #fff;
  background: rgba(255,255,255,0.19);
  border-radius: 18rpx;
  padding: 0;
}
.service-card-voucher .list .right>view:nth-child(2),
.service-card-voucher .ticket .right>view:nth-child(2) {
  margin-top: 60rpx;
  font-size: 16rpx;
}
.service-card-voucher .list .right>view:nth-child(2)::after,
.service-card-voucher .ticket .right>view:nth-child(2)::after {
  display: inline-block;
  content: '\e60e';
  transform: rotateZ(180deg);
}
.service-card-voucher .general-notes {
  background: url("https://file.cyzl.com/g001/M05/06/F5/oYYBAF4DIO2AXDkLAAApZ90llo4270.png") no-repeat top;
  -webkit-background-size: contain;
  background-size: contain;
}
.service-card-voucher .deduction-card {
  background: url("https://file.cyzl.com/g001/M05/06/F7/oYYBAF4DITeAdipvAAACzsOCHEE048.png") no-repeat top;
  -webkit-background-size: contain;
  background-size: contain;
}
.service-card-voucher .invalid {
  background: url("https://file.cyzl.com/g001/M05/06/F7/oYYBAF4DISWAGG8dAAAz8oWj6oY740.png") no-repeat top;
  -webkit-background-size: contain;
  background-size: contain;
}
.service-card-voucher .overdue image {
  position: absolute;
  width: 160rpx;
  height: 160rpx;
  top: -30rpx;
  left: -45rpx;
}
.service-card-voucher .add-coupon {
  position: fixed;
  bottom: 14vh;
  left: 0;
  z-index: 1;
  width: 100%;
  text-align: right;
}
.service-card-voucher .add-coupon text {
  display: inline-block;
  width: 166rpx;
  height: 68rpx;
  line-height: 68rpx;
  color: #fff;
  text-align: center;
  background: linear-gradient(46deg, #2fb565 0%, #84d157 100%);
  box-shadow: 0px 4rpx 12rpx 0px rgba(68,106,83,0.5);
  border-radius: 200rpx 0px 0px 200rpx;
}
.service-card-voucher .check-overdue {
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 1;
  width: 100%;
  text-align: center;
  font-size: 24rpx;
  color: #39a6f8;
  line-height: 210rpx;
}
.service-card-voucher .check-overdue text::after {
  display: inline-block;
  content: '\e60e';
  -webkit-transform: rotateZ(180deg);
  transform: rotateZ(180deg);
}
.service-card-voucher .no-list {
  position: static;
  height: 34rpx;
  line-height: 34rpx;
  padding-top: 10rpx;
}
.service-card-voucher .no-fixed {
  position: static;
}
.service-card-voucher .empty {
  text-align: center;
  color: #66666d;
  font-size: 32rpx;
}
.service-card-voucher .empty image {
  width: 192rpx;
  height: 242rpx;
  margin: 23.5vh 0 9.5vh;
}
.service-card-voucher .empty view {
  line-height: 44rpx;
}
.service-card-voucher .mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 1;
  background: rgba(0,0,0,0.6);
}
.service-card-voucher .mask .cash-card-voucher {
  position: fixed;
  left: 0;
  top: 21.7%;
  right: 0;
  width: 73%;
  z-index: 2;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 32rpx 0 46rpx;
  background: #fff;
  border-radius: 32rpx;
}
.service-card-voucher .mask .cash-card-voucher .conversion-code {
  display: flex;
  width: 100%;
  height: 40rpx;
  line-height: 40rpx;
  background: #eee;
  border-radius: 18rpx;
  margin-bottom: 30rpx;
  padding: 20rpx 0;
}
.service-card-voucher .mask .cash-card-voucher .conversion-code input {
  flex: 8;
  height: 40rpx;
  line-height: 40rpx;
  margin-left: 32rpx;
}
.service-card-voucher .mask .cash-card-voucher .conversion-code text {
  flex: 2;
}
.service-card-voucher .mask .cash-card-voucher .conversion-code text::after {
  content: '\e63c';
  font-size: 40rpx;
  color: #219e61;
}
.service-card-voucher .mask .cash-card-voucher .exchange {
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  color: #15ad69;
  font-size: 32rpx;
  border-top: 2rpx solid #f6f6f6;
}
.service-card-voucher .mask .successful {
  position: fixed;
  left: 0;
  top: 21.7%;
  right: 0;
  width: 73%;
  z-index: 2;
  margin: 0 auto;
  box-sizing: border-box;
  padding: 0 40rpx 0 36rpx;
  background: #fff;
  border-radius: 32rpx;
}
.service-card-voucher .mask .successful .successful-title {
  position: relative;
  text-align: center;
  color: #33333d;
  font-size: 36rpx;
  line-height: 50rpx;
  font-weight: 500;
}
.service-card-voucher .mask .successful .successful-title .square text:first-child {
  position: absolute;
  left: 20%;
  top: 20%;
  width: 20rpx;
  height: 20rpx;
  border: 4rpx solid #ffaf9a;
  transform: rotateZ(60deg);
}
.service-card-voucher .mask .successful .successful-title .square text:nth-child(2),
.service-card-voucher .mask .successful .successful-title .square text:last-child {
  position: absolute;
  left: 30%;
  top: -30%;
  width: 14rpx;
  height: 14rpx;
  border: 4rpx solid #ffec9a;
  transform: rotateZ(10deg);
}
.service-card-voucher .mask .successful .successful-title .square text:last-child {
  position: absolute;
  left: 80%;
  top: 70%;
}
.service-card-voucher .mask .successful .ticket {
  display: flex;
  width: 100%;
  height: 118rpx;
  color: #fff;
  box-sizing: border-box;
  background: url("https://file.cyzl.com/g001/M05/FE/07/oYYBAF4BbgiAdNacAAAjbz2ewpY073.png") no-repeat top;
  -webkit-background-size: 100% 118rpx;
  background-size: 100% 118rpx;
  padding: 22rpx 0rpx;
  margin: 40rpx 0;
}
.service-card-voucher .mask .successful .ticket .left {
  flex: 2.5;
  font-size: 66rpx;
  margin-left: 20rpx;
  margin-right: 10rpx;
}
.service-card-voucher .mask .successful .ticket .left sup {
  font-size: 22rpx;
}
.service-card-voucher .mask .successful .ticket .center {
  flex: 5;
  font-size: 17rpx;
  line-height: 26rpx;
}
.service-card-voucher .mask .successful .ticket .center>view:first-child {
  font-size: 19rpx;
  line-height: 30rpx;
  margin-top: 0;
}
.service-card-voucher .mask .successful .ticket .center .limit {
  line-height: 20rpx;
}
.service-card-voucher .mask .successful .ticket .right {
  flex: 2.5;
}
.service-card-voucher .mask .successful .ticket .right>view:first-child {
  margin-top: 0rpx;
  text-align: right;
}
.service-card-voucher .mask .successful .go-package {
  height: 82rpx;
  line-height: 82rpx;
  text-align: center;
  color: #15ad69;
  font-size: 32rpx;
  border-top: 2rpx solid #f6f6f6;
}
.service-card-voucher .mask .close {
  display: flex;
  color: #66666d;
  font-size: 16rpx;
  padding: 30rpx 0 50rpx;
}
.service-card-voucher .mask .close::after {
  flex: 1;
  content: '\e603';
  text-align: right;
}
