<view class="service-card-voucher">
	<!--顶部tab开始-->
	<view class="swiper-tab">
		<view wx:for="{{cardVoucherStatus}}" class="tab-list {{currentTab=== index ? 'tab-show' : ''}}" data-current="{{index}}" bindtap="switchCardVoucherStatus">{{item.name}}</view>
	</view>
	<!--顶部tab结束-->
	<!--卡券列表开始-->
	<view class="list-box">
		<view wx:for="{{6}}" wx:key="index" class="list-item" catchtap="go" data-model="{{item}}">
			<!--卡券左边部分开始-->
			<view class="list-item-left">
				<view></view>
			</view>
			<!--卡券左边部分结束-->
			<!--卡券右边部分开始-->
			<view class="list-item-right">
				<view class="card-voucher-name">5.5折洗车券</view>
				<view class="card-voucher-requirements">满20元使用</view>
				<view class="line"></view>
				<view class="period-of-validity">有效期至：2020年01月02日</view>
			</view>
			<!--卡券右边部分结束-->
			<!--图标开始-->
			<view class="iconfont list-item-bg used expired"></view>
			<!--图标结束-->
		</view>
	</view>
	<!--添加卡券开始-->
	<view class="add-coupon">
		<text catchtap="addCoupon">添加卡券</text>
	</view>
	<!--添加卡券结束-->
	<!--没有卡券开始-->
	<view class="empty" wx:if="{{list && list.length === 0}}">
		<image src="https://file.cyzl.com/g001/M05/07/08/oYYBAF4DI1KAdQQAAABMmqEDnsc709.svg"></image>
		<view>暂无电子券～</view>
	</view>
	<!--没有卡券结束-->
	<!--添加卡券弹窗开始-->
	<view wx:if="{{showAddCoupon}}" class="mask">
		<view class="cash-card-voucher">
			<view class="close iconfont" catchtap="close"></view>
			<view class="conversion-code">
				<input type="text" placeholder="请输入兑换码"  value="{{exchangeCode}}" bindinput="exchangeCodeValueChange"/>
				<text class="iconfont" catchtap="getExchangeCodeFromScan"></text>
			</view>
			<view class="exchange" catchtap="exchange">立即兑换</view>
		</view>
	</view>
	<!--添加卡券弹窗结束-->
	<!--兑换卡券成功弹窗开始-->
	<view class="mask" wx:if="{{showSuccessful}}">
		<view class="successful">
			<view class="close iconfont" catchtap="close"></view>
			<!--成功提示标题开始-->
			<view class="successful-title">
				<view>恭喜你</view>
				<view>获得一张卡券</view>
				<view class="square">
					<text></text>
					<text></text>
					<text></text>
				</view>
			</view>
			<!--成功提示标题结束-->
			<!--卡券开始-->
			<view class="list-item">
				<!--卡券左边部分开始-->
				<view class="list-item-left">
					<view></view>
				</view>
				<!--卡券左边部分结束-->
				<!--卡券右边部分开始-->
				<view class="list-item-right">
					<view class="card-voucher-name">5.5折洗车券</view>
					<view class="card-voucher-requirements">满20元使用</view>
					<view class="line"></view>
					<view class="period-of-validity">有效期至：2020年01月02日</view>
				</view>
				<!--卡券右边部分结束-->
			</view>
			<!--卡券结束-->
			<!--放入卡包开始-->
			<view class="go-package" catchtap="close">放入卡包</view>
			<!--放入卡包结束-->
		</view>
	</view>
</view>
