<import src="/pages/personal_center/template/pass-ticket-template/pass-ticket-template.wxml"/>
<import src="/pages/personal_center/template/pass-card-template/pass-card-template.wxml"/>
<view class="service-card-voucher">
	<!--列表-->
	<view class="content">
		<block>
			<block>
				<template is="passTicketTemplate"></template>
			</block>
			<block>
				<template is="passCardTemplate"></template>
			</block>
		</block>
	</view>
</view>
