<view>
<view class="top">
  <image src="../assets/top.png" class="img"></image>
  <view class="box">
      <view class="h3">货车专用ETC</view>
      <view class="exp">全国高速<text class="yellow">95</text>折起</view>
      <button type="primary" class="but" catchtap="onReceivingAddress">快速办理</button>
      <view class="bottom">过路费年省5000元，仅支持个人车辆办理</view>
  </view>

</view>
<view class="min">
  <view class="h4">办理流程</view>
  <view class="step">
    <view>
      <image src="../assets/huoche1.png" class="image"></image>
      <view class="line">填写信息</view>
    </view>
    <view>
      <image src="../assets/huoche6.png" class="image"></image>
      <view class="line">预充通行费</view>
    </view>
    <view>
      <image src="../assets/huoche2.png" class="image"></image>
      <view class="line">快递到家</view>
    </view>
    <view>
      <image src="../assets/huoche3.png" class="image"></image>
      <view>安装激活</view>
    </view>
  </view>

  <view class="h4">申办证件</view>
  <view class="step">
    <view>
      <view class="item">
        <image src="../assets/huoche8.png" class="imgs sfz"></image>
      </view>
      <view>车主身份证</view>
    </view>
    <view>
      <view class="item">
      <image src="../assets/huoche7.png" class="imgs sfz"></image>
      </view>
      <view>行驶证</view>
    </view>
    <view>
      <view class="item">
      <image src="../assets/huoche4.png" class="imgs ysz"></image>
    </view>
      <view>道路运输证<view class="minx">牵引车上传</view></view>
    </view>
    <view>
      <view class="item">
      <image src="../assets/huoche5.png" class="imgs cc"></image>
      </view>
      <view>车辆照片</view>
    </view>
  </view>
</view>


<view class="min">
  <view class="h4">产品优势</view>
  <view class="table">
       <view class="tr">
        <view class="th">产品类型</view>
        <view class="td">ETC预充记账模式</view>
        <view class="td">ETC银行储值模式</view>
       </view>
       <view class="tr">
        <view class="th">消费日期</view>
        <view class="td">自然日</view>
        <view class="td">自然日</view>
       </view>
       <view class="tr">
        <view class="th">账单日</view>
        <view class="td">每日</view>
        <view class="td">每日</view>
       </view>
       <view class="tr">
        <view class="th">起充金额</view>
        <view class="td">根据货车类型分别对应不同的起充门槛</view>
        <view class="td"></view>
       </view>
       <view class="tr">
        <view class="th">充值手续费</view>
        <view class="td">充值金额*0.3%</view>
        <view class="td">充值金额*0.3%</view>
       </view>
       <view class="tr">
        <view class="th">扣款日</view>
        <view class="td">账单当日</view>
        <view class="td">账单当日</view>
       </view>
       <view class="tr">
        <view class="th">扣款方式</view>
        <view class="td">ETC账户代扣</view>
        <view class="td">银行电子账户代扣</view>
       </view>
      </view>
</view>
<view class="customer" catchtap="goOnlineServer">在线客服</view>
</view>
