page {
  height: 100vh;
  overflow: hidden;
}
.index {
  background: #f5f5f5;
  min-height: 100vh;
  overflow: hidden;
}
.index .equipment_top {
  width: 100%;
  background: #fff;
  padding-bottom: 20rpx;
}
.index .equipment_top .prompt {
  margin: 20rpx 56rpx 0;
  padding: 8rpx 12rpx;
  color: #f00;
  text-align: right;
  background: rgba(51,51,61,0.05);
  border-radius: 10rpx;
  font-size: 24rpx;
  line-height: 40rpx;
}
.index .equipment_top>view:nth-child(1) {
  padding: 72rpx 0 60rpx;
  border-bottom: 1rpx solid #ccc;
}
.index .equipment_top>view:nth-child(1) > view {
  margin: auto;
  width: 262rpx;
  height: 184rpx;
  background: #474b48;
}
.index .equipment_center {
  width: 100%;
  background: #fff;
  margin-top: 20rpx;
  padding-bottom: 20rpx;
}
.index .equipment_bottom {
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 314rpx;
  background: #fff;
}
.index .equipment_bottom>button {
  width: 630rpx;
  height: 98rpx;
  margin-top: 31px;
  background: linear-gradient(to right, #15ad69, #84d157);
  box-shadow: 0rpx 8rpx 10rpx 0rpx rgba(132,209,87,0.2);
  border-radius: 49rpx;
  font-size: 40rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #fff;
}
.index .equipment_bottom .cancel {
  position: absolute;
  bottom: 0;
  width: 100%;
  display: flex;
  flex-direction: row;
  height: 80rpx;
  line-height: 80rpx;
  font-size: 32rpx;
  text-align: center;
  font-family: PingFangSC-Regular, PingFang SC;
  color: #0091ff;
}
.index .equipment_bottom .cancel>view:first-child {
  flex: 5;
}
.index .equipment_bottom .cancel>view:last-child {
  flex: 5;
}
.index .bottom-height {
  height: 200rpx;
}
.index .list {
  display: flex;
  flex-direction: row;
  padding: 32rpx 56rpx 0;
  font-size: 28rpx;
  font-family: PingFangSC-Regular, PingFang SC;
}
.index .list>view:first-child {
  flex: 5;
  color: #66666d;
}
.index .list>view:last-child {
  flex: 5;
  text-align: right;
  color: #33333d;
}
.index .list>view.status {
  color: #f9c844;
}
.index .list>view.servicing {
  color: #e02020;
}
.index .list>view.fail {
  color: #f00;
}
.index .list>view.pass {
  color: #16ad69;
}
