<wxs src='../../../../utils/util.wxs' module='tools' />
<view class="hear_card_panel {{isVip ? 'vip-box' : ''}}">
    <view class="top-info">
<!--        // 1-权益账户   2-货车预充值 3-交行 4-工行-->
        <view class="quota">
            <text wx:if="{{ cardData.accountType === 1 }}">{{tools.parseNum(cardData.balance + (cardData.serviceFeeBalance || 0))}}</text>
            <text wx:if="{{ cardData.accountType === 2 }}">¥{{tools.parseNum(cardData.walletAmount/100)}}</text>
            <text wx:if="{{ cardData.accountType === 3 }}">¥{{tools.parseNum(cardData.total_amount)}}</text>
        </view>
        <view class="btn">ETC电子账户</view>
    </view>
    <view class="bottom-info">
        <view class="details" catchtap="handleDetails">查看账户充值及消费记录 <image src="https://file.cyzl.com/g001/M01/CA/3B/oYYBAGP8bOCAYjPiAAAE8VAwuT4072.svg"></image></view>
        <view class="veh-info"> {{cardData.vehPlates}}</view>
    </view>
</view>
