<view class="container">
    <image src="https://file.cyzl.com/g001/M01/CF/DB/oYYBAGQau1yAOpIVAACyqtyw1hc292.png" class="img" mode="widthFix"></image>
    <image src="https://file.cyzl.com/g001/M01/CF/DB/oYYBAGQau32AX41-AAEKBeukqrQ864.png" class="img" mode="widthFix"></image>
    <view class="btn-container">
        <view>
            <!--            <view class="btn-tips">如您已清晰以上内容，请确认</view>-->
            <view class="btn" bindtap="handleConfirm">{{isNeedSign === 1 ? '前往确认' : '我已确认'}}</view>
        </view>
    </view>
</view>
