<view class="protocol ">
    <text class="p italic weight">为了保障您的合法权益，务必审慎阅读、充分理解各条款内容，特别是免除或者限制责 任的条款限制、免责条款已以加黑加粗的形式提示您的注意 。 您一旦完成线上对本合同的勾选确认，表示您已阅读、全部知晓且完全同意本合同所有条款，您自愿签署本合同，本合同自您勾选确认起成立并生效。 如您未满18周岁，请在法定监护人的陪同下阅读本协议。</text>
    <text class="h3 title">通通券&ETC+联合会员协议</text>
    <text class="p">您当前阅读的是《通通券&ETC+联合会员协议》（以下简称“本协议”），本协议是您与世纪恒通科技有限公司（以下简称“世纪恒通”）之间关于“ETC+”与“通通券VIP会员权益”联合为您提供的会员权益（以下简称“联合会员权益”）。本着平等自愿、诚实信用的原则，制定该联合会员协议。请您在确认同意本协议之前或在使用本服务之前务必再次阅读前述条款，并在您自愿接受该等条款的前提下使用本服务。 </text>
    <text class="p">第一条 定义</text>
    <text class="p">1.ETC+会员权益：指由ETC+为用户提供的用户会员权益内容。在本联合会员权益中，您享受ETC+中“基础权益”及“车主服务权益”的内容。</text>
    <text class="p">2.通通券会员权益：指由通通券提供的通通券VIP会员权益。在本联合会员权益中，您享受通通券VIP会员全部权益。 </text>
    <text class="p">3.自动续费：联合会员权益的自动续费服务是指在您已经开通联合会员权益的前提下，出于联合会员权益对于自动续费的需求，按照通通券自动续费服务规则（详情请参照《通通券会员服务协议》中自动续费服务规则），避免联合会员因疏忽或其他原因导致未能即使续费而提供的服务。</text>
    <text class="p">第二条 联合会员权益的获取程序 </text>
    <text class="p">1.成为联合会员权益的方法</text>
    <text class="p">1.1 您可通过ETC+小程序中指定的包括但不限于微信支付等现有方式或未来世纪恒通指定的官方方式，在依约支付一定费用后开通联合会员权益。 </text>
    <text class="p weight">1.2 您不得通过以下任何方式为自己或他人开通本服务。</text>
    <text class="p weight">（1）以营利、经营等非个人使用的目的；</text>
    <text class="p weight">（2）通过任何机器人软件、爬虫软件等任何程序、脚本、软件等方式；</text>
    <text class="p weight">（3）通过任何不正当手段或以违反诚实信用原则的方式（如利用规则漏洞、系统漏洞、黑色产业、投机等）；</text>
    <text class="p weight">（4）通过技术手段对联合会员权益期限、消费金额、交易状态等信息进行修改；</text>
    <text class="p weight">（5）通过非世纪恒通指定的方式；</text>
    <text class="p weight">（6）通过侵犯世纪恒通或他人合法权益的方式； </text>
    <text class="p weight">（7）通过其他违反相关法律、行政法规、国家政策等方式。</text>
    <text class="p weight">您若违反以上规定的，世纪恒通有权根据您的实际情况采取修改、限制、中止或终止全部或部分您的联合会员权益服务，并不予任何赔偿或退还费用。</text>
    <text class="p">2.您成为联合会员成功后，可享受联合会员多项专属特权和增值服务，有效日期以联合会员权益服务开通的时间算起，具体您可以在ETC+小程序【个人中心-ETC服务-通通券权益】页面进行查询。</text>
    <text class="p">3. 您的联合会员权益到期前，世纪恒通将通过小程序服务通知等方式提示您联合会员即将到期，您可再次通过购买等具体方式延续您的会员有效期。若您的联合会员到期，世纪恒通将终止提供联合会员服务，包括但不限于世纪恒通有权对您使用的ETC账户进行限制通行等方式停止向您提供ETC相关服务。</text>
    <text class="p">4. 您知悉并同意，联合会员服务是网络商品和虚拟商品，采用先收费后服务的方式，联合会员费用是您所购买的联合会员服务所对应的网络商品价格，而非预付款或者存款、定金、储蓄卡等性质，联合会员服务一经开通后不可转让或退款（如因联合会员服务存在重大瑕疵导致您完全无法使用等世纪恒通违约情形、本协议另有约定、法律法规要求必须退款的或您通过客服联系世纪恒通并经世纪恒通判断后认为可以退款等情形除外）。若您不接受联合会员服务，您可停止使用联合会员服务或停止延续联合会员服务。</text>
    <text class="p">第三条、 世纪恒通的义务</text>
    <text class="p">世纪恒通在为联合会员提供多项专属特权和增值服务同时，尽最大努力确保联合会员服务的稳定性，为此提供各项技术及客服支持，包括但不限于： </text>
    <text class="p">1.联合会员服务积极有效的内容支持和技术支持，包括日常运营、维护、修复及更新；</text>
    <text class="p">2. 联合会员服务提供期间产生的常见问题解答、基本规则解释；</text>
    <text class="p">3. 对联合会员服务引起的程序、数据进行管理和监控，保障联合会员服务的稳定性；</text>
    <text class="p">4. 尽最大努力防止联合会员服务的服务器和技术设备遭受恶意攻击，以保障您的合法利益；</text>
    <text class="p">5. 维护联合会员在使用服务及其所需服务器；</text>
    <text class="p">6. 世纪恒通提供给您的其他技术和/或服务。</text>
    <text class="p">第四条、 用户的义务</text>
    <text class="p">1. 您成为联合会员后将享有各项ETC+服务权益及通通券VIP会员全部权益，您可在【个人中心--ETC服务-通通券权益】页面查看联合会员专属特权内容。本协议项下的联合会员特权名称与页面的说明不一致的，不影响您所实际享受的会员权益的内容。</text>
    <text class="p weight">2. 您不得采取出售、转让、盗用、租赁其他用户账户等方式进行联合会员注册或通过出售、转让、盗用、转借、租赁其他联合会员账户等方式享用联合会员。 </text>
    <text class="p weight">3. 您理解并同意：世纪恒通有权根据服务的整体规划、自身运营策略的变化等，对附赠的联合会员权益服务内容进行实时调整。 </text>
    <text class="p weight">4 如您违反本协议或ETC+用户协议、通通券会员服务协议服务条款，世纪恒通有权利采取以下一项或多项措施处理：</text>
    <text class="p weight">4.1 采取技术手段，删除、屏蔽或断开相关信息；</text>
    <text class="p weight">4.2 修改、限制、中止或终止全部或部分联合会员服务；</text>
    <text class="p weight">4.3 收取违约金，并将您已支付而未使用的任何费用或权益等冲抵违约金；若违约金不足以赔偿损失，则进一步要求您赔偿损失。</text>
    <text class="p weight">5. 您同意并遵守《ETC+用户办理协议》及《通通券会员服务协议》的内容；</text>
    <text class="p weight">第五条 隐私保护</text>
    <text class="p weight">您理解并同意，世纪恒通将按照《用户隐私协议》的约定处理和保护您的个人信息。</text>
    <text class="p">第六条 联合会员服务的中止或终止</text>
    <text class="p">1.在发生如下情况时，世纪恒通有权中止或终止向您提供联合会员服务： </text>
    <text class="p">1.1 您主动中止或终止的，包括但不限于到期未进行续费等； </text>
    <text class="p">1.2 您存在或世纪恒通经独立判断后认为您存在任何违反国家法律法规或监管政策、违反本协议及世纪恒通服务条款、影响或可能影响世纪恒通或/及其关联公司的声誉、利益的行为的； </text>
    <text class="p">1.3 根据法律法规、监管政策的规定或有权机关的要求； </text>
    <text class="p">1.4 为维护账号与系统安全等紧急情况之需要；</text>
    <text class="p">1.5 不可抗力（指不能预见、不能避免且不能克服的客观情况，包括国家法律、法规、政策及国家机关的命令及其他政府行为或者其它的诸如台风、洪水、地震、海啸、战争、罢工等）；</text>
    <text class="p">1.6 其他世纪恒通无法抗拒的情况。</text>
    <text class="p weight">2. 当发生前述中止或终止的情况时，您认可如下处理方式： </text>
    <text class="p weight">2.1 如发生前述终止的情况时，已经产生但未使用的联合会员权益自动清除且不折现；</text>
    <text class="p weight">2.2 除法律法规另有规定或世纪恒通另有说明外，已收取的联合会员费用不予退还；</text>
    <text class="p weight">2.3 如您在世纪恒通平台内有正在进行中的交易，世纪恒通届时将视情况进行合理处理；</text>
    <text class="p weight">2.4 如因您违反本协议导致终止的，世纪恒通有权视情况要求您承担相应的违约责任；</text>
    <text class="p weight">2.5 除法律法规另有规定或世纪恒通另有说明外，世纪恒通无需向您和第三人承担任何责任。</text>
    <text class="p weight">第七条 管辖、送达及法律适用</text>
    <text class="p weight">1. 本合同签订地为中华人民共和国广东省深圳市南山区。</text>
    <text class="p weight">2. 本合同的成立、生效、履行、解释及纠纷解决，适用中华人民共和国（为本合同之目的，不包括香港特别行政区、澳门特别行政区及台湾地区）法律。</text>
    <text class="p weight">3. 若您和世纪恒通通达之间发生任何纠纷或争议，首先应友好协商解决；协商不成的， 您同意将纠纷或争议提交本合同签订地有管辖权的人民法院管辖。</text>
    <text class="p weight">4. 本合同条款无论因何种原因部分无效或不可执行，其余条款仍有效，对双方具有约束力。</text>
</view>

<privacy_popup></privacy_popup>
