.follow-alert-mask {
  position: fixed;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  background: #fff f;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  display: flex;
  justify-content: center;
  align-items: center;
}
.follow-alert-mask .wrapper {
  border-radius: 16rpx;
}
.follow-alert-mask .wrapper .title {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #000;
}
.follow-alert-mask .wrapper .follow-image {
  width: 544rpx;
  height: 306rpx;
  border-radius: 2rpx;
}
.follow-alert-mask .wrapper .tips {
  font-size: 34rpx;
  font-family: PingFangSC-Regular, PingFang SC;
  font-weight: 400;
  color: rgba(0,0,0,0.5);
  padding-top: 32rpx;
  padding-bottom: 64rpx;
  border-bottom: 1rpx solid #e5e5e5;
}
.follow-alert-mask .wrapper .follow-btn {
  font-size: 34rpx;
  font-family: PingFangSC-Medium, PingFang SC;
  font-weight: 500;
  color: #576b95;
}
