<view class="choice-bank animated {{wrapper ? 'fadeIn' : 'fadeOut'}}" wx:if="{{mask}}" catchtap="onClickTranslucentHandle">
	<view class="choice-bank-wrapper  animated {{wrapper ? 'slideInUp' : 'slideOutDown'}}" wx:if="{{mask}}" catchtap="onClickCatchHandle">
		<view class="choice-bank-title">新开账户</view>
		<view class="ul">
		<!--具体支付方式开始-->
			<view class="li" catchtap="onClickItemHandle">
				<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576212803176&di=400c841f2b1499b1644d6181c9e44eea&imgtype=0&src=http%3A%2F%2Fcdn053.yun-img.com%2Fstatic%2Fupload%2Fjiachenzhiye%2Fteam%2F20180625170841_30355.png"/>
				<view class="li-right">
					<view class="li-title">工行信用卡</view>
					<view class="li-sub-title">送30元高速通行费</view>
				</view>
			</view>
			<view class="li" catchtap="onClickItemHandle">
				<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576212803176&di=400c841f2b1499b1644d6181c9e44eea&imgtype=0&src=http%3A%2F%2Fcdn053.yun-img.com%2Fstatic%2Fupload%2Fjiachenzhiye%2Fteam%2F20180625170841_30355.png"/>
				<view class="li-right">
					<view class="li-title">工行信用卡</view>
					<view class="li-sub-title">送30元高速通行费</view>
				</view>
			</view>
			<view class="li" catchtap="onClickItemHandle">
				<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576212803176&di=400c841f2b1499b1644d6181c9e44eea&imgtype=0&src=http%3A%2F%2Fcdn053.yun-img.com%2Fstatic%2Fupload%2Fjiachenzhiye%2Fteam%2F20180625170841_30355.png"/>
				<view class="li-right">
					<view class="li-title">工行信用卡</view>
					<view class="li-sub-title">送30元高速通行费</view>
				</view>
			</view>
			<view class="li" catchtap="onClickItemHandle">
				<image src="https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1576212803176&di=400c841f2b1499b1644d6181c9e44eea&imgtype=0&src=http%3A%2F%2Fcdn053.yun-img.com%2Fstatic%2Fupload%2Fjiachenzhiye%2Fteam%2F20180625170841_30355.png"/>
				<view class="li-right">
					<view class="li-title">工行信用卡</view>
					<view class="li-sub-title">送30元高速通行费</view>
				</view>
			</view>
			<!--具体支付方式结束-->
		</view>
		<view class="split"></view>
		<view class="choice-bank-card">选择银行卡</view>
	</view>
</view>
