<wxs src='../../../utils/util.wxs' module='tools' />
<view class="index">
    <!-- 顶部 进度条 组件 -->
    <view class="module package">
        <!-- 套餐模块 -->
        <view wx:for="{{listOfPackages}}" wx:key="index"
            class="module1 iconfont {{'module' + index}} {{index === activeIndex ? 'btnHighLight' : ''}}"
            data-index="{{index}}" data-shopproductid="{{item.shopProductId}}">
            <!-- 活动标签 限制字符8个 -->
            <view class="active activeChange" wx:if="{{item.activeTag}}">
                <text>{{tools.limitNumber(item.activeTag,8)}}</text>
            </view>
            <!-- 默认展示的套餐上半部分 -->
            <view class="upperPart {{ item.productRecommend ? '' : 'subUpperPart'}}"
                style="background-image: url('{{item.bgImg}}')">
                <!-- 背景logo -->
                <view class="bgImg">
                    <image src="{{item.productLogo}}" />
                </view>
                <view class="titleMOney">
                    <!-- 套餐名称：取后台套餐名称 -->
                    <view class="title">{{tools.limitNumber(item.productName,13)}}</view>
                    <!-- 取后台支付金额，保留小数点后2位，若套餐支付金额为0时，前端价格展示为免费 -->
                    <view class="money">
                        <span wx:if="{{item.pledgePrice}}">
                            <!-- 支付金额类型为 通行权益金时，文案为“免费” -->
                            <text wx:if="{{tools.equits(citicBankshopProductIds,item.shopProductId)}}"
                                style="color: #2A4F44">免费</text>
                            <text wx:else>￥{{tools.parseNum(item.pledgePrice)/100}}</text>
                        </span>
                        <!-- 空发套餐并且设备免费时，隐藏金额 -->
                        <span wx:else style="color: #0f0"></span>
                    </view>
                </view>
                <view class="subTitle">{{tools.limitNumber(item.fullName,20)}}</view>
                <view class="titleExplain" wx:if="{{item.marketingTagType === 2 && item.marketingTag}}">
                    <span class="planSpan">{{item.marketingTag}}</span>
                </view>
                <view class="imgExplain" wx:if="{{item.marketingTagType === 1 && item.marketingTag}}">
                    <image src="{{item.marketingTag}}" mode="widthFix"></image>
                </view>
                <!-- 套餐描述 取后台配置展示，若无配置则不展示 -->
                <view class="description" wx:if="{{item.descriptionList && item.descriptionList.length > 0}}">
                    <view>
                        <view class="descriptionModule" wx:for="{{item.descriptionList}}" wx:for-item="itemBase"
                            wx:for-index="index1" wx:key="index1">
                            <view class="title">{{itemBase.value}}</view>
                        </view>
                    </view>
                </view>
                <!-- 套餐附加权益信息显示 -->
                <view class="addEquityInfo">
                    <!-- 设备信息（新旧设备对比） -->
                    <view class="utilModlue" wx:if="{{item.isShowDevice === 1}}">
                        <view class="name">{{'第五代设备信息'}}</view>
                        <view class="detail" data-type="1" data-index="{{index}}" catchtap="popDetail">详情</view>
                    </view>
                    <!-- 默认权益包（加赠）serviceFeeSendType: 综合服务费发放类型: 1.综合服务费商城权益金，2.权益包 -->
                    <view class="utilModlue"
                        wx:if="{{tools.dataLen(item.rightsPackageId) || (item.serviceFeeType === 1 && item.serviceFeeSendType === 2)}}">
                        <view class="name">
                            <text
                                wx:if="{{equityListMap.defaultEquityList[index].subData[0].packageName}}">{{equityListMap.defaultEquityList[index].subData[0].packageName}}{{item.serviceFeeType === 1 ? (item.serviceFeePackageSendRule === 1 ? '+每月赠送' : item.serviceFeePackageSendRule === 2 ? '+每季赠送' : item.serviceFeePackageSendRule === 3 ? '+每年赠送' : item.serviceFeePackageSendRule === 4 ? '+' : '') : ''}}{{tools.dataLen(equityListMap.serviceEquityList[index].subData) > 1 && item.serviceFeePackageSendRule !== 4 ? '{ ' + equityListMap.serviceEquityList[index].packageName + ' }' : equityListMap.serviceEquityList[index].packageName }}</text>
                            <text
                                wx:else>{{item.serviceFeePackageSendRule === 1 ? '每月赠送' : item.serviceFeePackageSendRule === 2 ? '每季赠送' : item.serviceFeePackageSendRule === 3 ? '每年赠送' : ''}}{{tools.dataLen(equityListMap.serviceEquityList[index].subData) > 1 && item.serviceFeePackageSendRule !== 4 ? '{ ' + equityListMap.serviceEquityList[index].packageName + ' }' : equityListMap.serviceEquityList[index].packageName }}</text>
                        </view>
                        <view class="detail" data-type="2" data-index="{{index}}" catchtap="popDetail">详情</view>
                    </view>
                    <!-- （商城权益金/权益包）权益商城 -->
                    <view class="utilModlue"
                        wx:if="{{(item.couponAmount > 0 && item.pledgeType === 4) || (item.serviceFeeType === 1 && item.serviceFeeSendType === 1 && item.serviceFeeAmount > 0)}}">
                        <view class="name">
                            <text
                                wx:if="{{item.pledgeType === 4}}">赠送{{item.couponAmount / 100 }}元权益商城权益金{{item.serviceFeeSendType === 1 ? '+' + item.serviceFeeAmount / 100 + '元': ''}}{{item.serviceFeeAmountSendRule === 1 ? '/月综合商城权益金' : item.serviceFeeAmountSendRule === 2 ? '/季综合商城权益金' : item.serviceFeeAmountSendRule === 3 ? '/年综合商城权益金' : item.serviceFeeAmountSendRule === 4 ? '综合商城权益金' : ''}}</text>
                            <text
                                wx:elif="{{item.serviceFeeSendType === 1}}">赠送{{item.serviceFeeAmount / 100}}元{{item.serviceFeeAmountSendRule === 1 ? '/月' : item.serviceFeeAmountSendRule === 2 ? '/季' : item.serviceFeeAmountSendRule === 3 ? '/年' : ''}}综合商城权益金</text>
                        </view>
                        <view class="detail" data-type="3" data-index="{{index}}" catchtap="popDetail">详情</view>
                    </view>
                    <!-- 通通券会员 -->
                    <view class="utilModlue" wx:if="{{item.isSignTtCoupon}}">
                        <view class="name">{{'ETC+通通券联名会员'}}</view>
                        <view class="detail" data-type="4" data-index="{{index}}" catchtap="popDetail">详情</view>
                    </view>
                </view>
            </view>
            <!-- 增值业务 展示的套餐下半部分 如果又权益和签约通通券则展示-->
            <view class="lowerpart" wx:if="{{item.productRecommend || item.detail }}">
                <view class="titleDetails">
                    <view class="titles" wx:if="{{item.productRecommend}}">
                        <view class="iconfont icon"></view>
                        <view class="text">{{tools.limitNumber(item.productRecommend,16)}}</view>
                    </view>
                    <view class="details" catchtap="btnOpenOrOff"
                        data-index="{{[index,isCloseUpperPart,activeIndex]}}">
                        {{ index === activeIndex ? isCloseUpperPart1 ? '收起' : '详情' : isCloseUpperPart2 && index === isCloseUpperPart ? '收起' : '详情'}}
                    </view>
                </view>
                <!-- 套餐 详情展示模块 -->
                <view class="detailsInfo"
                    wx:if="{{index === activeIndex ? isCloseUpperPart1 : isCloseUpperPart2 && index === isCloseUpperPart }}">
                    <rich-text nodes="{{item.detail}}"></rich-text>
                </view>
            </view>
        </view>
    </view>
    <!-- 模块一   办理车牌号 -->
    <view class="module moduleOne">
        <view class="title">
            <view class="title-left">
                <view class="titles">办理车牌号</view>
                <view class="colorBrand" wx:if="{{hasVeh && tools.dataLen(carNoStr)}}"
                    style="background:{{ tools.dataLen(carNoStr) <= 7 ? '#00A9FF' : '#5EBE68'}}">
                    {{tools.dataLen(carNoStr) <= 7 ? '蓝色' : '绿色'}}</view>
                <view class="colorBrand temporaryLicensePlate" wx:if="{{!hasVeh}}">临牌</view>
            </view>
            <view class="hasVeh iconfont {{!hasVeh ? 'notVeh' : ''}}" bindtap="handleChangeVeh">无正式车牌</view>
        </view>
        <!-- 车牌号的输入 -->
        <view class="input" wx:if="{{hasVeh}}">
            <view
                class="inputSub {{tools.dataLen(carNoStr) === 7 ? 'blueCard': tools.dataLen(carNoStr) === 8 ? 'greenCard': ''}} {{currentIndex === 0 ? 'select' : ''}}"
                data-index="{{0}}" catchtap="setCurrentCarNo">
                <view>{{carNo[0]}}</view>
                <view></view>
            </view>
            <view
                class="inputSub {{tools.dataLen(carNoStr) === 7 ? 'blueCard': tools.dataLen(carNoStr) === 8 ? 'greenCard': ''}} {{currentIndex === 1 ? 'select' : ''}}"
                data-index="{{1}}" catchtap="setCurrentCarNo">
                <view>{{carNo[1]}}</view>
                <view></view>
            </view>
            <view
                class="inputSub {{tools.dataLen(carNoStr) === 7 ? 'blueCard': tools.dataLen(carNoStr) === 8 ? 'greenCard': ''}} {{currentIndex === 2 ? 'select' : ''}}"
                data-index="{{2}}" catchtap="setCurrentCarNo">
                <view>{{carNo[2]}}</view>
                <view></view>
            </view>
            <view
                class="inputSub {{tools.dataLen(carNoStr) === 7 ? 'blueCard': tools.dataLen(carNoStr) === 8 ? 'greenCard': ''}} {{currentIndex === 3 ? 'select' : ''}}"
                data-index="{{3}}" catchtap="setCurrentCarNo">
                <view>{{carNo[3]}}</view>
                <view></view>
            </view>
            <view
                class="inputSub {{tools.dataLen(carNoStr) === 7 ? 'blueCard': tools.dataLen(carNoStr) === 8 ? 'greenCard': ''}} {{currentIndex === 4 ? 'select' : ''}}"
                data-index="{{4}}" catchtap="setCurrentCarNo">
                <view>{{carNo[4]}}</view>
                <view></view>
            </view>
            <view
                class="inputSub {{tools.dataLen(carNoStr) === 7 ? 'blueCard': tools.dataLen(carNoStr) === 8 ? 'greenCard': ''}} {{currentIndex === 5 ? 'select' : ''}}"
                data-index="{{5}}" catchtap="setCurrentCarNo">
                <view>{{carNo[5]}}</view>
                <view></view>
            </view>
            <view
                class="inputSub {{tools.dataLen(carNoStr) === 7 ? 'blueCard': tools.dataLen(carNoStr) === 8 ? 'greenCard': ''}} {{currentIndex === 6 ? 'select' : ''}}"
                data-index="{{6}}" catchtap="setCurrentCarNo">
                <view>{{carNo[6]}}</view>
                <view></view>
            </view>
            <view
                class="inputSub special {{tools.dataLen(carNoStr) === 8 ? 'greenCard noBorder': ''}} {{currentIndex === 7 ? 'select' : ''}}"
                data-index="{{7}}" catchtap="onClickNewPowerCarHandle">
                <view class="newEnergy" wx:if="{{!isNewPowerCar || tools.dataLen(carNoStr) < 8}}">
                    <view class="iconfont {{currentIndex === 7 ? '' : 'ico'}}"></view>
                    <view class="text">{{currentIndex === 7 ? '' : '新能源'}}</view>
                </view>
                <view wx:else>
                    <view>{{carNo[7]}}</view>
                    <view></view>
                </view>
            </view>
        </view>
        <view class="moduleOneTip" wx:if="{{hasVeh}}">
            <text class="tipsOne">已办理ETC车辆需先注销原ETC卡签才能重办，</text>
            <text>目前暂仅支持办理9座及以下的小型汽车，企业车辆、货车、出租车、专项作业车等暂不支持办理。</text>
        </view>
    </view>
    <!-- 模块二   办理人信息 -->
    <view class="module moduleTwo">
        <view class="title">
            <view class="titles">办理人信息</view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">手机号码</view>
            <view class="publicCoderight">
                <input class="input" type="number" placeholder="用于开具通行费发票" value="{{formData.cardMobilePhone}}"
                    placeholder-class="input-placeholder" bindinput="onInputChangedHandle" data-name="cardMobilePhone"
                    maxlength="11" />
                <view class="get-phone" catchtap="sendCardPhoneCode"
                    wx:if="{{formData.cardMobilePhone.length === 11 && loginInfo.mobilePhone !== formData.cardMobilePhone}}">
                    {{identifyingCode}}</view>
            </view>
        </view>
        <view class="publicCode"
            wx:if="{{formData.cardMobilePhone.length === 11 && loginInfo.mobilePhone !== formData.cardMobilePhone}}">
            <view class="publicCodeLeft">验证码</view>
            <view class="publicCoderight">
                <input class="input" type="number" placeholder="请输入验证码" value="{{formData.cardPhoneCode}}"
                    placeholder-class="input-placeholder" bindinput="onInputChangedHandle" data-name="cardPhoneCode"
                    maxlength="4" />
            </view>
        </view>
        <view class="tipPhone">用于开具通行发票和收货，请确保号码状态正常</view>
    </view>
    <!-- 模块三   办理邮寄信息 -->
    <view class="module moduleThree">
        <view class="title">
            <view class="titles">办理邮寄信息</view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">收货人</view>
            <view class="publicCoderight">
                <input class="input" type="text" maxlength="{{size}}" placeholder="输入收货人姓名"
                    value="{{formData.userName}}" data-name="userName" placeholder-class="input-placeholder"
                    bindinput="onInputChangedHandle" bindfocus="focus" />
                <view class="btns" catchtap="onClickAutoFillHandle">
                    <span class="wChat iconfont" />
                    <span class="text">选择微信地址</span>
                </view>
                <text class="errTip" wx:if="{{tip2}}">{{tip2}}</text>
            </view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">选择地区</view>
            <view class="publicCoderight">
                <picker class="input" mode="region" value="{{formData.region}}" bindchange="onPickerChangedHandle"
                    catchtap="focus">
                    <view wx:if="{{tools.addressFormat(formData.region)}}">{{tools.addressFormat(formData.region)}}
                    </view>
                    <span wx:else class="input-placeholder">选择收货 省-市-区</span>
                </picker>
                <!-- <view class="btns address iconfont" bindtap="onClickChooseLocationHandle"></view> -->
            </view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">详细地址</view>
            <view class="publicCoderight">
                <input class="input" type="text" placeholder="输出详细收货地址" value="{{formData.detailInfo}}"
                    data-name="detailInfo" placeholder-class="input-placeholder" bindinput="onInputChangedHandle"
                    bindfocus="focus" />
            </view>
        </view>
        <view class="publicCode">
            <view class="publicCodeLeft">手机号</view>
            <view class="publicCoderight">
                <input class="input" type="number" placeholder="输入收货手机号" value="{{formData.telNumber}}"
                    data-name="telNumber" placeholder-class="input-placeholder" maxlength="11"
                    bindinput="onInputChangedHandle" bindfocus="focus" />
                <text class="errTip" wx:if="{{tip3}}">{{tip3}}</text>
            </view>
        </view>
    </view>
    <!-- 占位 -->
    <view class="split" />
    <!-- 通通券-道路救援服务 -->
    <view class="addEquityPackage" wx:if="{{listOfPackages[activeIndex].isRoadRescue  && isLoaded && !showKeyboard}}"
        data-type="6" data-index='{{activeIndex}}' catchtap="popDetail">
        <view class="imgOrName">
            <view class="img">
                <image class="image"
                    src="{{'https://file.cyzl.com/g001/M02/ED/17/oYYBAGStEiOAZAb0AAAV9IqXKBM565.png'}}"
                    mode="widthFix" />
            </view>
            <text>下单送500元道路救援服务</text>
        </view>
        <view class="iconfont icon4"></view>
    </view>
    <!-- 加购的权益包 -->
    <view class="addEquityPackage {{listOfPackages[activeIndex].isRoadRescue ? 'addTwo' : ''}}"
        wx:if="{{tools.dataLen(listOfPackages[activeIndex].rightsPackageIds) && isLoaded  && !showKeyboard}}"
        data-type="5" data-index='{{activeIndex}}' catchtap="popDetail">
        <view class="imgOrName">
            <view class="img">
                <image class="image"
                    src="{{'https://file.cyzl.com/g001/M02/ED/17/oYYBAGStEiOAZAb0AAAV9IqXKBM565.png'}}"
                    mode="widthFix" />
            </view>
            <text>{{equityListMap.addEquityList[activeIndex].packageName}}</text>
        </view>
        <view class="iconfont icon4"></view>
    </view>
    <!-- 支付和协议说明 模块 -->
    <view class="payAndAgreement" wx:if="{{isLoaded && !showKeyboard}}">
        <view class="agreementConfirm" bindtap="onClickAgreementHandle">
            <view class="confirm iconfont {{getAgreement ? 'tick' : ''}}" catchtap="onClickAgreementHandle"></view>
            <view class="agreement" wx:if="{{!listOfPackages[choiceIndex].agreements}}">
                当您勾选同意并选购套餐时，即代表您已阅读、理解并接受
                <text class="agreementColor" catchtap="onClickGoTTQAgreement1"
                    wx:if="{{listOfPackages[choiceIndex].isSignTtCoupon === 1}}">通通券会员服务协议、</text>
                <text class="agreementColor" catchtap="onClickGoAgreementHandle">ETC用户办理协议、</text>
                <text class="agreementColor" catchtap="onClickGoQianTongAgreement"wx:if="{{listOfPackages[choiceIndex].etcCardId === 1}}">黔通卡ETC用户协议、</text>
                <text class="agreementColor" catchtap="onClickGoPrivacyHandle">用户隐私协议</text>
                里的相关规定 ; 若您不认可、不接受上述内容。请勿支付并退出该页面即可。
                <text wx:if="{{listOfPackages[choiceIndex].etcCardId === 2}}">[发行方: 内蒙古发行]</text>
                <text wx:if="{{listOfPackages[choiceIndex].etcCardId === 23}}">[发行方: 河北交投发行]</text>
            </view>
            <view class="agreement" wx:else>
                当您勾选同意并选购套餐时，即代表您已阅读、理解并接受
                <block wx:for="{{listOfPackages[choiceIndex].agreements}}" wx:for-item="item5" wx:for-index="index5" wx:key="index5">
                    <text class="agreementColor" data-item="{{item5}}" catchtap="goAgreementPage">{{item5.name}}{{listOfPackages[choiceIndex].agreements.length - 1 === index5 ? '' : '、' }}</text>
                </block>
                里的相关规定 ; 若您不认可、不接受上述内容。请勿支付并退出该页面即可。
                <text wx:if="{{listOfPackages[choiceIndex].etcCardId === 2}}">[发行方: 内蒙古发行]</text>
            </view>
        </view>
        <!-- 签约、支付、下一步 -->
        <view class="paySign">
            <view class="moneyPay {{isFade ? 'confirmPackage' : ''}}"
                wx:if="{{choiceIndex !== -1 && (listOfPackages[activeIndex].pledgePrice || (equityListMap.addEquityList[activeIndex].aepIndex !== -1 ? equityListMap.addEquityList[activeIndex].subData[equityListMap.addEquityList[activeIndex].aepIndex].payMoney : 0))}}">
                <view class="money" wx:if="{{isFade}}">
                    ￥<span
                        class="mpneySpan">{{activeIndex !== -1 ? tools.parseNum((listOfPackages[activeIndex].pledgePrice + (equityListMap.addEquityList[activeIndex].aepIndex !== -1 ? equityListMap.addEquityList[activeIndex].subData[equityListMap.addEquityList[activeIndex].aepIndex].payMoney : 0))/100) : tools.parseNum(listOfPackages[activeIndex].pledgePrice/100)}}
                    </span>
                </view>
                <view class="pay {{ !isFade ? 'payWidth' : ''}} {{available && getAgreement ? 'payColor' : ''}} bail"
                    data-isconfirm="{{available && getAgreement}}"
                    wx:if="{{listOfPackages[activeIndex].pledgeType === 5 || equityListMap.bankList[activeIndex].isBank}}"
                    catchtap="validateCar">
                    <view wx:if="{{equityListMap.bankList[activeIndex].isBank}}">
                        <view class="titlea">立即办理</view>
                        <view class="subTitlea">
                            {{tools.dataIncludes(citicBankshopProductIds,listOfPackages[activeIndex].shopProductId, 2)}}新客办理成功后返99元
                        </view>
                    </view>
                    <view wx:else>支付通行权益金</view>
                </view>
                <view class="pay {{ !isFade ? 'payWidth' : ''}} {{available && getAgreement ? 'payColor' : ''}}"
                    data-isconfirm="{{available && getAgreement}}" wx:else catchtap="validateCar">{{'立即支付'}}</view>
            </view>
            <view class="nextSign" wx:else>
                <button class="btns {{choiceIndex !== -1 && available && getAgreement ?  'payColor' : ''}}"
                    catchtap="validateCar">
                    确认套餐
                </button>
            </view>
        </view>
    </view>
    <popTipComp id="popTipComp" bind:confirmHandle="confirmHandle"></popTipComp>
    <!-- 自定义出入方向的弹窗 -->
    <customDirectionPopup id="cdPopup" bind:cDPopup="cDPopup" />
    <!-- <view class="handleImmediately {{available ? 'btn':''}}" catchtap="validateCar">立即办理</view> -->
    <!-- 拉起键盘 -->
    <keyboard id="keyboard" index="{{currentIndex}}" show="{{showKeyboard}}" bind:valueChange="valueChange"
        myCar="{{carNo}}"></keyboard>
</view>
<privacy_popup></privacy_popup>