<view class="protocol ">
	<view class="p">【重要提示】为了保障您的合法权益，请您务必认真阅读、充分理解本授权书所有条款。如您有任何疑虑及异议，请您立即通过在线客服联系我们，以便我们对相关内容进行解释和说明。您在页面上的登陆、勾选、点击、确认以及纸质签字等行为均视为您已阅读并同意本授权书，本授权书随即在法律上生效。</view>
	<text class="p">上海易路通达车联网信息科技有限公司（以下称为“被授权人”）：</text>
	<text class="p">第一条  本人不可撤销地授权被授权人在本人申请及使用高速ETC记账卡后付费服务时有权按照《征信业管理条例》的规定，通过中国人民银行金融信用信息基础数据库和其他依法成立的征信机构查询、打印、保存及使用本人的信用报告和其他信息。</text>
	<text class="p">第二条  上述授权信息可用于一下一种或几种业务：</text>
	<text class="p">1、审核本人的授信业务；</text>
	<text class="p">2、审核本人作为担保人的业务；</text>
	<text class="p">3、审核本人作为法定代表人、股东、出资人或实际控制人所在公司或其他组织的授信业务；</text>
	<text class="p">4、审核本人作为法定代表人、股东、出资人或实际控制人所在公司或其他组织作为担保人的业务；</text>
	<text class="p">5、审核本人配偶的授信业务或配偶作为担保人的业务；</text>
	<text class="p">6、对前述业务进行授信后或担保后的风险管理；</text>
	<text class="p">7、处理本人征信异议；</text>
	<text class="p">8、依法向国家有权机关提供；</text>
	<text class="p">9、本人向被授权人申请办理的其他业务。</text>
	<text class="p">第三条本人同意并不可撤销地授权，被授权人依据《征信业管理条例》相关规定，<text class="weight">向中国人民银行金融信用信息基础数据库和其他依法成立的征信机构提供本人的基础信息和信贷信息（包括可能对本人信用状况构成负面影响的信息）。</text></text>
	<text class="p">第四条  <text class="weight">任何第三方因信赖或者使用上述信息对本人造成不利影响或财产、信用等损失的，被授权人不因此承担任何形式的责任。</text></text>
	<text class="p">第五条  <text class="weight">若第二条所述的业务审批不通过或未实际发生，本人同意被授权人保留本授权书以及本人的信用报告和其他信用信息。</text></text>
	<text class="p">第六条  <text class="weight">本授权书自本人同意之日起生效，并在上述第二条之业务办理及续存期间（包含授信申请人获得被授权人的有效授信额度但未使用贷款期间）持续有效至本授权书第二条所述的所有业务终结之日止。本授权书非经被授权人书面同意不可撤销。</text></text>
	<text class="p">第七条  本人理解并同意，在本人申请及使用高速ETC记账卡后付费服务期间<text class="weight">因授信管理的需要仍可查询使用本人的信用报告和其他信息。</text></text>
	<text class="p">第八条  本授权书效力具有独立性，不因相关授信额度合同或约定的任何条款无效而无效。。</text>
	<text class="p">第九条  本人申明：<text class="weight">1、本人已知悉本授权书所有内容的意义以及由此产生的法律效应，并自愿作出本授权；2、本授权书是本人真实的意思表示，本人同意承担由此带来的一切法律后果。</text></text>
</view>
